<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from htmlstream.com/preview/front-v4.2/html/snippets/blogs-grid.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 02 Aug 2022 18:23:05 GMT -->
<head>
  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <title>Blogs Grid - Snippets | Front - Multipurpose Responsive Template</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="../favicon.ico">

  <!-- Font -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&amp;display=swap" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <link rel="stylesheet" href="../assets/css/vendor.min.css">
  <link rel="stylesheet" href="../assets/vendor/bootstrap-icons/font/bootstrap-icons.css">

  <!-- CSS Front Template -->
  <link rel="stylesheet" href="../assets/css/theme.minc619.css?v=1.0">
  <link rel="stylesheet" href="../assets/css/snippets.css">
</head>

<body class="navbar-sidebar-aside-lg">
  <!-- ========== HEADER ========== -->
  <header id="header" class="navbar navbar-expand navbar-fixed navbar-end navbar-light navbar-sticky-lg-top bg-white">
    <div class="container-fluid">
      <nav class="navbar-nav-wrap">
        <div class="row flex-grow-1">
          <!-- Default Logo -->
          <div class="docs-navbar-sidebar-container d-flex align-items-center mb-2 mb-lg-0">
            <a class="navbar-brand" href="index.html" aria-label="Space">
              <img class="navbar-brand-logo" src="../assets/svg/logos/logo.svg" alt="Logo">
            </a>
            <a href="../documentation/changelog.html">
              <span class="badge bg-soft-primary text-primary">v4.2</span>
            </a>
          </div>
          <!-- End Default Logo -->

          <div class="col-md px-lg-0">
            <div class="d-flex justify-content-between align-items-center px-lg-5 px-xl-10">
              <div class="d-none d-md-block">
                <!-- Search Form -->
                <form id="snippetsSearch" class="position-relative" data-hs-list-options='{
                       "searchMenu": true,
                       "keyboard": true,
                       "item": "searchTemplate",
                       "valueNames": ["component", "category", {"name": "link", "attr": "href"}],
                       "empty": "#searchNoResults"
                     }'>
                  <!-- Input Group -->
                  <div class="input-group input-group-merge navbar-input-group">
                    <div class="input-group-prepend input-group-text">
                      <i class="bi-search"></i>
                    </div>

                    <input type="search" class="search form-control form-control-sm" placeholder="Search in snippets" aria-label="Search in snippets">

                    <a class="input-group-append input-group-text" href="javascript:;">
                      <i id="clearSearchResultsIcon" class="bi-x" style="display: none;"></i>
                    </a>
                  </div>
                  <!-- End Input Group -->

                  <!-- List -->
                  <div class="list dropdown-menu w-100 overflow-auto" style="max-height: 16rem;"></div>
                  <!-- End List -->

                  <!-- Empty -->
                  <div id="searchNoResults" style="display: none;">
                    <div class="text-center p-4">
                      <img class="mb-3" src="../assets/svg/illustrations/oc-error.svg" alt="Image Description" style="width: 10rem;">
                      <p class="mb-0">No Results</p>
                    </div>
                  </div>
                  <!-- End Empty -->
                </form>
                <!-- End Search Form -->

                <!-- List Item Template -->
                <div class="d-none">
                  <div id="searchTemplate" class="dropdown-item">
                    <a class="d-block link" href="#">
                      <span class="category d-block fw-normal text-muted mb-1"></span>
                      <span class="component text-dark"></span>
                    </a>
                  </div>
                </div>
                <!-- End List Item Template -->
              </div>

              <!-- Navbar -->
              <ul class="navbar-nav p-0">
                <li class="nav-item">
                  <a class="btn btn-ghost-secondary btn-sm" href="https://htmlstream.com/contact-us" target="_blank">
                    Get Support <i class="bi-box-arrow-up-right ms-1"></i>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="btn btn-primary btn-sm" href="../index.html">
                    <i class="bi-eye me-1"></i> Preview Demo
                  </a>
                </li>
              </ul>
              <!-- End Navbar -->
            </div>
          </div>
          <!-- End Col -->
        </div>
        <!-- End Row -->
      </nav>
    </div>
  </header>
  <!-- ========== END HEADER ========== -->

  <!-- ========== MAIN CONTENT ========== -->
  <main id="content" role="main">
    <!-- Navbar -->
    <nav class="js-nav-scroller navbar navbar-expand-lg navbar-sidebar navbar-vertical navbar-light bg-white border-end" data-hs-nav-scroller-options='{
            "type": "vertical",
            "target": ".navbar-nav .active",
            "offset": 80
           }'>
      <!-- Navbar Toggle -->
      <button type="button" class="navbar-toggler btn btn-white d-grid w-100" data-bs-toggle="collapse" data-bs-target="#navbarVerticalNavMenu" aria-label="Toggle navigation" aria-expanded="false" aria-controls="navbarVerticalNavMenu">
        <span class="d-flex justify-content-between align-items-center">
          <span class="h6 mb-0">Nav menu</span>

          <span class="navbar-toggler-default">
            <i class="bi-list"></i>
          </span>

          <span class="navbar-toggler-toggled">
            <i class="bi-x"></i>
          </span>
        </span>
      </button>
      <!-- End Navbar Toggle -->

      <!-- Navbar Collapse -->
      <div id="navbarVerticalNavMenu" class="collapse navbar-collapse">
        <div class="navbar-brand-wrapper border-end" style="height: auto;">
          <!-- Default Logo -->
          <div class="d-flex align-items-center mb-3">
            <a class="navbar-brand" href="index.html" aria-label="Space">
              <img class="navbar-brand-logo" src="../assets/svg/logos/logo.svg" alt="Logo">
            </a>
            <a class="navbar-brand-badge" href="../documentation/changelog.html">
              <span class="badge bg-soft-primary text-primary ms-2">v4.2</span>
            </a>
          </div>
          <!-- End Default Logo -->

          <!-- Nav -->
          <ul class="nav nav-segment nav-fill nav-justified">
            <li class="nav-item">
              <a class="nav-link" href="../documentation/index.html">Docs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="index.html">Snippets</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>

        <div class="docs-navbar-sidebar-aside-body navbar-sidebar-aside-body">
          <ul id="navbarSettings" class="navbar-nav nav nav-vertical nav-tabs nav-tabs-borderless nav-sm">
            <li class="nav-item">
              <span class="nav-subtitle">Snippets</span>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="index.html">Introduction</a>
            </li>

            <li class="nav-item my-2 my-lg-5"></li>

            <li class="nav-item">
              <span class="nav-subtitle">Navbar / Heroes</span>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="navbar.html">Headers (Navbar)</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="hero-sections.html">Hero Sections</a>
            </li>

            <li class="nav-item my-2 my-lg-5"></li>

            <li class="nav-item">
              <span class="nav-subtitle">Content</span>
            </li>

            <li class="nav-item ">
              <a class="nav-link dropdown-toggle" href="#snippetsSidebarNavFeaturesCollapse" role="button" data-bs-toggle="collapse" aria-expanded="false" aria-controls="snippetsSidebarNavFeaturesCollapse">Features</a>

              <div id="snippetsSidebarNavFeaturesCollapse" class="nav-collapse collapse ">
                <a class="nav-link " href="features-general.html">General</a>
                <a class="nav-link " href="features-stats.html">Stats</a>
                <a class="nav-link " href="features-step.html">Step</a>
                <a class="nav-link " href="features-navs.html">Navs (Tabs)</a>
              </div>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="icon-blocks.html">Icon Blocks</a>
            </li>

            <li class="nav-item ">
              <a class="nav-link dropdown-toggle" href="#snippetsSidebarNavCardsCollapse" role="button" data-bs-toggle="collapse" aria-expanded="false" aria-controls="snippetsSidebarNavCardsCollapse">Cards</a>

              <div id="snippetsSidebarNavCardsCollapse" class="nav-collapse collapse ">
                <a class="nav-link " href="cards-grid.html">Grid</a>
                <a class="nav-link " href="cards-list.html">List</a>
              </div>
            </li>

            <li class="nav-item ">
              <a class="nav-link dropdown-toggle" href="#snippetsSidebarNavDirectoryCollapse" role="button" data-bs-toggle="collapse" aria-expanded="false" aria-controls="snippetsSidebarNavDirectoryCollapse">Directory</a>

              <div id="snippetsSidebarNavDirectoryCollapse" class="nav-collapse collapse ">
                <a class="nav-link " href="directory-grid.html">Grid</a>
                <a class="nav-link " href="directory-list.html">List</a>
              </div>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="testimonials.html">Testimonials</a>
            </li>

            <li class="nav-item active">
              <a class="nav-link dropdown-toggle" href="#snippetsSidebarNavBlogsCollapse" role="button" data-bs-toggle="collapse" aria-expanded="true" aria-controls="snippetsSidebarNavBlogsCollapse">Blogs</a>

              <div id="snippetsSidebarNavBlogsCollapse" class="nav-collapse collapse show">
                <a class="nav-link active" href="blogs-grid.html">Grid</a>
                <a class="nav-link " href="blogs-list.html">List</a>
              </div>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="tables.html">Tables</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="ecommerce.html">E-commerce</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="pricing.html">Pricing</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="team-sections.html">Team Sections</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="breadcrumb.html">Breadcrumb</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="cta.html">Call-to-Action (CTA)</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="modals.html">Modals</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="portfolio.html">Portfolio</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="gallery.html">Gallery</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="clients.html">Clients</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="countdown.html">Countdown</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="faq.html">FAQ</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="lists.html">Lists</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="collapse-accordion.html">Collapse/Accordion</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="comments.html">Comments</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="feedback-and-reviews.html">Feedback &amp; Reviews</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="user-profile.html">User Profile</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="sidebar-examples.html">Sidebar Examples</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="calendar-view.html">Calendar View</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="notification.html">Notification</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="content-sections.html">Content Sections</a>
            </li>

            <li class="nav-item my-2 my-lg-5"></li>

            <li class="nav-item">
              <small class="nav-subtitle">Forms</small>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="forms-authentication.html">Authentication</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="forms-feedback.html">Feedback</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="forms-filters.html">Filters</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="forms-search.html">Search</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="forms-directory.html">Directory</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="forms-subscribe.html">Subscribe</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="forms-account.html">Account</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="forms-wizard-and-steps.html">Wizard &amp; Steps</a>
            </li>

            <li class="nav-item my-2 my-lg-5"></li>

            <li class="nav-item">
              <small class="nav-subtitle">Contact / Footer</small>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="contact-sections.html">Contact Sections</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="footer.html">Footer</a>
            </li>
          </ul>
        </div>
      </div>
      <!-- End Navbar Collapse -->
    </nav>
    <!-- End Navbar -->

    <!-- Content -->
    <div class="navbar-sidebar-aside-content content-space-1 content-space-md-2 px-lg-5 px-xl-10">
      <!-- Page Header -->
      <div class="docs-page-header">
        <div class="row align-items-center">
          <div class="col-sm">
            <h1 class="docs-page-header-title">Blogs Grid</h1>
          </div>
        </div>
      </div>
      <!-- End Page Header -->

      <!-- Heading -->
      <h2 id="component-1" class="hs-docs-heading">
        Component #1 <a class="anchorjs-link" href="#component-1" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab1" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab1" href="#nav-result1" data-bs-toggle="pill" data-bs-target="#nav-result1" role="tab" aria-controls="nav-result1" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab1" href="#nav-html1" data-bs-toggle="pill" data-bs-target="#nav-html1" role="tab" aria-controls="nav-html1" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent1">
          <div class="tab-pane fade p-4 show active" id="nav-result1" role="tabpanel" aria-labelledby="nav-resultTab1">
            <!-- Card Grid -->
            <div class="container content-space-1">
              <!-- Heading -->
              <div class="w-md-75 w-lg-50 text-center mx-md-auto mb-5">
                <h2>Discover more</h2>
              </div>
              <!-- End Heading -->

              <div class="overflow-hidden">
                <div class="row gx-lg-7">
                  <div class="col-sm-6 col-lg-4 mb-5">
                    <!-- Card -->
                    <a class="card card-flush h-100" href="#" data-aos="fade-up">
                      <img class="card-img" src="../assets/img/480x320/img33.jpg" alt="Image Description">
                      <div class="card-body">
                        <span class="card-subtitle text-body">Read the blog</span>
                        <h4 class="card-title text-inherit">Have a meaningful impact</h4>
                        <p class="card-text text-body">Opportunities to Front who have proven to be good at executing on them.</p>
                      </div>
                    </a>
                    <!-- End Card -->
                  </div>
                  <!-- End Col -->

                  <div class="col-sm-6 col-lg-4 mb-5">
                    <!-- Card -->
                    <a class="card card-flush h-100" href="#" data-aos="fade-up" data-aos-delay="150">
                      <img class="card-img" src="../assets/img/480x320/img34.jpg" alt="Image Description">
                      <div class="card-body">
                        <span class="card-subtitle text-body">Read the blog</span>
                        <h4 class="card-title text-inherit">Documentation</h4>
                        <p class="card-text text-body">Whether you're a startup or a global enterprise, learn how to integrate with Front.</p>
                      </div>
                    </a>
                    <!-- End Card -->
                  </div>
                  <!-- End Col -->

                  <div class="col-sm-6 col-lg-4 mb-5">
                    <!-- Card -->
                    <a class="card card-flush h-100" href="#" data-aos="fade-up" data-aos-delay="200">
                      <img class="card-img" src="../assets/img/480x320/img35.jpg" alt="Image Description">
                      <div class="card-body">
                        <span class="card-subtitle text-body">Learn about other solutions</span>
                        <h4 class="card-title text-inherit">Explore the Snippets tool</h4>
                        <p class="card-text text-body">Quickly Front sample components, copy-paste codes.</p>
                      </div>
                    </a>
                    <!-- End Card -->
                  </div>
                  <!-- End Col -->
                </div>
                <!-- End Row -->
              </div>

              <!-- Card Info -->
              <div class="text-center">
                <div class="card card-info-link card-sm">
                  <div class="card-body">
                    Want to read more? <a class="card-link ms-2" href="#">Go here <span class="bi-chevron-right small ms-1"></span></a>
                  </div>
                </div>
              </div>
              <!-- End Card Info -->
            </div>
            <!-- End Card Grid -->
          </div>

          <div class="tab-pane fade" id="nav-html1" role="tabpanel" aria-labelledby="nav-htmlTab1">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Card Grid --&gt;
                &lt;div class="container content-space-2 content-space-lg-3"&gt;
                  &lt;!-- Heading --&gt;
                  &lt;div class="w-md-75 w-lg-50 text-center mx-md-auto mb-5"&gt;
                    &lt;h2&gt;Discover more&lt;/h2&gt;
                  &lt;/div&gt;
                  &lt;!-- End Heading --&gt;

                  &lt;div class="overflow-hidden"&gt;
                    &lt;div class="row gx-lg-7"&gt;
                      &lt;div class="col-sm-6 col-lg-4 mb-5"&gt;
                        &lt;!-- Card --&gt;
                        &lt;a class="card card-flush h-100" href="#" data-aos="fade-up"&gt;
                          &lt;img class="card-img" src="../assets/img/480x320/img33.jpg" alt="Image Description"&gt;
                          &lt;div class="card-body"&gt;
                            &lt;span class="card-subtitle text-body"&gt;Read the blog&lt;/span&gt;
                            &lt;h4 class="card-title text-inherit"&gt;Have a meaningful impact&lt;/h4&gt;
                            &lt;p class="card-text text-body"&gt;Opportunities to Front who have proven to be good at executing on them.&lt;/p&gt;
                          &lt;/div&gt;
                        &lt;/a&gt;
                        &lt;!-- End Card --&gt;
                      &lt;/div&gt;
                      &lt;!-- End Col --&gt;

                      &lt;div class="col-sm-6 col-lg-4 mb-5"&gt;
                        &lt;!-- Card --&gt;
                        &lt;a class="card card-flush h-100" href="#" data-aos="fade-up" data-aos-delay="150"&gt;
                          &lt;img class="card-img" src="../assets/img/480x320/img34.jpg" alt="Image Description"&gt;
                          &lt;div class="card-body"&gt;
                            &lt;span class="card-subtitle text-body"&gt;Read the blog&lt;/span&gt;
                            &lt;h4 class="card-title text-inherit"&gt;Documentation&lt;/h4&gt;
                            &lt;p class="card-text text-body"&gt;Whether you're a startup or a global enterprise, learn how to integrate with Front.&lt;/p&gt;
                          &lt;/div&gt;
                        &lt;/a&gt;
                        &lt;!-- End Card --&gt;
                      &lt;/div&gt;
                      &lt;!-- End Col --&gt;

                      &lt;div class="col-sm-6 col-lg-4 mb-5"&gt;
                        &lt;!-- Card --&gt;
                        &lt;a class="card card-flush h-100" href="#" data-aos="fade-up" data-aos-delay="200"&gt;
                          &lt;img class="card-img" src="../assets/img/480x320/img35.jpg" alt="Image Description"&gt;
                          &lt;div class="card-body"&gt;
                            &lt;span class="card-subtitle text-body"&gt;Learn about other solutions&lt;/span&gt;
                            &lt;h4 class="card-title text-inherit"&gt;Explore the Snippets tool&lt;/h4&gt;
                            &lt;p class="card-text text-body"&gt;Quickly Front sample components, copy-paste codes.&lt;/p&gt;
                          &lt;/div&gt;
                        &lt;/a&gt;
                        &lt;!-- End Card --&gt;
                      &lt;/div&gt;
                      &lt;!-- End Col --&gt;
                    &lt;/div&gt;
                    &lt;!-- End Row --&gt;
                  &lt;/div&gt;

                  &lt;!-- Card Info --&gt;
                  &lt;div class="text-center"&gt;
                    &lt;div class="card card-info-link card-sm"&gt;
                      &lt;div class="card-body"&gt;
                        Want to read more? &lt;a class="card-link ms-2" href="#"&gt;Go here &lt;span class="bi-chevron-right small ms-1"&gt;&lt;/span&gt;&lt;/a&gt;
                      &lt;/div&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;
                  &lt;!-- End Card Info --&gt;
                &lt;/div&gt;
                &lt;!-- End Card Grid --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <!-- Heading -->
      <h2 id="component-2" class="hs-docs-heading">
        Component #2 <a class="anchorjs-link" href="#component-2" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab2" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab2" href="#nav-result2" data-bs-toggle="pill" data-bs-target="#nav-result2" role="tab" aria-controls="nav-result2" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab2" href="#nav-html2" data-bs-toggle="pill" data-bs-target="#nav-html2" role="tab" aria-controls="nav-html2" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent2">
          <div class="tab-pane fade p-4 show active" id="nav-result2" role="tabpanel" aria-labelledby="nav-resultTab2">
            <!-- Card Grid -->
            <div class="container">
              <div class="row">
                <div class="col-sm-6 col-lg-4 mb-3 mb-sm-7">
                  <!-- Card -->
                  <a class="card card-stretched-vertical card-transition bg-img-start gradient-y-overlay-sm-gray-900" href="../blog-article.html" style="background-image: url(../assets/img/400x500/img9.jpg); min-height: 25rem;">
                    <div class="card-header">
                      <span class="card-subtitle text-white">Creative</span>
                    </div>

                    <div class="card-footer">
                      <h3 class="card-title text-white">This Watch gym partnerships give you perks for working out</h3>
                      <p class="card-link link-light">Read more <i class="bi-chevron-right small ms-1"></i></p>
                    </div>
                  </a>
                  <!-- End Card -->
                </div>
                <!-- End Col -->

                <div class="col-sm-6 col-lg-4 mb-3 mb-sm-7">
                  <!-- Card -->
                  <a class="card card-stretched-vertical card-transition bg-dark" href="../blog-article.html" style="background-image: url(../assets/svg/components/wave-pattern-light.svg); min-height: 25rem;">
                    <div class="card-header">
                      <span class="card-subtitle text-white">Stories</span>
                    </div>

                    <div class="card-footer">
                      <h3 class="card-title text-white">Announcing Front Strategies: Ready-to-use rules</h3>
                      <p class="card-link link-light">Read more <i class="bi-chevron-right small ms-1"></i></p>
                    </div>
                  </a>
                  <!-- End Card -->
                </div>
                <!-- End Col -->

                <div class="col-sm-6 col-lg-4 mb-3 mb-sm-7">
                  <!-- Card -->
                  <a class="card card-stretched-vertical card-transition bg-img-start gradient-y-overlay-sm-gray-900" href="../blog-article.html" style="background-image: url(../assets/img/400x500/img2.jpg); min-height: 25rem;">
                    <div class="card-header">
                      <span class="card-subtitle text-white">Stories</span>
                    </div>

                    <div class="card-footer">
                      <h3 class="card-title text-white">Drone Company PrecisionHawk Names New CEO</h3>
                      <p class="card-link link-light">Read more <i class="bi-chevron-right small ms-1"></i></p>
                    </div>
                  </a>
                  <!-- End Card -->
                </div>
                <!-- End Col -->
              </div>
              <!-- End Row -->

              <!-- Card Info -->
              <div class="text-center">
                <div class="card card-info-link card-sm">
                  <div class="card-body">
                    Want to read more? <a class="card-link ms-2" href="#">Go here <span class="bi-chevron-right small ms-1"></span></a>
                  </div>
                </div>
              </div>
              <!-- End Card Info -->
            </div>
            <!-- End Card Grid -->
          </div>

          <div class="tab-pane fade" id="nav-html2" role="tabpanel" aria-labelledby="nav-htmlTab2">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Card Grid --&gt;
                &lt;div class="container content-space-2 content-space-b-lg-3"&gt;
                  &lt;div class="row"&gt;
                    &lt;div class="col-sm-6 col-lg-4 mb-3 mb-sm-7"&gt;
                      &lt;!-- Card --&gt;
                      &lt;a class="card card-stretched-vertical card-transition bg-img-start gradient-y-overlay-sm-gray-900" href="../blog-article.html" style="background-image: url(../assets/img/400x500/img9.jpg); min-height: 25rem;"&gt;
                        &lt;div class="card-header"&gt;
                          &lt;span class="card-subtitle text-white"&gt;Creative&lt;/span&gt;
                        &lt;/div&gt;

                        &lt;div class="card-footer"&gt;
                          &lt;h3 class="card-title text-white"&gt;This Watch gym partnerships give you perks for working out&lt;/h3&gt;
                          &lt;p class="card-link link-light"&gt;Read more &lt;i class="bi-chevron-right small ms-1"&gt;&lt;/i&gt;&lt;/p&gt;
                        &lt;/div&gt;
                      &lt;/a&gt;
                      &lt;!-- End Card --&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;

                    &lt;div class="col-sm-6 col-lg-4 mb-3 mb-sm-7"&gt;
                      &lt;!-- Card --&gt;
                      &lt;a class="card card-stretched-vertical card-transition bg-dark" href="../blog-article.html" style="background-image: url(../assets/svg/components/wave-pattern-light.svg); min-height: 25rem;"&gt;
                        &lt;div class="card-header"&gt;
                          &lt;span class="card-subtitle text-white"&gt;Stories&lt;/span&gt;
                        &lt;/div&gt;

                        &lt;div class="card-footer"&gt;
                          &lt;h3 class="card-title text-white"&gt;Announcing Front Strategies: Ready-to-use rules&lt;/h3&gt;
                          &lt;p class="card-link link-light"&gt;Read more &lt;i class="bi-chevron-right small ms-1"&gt;&lt;/i&gt;&lt;/p&gt;
                        &lt;/div&gt;
                      &lt;/a&gt;
                      &lt;!-- End Card --&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;

                    &lt;div class="col-sm-6 col-lg-4 mb-3 mb-sm-7"&gt;
                      &lt;!-- Card --&gt;
                      &lt;a class="card card-stretched-vertical card-transition bg-img-start gradient-y-overlay-sm-gray-900" href="../blog-article.html" style="background-image: url(../assets/img/400x500/img2.jpg); min-height: 25rem;"&gt;
                        &lt;div class="card-header"&gt;
                          &lt;span class="card-subtitle text-white"&gt;Stories&lt;/span&gt;
                        &lt;/div&gt;

                        &lt;div class="card-footer"&gt;
                          &lt;h3 class="card-title text-white"&gt;Drone Company PrecisionHawk Names New CEO&lt;/h3&gt;
                          &lt;p class="card-link link-light"&gt;Read more &lt;i class="bi-chevron-right small ms-1"&gt;&lt;/i&gt;&lt;/p&gt;
                        &lt;/div&gt;
                      &lt;/a&gt;
                      &lt;!-- End Card --&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;
                  &lt;/div&gt;
                  &lt;!-- End Row --&gt;

                  &lt;!-- Card Info --&gt;
                  &lt;div class="text-center"&gt;
                    &lt;div class="card card-info-link card-sm"&gt;
                      &lt;div class="card-body"&gt;
                        Want to read more? &lt;a class="card-link ms-2" href="#"&gt;Go here &lt;span class="bi-chevron-right small ms-1"&gt;&lt;/span&gt;&lt;/a&gt;
                      &lt;/div&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;
                  &lt;!-- End Card Info --&gt;
                &lt;/div&gt;
                &lt;!-- End Card Grid --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <!-- Heading -->
      <h2 id="component-3" class="hs-docs-heading">
        Component #3 <a class="anchorjs-link" href="#component-3" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab3" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab3" href="#nav-result3" data-bs-toggle="pill" data-bs-target="#nav-result3" role="tab" aria-controls="nav-result3" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab3" href="#nav-html3" data-bs-toggle="pill" data-bs-target="#nav-html3" role="tab" aria-controls="nav-html3" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent3">
          <div class="tab-pane fade p-4 show active" id="nav-result3" role="tabpanel" aria-labelledby="nav-resultTab3">
            <!-- Card Grid -->
            <div class="container content-space-1">
              <div class="row">
                <div class="col-sm-6 col-lg-4 mb-4">
                  <!-- Card -->
                  <div class="card h-100">
                    <div class="shape-container">
                      <img class="card-img-top" src="../assets/img/500x280/img1.jpg" alt="Image Description">

                      <!-- Shape -->
                      <div class="shape shape-bottom zi-1" style="margin-bottom: -.25rem">
                        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 1920 100.1">
                          <path fill="#fff" d="M0,0c0,0,934.4,93.4,1920,0v100.1H0L0,0z"></path>
                        </svg>
                      </div>
                      <!-- End Shape -->
                    </div>

                    <!-- Card Body -->
                    <div class="card-body">
                      <h3 class="card-title">
                        <a class="text-dark" href="../blog-article.html">Better is when everything works together</a>
                      </h3>

                      <p class="card-text">Learn how your Google devices can do more.</p>
                    </div>
                    <!-- End Card Body -->

                    <!-- Card Footer -->
                    <div class="card-footer">
                      <div class="d-flex align-items-center">
                        <div class="flex-shrink-0 avatar-group avatar-group-xs">
                          <a class="avatar avatar-xs avatar-circle" href="#" data-bs-toggle="tooltip" data-bs-placement="top" title="Nataly Gaga">
                            <img class="avatar-img" src="../assets/img/160x160/img9.jpg" alt="Image Description">
                          </a>
                          <a class="avatar avatar-xs avatar-circle" href="#" data-bs-toggle="tooltip" data-bs-placement="top" title="Emily Milda">
                            <img class="avatar-img" src="../assets/img/160x160/img8.jpg" alt="Image Description">
                          </a>
                        </div>

                        <div class="flex-grow-1">
                          <div class="d-flex justify-content-end">
                            <p class="card-text">July 15</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- End Card Footer -->
                  </div>
                  <!-- End Card -->
                </div>
                <!-- End Col -->

                <div class="col-sm-6 col-lg-4 mb-4">
                  <!-- Card -->
                  <div class="card bg-dark h-100" style="background-image: url(../assets/svg/components/wave-pattern-light.svg);">
                    <!-- Card Body -->
                    <div class="card-body">
                      <div class="mb-5">
                        <span class="badge bg-primary">Featured</span>
                      </div>

                      <h3 class="card-title">
                        <a class="text-white" href="../blog-article.html">Announcing Front Tutorials: Master Adobe Ai - Part II</a>
                      </h3>

                      <p class="text-white-70">A new tutorial to make it easier to master Adobe Ai.</p>
                    </div>
                    <!-- End Card Body -->

                    <!-- Card Footer -->
                    <div class="card-footer">
                      <div class="d-flex align-items-center">
                        <div class="flex-shrink-0 avatar-group avatar-group-xs">
                          <a class="avatar avatar-xs avatar-circle" href="#" data-bs-toggle="tooltip" data-bs-placement="top" title="Aaron Larsson">
                            <img class="avatar-img" src="../assets/img/160x160/img3.jpg" alt="Image Description">
                          </a>
                        </div>

                        <div class="flex-grow-1">
                          <div class="d-flex justify-content-end">
                            <p class="card-text text-white-70">July 15</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- End Card Footer -->
                  </div>
                  <!-- End Card -->
                </div>
                <!-- End Col -->

                <div class="col-sm-6 col-lg-4 mb-4">
                  <!-- Card -->
                  <div class="card h-100">
                    <div class="shape-container">
                      <img class="card-img-top" src="../assets/img/500x280/img3.jpg" alt="Image Description">

                      <!-- Shape -->
                      <div class="shape shape-bottom zi-1" style="margin-bottom: -.25rem">
                        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 1920 100.1">
                          <path fill="#fff" d="M0,0c0,0,934.4,93.4,1920,0v100.1H0L0,0z"></path>
                        </svg>
                      </div>
                      <!-- End Shape -->
                    </div>

                    <!-- Card Body -->
                    <div class="card-body">
                      <h3 class="card-title">
                        <a class="text-dark" href="../blog-article.html">Should You Buy An Apple Pencil?</a>
                      </h3>

                      <p class="card-text">The Apple Pencil is an expensive device that comes with some interesting features, but not everyone needs them.</p>
                    </div>
                    <!-- End Card Body -->

                    <!-- Card Footer -->
                    <div class="card-footer">
                      <div class="d-flex align-items-center">
                        <div class="flex-shrink-0 avatar-group avatar-group-xs">
                          <a class="avatar avatar-xs avatar-circle" href="#" data-bs-toggle="tooltip" data-bs-placement="top" title="Hanna Wolfe">
                            <img class="avatar-img" src="../assets/img/160x160/img10.jpg" alt="Image Description">
                          </a>
                          <a class="avatar avatar-xs avatar-circle" href="#" data-bs-toggle="tooltip" data-bs-placement="top" title="John O'nolan">
                            <img class="avatar-img" src="../assets/img/160x160/img6.jpg" alt="Image Description">
                          </a>
                        </div>

                        <div class="flex-grow-1">
                          <div class="d-flex justify-content-end">
                            <p class="card-text">July 15</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- End Card Footer -->
                  </div>
                  <!-- End Card -->
                </div>
                <!-- End Col -->
              </div>
              <!-- End Row -->
            </div>
            <!-- End Card Grid -->
          </div>

          <div class="tab-pane fade" id="nav-html3" role="tabpanel" aria-labelledby="nav-htmlTab3">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Card Grid --&gt;
                &lt;div class="container content-space-2 content-space-lg-3"&gt;
                  &lt;div class="row"&gt;
                    &lt;div class="col-sm-6 col-lg-4 mb-4"&gt;
                      &lt;!-- Card --&gt;
                      &lt;div class="card h-100"&gt;
                        &lt;div class="shape-container"&gt;
                          &lt;img class="card-img-top" src="../assets/img/500x280/img1.jpg" alt="Image Description"&gt;
                          
                          &lt;!-- Shape --&gt;
                          &lt;div class="shape shape-bottom zi-1" style="margin-bottom: -.25rem"&gt;
                            &lt;svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 1920 100.1"&gt;
                              &lt;path fill="#fff" d="M0,0c0,0,934.4,93.4,1920,0v100.1H0L0,0z"&gt;&lt;/path&gt;
                            &lt;/svg&gt;
                          &lt;/div&gt;
                          &lt;!-- End Shape --&gt;
                        &lt;/div&gt;

                        &lt;!-- Card Body --&gt;
                        &lt;div class="card-body"&gt;
                          &lt;h3 class="card-title"&gt;
                            &lt;a class="text-dark" href="../blog-article.html"&gt;Better is when everything works together&lt;/a&gt;
                          &lt;/h3&gt;

                          &lt;p class="card-text"&gt;Learn how your Google devices can do more.&lt;/p&gt;
                        &lt;/div&gt;
                        &lt;!-- End Card Body --&gt;

                        &lt;!-- Card Footer --&gt;
                        &lt;div class="card-footer"&gt;
                          &lt;div class="d-flex align-items-center"&gt;
                            &lt;div class="flex-shrink-0 avatar-group avatar-group-xs"&gt;
                              &lt;a class="avatar avatar-xs avatar-circle" href="#" data-bs-toggle="tooltip" data-bs-placement="top" title="Nataly Gaga"&gt;
                                &lt;img class="avatar-img" src="../assets/img/160x160/img9.jpg" alt="Image Description"&gt;
                              &lt;/a&gt;
                              &lt;a class="avatar avatar-xs avatar-circle" href="#" data-bs-toggle="tooltip" data-bs-placement="top" title="Emily Milda"&gt;
                                &lt;img class="avatar-img" src="../assets/img/160x160/img8.jpg" alt="Image Description"&gt;
                              &lt;/a&gt;
                            &lt;/div&gt;

                            &lt;div class="flex-grow-1"&gt;
                              &lt;div class="d-flex justify-content-end"&gt;
                                &lt;p class="card-text"&gt;July 15&lt;/p&gt;
                              &lt;/div&gt;
                            &lt;/div&gt;
                          &lt;/div&gt;
                        &lt;/div&gt;
                        &lt;!-- End Card Footer --&gt;
                      &lt;/div&gt;
                      &lt;!-- End Card --&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;

                    &lt;div class="col-sm-6 col-lg-4 mb-4"&gt;
                      &lt;!-- Card --&gt;
                      &lt;div class="card bg-dark h-100" style="background-image: url(../assets/svg/components/wave-pattern-light.svg);"&gt;
                        &lt;!-- Card Body --&gt;
                        &lt;div class="card-body"&gt;
                          &lt;div class="mb-5"&gt;
                            &lt;span class="badge bg-primary"&gt;Featured&lt;/span&gt;
                          &lt;/div&gt;

                          &lt;h3 class="card-title"&gt;
                            &lt;a class="text-white" href="../blog-article.html"&gt;Announcing Front Tutorials: Master Adobe Ai - Part II&lt;/a&gt;
                          &lt;/h3&gt;

                          &lt;p class="text-white-70"&gt;A new tutorial to make it easier to master Adobe Ai.&lt;/p&gt;
                        &lt;/div&gt;
                        &lt;!-- End Card Body --&gt;
                        
                        &lt;!-- Card Footer --&gt;
                        &lt;div class="card-footer"&gt;
                          &lt;div class="d-flex align-items-center"&gt;
                            &lt;div class="flex-shrink-0 avatar-group avatar-group-xs"&gt;
                              &lt;a class="avatar avatar-xs avatar-circle" href="#" data-bs-toggle="tooltip" data-bs-placement="top" title="Aaron Larsson"&gt;
                                &lt;img class="avatar-img" src="../assets/img/160x160/img3.jpg" alt="Image Description"&gt;
                              &lt;/a&gt;
                            &lt;/div&gt;
                            
                            &lt;div class="flex-grow-1"&gt;
                              &lt;div class="d-flex justify-content-end"&gt;
                                &lt;p class="card-text text-white-70"&gt;July 15&lt;/p&gt;
                              &lt;/div&gt;
                            &lt;/div&gt;
                          &lt;/div&gt;
                        &lt;/div&gt;
                        &lt;!-- End Card Footer --&gt;
                      &lt;/div&gt;
                      &lt;!-- End Card --&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;

                    &lt;div class="col-sm-6 col-lg-4 mb-4"&gt;
                      &lt;!-- Card --&gt;
                      &lt;div class="card h-100"&gt;
                        &lt;div class="shape-container"&gt;
                          &lt;img class="card-img-top" src="../assets/img/500x280/img3.jpg" alt="Image Description"&gt;
                          
                          &lt;!-- Shape --&gt;
                          &lt;div class="shape shape-bottom zi-1" style="margin-bottom: -.25rem"&gt;
                            &lt;svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 1920 100.1"&gt;
                              &lt;path fill="#fff" d="M0,0c0,0,934.4,93.4,1920,0v100.1H0L0,0z"&gt;&lt;/path&gt;
                            &lt;/svg&gt;
                          &lt;/div&gt;
                          &lt;!-- End Shape --&gt;
                        &lt;/div&gt;

                        &lt;!-- Card Body --&gt;
                        &lt;div class="card-body"&gt;
                          &lt;h3 class="card-title"&gt;
                            &lt;a class="text-dark" href="../blog-article.html"&gt;Should You Buy An Apple Pencil?&lt;/a&gt;
                          &lt;/h3&gt;

                          &lt;p class="card-text"&gt;The Apple Pencil is an expensive device that comes with some interesting features, but not everyone needs them.&lt;/p&gt;
                        &lt;/div&gt;
                        &lt;!-- End Card Body --&gt;

                        &lt;!-- Card Footer --&gt;
                        &lt;div class="card-footer"&gt;
                          &lt;div class="d-flex align-items-center"&gt;
                            &lt;div class="flex-shrink-0 avatar-group avatar-group-xs"&gt;
                              &lt;a class="avatar avatar-xs avatar-circle" href="#" data-bs-toggle="tooltip" data-bs-placement="top" title="Hanna Wolfe"&gt;
                                &lt;img class="avatar-img" src="../assets/img/160x160/img10.jpg" alt="Image Description"&gt;
                              &lt;/a&gt;
                              &lt;a class="avatar avatar-xs avatar-circle" href="#" data-bs-toggle="tooltip" data-bs-placement="top" title="John O'nolan"&gt;
                                &lt;img class="avatar-img" src="../assets/img/160x160/img6.jpg" alt="Image Description"&gt;
                              &lt;/a&gt;
                            &lt;/div&gt;

                            &lt;div class="flex-grow-1"&gt;
                              &lt;div class="d-flex justify-content-end"&gt;
                                &lt;p class="card-text"&gt;July 15&lt;/p&gt;
                              &lt;/div&gt;
                            &lt;/div&gt;
                          &lt;/div&gt;
                        &lt;/div&gt;
                        &lt;!-- End Card Footer --&gt;
                      &lt;/div&gt;
                      &lt;!-- End Card --&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;
                  &lt;/div&gt;
                  &lt;!-- End Row --&gt;
                &lt;/div&gt;
                &lt;!-- End Card Grid --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <!-- Heading -->
      <h2 id="component-4" class="hs-docs-heading">
        Component #4 <a class="anchorjs-link" href="#component-4" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab4" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab4" href="#nav-result4" data-bs-toggle="pill" data-bs-target="#nav-result4" role="tab" aria-controls="nav-result4" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab4" href="#nav-html4" data-bs-toggle="pill" data-bs-target="#nav-html4" role="tab" aria-controls="nav-html4" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent4">
          <div class="tab-pane fade p-4 show active" id="nav-result4" role="tabpanel" aria-labelledby="nav-resultTab4">
            <!-- Card Grid -->
            <div class="container">
              <div class="w-lg-75 border-top content-space-2 mx-lg-auto">
                <!-- Heading -->
                <div class="mb-3 mb-sm-5">
                  <h2>Related articles</h2>
                </div>
                <!-- End Heading -->

                <div class="row">
                  <div class="col-md-6">
                    <!-- Card -->
                    <div class="border-bottom h-100 py-5">
                      <div class="row justify-content-between">
                        <div class="col-6">
                          <a class="text-cap" href="#">Product</a>
                          <h4 class="mb-0">
                            <a class="text-dark" href="../blog-article.html">Better is when everything works together</a>
                          </h4>
                        </div>
                        <!-- End Col -->

                        <div class="col-5">
                          <img class="img-fluid rounded" src="../assets/img/500x280/img1.jpg" alt="Image Description">
                        </div>
                        <!-- End Col -->
                      </div>
                      <!-- End Row -->
                    </div>
                    <!-- End Card -->
                  </div>
                  <!-- End Col -->

                  <div class="col-md-6">
                    <!-- Card -->
                    <div class="border-bottom h-100 py-5">
                      <div class="row justify-content-between">
                        <div class="col-6">
                          <a class="text-cap" href="#">Tech</a>
                          <h4 class="mb-0">
                            <a class="text-dark" href="../blog-article.html">Should You Buy An Apple Pencil?</a>
                          </h4>
                        </div>
                        <!-- End Col -->

                        <div class="col-5">
                          <img class="img-fluid rounded" src="../assets/img/500x280/img3.jpg" alt="Image Description">
                        </div>
                        <!-- End Col -->
                      </div>
                      <!-- End Row -->
                    </div>
                    <!-- End Card -->
                  </div>
                  <!-- End Col -->

                  <div class="col-md-6">
                    <!-- Card -->
                    <div class="border-bottom h-100 py-5">
                      <div class="row justify-content-between">
                        <div class="col-6">
                          <a class="text-cap" href="#">Product</a>
                          <h4 class="mb-0">
                            <a class="text-dark" href="../blog-article.html">This Watch gym partnerships give you perks for working out</a>
                          </h4>
                        </div>
                        <!-- End Col -->

                        <div class="col-5">
                          <img class="img-fluid rounded" src="../assets/img/500x280/img5.jpg" alt="Image Description">
                        </div>
                        <!-- End Col -->
                      </div>
                      <!-- End Row -->
                    </div>
                    <!-- End Card -->
                  </div>
                  <!-- End Col -->

                  <div class="col-md-6">
                    <!-- Card -->
                    <div class="border-bottom h-100 py-5">
                      <div class="row justify-content-between">
                        <div class="col-6">
                          <a class="text-cap" href="#">Tech</a>
                          <h4 class="mb-0">
                            <a class="text-dark" href="../blog-article.html">Drone Company PrecisionHawk Names New CEO</a>
                          </h4>
                        </div>
                        <!-- End Col -->

                        <div class="col-5">
                          <img class="img-fluid rounded" src="../assets/img/500x280/img7.jpg" alt="Image Description">
                        </div>
                        <!-- End Col -->
                      </div>
                      <!-- End Row -->
                    </div>
                    <!-- End Card -->
                  </div>
                  <!-- End Col -->
                </div>
                <!-- End Row -->
              </div>
            </div>
            <!-- End Card Grid -->
          </div>

          <div class="tab-pane fade" id="nav-html4" role="tabpanel" aria-labelledby="nav-htmlTab4">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Card Grid --&gt;
                &lt;div class="container"&gt;
                  &lt;div class="w-lg-75 border-top content-space-2 mx-lg-auto"&gt;
                    &lt;!-- Heading --&gt;
                    &lt;div class="mb-3 mb-sm-5"&gt;
                      &lt;h2&gt;Related articles&lt;/h2&gt;
                    &lt;/div&gt;
                    &lt;!-- End Heading --&gt;

                    &lt;div class="row"&gt;
                      &lt;div class="col-md-6"&gt;
                        &lt;!-- Card --&gt;
                        &lt;div class="border-bottom h-100 py-5"&gt;
                          &lt;div class="row justify-content-between"&gt;
                            &lt;div class="col-6"&gt;
                              &lt;a class="text-cap" href="#"&gt;Product&lt;/a&gt;
                              &lt;h4 class="mb-0"&gt;
                                &lt;a class="text-dark" href="../blog-article.html"&gt;Better is when everything works together&lt;/a&gt;
                              &lt;/h4&gt;
                            &lt;/div&gt;
                            &lt;!-- End Col --&gt;

                            &lt;div class="col-5"&gt;
                              &lt;img class="img-fluid rounded" src="../assets/img/500x280/img1.jpg" alt="Image Description"&gt;
                            &lt;/div&gt;
                            &lt;!-- End Col --&gt;
                          &lt;/div&gt;
                          &lt;!-- End Row --&gt;
                        &lt;/div&gt;
                        &lt;!-- End Card --&gt;
                      &lt;/div&gt;
                      &lt;!-- End Col --&gt;

                      &lt;div class="col-md-6"&gt;
                        &lt;!-- Card --&gt;
                        &lt;div class="border-bottom h-100 py-5"&gt;
                          &lt;div class="row justify-content-between"&gt;
                            &lt;div class="col-6"&gt;
                              &lt;a class="text-cap" href="#"&gt;Tech&lt;/a&gt;
                              &lt;h4 class="mb-0"&gt;
                                &lt;a class="text-dark" href="../blog-article.html"&gt;Should You Buy An Apple Pencil?&lt;/a&gt;
                              &lt;/h4&gt;
                            &lt;/div&gt;
                            &lt;!-- End Col --&gt;

                            &lt;div class="col-5"&gt;
                              &lt;img class="img-fluid rounded" src="../assets/img/500x280/img3.jpg" alt="Image Description"&gt;
                            &lt;/div&gt;
                            &lt;!-- End Col --&gt;
                          &lt;/div&gt;
                          &lt;!-- End Row --&gt;
                        &lt;/div&gt;
                        &lt;!-- End Card --&gt;
                      &lt;/div&gt;
                      &lt;!-- End Col --&gt;

                      &lt;div class="col-md-6"&gt;
                        &lt;!-- Card --&gt;
                        &lt;div class="border-bottom h-100 py-5"&gt;
                          &lt;div class="row justify-content-between"&gt;
                            &lt;div class="col-6"&gt;
                              &lt;a class="text-cap" href="#"&gt;Product&lt;/a&gt;
                              &lt;h4 class="mb-0"&gt;
                                &lt;a class="text-dark" href="../blog-article.html"&gt;This Watch gym partnerships give you perks for working out&lt;/a&gt;
                              &lt;/h4&gt;
                            &lt;/div&gt;
                            &lt;!-- End Col --&gt;

                            &lt;div class="col-5"&gt;
                              &lt;img class="img-fluid rounded" src="../assets/img/500x280/img5.jpg" alt="Image Description"&gt;
                            &lt;/div&gt;
                            &lt;!-- End Col --&gt;
                          &lt;/div&gt;
                          &lt;!-- End Row --&gt;
                        &lt;/div&gt;
                        &lt;!-- End Card --&gt;
                      &lt;/div&gt;
                      &lt;!-- End Col --&gt;

                      &lt;div class="col-md-6"&gt;
                        &lt;!-- Card --&gt;
                        &lt;div class="border-bottom h-100 py-5"&gt;
                          &lt;div class="row justify-content-between"&gt;
                            &lt;div class="col-6"&gt;
                              &lt;a class="text-cap" href="#"&gt;Tech&lt;/a&gt;
                              &lt;h4 class="mb-0"&gt;
                                &lt;a class="text-dark" href="../blog-article.html"&gt;Drone Company PrecisionHawk Names New CEO&lt;/a&gt;
                              &lt;/h4&gt;
                            &lt;/div&gt;
                            &lt;!-- End Col --&gt;

                            &lt;div class="col-5"&gt;
                              &lt;img class="img-fluid rounded" src="../assets/img/500x280/img7.jpg" alt="Image Description"&gt;
                            &lt;/div&gt;
                            &lt;!-- End Col --&gt;
                          &lt;/div&gt;
                          &lt;!-- End Row --&gt;
                        &lt;/div&gt;
                        &lt;!-- End Card --&gt;
                      &lt;/div&gt;
                      &lt;!-- End Col --&gt;
                    &lt;/div&gt;
                    &lt;!-- End Row --&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- End Card Grid --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->
    </div>
    <!-- End Content -->
  </main>
  <!-- ========== END MAIN CONTENT ========== -->

  <!-- ========== SECONDARY CONTENTS ========== -->
  <!-- Go To -->
  <a class="js-go-to go-to position-fixed" href="javascript:;" style="visibility: hidden;" data-hs-go-to-options='{
       "offsetTop": 700,
       "position": {
         "init": {
           "right": "2rem"
         },
         "show": {
           "bottom": "2rem"
         },
         "hide": {
           "bottom": "-2rem"
         }
       }
     }'>
    <i class="bi-chevron-up"></i>
  </a>
  <!-- ========== END SECONDARY CONTENTS ========== -->

  <!-- JS Implementing Plugins -->
  <script src="../assets/js/vendor.min.js"></script>

  <!-- JS Front -->
  <script src="../assets/js/theme.min.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    (function() {
      // INITIALIZATION OF HEADER
      // =======================================================
      new HSHeader('#header').init()


      // INITIALIZATION OF NAV SCROLLER
      // =======================================================
      new HsNavScroller('.js-nav-scroller', {
        delay: 400,
        offset: 140
      })


      // INITIALIZATION OF LISTJS COMPONENT
      // =======================================================
      HSCore.components.HSList.init('#snippetsSearch')
      const snippetsSearch = HSCore.components.HSList.getItem('snippetsSearch')


      // GET JSON FILE RESULTS
      // =======================================================
      fetch('../assets/json/snippets-search.json')
      .then(response => response.json())
      .then(data => {
        snippetsSearch.add(data)
      })


      // INITIALIZATION OF GO TO
      // =======================================================
      new HSGoTo('.js-go-to')
    })()
  </script>
</body>

<!-- Mirrored from htmlstream.com/preview/front-v4.2/html/snippets/blogs-grid.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 02 Aug 2022 18:23:05 GMT -->
</html>