<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from htmlstream.com/preview/front-v4.2/html/snippets/calendar-view.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 02 Aug 2022 18:23:06 GMT -->
<head>
  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <title>Calendar View - Snippets | Front - Multipurpose Responsive Template</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="../favicon.ico">

  <!-- Font -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&amp;display=swap" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <link rel="stylesheet" href="../assets/css/vendor.min.css">
  <link rel="stylesheet" href="../assets/vendor/bootstrap-icons/font/bootstrap-icons.css">

  <!-- CSS Front Template -->
  <link rel="stylesheet" href="../assets/css/theme.minc619.css?v=1.0">
  <link rel="stylesheet" href="../assets/css/snippets.css">
</head>

<body class="navbar-sidebar-aside-lg">
  <!-- ========== HEADER ========== -->
  <header id="header" class="navbar navbar-expand navbar-fixed navbar-end navbar-light navbar-sticky-lg-top bg-white">
    <div class="container-fluid">
      <nav class="navbar-nav-wrap">
        <div class="row flex-grow-1">
          <!-- Default Logo -->
          <div class="docs-navbar-sidebar-container d-flex align-items-center mb-2 mb-lg-0">
            <a class="navbar-brand" href="index.html" aria-label="Space">
              <img class="navbar-brand-logo" src="../assets/svg/logos/logo.svg" alt="Logo">
            </a>
            <a href="../documentation/changelog.html">
              <span class="badge bg-soft-primary text-primary">v4.2</span>
            </a>
          </div>
          <!-- End Default Logo -->

          <div class="col-md px-lg-0">
            <div class="d-flex justify-content-between align-items-center px-lg-5 px-xl-10">
              <div class="d-none d-md-block">
                <!-- Search Form -->
                <form id="snippetsSearch" class="position-relative" data-hs-list-options='{
                       "searchMenu": true,
                       "keyboard": true,
                       "item": "searchTemplate",
                       "valueNames": ["component", "category", {"name": "link", "attr": "href"}],
                       "empty": "#searchNoResults"
                     }'>
                  <!-- Input Group -->
                  <div class="input-group input-group-merge navbar-input-group">
                    <div class="input-group-prepend input-group-text">
                      <i class="bi-search"></i>
                    </div>

                    <input type="search" class="search form-control form-control-sm" placeholder="Search in snippets" aria-label="Search in snippets">

                    <a class="input-group-append input-group-text" href="javascript:;">
                      <i id="clearSearchResultsIcon" class="bi-x" style="display: none;"></i>
                    </a>
                  </div>
                  <!-- End Input Group -->

                  <!-- List -->
                  <div class="list dropdown-menu w-100 overflow-auto" style="max-height: 16rem;"></div>
                  <!-- End List -->

                  <!-- Empty -->
                  <div id="searchNoResults" style="display: none;">
                    <div class="text-center p-4">
                      <img class="mb-3" src="../assets/svg/illustrations/oc-error.svg" alt="Image Description" style="width: 10rem;">
                      <p class="mb-0">No Results</p>
                    </div>
                  </div>
                  <!-- End Empty -->
                </form>
                <!-- End Search Form -->

                <!-- List Item Template -->
                <div class="d-none">
                  <div id="searchTemplate" class="dropdown-item">
                    <a class="d-block link" href="#">
                      <span class="category d-block fw-normal text-muted mb-1"></span>
                      <span class="component text-dark"></span>
                    </a>
                  </div>
                </div>
                <!-- End List Item Template -->
              </div>

              <!-- Navbar -->
              <ul class="navbar-nav p-0">
                <li class="nav-item">
                  <a class="btn btn-ghost-secondary btn-sm" href="https://htmlstream.com/contact-us" target="_blank">
                    Get Support <i class="bi-box-arrow-up-right ms-1"></i>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="btn btn-primary btn-sm" href="../index.html">
                    <i class="bi-eye me-1"></i> Preview Demo
                  </a>
                </li>
              </ul>
              <!-- End Navbar -->
            </div>
          </div>
          <!-- End Col -->
        </div>
        <!-- End Row -->
      </nav>
    </div>
  </header>
  <!-- ========== END HEADER ========== -->

  <!-- ========== MAIN CONTENT ========== -->
  <main id="content" role="main">
    <!-- Navbar -->
    <nav class="js-nav-scroller navbar navbar-expand-lg navbar-sidebar navbar-vertical navbar-light bg-white border-end" data-hs-nav-scroller-options='{
            "type": "vertical",
            "target": ".navbar-nav .active",
            "offset": 80
           }'>
      <!-- Navbar Toggle -->
      <button type="button" class="navbar-toggler btn btn-white d-grid w-100" data-bs-toggle="collapse" data-bs-target="#navbarVerticalNavMenu" aria-label="Toggle navigation" aria-expanded="false" aria-controls="navbarVerticalNavMenu">
        <span class="d-flex justify-content-between align-items-center">
          <span class="h6 mb-0">Nav menu</span>

          <span class="navbar-toggler-default">
            <i class="bi-list"></i>
          </span>

          <span class="navbar-toggler-toggled">
            <i class="bi-x"></i>
          </span>
        </span>
      </button>
      <!-- End Navbar Toggle -->

      <!-- Navbar Collapse -->
      <div id="navbarVerticalNavMenu" class="collapse navbar-collapse">
        <div class="navbar-brand-wrapper border-end" style="height: auto;">
          <!-- Default Logo -->
          <div class="d-flex align-items-center mb-3">
            <a class="navbar-brand" href="index.html" aria-label="Space">
              <img class="navbar-brand-logo" src="../assets/svg/logos/logo.svg" alt="Logo">
            </a>
            <a class="navbar-brand-badge" href="../documentation/changelog.html">
              <span class="badge bg-soft-primary text-primary ms-2">v4.2</span>
            </a>
          </div>
          <!-- End Default Logo -->

          <!-- Nav -->
          <ul class="nav nav-segment nav-fill nav-justified">
            <li class="nav-item">
              <a class="nav-link" href="../documentation/index.html">Docs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="index.html">Snippets</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>

        <div class="docs-navbar-sidebar-aside-body navbar-sidebar-aside-body">
          <ul id="navbarSettings" class="navbar-nav nav nav-vertical nav-tabs nav-tabs-borderless nav-sm">
            <li class="nav-item">
              <span class="nav-subtitle">Snippets</span>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="index.html">Introduction</a>
            </li>

            <li class="nav-item my-2 my-lg-5"></li>

            <li class="nav-item">
              <span class="nav-subtitle">Navbar / Heroes</span>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="navbar.html">Headers (Navbar)</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="hero-sections.html">Hero Sections</a>
            </li>

            <li class="nav-item my-2 my-lg-5"></li>

            <li class="nav-item">
              <span class="nav-subtitle">Content</span>
            </li>

            <li class="nav-item ">
              <a class="nav-link dropdown-toggle" href="#snippetsSidebarNavFeaturesCollapse" role="button" data-bs-toggle="collapse" aria-expanded="false" aria-controls="snippetsSidebarNavFeaturesCollapse">Features</a>

              <div id="snippetsSidebarNavFeaturesCollapse" class="nav-collapse collapse ">
                <a class="nav-link " href="features-general.html">General</a>
                <a class="nav-link " href="features-stats.html">Stats</a>
                <a class="nav-link " href="features-step.html">Step</a>
                <a class="nav-link " href="features-navs.html">Navs (Tabs)</a>
              </div>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="icon-blocks.html">Icon Blocks</a>
            </li>

            <li class="nav-item ">
              <a class="nav-link dropdown-toggle" href="#snippetsSidebarNavCardsCollapse" role="button" data-bs-toggle="collapse" aria-expanded="false" aria-controls="snippetsSidebarNavCardsCollapse">Cards</a>

              <div id="snippetsSidebarNavCardsCollapse" class="nav-collapse collapse ">
                <a class="nav-link " href="cards-grid.html">Grid</a>
                <a class="nav-link " href="cards-list.html">List</a>
              </div>
            </li>

            <li class="nav-item ">
              <a class="nav-link dropdown-toggle" href="#snippetsSidebarNavDirectoryCollapse" role="button" data-bs-toggle="collapse" aria-expanded="false" aria-controls="snippetsSidebarNavDirectoryCollapse">Directory</a>

              <div id="snippetsSidebarNavDirectoryCollapse" class="nav-collapse collapse ">
                <a class="nav-link " href="directory-grid.html">Grid</a>
                <a class="nav-link " href="directory-list.html">List</a>
              </div>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="testimonials.html">Testimonials</a>
            </li>

            <li class="nav-item ">
              <a class="nav-link dropdown-toggle" href="#snippetsSidebarNavBlogsCollapse" role="button" data-bs-toggle="collapse" aria-expanded="false" aria-controls="snippetsSidebarNavBlogsCollapse">Blogs</a>

              <div id="snippetsSidebarNavBlogsCollapse" class="nav-collapse collapse ">
                <a class="nav-link " href="blogs-grid.html">Grid</a>
                <a class="nav-link " href="blogs-list.html">List</a>
              </div>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="tables.html">Tables</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="ecommerce.html">E-commerce</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="pricing.html">Pricing</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="team-sections.html">Team Sections</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="breadcrumb.html">Breadcrumb</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="cta.html">Call-to-Action (CTA)</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="modals.html">Modals</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="portfolio.html">Portfolio</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="gallery.html">Gallery</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="clients.html">Clients</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="countdown.html">Countdown</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="faq.html">FAQ</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="lists.html">Lists</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="collapse-accordion.html">Collapse/Accordion</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="comments.html">Comments</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="feedback-and-reviews.html">Feedback &amp; Reviews</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="user-profile.html">User Profile</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="sidebar-examples.html">Sidebar Examples</a>
            </li>

            <li class="nav-item">
              <a class="nav-link active" href="calendar-view.html">Calendar View</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="notification.html">Notification</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="content-sections.html">Content Sections</a>
            </li>

            <li class="nav-item my-2 my-lg-5"></li>

            <li class="nav-item">
              <small class="nav-subtitle">Forms</small>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="forms-authentication.html">Authentication</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="forms-feedback.html">Feedback</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="forms-filters.html">Filters</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="forms-search.html">Search</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="forms-directory.html">Directory</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="forms-subscribe.html">Subscribe</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="forms-account.html">Account</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="forms-wizard-and-steps.html">Wizard &amp; Steps</a>
            </li>

            <li class="nav-item my-2 my-lg-5"></li>

            <li class="nav-item">
              <small class="nav-subtitle">Contact / Footer</small>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="contact-sections.html">Contact Sections</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="footer.html">Footer</a>
            </li>
          </ul>
        </div>
      </div>
      <!-- End Navbar Collapse -->
    </nav>
    <!-- End Navbar -->

    <!-- Content -->
    <div class="navbar-sidebar-aside-content content-space-1 content-space-md-2 px-lg-5 px-xl-10">
      <!-- Page Header -->
      <div class="docs-page-header">
        <div class="row align-items-center">
          <div class="col-sm">
            <h1 class="docs-page-header-title">Calendar View</h1>
          </div>
        </div>
      </div>
      <!-- End Page Header -->

      <!-- Heading -->
      <h2 id="component-1" class="hs-docs-heading">
        Component #1 <a class="anchorjs-link" href="#component-1" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab1" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab1" href="#nav-result1" data-bs-toggle="pill" data-bs-target="#nav-result1" role="tab" aria-controls="nav-result1" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab1" href="#nav-html1" data-bs-toggle="pill" data-bs-target="#nav-html1" role="tab" aria-controls="nav-html1" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent1">
          <div class="tab-pane fade p-4 show active" id="nav-result1" role="tabpanel" aria-labelledby="nav-resultTab1">
            <!-- Events -->
            <div id="eventsSection" class="bg-light">
              <div class="container content-space-2 content-space-lg-3">
                <!-- Heading -->
                <div class="w-lg-75 text-center text-white mx-auto mb-5 mb-sm-7">
                  <h2 class="h1">Front events</h2>
                </div>
                <!-- End Heading -->

                <div class="text-center mb-7">
                  <!-- Nav -->
                  <ul class="nav nav-segment nav-pills" id="eventCalendarTab" role="tablist">
                    <li class="nav-item" role="presentation">
                      <a class="nav-link active" href="#eventCalendarOne" id="eventCalendarOne-tab" data-bs-toggle="tab" data-bs-target="#eventCalendarOne" role="tab" aria-controls="eventCalendarOne" aria-selected="true">This week</a>
                    </li>

                    <li class="nav-item" role="presentation">
                      <a class="nav-link" href="#eventCalendarTwo" id="eventCalendarTwo-tab" data-bs-toggle="tab" data-bs-target="#eventCalendarTwo" role="tab" aria-controls="eventCalendarTwo" aria-selected="false">This month</a>
                    </li>

                    <li class="nav-item" role="presentation">
                      <a class="nav-link" href="#eventCalendarThree" id="eventCalendarThree-tab" data-bs-toggle="tab" data-bs-target="#eventCalendarThree" role="tab" aria-controls="eventCalendarThree" aria-selected="false">Next month</a>
                    </li>
                  </ul>
                  <!-- End Nav -->
                </div>

                <!-- Tab Content -->
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="eventCalendarOne" role="tabpanel" aria-labelledby="eventCalendarOne-tab">
                    <!-- Card -->
                    <div class="card">
                      <!-- Table -->
                      <div class="table-responsive">
                        <table class="table">
                          <thead class="thead-light">
                            <tr>
                              <th scope="col">Calendar</th>
                              <th scope="col">Mon</th>
                              <th scope="col">Tue</th>
                              <th scope="col">Wed</th>
                              <th scope="col">Thr</th>
                              <th scope="col">Fri</th>
                              <th scope="col">Sat</th>
                              <th scope="col">Sun</th>
                            </tr>
                          </thead>

                          <tbody>
                            <tr>
                              <th scope="row">12PM</th>
                              <td>
                                <span class="d-block fw-semi-bold">How great leaders inspire action</span>
                                <span class="d-block">July 9, 2019</span>
                              </td>
                              <td></td>
                              <td>
                                <span class="d-block fw-semi-bold">The power of introverts</span>
                                <span class="d-block">July 18 - 19, 2019</span>
                              </td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td>
                                <span class="d-block fw-semi-bold">The happy secret to better work</span>
                                <span class="d-block">July 23, 2019</span>
                              </td>
                            </tr>

                            <tr>
                              <th scope="row">01PM</th>
                              <td></td>
                              <td>
                                <span class="d-block fw-semi-bold">UI/UX</span>
                                <span class="d-block">July 31 - August 1, 2019</span>
                              </td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td>
                                <span class="d-block fw-semi-bold">Front best of breed</span>
                                <span class="d-block">August 8, 2019</span>
                              </td>
                              <td></td>
                            </tr>

                            <tr>
                              <th scope="row">04PM</th>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td>
                                <span class="d-block fw-semi-bold">Why Front?</span>
                                <span class="d-block">October 20 - 24, 2019</span>
                              </td>
                              <td></td>
                              <td>
                                <span class="d-block fw-semi-bold">Dubai Front Meetup</span>
                                <span class="d-block">October 28 - 31, 2019</span>
                              </td>
                              <td></td>
                            </tr>

                            <tr>
                              <th scope="row">06PM</th>
                              <td></td>
                              <td>
                                <span class="d-block fw-semi-bold">Box world tour Tokyo</span>
                                <span class="d-block">November 3 - 7, 2019</span>
                              </td>
                              <td></td>
                              <td></td>
                              <td>
                                <span class="d-block fw-semi-bold">Front in '19</span>
                                <span class="d-block">November 12 - 14, 2019</span>
                              </td>
                              <td></td>
                              <td></td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!-- End Table -->
                    </div>
                    <!-- End Card -->
                  </div>

                  <div class="tab-pane fade" id="eventCalendarTwo" role="tabpanel" aria-labelledby="eventCalendarTwo-tab">
                    <!-- Card -->
                    <div class="card">
                      <!-- Table -->
                      <div class="table-responsive">
                        <table class="table">
                          <thead class="thead-light">
                            <tr>
                              <th scope="col">Calendar</th>
                              <th scope="col">Mon</th>
                              <th scope="col">Tue</th>
                              <th scope="col">Wed</th>
                              <th scope="col">Thr</th>
                              <th scope="col">Fri</th>
                              <th scope="col">Sat</th>
                              <th scope="col">Sun</th>
                            </tr>
                          </thead>

                          <tbody>
                            <tr>
                              <th scope="row">12PM</th>
                              <td>
                                <span class="d-block fw-semi-bold">How great leaders inspire action</span>
                                <span class="d-block">July 9, 2019</span>
                              </td>
                              <td></td>
                              <td>
                                <span class="d-block fw-semi-bold">The power of introverts</span>
                                <span class="d-block">July 18 - 19, 2019</span>
                              </td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td>
                                <span class="d-block fw-semi-bold">The happy secret to better work</span>
                                <span class="d-block">July 23, 2019</span>
                              </td>
                            </tr>

                            <tr>
                              <th scope="row">01PM</th>
                              <td></td>
                              <td>
                                <span class="d-block fw-semi-bold">UI/UX</span>
                                <span class="d-block">July 31 - August 1, 2019</span>
                              </td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td>
                                <span class="d-block fw-semi-bold">Front best of breed</span>
                                <span class="d-block">August 8, 2019</span>
                              </td>
                              <td></td>
                            </tr>

                            <tr>
                              <th scope="row">04PM</th>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td>
                                <span class="d-block fw-semi-bold">Why Front?</span>
                                <span class="d-block">October 20 - 24, 2019</span>
                              </td>
                              <td></td>
                              <td>
                                <span class="d-block fw-semi-bold">Dubai Front Meetup</span>
                                <span class="d-block">October 28 - 31, 2019</span>
                              </td>
                              <td></td>
                            </tr>

                            <tr>
                              <th scope="row">06PM</th>
                              <td></td>
                              <td>
                                <span class="d-block fw-semi-bold">Box world tour Tokyo</span>
                                <span class="d-block">November 3 - 7, 2019</span>
                              </td>
                              <td></td>
                              <td></td>
                              <td>
                                <span class="d-block fw-semi-bold">Front in '19</span>
                                <span class="d-block">November 12 - 14, 2019</span>
                              </td>
                              <td></td>
                              <td></td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!-- End Table -->
                    </div>
                    <!-- End Card -->
                  </div>

                  <div class="tab-pane fade" id="eventCalendarThree" role="tabpanel" aria-labelledby="eventCalendarThree-tab">
                    <!-- Card -->
                    <div class="card">
                      <!-- Table -->
                      <div class="table-responsive">
                        <table class="table">
                          <thead class="thead-light">
                            <tr>
                              <th scope="col">Calendar</th>
                              <th scope="col">Sep 6th</th>
                              <th scope="col">Sep 13th</th>
                              <th scope="col">Sep 19th</th>
                              <th scope="col">Sep 21th</th>
                              <th scope="col">Sep 25th</th>
                              <th scope="col">Sep 29th</th>
                              <th scope="col">Sep 30th</th>
                            </tr>
                          </thead>

                          <tbody>
                            <tr>
                              <th scope="row">12PM</th>
                              <td>
                                <span class="d-block fw-semi-bold">How great leaders inspire action</span>
                                <span class="d-block">July 9, 2019</span>
                              </td>
                              <td></td>
                              <td>
                                <span class="d-block fw-semi-bold">The power of introverts</span>
                                <span class="d-block">July 18 - 19, 2019</span>
                              </td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td>
                                <span class="d-block fw-semi-bold">The happy secret to better work</span>
                                <span class="d-block">July 23, 2019</span>
                              </td>
                            </tr>

                            <tr>
                              <th scope="row">01PM</th>
                              <td></td>
                              <td>
                                <span class="d-block fw-semi-bold">UI/UX</span>
                                <span class="d-block">July 31 - August 1, 2019</span>
                              </td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td>
                                <span class="d-block fw-semi-bold">Front best of breed</span>
                                <span class="d-block">August 8, 2019</span>
                              </td>
                              <td></td>
                            </tr>

                            <tr>
                              <th scope="row">04PM</th>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td>
                                <span class="d-block fw-semi-bold">Why Front?</span>
                                <span class="d-block">October 20 - 24, 2019</span>
                              </td>
                              <td></td>
                              <td>
                                <span class="d-block fw-semi-bold">Dubai Front Meetup</span>
                                <span class="d-block">October 28 - 31, 2019</span>
                              </td>
                              <td></td>
                            </tr>

                            <tr>
                              <th scope="row">06PM</th>
                              <td></td>
                              <td>
                                <span class="d-block fw-semi-bold">Box world tour Tokyo</span>
                                <span class="d-block">November 3 - 7, 2019</span>
                              </td>
                              <td></td>
                              <td></td>
                              <td>
                                <span class="d-block fw-semi-bold">Front in '19</span>
                                <span class="d-block">November 12 - 14, 2019</span>
                              </td>
                              <td></td>
                              <td></td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!-- End Table -->
                    </div>
                    <!-- End Card -->
                  </div>
                </div>
                <!-- End Tab Content -->
              </div>
            </div>
            <!-- End Events -->
          </div>

          <div class="tab-pane fade" id="nav-html1" role="tabpanel" aria-labelledby="nav-htmlTab1">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Events --&gt;
                &lt;div id="eventsSection" class="bg-light"&gt;
                  &lt;div class="container content-space-2 content-space-lg-3"&gt;
                    &lt;!-- Heading --&gt;
                    &lt;div class="w-lg-75 text-center text-white mx-auto mb-5 mb-sm-7"&gt;
                      &lt;h2 class="h1"&gt;Front events&lt;/h2&gt;
                    &lt;/div&gt;
                    &lt;!-- End Heading --&gt;

                    &lt;div class="text-center mb-7"&gt;
                      &lt;!-- Nav --&gt;
                      &lt;ul class="nav nav-segment nav-pills" id="eventCalendarTab" role="tablist"&gt;
                        &lt;li class="nav-item" role="presentation"&gt;
                          &lt;a class="nav-link active" href="#eventCalendarOne" id="eventCalendarOne-tab" data-bs-toggle="tab" data-bs-target="#eventCalendarOne" role="tab" aria-controls="eventCalendarOne" aria-selected="true"&gt;This week&lt;/a&gt;
                        &lt;/li&gt;

                        &lt;li class="nav-item" role="presentation"&gt;
                          &lt;a class="nav-link" href="#eventCalendarTwo" id="eventCalendarTwo-tab" data-bs-toggle="tab" data-bs-target="#eventCalendarTwo" role="tab" aria-controls="eventCalendarTwo" aria-selected="false"&gt;This month&lt;/a&gt;
                        &lt;/li&gt;

                        &lt;li class="nav-item" role="presentation"&gt;
                          &lt;a class="nav-link" href="#eventCalendarThree" id="eventCalendarThree-tab" data-bs-toggle="tab" data-bs-target="#eventCalendarThree" role="tab" aria-controls="eventCalendarThree" aria-selected="false"&gt;Next month&lt;/a&gt;
                        &lt;/li&gt;
                      &lt;/ul&gt;
                      &lt;!-- End Nav --&gt;
                    &lt;/div&gt;

                    &lt;!-- Tab Content --&gt;
                    &lt;div class="tab-content"&gt;
                      &lt;div class="tab-pane fade show active" id="eventCalendarOne" role="tabpanel" aria-labelledby="eventCalendarOne-tab"&gt;
                        &lt;!-- Card --&gt;
                        &lt;div class="card"&gt;
                          &lt;!-- Table --&gt;
                          &lt;div class="table-responsive"&gt;
                            &lt;table class="table"&gt;
                              &lt;thead class="thead-light"&gt;
                                &lt;tr&gt;
                                  &lt;th scope="col"&gt;Calendar&lt;/th&gt;
                                  &lt;th scope="col"&gt;Mon&lt;/th&gt;
                                  &lt;th scope="col"&gt;Tue&lt;/th&gt;
                                  &lt;th scope="col"&gt;Wed&lt;/th&gt;
                                  &lt;th scope="col"&gt;Thr&lt;/th&gt;
                                  &lt;th scope="col"&gt;Fri&lt;/th&gt;
                                  &lt;th scope="col"&gt;Sat&lt;/th&gt;
                                  &lt;th scope="col"&gt;Sun&lt;/th&gt;
                                &lt;/tr&gt;
                              &lt;/thead&gt;

                              &lt;tbody&gt;
                                &lt;tr&gt;
                                  &lt;th scope="row"&gt;12PM&lt;/th&gt;
                                  &lt;td&gt;
                                    &lt;span class="d-block fw-semi-bold"&gt;How great leaders inspire action&lt;/span&gt;
                                    &lt;span class="d-block"&gt;July 9, 2019&lt;/span&gt;
                                  &lt;/td&gt;
                                  &lt;td&gt;&lt;/td&gt;
                                  &lt;td&gt;
                                    &lt;span class="d-block fw-semi-bold"&gt;The power of introverts&lt;/span&gt;
                                    &lt;span class="d-block"&gt;July 18 - 19, 2019&lt;/span&gt;
                                  &lt;/td&gt;
                                  &lt;td&gt;&lt;/td&gt;
                                  &lt;td&gt;&lt;/td&gt;
                                  &lt;td&gt;&lt;/td&gt;
                                  &lt;td&gt;
                                    &lt;span class="d-block fw-semi-bold"&gt;The happy secret to better work&lt;/span&gt;
                                    &lt;span class="d-block"&gt;July 23, 2019&lt;/span&gt;
                                  &lt;/td&gt;
                                &lt;/tr&gt;

                                &lt;tr&gt;
                                  &lt;th scope="row"&gt;01PM&lt;/th&gt;
                                  &lt;td&gt;&lt;/td&gt;
                                  &lt;td&gt;
                                    &lt;span class="d-block fw-semi-bold"&gt;UI/UX&lt;/span&gt;
                                    &lt;span class="d-block"&gt;July 31 - August 1, 2019&lt;/span&gt;
                                  &lt;/td&gt;
                                  &lt;td&gt;&lt;/td&gt;
                                  &lt;td&gt;&lt;/td&gt;
                                  &lt;td&gt;&lt;/td&gt;
                                  &lt;td&gt;
                                    &lt;span class="d-block fw-semi-bold"&gt;Front best of breed&lt;/span&gt;
                                    &lt;span class="d-block"&gt;August 8, 2019&lt;/span&gt;
                                  &lt;/td&gt;
                                  &lt;td&gt;&lt;/td&gt;
                                &lt;/tr&gt;

                                &lt;tr&gt;
                                  &lt;th scope="row"&gt;04PM&lt;/th&gt;
                                  &lt;td&gt;&lt;/td&gt;
                                  &lt;td&gt;&lt;/td&gt;
                                  &lt;td&gt;&lt;/td&gt;
                                  &lt;td&gt;
                                    &lt;span class="d-block fw-semi-bold"&gt;Why Front?&lt;/span&gt;
                                    &lt;span class="d-block"&gt;October 20 - 24, 2019&lt;/span&gt;
                                  &lt;/td&gt;
                                  &lt;td&gt;&lt;/td&gt;
                                  &lt;td&gt;
                                    &lt;span class="d-block fw-semi-bold"&gt;Dubai Front Meetup&lt;/span&gt;
                                    &lt;span class="d-block"&gt;October 28 - 31, 2019&lt;/span&gt;
                                  &lt;/td&gt;
                                  &lt;td&gt;&lt;/td&gt;
                                &lt;/tr&gt;

                                &lt;tr&gt;
                                  &lt;th scope="row"&gt;06PM&lt;/th&gt;
                                  &lt;td&gt;&lt;/td&gt;
                                  &lt;td&gt;
                                    &lt;span class="d-block fw-semi-bold"&gt;Box world tour Tokyo&lt;/span&gt;
                                    &lt;span class="d-block"&gt;November 3 - 7, 2019&lt;/span&gt;
                                  &lt;/td&gt;
                                  &lt;td&gt;&lt;/td&gt;
                                  &lt;td&gt;&lt;/td&gt;
                                  &lt;td&gt;
                                    &lt;span class="d-block fw-semi-bold"&gt;Front in '19&lt;/span&gt;
                                    &lt;span class="d-block"&gt;November 12 - 14, 2019&lt;/span&gt;
                                  &lt;/td&gt;
                                  &lt;td&gt;&lt;/td&gt;
                                  &lt;td&gt;&lt;/td&gt;
                                &lt;/tr&gt;
                              &lt;/tbody&gt;
                            &lt;/table&gt;
                          &lt;/div&gt;
                          &lt;!-- End Table --&gt;
                        &lt;/div&gt;
                        &lt;!-- End Card --&gt;
                      &lt;/div&gt;

                      &lt;div class="tab-pane fade" id="eventCalendarTwo" role="tabpanel" aria-labelledby="eventCalendarTwo-tab"&gt;
                        &lt;!-- Card --&gt;
                        &lt;div class="card"&gt;
                          &lt;!-- Table --&gt;
                          &lt;div class="table-responsive"&gt;
                            &lt;table class="table"&gt;
                              &lt;thead class="thead-light"&gt;
                                &lt;tr&gt;
                                  &lt;th scope="col"&gt;Calendar&lt;/th&gt;
                                  &lt;th scope="col"&gt;Mon&lt;/th&gt;
                                  &lt;th scope="col"&gt;Tue&lt;/th&gt;
                                  &lt;th scope="col"&gt;Wed&lt;/th&gt;
                                  &lt;th scope="col"&gt;Thr&lt;/th&gt;
                                  &lt;th scope="col"&gt;Fri&lt;/th&gt;
                                  &lt;th scope="col"&gt;Sat&lt;/th&gt;
                                  &lt;th scope="col"&gt;Sun&lt;/th&gt;
                                &lt;/tr&gt;
                              &lt;/thead&gt;

                              &lt;tbody&gt;
                                &lt;tr&gt;
                                  &lt;th scope="row"&gt;12PM&lt;/th&gt;
                                  &lt;td&gt;
                                    &lt;span class="d-block fw-semi-bold"&gt;How great leaders inspire action&lt;/span&gt;
                                    &lt;span class="d-block"&gt;July 9, 2019&lt;/span&gt;
                                  &lt;/td&gt;
                                  &lt;td&gt;&lt;/td&gt;
                                  &lt;td&gt;
                                    &lt;span class="d-block fw-semi-bold"&gt;The power of introverts&lt;/span&gt;
                                    &lt;span class="d-block"&gt;July 18 - 19, 2019&lt;/span&gt;
                                  &lt;/td&gt;
                                  &lt;td&gt;&lt;/td&gt;
                                  &lt;td&gt;&lt;/td&gt;
                                  &lt;td&gt;&lt;/td&gt;
                                  &lt;td&gt;
                                    &lt;span class="d-block fw-semi-bold"&gt;The happy secret to better work&lt;/span&gt;
                                    &lt;span class="d-block"&gt;July 23, 2019&lt;/span&gt;
                                  &lt;/td&gt;
                                &lt;/tr&gt;

                                &lt;tr&gt;
                                  &lt;th scope="row"&gt;01PM&lt;/th&gt;
                                  &lt;td&gt;&lt;/td&gt;
                                  &lt;td&gt;
                                    &lt;span class="d-block fw-semi-bold"&gt;UI/UX&lt;/span&gt;
                                    &lt;span class="d-block"&gt;July 31 - August 1, 2019&lt;/span&gt;
                                  &lt;/td&gt;
                                  &lt;td&gt;&lt;/td&gt;
                                  &lt;td&gt;&lt;/td&gt;
                                  &lt;td&gt;&lt;/td&gt;
                                  &lt;td&gt;
                                    &lt;span class="d-block fw-semi-bold"&gt;Front best of breed&lt;/span&gt;
                                    &lt;span class="d-block"&gt;August 8, 2019&lt;/span&gt;
                                  &lt;/td&gt;
                                  &lt;td&gt;&lt;/td&gt;
                                &lt;/tr&gt;

                                &lt;tr&gt;
                                  &lt;th scope="row"&gt;04PM&lt;/th&gt;
                                  &lt;td&gt;&lt;/td&gt;
                                  &lt;td&gt;&lt;/td&gt;
                                  &lt;td&gt;&lt;/td&gt;
                                  &lt;td&gt;
                                    &lt;span class="d-block fw-semi-bold"&gt;Why Front?&lt;/span&gt;
                                    &lt;span class="d-block"&gt;October 20 - 24, 2019&lt;/span&gt;
                                  &lt;/td&gt;
                                  &lt;td&gt;&lt;/td&gt;
                                  &lt;td&gt;
                                    &lt;span class="d-block fw-semi-bold"&gt;Dubai Front Meetup&lt;/span&gt;
                                    &lt;span class="d-block"&gt;October 28 - 31, 2019&lt;/span&gt;
                                  &lt;/td&gt;
                                  &lt;td&gt;&lt;/td&gt;
                                &lt;/tr&gt;

                                &lt;tr&gt;
                                  &lt;th scope="row"&gt;06PM&lt;/th&gt;
                                  &lt;td&gt;&lt;/td&gt;
                                  &lt;td&gt;
                                    &lt;span class="d-block fw-semi-bold"&gt;Box world tour Tokyo&lt;/span&gt;
                                    &lt;span class="d-block"&gt;November 3 - 7, 2019&lt;/span&gt;
                                  &lt;/td&gt;
                                  &lt;td&gt;&lt;/td&gt;
                                  &lt;td&gt;&lt;/td&gt;
                                  &lt;td&gt;
                                    &lt;span class="d-block fw-semi-bold"&gt;Front in '19&lt;/span&gt;
                                    &lt;span class="d-block"&gt;November 12 - 14, 2019&lt;/span&gt;
                                  &lt;/td&gt;
                                  &lt;td&gt;&lt;/td&gt;
                                  &lt;td&gt;&lt;/td&gt;
                                &lt;/tr&gt;
                              &lt;/tbody&gt;
                            &lt;/table&gt;
                          &lt;/div&gt;
                          &lt;!-- End Table --&gt;
                        &lt;/div&gt;
                        &lt;!-- End Card --&gt;
                      &lt;/div&gt;

                      &lt;div class="tab-pane fade" id="eventCalendarThree" role="tabpanel" aria-labelledby="eventCalendarThree-tab"&gt;
                        &lt;!-- Card --&gt;
                        &lt;div class="card"&gt;
                          &lt;!-- Table --&gt;
                          &lt;div class="table-responsive"&gt;
                            &lt;table class="table"&gt;
                              &lt;thead class="thead-light"&gt;
                                &lt;tr&gt;
                                  &lt;th scope="col"&gt;Calendar&lt;/th&gt;
                                  &lt;th scope="col"&gt;Sep 6th&lt;/th&gt;
                                  &lt;th scope="col"&gt;Sep 13th&lt;/th&gt;
                                  &lt;th scope="col"&gt;Sep 19th&lt;/th&gt;
                                  &lt;th scope="col"&gt;Sep 21th&lt;/th&gt;
                                  &lt;th scope="col"&gt;Sep 25th&lt;/th&gt;
                                  &lt;th scope="col"&gt;Sep 29th&lt;/th&gt;
                                  &lt;th scope="col"&gt;Sep 30th&lt;/th&gt;
                                &lt;/tr&gt;
                              &lt;/thead&gt;

                              &lt;tbody&gt;
                                &lt;tr&gt;
                                  &lt;th scope="row"&gt;12PM&lt;/th&gt;
                                  &lt;td&gt;
                                    &lt;span class="d-block fw-semi-bold"&gt;How great leaders inspire action&lt;/span&gt;
                                    &lt;span class="d-block"&gt;July 9, 2019&lt;/span&gt;
                                  &lt;/td&gt;
                                  &lt;td&gt;&lt;/td&gt;
                                  &lt;td&gt;
                                    &lt;span class="d-block fw-semi-bold"&gt;The power of introverts&lt;/span&gt;
                                    &lt;span class="d-block"&gt;July 18 - 19, 2019&lt;/span&gt;
                                  &lt;/td&gt;
                                  &lt;td&gt;&lt;/td&gt;
                                  &lt;td&gt;&lt;/td&gt;
                                  &lt;td&gt;&lt;/td&gt;
                                  &lt;td&gt;
                                    &lt;span class="d-block fw-semi-bold"&gt;The happy secret to better work&lt;/span&gt;
                                    &lt;span class="d-block"&gt;July 23, 2019&lt;/span&gt;
                                  &lt;/td&gt;
                                &lt;/tr&gt;

                                &lt;tr&gt;
                                  &lt;th scope="row"&gt;01PM&lt;/th&gt;
                                  &lt;td&gt;&lt;/td&gt;
                                  &lt;td&gt;
                                    &lt;span class="d-block fw-semi-bold"&gt;UI/UX&lt;/span&gt;
                                    &lt;span class="d-block"&gt;July 31 - August 1, 2019&lt;/span&gt;
                                  &lt;/td&gt;
                                  &lt;td&gt;&lt;/td&gt;
                                  &lt;td&gt;&lt;/td&gt;
                                  &lt;td&gt;&lt;/td&gt;
                                  &lt;td&gt;
                                    &lt;span class="d-block fw-semi-bold"&gt;Front best of breed&lt;/span&gt;
                                    &lt;span class="d-block"&gt;August 8, 2019&lt;/span&gt;
                                  &lt;/td&gt;
                                  &lt;td&gt;&lt;/td&gt;
                                &lt;/tr&gt;

                                &lt;tr&gt;
                                  &lt;th scope="row"&gt;04PM&lt;/th&gt;
                                  &lt;td&gt;&lt;/td&gt;
                                  &lt;td&gt;&lt;/td&gt;
                                  &lt;td&gt;&lt;/td&gt;
                                  &lt;td&gt;
                                    &lt;span class="d-block fw-semi-bold"&gt;Why Front?&lt;/span&gt;
                                    &lt;span class="d-block"&gt;October 20 - 24, 2019&lt;/span&gt;
                                  &lt;/td&gt;
                                  &lt;td&gt;&lt;/td&gt;
                                  &lt;td&gt;
                                    &lt;span class="d-block fw-semi-bold"&gt;Dubai Front Meetup&lt;/span&gt;
                                    &lt;span class="d-block"&gt;October 28 - 31, 2019&lt;/span&gt;
                                  &lt;/td&gt;
                                  &lt;td&gt;&lt;/td&gt;
                                &lt;/tr&gt;

                                &lt;tr&gt;
                                  &lt;th scope="row"&gt;06PM&lt;/th&gt;
                                  &lt;td&gt;&lt;/td&gt;
                                  &lt;td&gt;
                                    &lt;span class="d-block fw-semi-bold"&gt;Box world tour Tokyo&lt;/span&gt;
                                    &lt;span class="d-block"&gt;November 3 - 7, 2019&lt;/span&gt;
                                  &lt;/td&gt;
                                  &lt;td&gt;&lt;/td&gt;
                                  &lt;td&gt;&lt;/td&gt;
                                  &lt;td&gt;
                                    &lt;span class="d-block fw-semi-bold"&gt;Front in '19&lt;/span&gt;
                                    &lt;span class="d-block"&gt;November 12 - 14, 2019&lt;/span&gt;
                                  &lt;/td&gt;
                                  &lt;td&gt;&lt;/td&gt;
                                  &lt;td&gt;&lt;/td&gt;
                                &lt;/tr&gt;
                              &lt;/tbody&gt;
                            &lt;/table&gt;
                          &lt;/div&gt;
                          &lt;!-- End Table --&gt;
                        &lt;/div&gt;
                        &lt;!-- End Card --&gt;
                      &lt;/div&gt;
                    &lt;/div&gt;
                    &lt;!-- End Tab Content --&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- End Events --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->
    </div>
    <!-- End Content -->
  </main>
  <!-- ========== END MAIN CONTENT ========== -->

  <!-- ========== SECONDARY CONTENTS ========== -->
  <!-- Go To -->
  <a class="js-go-to go-to position-fixed" href="javascript:;" style="visibility: hidden;" data-hs-go-to-options='{
       "offsetTop": 700,
       "position": {
         "init": {
           "right": "2rem"
         },
         "show": {
           "bottom": "2rem"
         },
         "hide": {
           "bottom": "-2rem"
         }
       }
     }'>
    <i class="bi-chevron-up"></i>
  </a>
  <!-- ========== END SECONDARY CONTENTS ========== -->

  <!-- JS Implementing Plugins -->
  <script src="../assets/js/vendor.min.js"></script>

  <!-- JS Front -->
  <script src="../assets/js/theme.min.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    (function() {
      // INITIALIZATION OF HEADER
      // =======================================================
      new HSHeader('#header').init()


      // INITIALIZATION OF NAV SCROLLER
      // =======================================================
      new HsNavScroller('.js-nav-scroller', {
        delay: 400,
        offset: 140
      })


      // INITIALIZATION OF LISTJS COMPONENT
      // =======================================================
      HSCore.components.HSList.init('#snippetsSearch')
      const snippetsSearch = HSCore.components.HSList.getItem('snippetsSearch')


      // GET JSON FILE RESULTS
      // =======================================================
      fetch('../assets/json/snippets-search.json')
      .then(response => response.json())
      .then(data => {
        snippetsSearch.add(data)
      })


      // INITIALIZATION OF GO TO
      // =======================================================
      new HSGoTo('.js-go-to')
    })()
  </script>
</body>

<!-- Mirrored from htmlstream.com/preview/front-v4.2/html/snippets/calendar-view.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 02 Aug 2022 18:23:06 GMT -->
</html>