<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from htmlstream.com/preview/front-v4.2/html/snippets/cards-list.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 02 Aug 2022 18:23:05 GMT -->
<head>
  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <title>Card List - Snippets | Front - Multipurpose Responsive Template</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="../favicon.ico">

  <!-- Font -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&amp;display=swap" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <link rel="stylesheet" href="../assets/css/vendor.min.css">
  <link rel="stylesheet" href="../assets/vendor/bootstrap-icons/font/bootstrap-icons.css">

  <!-- CSS Front Template -->
  <link rel="stylesheet" href="../assets/css/theme.minc619.css?v=1.0">
  <link rel="stylesheet" href="../assets/css/snippets.css">
</head>

<body class="navbar-sidebar-aside-lg">
  <!-- ========== HEADER ========== -->
  <header id="header" class="navbar navbar-expand navbar-fixed navbar-end navbar-light navbar-sticky-lg-top bg-white">
    <div class="container-fluid">
      <nav class="navbar-nav-wrap">
        <div class="row flex-grow-1">
          <!-- Default Logo -->
          <div class="docs-navbar-sidebar-container d-flex align-items-center mb-2 mb-lg-0">
            <a class="navbar-brand" href="index.html" aria-label="Space">
              <img class="navbar-brand-logo" src="../assets/svg/logos/logo.svg" alt="Logo">
            </a>
            <a href="../documentation/changelog.html">
              <span class="badge bg-soft-primary text-primary">v4.2</span>
            </a>
          </div>
          <!-- End Default Logo -->

          <div class="col-md px-lg-0">
            <div class="d-flex justify-content-between align-items-center px-lg-5 px-xl-10">
              <div class="d-none d-md-block">
                <!-- Search Form -->
                <form id="snippetsSearch" class="position-relative" data-hs-list-options='{
                       "searchMenu": true,
                       "keyboard": true,
                       "item": "searchTemplate",
                       "valueNames": ["component", "category", {"name": "link", "attr": "href"}],
                       "empty": "#searchNoResults"
                     }'>
                  <!-- Input Group -->
                  <div class="input-group input-group-merge navbar-input-group">
                    <div class="input-group-prepend input-group-text">
                      <i class="bi-search"></i>
                    </div>

                    <input type="search" class="search form-control form-control-sm" placeholder="Search in snippets" aria-label="Search in snippets">

                    <a class="input-group-append input-group-text" href="javascript:;">
                      <i id="clearSearchResultsIcon" class="bi-x" style="display: none;"></i>
                    </a>
                  </div>
                  <!-- End Input Group -->

                  <!-- List -->
                  <div class="list dropdown-menu w-100 overflow-auto" style="max-height: 16rem;"></div>
                  <!-- End List -->

                  <!-- Empty -->
                  <div id="searchNoResults" style="display: none;">
                    <div class="text-center p-4">
                      <img class="mb-3" src="../assets/svg/illustrations/oc-error.svg" alt="Image Description" style="width: 10rem;">
                      <p class="mb-0">No Results</p>
                    </div>
                  </div>
                  <!-- End Empty -->
                </form>
                <!-- End Search Form -->

                <!-- List Item Template -->
                <div class="d-none">
                  <div id="searchTemplate" class="dropdown-item">
                    <a class="d-block link" href="#">
                      <span class="category d-block fw-normal text-muted mb-1"></span>
                      <span class="component text-dark"></span>
                    </a>
                  </div>
                </div>
                <!-- End List Item Template -->
              </div>

              <!-- Navbar -->
              <ul class="navbar-nav p-0">
                <li class="nav-item">
                  <a class="btn btn-ghost-secondary btn-sm" href="https://htmlstream.com/contact-us" target="_blank">
                    Get Support <i class="bi-box-arrow-up-right ms-1"></i>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="btn btn-primary btn-sm" href="../index.html">
                    <i class="bi-eye me-1"></i> Preview Demo
                  </a>
                </li>
              </ul>
              <!-- End Navbar -->
            </div>
          </div>
          <!-- End Col -->
        </div>
        <!-- End Row -->
      </nav>
    </div>
  </header>
  <!-- ========== END HEADER ========== -->

  <!-- ========== MAIN CONTENT ========== -->
  <main id="content" role="main">
    <!-- Navbar -->
    <nav class="js-nav-scroller navbar navbar-expand-lg navbar-sidebar navbar-vertical navbar-light bg-white border-end" data-hs-nav-scroller-options='{
            "type": "vertical",
            "target": ".navbar-nav .active",
            "offset": 80
           }'>
      <!-- Navbar Toggle -->
      <button type="button" class="navbar-toggler btn btn-white d-grid w-100" data-bs-toggle="collapse" data-bs-target="#navbarVerticalNavMenu" aria-label="Toggle navigation" aria-expanded="false" aria-controls="navbarVerticalNavMenu">
        <span class="d-flex justify-content-between align-items-center">
          <span class="h6 mb-0">Nav menu</span>

          <span class="navbar-toggler-default">
            <i class="bi-list"></i>
          </span>

          <span class="navbar-toggler-toggled">
            <i class="bi-x"></i>
          </span>
        </span>
      </button>
      <!-- End Navbar Toggle -->

      <!-- Navbar Collapse -->
      <div id="navbarVerticalNavMenu" class="collapse navbar-collapse">
        <div class="navbar-brand-wrapper border-end" style="height: auto;">
          <!-- Default Logo -->
          <div class="d-flex align-items-center mb-3">
            <a class="navbar-brand" href="index.html" aria-label="Space">
              <img class="navbar-brand-logo" src="../assets/svg/logos/logo.svg" alt="Logo">
            </a>
            <a class="navbar-brand-badge" href="../documentation/changelog.html">
              <span class="badge bg-soft-primary text-primary ms-2">v4.2</span>
            </a>
          </div>
          <!-- End Default Logo -->

          <!-- Nav -->
          <ul class="nav nav-segment nav-fill nav-justified">
            <li class="nav-item">
              <a class="nav-link" href="../documentation/index.html">Docs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="index.html">Snippets</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>

        <div class="docs-navbar-sidebar-aside-body navbar-sidebar-aside-body">
          <ul id="navbarSettings" class="navbar-nav nav nav-vertical nav-tabs nav-tabs-borderless nav-sm">
            <li class="nav-item">
              <span class="nav-subtitle">Snippets</span>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="index.html">Introduction</a>
            </li>

            <li class="nav-item my-2 my-lg-5"></li>

            <li class="nav-item">
              <span class="nav-subtitle">Navbar / Heroes</span>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="navbar.html">Headers (Navbar)</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="hero-sections.html">Hero Sections</a>
            </li>

            <li class="nav-item my-2 my-lg-5"></li>

            <li class="nav-item">
              <span class="nav-subtitle">Content</span>
            </li>

            <li class="nav-item ">
              <a class="nav-link dropdown-toggle" href="#snippetsSidebarNavFeaturesCollapse" role="button" data-bs-toggle="collapse" aria-expanded="false" aria-controls="snippetsSidebarNavFeaturesCollapse">Features</a>

              <div id="snippetsSidebarNavFeaturesCollapse" class="nav-collapse collapse ">
                <a class="nav-link " href="features-general.html">General</a>
                <a class="nav-link " href="features-stats.html">Stats</a>
                <a class="nav-link " href="features-step.html">Step</a>
                <a class="nav-link " href="features-navs.html">Navs (Tabs)</a>
              </div>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="icon-blocks.html">Icon Blocks</a>
            </li>

            <li class="nav-item active">
              <a class="nav-link dropdown-toggle" href="#snippetsSidebarNavCardsCollapse" role="button" data-bs-toggle="collapse" aria-expanded="true" aria-controls="snippetsSidebarNavCardsCollapse">Cards</a>

              <div id="snippetsSidebarNavCardsCollapse" class="nav-collapse collapse show">
                <a class="nav-link " href="cards-grid.html">Grid</a>
                <a class="nav-link active" href="cards-list.html">List</a>
              </div>
            </li>

            <li class="nav-item ">
              <a class="nav-link dropdown-toggle" href="#snippetsSidebarNavDirectoryCollapse" role="button" data-bs-toggle="collapse" aria-expanded="false" aria-controls="snippetsSidebarNavDirectoryCollapse">Directory</a>

              <div id="snippetsSidebarNavDirectoryCollapse" class="nav-collapse collapse ">
                <a class="nav-link " href="directory-grid.html">Grid</a>
                <a class="nav-link " href="directory-list.html">List</a>
              </div>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="testimonials.html">Testimonials</a>
            </li>

            <li class="nav-item ">
              <a class="nav-link dropdown-toggle" href="#snippetsSidebarNavBlogsCollapse" role="button" data-bs-toggle="collapse" aria-expanded="false" aria-controls="snippetsSidebarNavBlogsCollapse">Blogs</a>

              <div id="snippetsSidebarNavBlogsCollapse" class="nav-collapse collapse ">
                <a class="nav-link " href="blogs-grid.html">Grid</a>
                <a class="nav-link " href="blogs-list.html">List</a>
              </div>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="tables.html">Tables</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="ecommerce.html">E-commerce</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="pricing.html">Pricing</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="team-sections.html">Team Sections</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="breadcrumb.html">Breadcrumb</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="cta.html">Call-to-Action (CTA)</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="modals.html">Modals</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="portfolio.html">Portfolio</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="gallery.html">Gallery</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="clients.html">Clients</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="countdown.html">Countdown</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="faq.html">FAQ</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="lists.html">Lists</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="collapse-accordion.html">Collapse/Accordion</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="comments.html">Comments</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="feedback-and-reviews.html">Feedback &amp; Reviews</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="user-profile.html">User Profile</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="sidebar-examples.html">Sidebar Examples</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="calendar-view.html">Calendar View</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="notification.html">Notification</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="content-sections.html">Content Sections</a>
            </li>

            <li class="nav-item my-2 my-lg-5"></li>

            <li class="nav-item">
              <small class="nav-subtitle">Forms</small>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="forms-authentication.html">Authentication</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="forms-feedback.html">Feedback</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="forms-filters.html">Filters</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="forms-search.html">Search</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="forms-directory.html">Directory</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="forms-subscribe.html">Subscribe</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="forms-account.html">Account</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="forms-wizard-and-steps.html">Wizard &amp; Steps</a>
            </li>

            <li class="nav-item my-2 my-lg-5"></li>

            <li class="nav-item">
              <small class="nav-subtitle">Contact / Footer</small>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="contact-sections.html">Contact Sections</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="footer.html">Footer</a>
            </li>
          </ul>
        </div>
      </div>
      <!-- End Navbar Collapse -->
    </nav>
    <!-- End Navbar -->

    <!-- Content -->
    <div class="navbar-sidebar-aside-content content-space-1 content-space-md-2 px-lg-5 px-xl-10">
      <!-- Page Header -->
      <div class="docs-page-header">
        <div class="row align-items-center">
          <div class="col-sm">
            <h1 class="docs-page-header-title">Card List</h1>
          </div>
        </div>
      </div>
      <!-- End Page Header -->

      <!-- Heading -->
      <h2 id="component-1" class="hs-docs-heading">
        Component #1 <a class="anchorjs-link" href="#component-1" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab1" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab1" href="#nav-result1" data-bs-toggle="pill" data-bs-target="#nav-result1" role="tab" aria-controls="nav-result1" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab1" href="#nav-html1" data-bs-toggle="pill" data-bs-target="#nav-html1" role="tab" aria-controls="nav-html1" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent1">
          <div class="tab-pane fade p-4 show active" id="nav-result1" role="tabpanel" aria-labelledby="nav-resultTab1">
            <!-- Card -->
            <div class="container">
              <div class="w-lg-85 mx-lg-auto">
                <!-- Card -->
                <div class="card">
                  <div class="card-body">
                    <div class="row col-md-divider align-items-md-center">
                      <div class="col-md-9">
                        <h3>Dedicated app development platform</h3>
                        <p>From open source to premium services.</p>

                        <div class="row">
                          <div class="col-sm-6">
                            <!-- List Checked -->
                            <ul class="list-checked list-checked-bg-success list-checked-sm mb-0">
                              <li class="list-checked-item">Mobile devs</li>
                              <li class="list-checked-item">App builder</li>
                            </ul>
                            <!-- End List Checked -->
                          </div>
                          <!-- End Col -->

                          <div class="col-sm-6">
                            <!-- List Checked -->
                            <ul class="list-checked list-checked-bg-success list-checked-sm mb-0">
                              <li class="list-checked-item">Subscriptions <span class="badge bg-soft-secondary text-dark rounded-pill ms-1">Beta</span></li>
                              <li class="list-checked-item">Integrations</li>
                            </ul>
                            <!-- End List Checked -->
                          </div>
                          <!-- End Col -->
                        </div>
                        <!-- End Row -->
                      </div>
                      <!-- End Col -->

                      <div class="col-md-3">
                        <div class="ps-md-2">
                          <h4>Included</h4>
                          <p>Full integration guidance and resources.</p>
                          <a class="link" href="#">Get Started <i class="bi-chevron-right small ms-1"></i></a>
                        </div>
                      </div>
                      <!-- End Col -->
                    </div>
                    <!-- End Row -->
                  </div>
                </div>
                <!-- End Card -->
              </div>
            </div>
            <!-- End Card -->
          </div>

          <div class="tab-pane fade" id="nav-html1" role="tabpanel" aria-labelledby="nav-htmlTab1">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Card --&gt;
                &lt;div class="container"&gt;
                  &lt;div class="w-lg-85 mx-lg-auto"&gt;
                    &lt;!-- Card --&gt;
                    &lt;div class="card"&gt;
                      &lt;div class="card-body"&gt;
                        &lt;div class="row col-md-divider align-items-md-center"&gt;
                          &lt;div class="col-md-9"&gt;
                            &lt;h3&gt;Dedicated app development platform&lt;/h3&gt;
                            &lt;p&gt;From open source to premium services.&lt;/p&gt;

                            &lt;div class="row"&gt;
                              &lt;div class="col-sm-6"&gt;
                                &lt;!-- List Checked --&gt;
                                &lt;ul class="list-checked list-checked-bg-success list-checked-sm mb-0"&gt;
                                  &lt;li class="list-checked-item"&gt;Mobile devs&lt;/li&gt;
                                  &lt;li class="list-checked-item"&gt;App builder&lt;/li&gt;
                                &lt;/ul&gt;
                                &lt;!-- End List Checked --&gt;
                              &lt;/div&gt;
                              &lt;!-- End Col --&gt;

                              &lt;div class="col-sm-6"&gt;
                                &lt;!-- List Checked --&gt;
                                &lt;ul class="list-checked list-checked-bg-success list-checked-sm mb-0"&gt;
                                  &lt;li class="list-checked-item"&gt;Subscriptions &lt;span class="badge bg-soft-secondary text-dark rounded-pill ms-1"&gt;Beta&lt;/span&gt;&lt;/li&gt;
                                  &lt;li class="list-checked-item"&gt;Integrations&lt;/li&gt;
                                &lt;/ul&gt;
                                &lt;!-- End List Checked --&gt;
                              &lt;/div&gt;
                              &lt;!-- End Col --&gt;
                            &lt;/div&gt;
                            &lt;!-- End Row --&gt;
                          &lt;/div&gt;
                          &lt;!-- End Col --&gt;

                          &lt;div class="col-md-3"&gt;
                            &lt;div class="ps-md-2"&gt;
                              &lt;h4&gt;Included&lt;/h4&gt;
                              &lt;p&gt;Full integration guidance and resources.&lt;/p&gt;
                              &lt;a class="link" href="#"&gt;Get Started &lt;i class="bi-chevron-right small ms-1"&gt;&lt;/i&gt;&lt;/a&gt;
                            &lt;/div&gt;
                          &lt;/div&gt;
                          &lt;!-- End Col --&gt;
                        &lt;/div&gt;
                        &lt;!-- End Row --&gt;
                      &lt;/div&gt;
                    &lt;/div&gt;
                    &lt;!-- End Card --&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- End Card --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <!-- Heading -->
      <h2 id="component-2" class="hs-docs-heading">
        Component #2 <a class="anchorjs-link" href="#component-2" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab2" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab2" href="#nav-result2" data-bs-toggle="pill" data-bs-target="#nav-result2" role="tab" aria-controls="nav-result2" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab2" href="#nav-html2" data-bs-toggle="pill" data-bs-target="#nav-html2" role="tab" aria-controls="nav-html2" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent2">
          <div class="tab-pane fade p-4 show active" id="nav-result2" role="tabpanel" aria-labelledby="nav-resultTab2">
            <!-- Portfolio -->
            <div id="caseStudies" class="container content-space-1">
              <div class="d-grid gap-7 gap-md-10">
                <!-- Card -->
                <div data-aos="fade-up">
                  <a class="card card-transition bg-soft-success shadow-none" href="#">
                    <div class="card-body">
                      <div class="row">
                        <div class="col-lg-4 order-lg-2 mb-5 mb-lg-0">
                          <div class="d-flex flex-column h-100">
                            <div class="mb-7">
                              <h2 class="card-title h1">Hubble</h2>
                              <p class="card-text text-body">The more affordable daily contact lens. Modify or cancel anytime.</p>
                            </div>

                            <!-- Testimonials -->
                            <div class="card shadow-none mt-auto">
                              <div class="card-body">
                                <!-- Blockquote -->
                                <figure>
                                  <div class="mb-4">
                                    <img class="avatar avatar-lg avatar-4x3" src="../assets/svg/brands/fitbit-dark.svg" alt="Logo">
                                  </div>

                                  <blockquote class="blockquote">“ The template is really nice and offers quite a large set of options. It's beautiful and the coding is done quickly and seamlessly. Thank you! ”</blockquote>

                                  <figcaption class="blockquote-footer">
                                    <div class="d-flex align-items-center">
                                      <div class="flex-shrink-0">
                                        <img class="avatar avatar-circle" src="../assets/img/160x160/img3.jpg" alt="Image Description">
                                      </div>

                                      <div class="flex-grow-1 ms-3">
                                        Max
                                        <span class="blockquote-footer-source">Fitbit Agency Partner</span>
                                      </div>
                                    </div>
                                  </figcaption>
                                </figure>
                                <!-- End Blockquote -->
                              </div>
                            </div>
                            <!-- End Testimonials -->
                          </div>
                        </div>
                        <!-- End Col -->

                        <div class="col-lg-8">
                          <div class="mb-5">
                            <img class="img-fluid rounded-2" src="../assets/img/900x450/img16.jpg" alt="Image Description">
                          </div>

                          <div class="row">
                            <div class="col-sm-6 mb-3 mb-sm-0">
                              <h4 class="card-title">Support and win</h4>
                              <p class="card-text text-body">When we empower others to succeed, we all win. (And we're not talking about participation trophies.)</p>
                            </div>
                            <!-- End Col -->

                            <div class="col-sm-6">
                              <h4 class="card-title">Open communication</h4>
                              <p class="card-text text-body">We're big fans of transparency for many reasons, but the abridged version is: it makes easier.</p>
                            </div>
                            <!-- End Col -->
                          </div>
                          <!-- End Row -->
                        </div>
                        <!-- End Col -->
                      </div>
                      <!-- End Row -->
                    </div>
                  </a>
                </div>
                <!-- End Card -->

                <!-- Card -->
                <div data-aos="fade-up">
                  <a class="card card-transition bg-soft-danger shadow-none" href="#">
                    <div class="card-body">
                      <div class="row">
                        <div class="col-lg-4 mb-5 mb-lg-0">
                          <div class="d-flex flex-column h-100">
                            <div class="mb-7">
                              <h2 class="card-title h1">Curology</h2>
                              <p class="card-text text-body">For healthy and beautiful skin, get skincare customized just for you from experts at Curology.</p>
                            </div>

                            <!-- Testimonials -->
                            <div class="card shadow-none mt-auto">
                              <div class="card-body">
                                <!-- Blockquote -->
                                <figure>
                                  <div class="mb-4">
                                    <img class="avatar avatar-lg avatar-4x3" src="../assets/svg/brands/airbnb-dark.svg" alt="Logo">
                                  </div>

                                  <blockquote class="blockquote">“ I am absolutely floored by the level of care and attention to detail the team at Htmlstream have put into this theme and for one can guarantee that I will be a return customer. ”</blockquote>

                                  <figcaption class="blockquote-footer">
                                    <div class="d-flex align-items-center">
                                      <div class="flex-shrink-0">
                                        <img class="avatar avatar-circle" src="../assets/img/160x160/img10.jpg" alt="Image Description">
                                      </div>

                                      <div class="flex-grow-1 ms-3">
                                        Luisa
                                        <span class="blockquote-footer-source">Executive Creative Director</span>
                                      </div>
                                    </div>
                                  </figcaption>
                                </figure>
                                <!-- End Blockquote -->
                              </div>
                            </div>
                            <!-- End Testimonials -->
                          </div>
                        </div>
                        <!-- End Col -->

                        <div class="col-lg-8">
                          <div class="mb-5">
                            <img class="img-fluid rounded-2" src="../assets/img/900x450/img15.jpg" alt="Image Description">
                          </div>

                          <div class="row">
                            <div class="col-sm-6 mb-3 mb-sm-0">
                              <h4 class="card-title">Hit heavy, stay small</h4>
                              <p class="card-text text-body">Tight-knit, dynamic teams work with more agility, communication, and freedom than large-scale companies.</p>
                            </div>
                            <!-- End Col -->

                            <div class="col-sm-6">
                              <h4 class="card-title">Ambition by the boatload</h4>
                              <p class="card-text text-body">We love people who aim for greatness. They inspire and excite their teammates, raising the bar for all of us.</p>
                            </div>
                            <!-- End Col -->
                          </div>
                          <!-- End Row -->
                        </div>
                        <!-- End Col -->
                      </div>
                      <!-- End Row -->
                    </div>
                  </a>
                </div>
                <!-- End Card -->

                <!-- Card -->
                <div data-aos="fade-up">
                  <a class="card card-transition bg-soft-warning shadow-none" href="#">
                    <div class="card-body">
                      <div class="row">
                        <div class="col-lg-4 order-lg-2 mb-5 mb-lg-0">
                          <div class="d-flex flex-column h-100">
                            <div class="mb-7">
                              <h2 class="card-title h1">Larq</h2>
                              <p class="card-text text-body">LARQ Bottle Benefit Edition. 0. Lives will be saved with access. to clean water.</p>
                            </div>

                            <!-- Testimonials -->
                            <div class="card shadow-none mt-auto">
                              <div class="card-body">
                                <!-- Blockquote -->
                                <figure>
                                  <div class="mb-4">
                                    <img class="avatar avatar-lg avatar-4x3" src="../assets/svg/brands/shopify-dark.svg" alt="Logo">
                                  </div>

                                  <blockquote class="blockquote">“ It's a beautiful looking theme with great support from the developers. The included demos are a great way to understand the theme, its features and speed up development. ”</blockquote>

                                  <figcaption class="blockquote-footer">
                                    <div class="d-flex align-items-center">
                                      <div class="flex-shrink-0">
                                        <img class="avatar avatar-circle" src="../assets/img/160x160/img8.jpg" alt="Image Description">
                                      </div>

                                      <div class="flex-grow-1 ms-3">
                                        Christina
                                        <span class="blockquote-footer-source">Head of Commercials</span>
                                      </div>
                                    </div>
                                  </figcaption>
                                </figure>
                                <!-- End Blockquote -->
                              </div>
                            </div>
                            <!-- End Testimonials -->
                          </div>
                        </div>
                        <!-- End Col -->

                        <div class="col-lg-8">
                          <div class="mb-5">
                            <img class="img-fluid rounded-2" src="../assets/img/900x450/img17.jpg" alt="Image Description">
                          </div>

                          <div class="row">
                            <div class="col-sm-6 mb-3 mb-sm-0">
                              <h4 class="card-title">Autonomy and attitude</h4>
                              <p class="card-text text-body">We're a team of self-starters who take serious pride in our work – and it shows.</p>
                            </div>
                            <!-- End Col -->

                            <div class="col-sm-6">
                              <h4 class="card-title">Teamwork makes the dream work</h4>
                              <p class="card-text text-body">We work together to bring our passions and expertise to make Teachable the best it can be.</p>
                            </div>
                            <!-- End Col -->
                          </div>
                          <!-- End Row -->
                        </div>
                        <!-- End Col -->
                      </div>
                      <!-- End Row -->
                    </div>
                  </a>
                </div>
                <!-- End Card -->
              </div>
            </div>
            <!-- End Portfolio -->
          </div>

          <div class="tab-pane fade" id="nav-html2" role="tabpanel" aria-labelledby="nav-htmlTab2">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Portfolio --&gt;
                &lt;div id="caseStudies" class="container content-space-2 content-space-lg-3"&gt;
                  &lt;div class="d-grid gap-7 gap-md-10"&gt;
                    &lt;!-- Card --&gt;
                    &lt;div data-aos="fade-up"&gt;
                      &lt;a class="card card-transition bg-soft-success shadow-none" href="#"&gt;
                        &lt;div class="card-body"&gt;
                          &lt;div class="row"&gt;
                            &lt;div class="col-lg-4 order-lg-2 mb-5 mb-lg-0"&gt;
                              &lt;div class="d-flex flex-column h-100"&gt;
                                &lt;div class="mb-7"&gt;
                                  &lt;h2 class="card-title h1"&gt;Hubble&lt;/h2&gt;
                                  &lt;p class="card-text text-body"&gt;The more affordable daily contact lens. Modify or cancel anytime.&lt;/p&gt;
                                &lt;/div&gt;

                                &lt;!-- Testimonials --&gt;
                                &lt;div class="card shadow-none mt-auto"&gt;
                                  &lt;div class="card-body"&gt;
                                    &lt;!-- Blockquote --&gt;
                                    &lt;figure&gt;
                                      &lt;div class="mb-4"&gt;
                                        &lt;img class="avatar avatar-lg avatar-4x3" src="../assets/svg/brands/fitbit-dark.svg" alt="Logo"&gt;
                                      &lt;/div&gt;

                                      &lt;blockquote class="blockquote"&gt;“ The template is really nice and offers quite a large set of options. It's beautiful and the coding is done quickly and seamlessly. Thank you! ”&lt;/blockquote&gt;

                                      &lt;figcaption class="blockquote-footer"&gt;
                                        &lt;div class="d-flex align-items-center"&gt;
                                          &lt;div class="flex-shrink-0"&gt;
                                            &lt;img class="avatar avatar-circle" src="../assets/img/160x160/img3.jpg" alt="Image Description"&gt;
                                          &lt;/div&gt;

                                          &lt;div class="flex-grow-1 ms-3"&gt;
                                            Max
                                            &lt;span class="blockquote-footer-source"&gt;Fitbit Agency Partner&lt;/span&gt;
                                          &lt;/div&gt;
                                        &lt;/div&gt;
                                      &lt;/figcaption&gt;        
                                    &lt;/figure&gt;
                                    &lt;!-- End Blockquote --&gt;
                                  &lt;/div&gt;
                                &lt;/div&gt;
                                &lt;!-- End Testimonials --&gt;
                              &lt;/div&gt;
                            &lt;/div&gt;
                            &lt;!-- End Col --&gt;

                            &lt;div class="col-lg-8"&gt;
                              &lt;div class="mb-5"&gt;
                                &lt;img class="img-fluid rounded-2" src="../assets/img/900x450/img16.jpg" alt="Image Description"&gt;
                              &lt;/div&gt;

                              &lt;div class="row"&gt;
                                &lt;div class="col-sm-6 mb-3 mb-sm-0"&gt;
                                  &lt;h4 class="card-title"&gt;Support and win&lt;/h4&gt;
                                  &lt;p class="card-text text-body"&gt;When we empower others to succeed, we all win. (And we're not talking about participation trophies.)&lt;/p&gt;
                                &lt;/div&gt;
                                &lt;!-- End Col --&gt;

                                &lt;div class="col-sm-6"&gt;
                                  &lt;h4 class="card-title"&gt;Open communication&lt;/h4&gt;
                                  &lt;p class="card-text text-body"&gt;We're big fans of transparency for many reasons, but the abridged version is: it makes easier.&lt;/p&gt;
                                &lt;/div&gt;
                                &lt;!-- End Col --&gt;
                              &lt;/div&gt;
                              &lt;!-- End Row --&gt;
                            &lt;/div&gt;
                            &lt;!-- End Col --&gt;
                          &lt;/div&gt;
                          &lt;!-- End Row --&gt;
                        &lt;/div&gt;
                      &lt;/a&gt;
                    &lt;/div&gt;
                    &lt;!-- End Card --&gt;

                    &lt;!-- Card --&gt;
                    &lt;div data-aos="fade-up"&gt;
                      &lt;a class="card card-transition bg-soft-danger shadow-none" href="#"&gt;
                        &lt;div class="card-body"&gt;
                          &lt;div class="row"&gt;
                            &lt;div class="col-lg-4 mb-5 mb-lg-0"&gt;
                              &lt;div class="d-flex flex-column h-100"&gt;
                                &lt;div class="mb-7"&gt;
                                  &lt;h2 class="card-title h1"&gt;Curology&lt;/h2&gt;
                                  &lt;p class="card-text text-body"&gt;For healthy and beautiful skin, get skincare customized just for you from experts at Curology.&lt;/p&gt;
                                &lt;/div&gt;

                                &lt;!-- Testimonials --&gt;
                                &lt;div class="card shadow-none mt-auto"&gt;
                                  &lt;div class="card-body"&gt;
                                    &lt;!-- Blockquote --&gt;
                                    &lt;figure&gt;
                                      &lt;div class="mb-4"&gt;
                                        &lt;img class="avatar avatar-lg avatar-4x3" src="../assets/svg/brands/airbnb-dark.svg" alt="Logo"&gt;
                                      &lt;/div&gt;

                                      &lt;blockquote class="blockquote"&gt;“ I am absolutely floored by the level of care and attention to detail the team at Htmlstream have put into this theme and for one can guarantee that I will be a return customer. ”&lt;/blockquote&gt;

                                      &lt;figcaption class="blockquote-footer"&gt;
                                        &lt;div class="d-flex align-items-center"&gt;
                                          &lt;div class="flex-shrink-0"&gt;
                                            &lt;img class="avatar avatar-circle" src="../assets/img/160x160/img10.jpg" alt="Image Description"&gt;
                                          &lt;/div&gt;

                                          &lt;div class="flex-grow-1 ms-3"&gt;
                                            Luisa
                                            &lt;span class="blockquote-footer-source"&gt;Executive Creative Director&lt;/span&gt;
                                          &lt;/div&gt;
                                        &lt;/div&gt;
                                      &lt;/figcaption&gt;        
                                    &lt;/figure&gt;
                                    &lt;!-- End Blockquote --&gt;
                                  &lt;/div&gt;
                                &lt;/div&gt;
                                &lt;!-- End Testimonials --&gt;
                              &lt;/div&gt;
                            &lt;/div&gt;
                            &lt;!-- End Col --&gt;

                            &lt;div class="col-lg-8"&gt;
                              &lt;div class="mb-5"&gt;
                                &lt;img class="img-fluid rounded-2" src="../assets/img/900x450/img15.jpg" alt="Image Description"&gt;
                              &lt;/div&gt;

                              &lt;div class="row"&gt;
                                &lt;div class="col-sm-6 mb-3 mb-sm-0"&gt;
                                  &lt;h4 class="card-title"&gt;Hit heavy, stay small&lt;/h4&gt;
                                  &lt;p class="card-text text-body"&gt;Tight-knit, dynamic teams work with more agility, communication, and freedom than large-scale companies.&lt;/p&gt;
                                &lt;/div&gt;
                                &lt;!-- End Col --&gt;

                                &lt;div class="col-sm-6"&gt;
                                  &lt;h4 class="card-title"&gt;Ambition by the boatload&lt;/h4&gt;
                                  &lt;p class="card-text text-body"&gt;We love people who aim for greatness. They inspire and excite their teammates, raising the bar for all of us.&lt;/p&gt;
                                &lt;/div&gt;
                                &lt;!-- End Col --&gt;
                              &lt;/div&gt;
                              &lt;!-- End Row --&gt;
                            &lt;/div&gt;
                            &lt;!-- End Col --&gt;
                          &lt;/div&gt;
                          &lt;!-- End Row --&gt;
                        &lt;/div&gt;
                      &lt;/a&gt;
                    &lt;/div&gt;
                    &lt;!-- End Card --&gt;

                    &lt;!-- Card --&gt;
                    &lt;div data-aos="fade-up"&gt;
                      &lt;a class="card card-transition bg-soft-warning shadow-none" href="#"&gt;
                        &lt;div class="card-body"&gt;
                          &lt;div class="row"&gt;
                            &lt;div class="col-lg-4 order-lg-2 mb-5 mb-lg-0"&gt;
                              &lt;div class="d-flex flex-column h-100"&gt;
                                &lt;div class="mb-7"&gt;
                                  &lt;h2 class="card-title h1"&gt;Larq&lt;/h2&gt;
                                  &lt;p class="card-text text-body"&gt;LARQ Bottle Benefit Edition. 0. Lives will be saved with access. to clean water.&lt;/p&gt;
                                &lt;/div&gt;

                                &lt;!-- Testimonials --&gt;
                                &lt;div class="card shadow-none mt-auto"&gt;
                                  &lt;div class="card-body"&gt;
                                    &lt;!-- Blockquote --&gt;
                                    &lt;figure&gt;
                                      &lt;div class="mb-4"&gt;
                                        &lt;img class="avatar avatar-lg avatar-4x3" src="../assets/svg/brands/shopify-dark.svg" alt="Logo"&gt;
                                      &lt;/div&gt;

                                      &lt;blockquote class="blockquote"&gt;“ It's a beautiful looking theme with great support from the developers. The included demos are a great way to understand the theme, its features and speed up development. ”&lt;/blockquote&gt;

                                      &lt;figcaption class="blockquote-footer"&gt;
                                        &lt;div class="d-flex align-items-center"&gt;
                                          &lt;div class="flex-shrink-0"&gt;
                                            &lt;img class="avatar avatar-circle" src="../assets/img/160x160/img8.jpg" alt="Image Description"&gt;
                                          &lt;/div&gt;

                                          &lt;div class="flex-grow-1 ms-3"&gt;
                                            Christina
                                            &lt;span class="blockquote-footer-source"&gt;Head of Commercials&lt;/span&gt;
                                          &lt;/div&gt;
                                        &lt;/div&gt;
                                      &lt;/figcaption&gt;        
                                    &lt;/figure&gt;
                                    &lt;!-- End Blockquote --&gt;
                                  &lt;/div&gt;
                                &lt;/div&gt;
                                &lt;!-- End Testimonials --&gt;
                              &lt;/div&gt;
                            &lt;/div&gt;
                            &lt;!-- End Col --&gt;

                            &lt;div class="col-lg-8"&gt;
                              &lt;div class="mb-5"&gt;
                                &lt;img class="img-fluid rounded-2" src="../assets/img/900x450/img17.jpg" alt="Image Description"&gt;
                              &lt;/div&gt;

                              &lt;div class="row"&gt;
                                &lt;div class="col-sm-6 mb-3 mb-sm-0"&gt;
                                  &lt;h4 class="card-title"&gt;Autonomy and attitude&lt;/h4&gt;
                                  &lt;p class="card-text text-body"&gt;We're a team of self-starters who take serious pride in our work – and it shows.&lt;/p&gt;
                                &lt;/div&gt;
                                &lt;!-- End Col --&gt;

                                &lt;div class="col-sm-6"&gt;
                                  &lt;h4 class="card-title"&gt;Teamwork makes the dream work&lt;/h4&gt;
                                  &lt;p class="card-text text-body"&gt;We work together to bring our passions and expertise to make Teachable the best it can be.&lt;/p&gt;
                                &lt;/div&gt;
                                &lt;!-- End Col --&gt;
                              &lt;/div&gt;
                              &lt;!-- End Row --&gt;
                            &lt;/div&gt;
                            &lt;!-- End Col --&gt;
                          &lt;/div&gt;
                          &lt;!-- End Row --&gt;
                        &lt;/div&gt;
                      &lt;/a&gt;
                    &lt;/div&gt;
                    &lt;!-- End Card --&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- End Portfolio --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->
    </div>
    <!-- End Content -->
  </main>
  <!-- ========== END MAIN CONTENT ========== -->

  <!-- ========== SECONDARY CONTENTS ========== -->
  <!-- Go To -->
  <a class="js-go-to go-to position-fixed" href="javascript:;" style="visibility: hidden;" data-hs-go-to-options='{
       "offsetTop": 700,
       "position": {
         "init": {
           "right": "2rem"
         },
         "show": {
           "bottom": "2rem"
         },
         "hide": {
           "bottom": "-2rem"
         }
       }
     }'>
    <i class="bi-chevron-up"></i>
  </a>
  <!-- ========== END SECONDARY CONTENTS ========== -->

  <!-- JS Implementing Plugins -->
  <script src="../assets/js/vendor.min.js"></script>

  <!-- JS Front -->
  <script src="../assets/js/theme.min.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    (function() {
      // INITIALIZATION OF HEADER
      // =======================================================
      new HSHeader('#header').init()


      // INITIALIZATION OF NAV SCROLLER
      // =======================================================
      new HsNavScroller('.js-nav-scroller', {
        delay: 400,
        offset: 140
      })


      // INITIALIZATION OF LISTJS COMPONENT
      // =======================================================
      HSCore.components.HSList.init('#snippetsSearch')
      const snippetsSearch = HSCore.components.HSList.getItem('snippetsSearch')


      // GET JSON FILE RESULTS
      // =======================================================
      fetch('../assets/json/snippets-search.json')
      .then(response => response.json())
      .then(data => {
        snippetsSearch.add(data)
      })


      // INITIALIZATION OF GO TO
      // =======================================================
      new HSGoTo('.js-go-to')
    })()
  </script>
</body>

<!-- Mirrored from htmlstream.com/preview/front-v4.2/html/snippets/cards-list.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 02 Aug 2022 18:23:05 GMT -->
</html>