<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from htmlstream.com/preview/front-v4.2/html/snippets/clients.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 02 Aug 2022 18:23:05 GMT -->
<head>
  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <title>Clients - Snippets | Front - Multipurpose Responsive Template</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="../favicon.ico">

  <!-- Font -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&amp;display=swap" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <link rel="stylesheet" href="../assets/css/vendor.min.css">
  <link rel="stylesheet" href="../assets/vendor/bootstrap-icons/font/bootstrap-icons.css">

  <!-- CSS Front Template -->
  <link rel="stylesheet" href="../assets/css/theme.minc619.css?v=1.0">
  <link rel="stylesheet" href="../assets/css/snippets.css">
</head>

<body class="navbar-sidebar-aside-lg">
  <!-- ========== HEADER ========== -->
  <header id="header" class="navbar navbar-expand navbar-fixed navbar-end navbar-light navbar-sticky-lg-top bg-white">
    <div class="container-fluid">
      <nav class="navbar-nav-wrap">
        <div class="row flex-grow-1">
          <!-- Default Logo -->
          <div class="docs-navbar-sidebar-container d-flex align-items-center mb-2 mb-lg-0">
            <a class="navbar-brand" href="index.html" aria-label="Space">
              <img class="navbar-brand-logo" src="../assets/svg/logos/logo.svg" alt="Logo">
            </a>
            <a href="../documentation/changelog.html">
              <span class="badge bg-soft-primary text-primary">v4.2</span>
            </a>
          </div>
          <!-- End Default Logo -->

          <div class="col-md px-lg-0">
            <div class="d-flex justify-content-between align-items-center px-lg-5 px-xl-10">
              <div class="d-none d-md-block">
                <!-- Search Form -->
                <form id="snippetsSearch" class="position-relative" data-hs-list-options='{
                       "searchMenu": true,
                       "keyboard": true,
                       "item": "searchTemplate",
                       "valueNames": ["component", "category", {"name": "link", "attr": "href"}],
                       "empty": "#searchNoResults"
                     }'>
                  <!-- Input Group -->
                  <div class="input-group input-group-merge navbar-input-group">
                    <div class="input-group-prepend input-group-text">
                      <i class="bi-search"></i>
                    </div>

                    <input type="search" class="search form-control form-control-sm" placeholder="Search in snippets" aria-label="Search in snippets">

                    <a class="input-group-append input-group-text" href="javascript:;">
                      <i id="clearSearchResultsIcon" class="bi-x" style="display: none;"></i>
                    </a>
                  </div>
                  <!-- End Input Group -->

                  <!-- List -->
                  <div class="list dropdown-menu w-100 overflow-auto" style="max-height: 16rem;"></div>
                  <!-- End List -->

                  <!-- Empty -->
                  <div id="searchNoResults" style="display: none;">
                    <div class="text-center p-4">
                      <img class="mb-3" src="../assets/svg/illustrations/oc-error.svg" alt="Image Description" style="width: 10rem;">
                      <p class="mb-0">No Results</p>
                    </div>
                  </div>
                  <!-- End Empty -->
                </form>
                <!-- End Search Form -->

                <!-- List Item Template -->
                <div class="d-none">
                  <div id="searchTemplate" class="dropdown-item">
                    <a class="d-block link" href="#">
                      <span class="category d-block fw-normal text-muted mb-1"></span>
                      <span class="component text-dark"></span>
                    </a>
                  </div>
                </div>
                <!-- End List Item Template -->
              </div>

              <!-- Navbar -->
              <ul class="navbar-nav p-0">
                <li class="nav-item">
                  <a class="btn btn-ghost-secondary btn-sm" href="https://htmlstream.com/contact-us" target="_blank">
                    Get Support <i class="bi-box-arrow-up-right ms-1"></i>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="btn btn-primary btn-sm" href="../index.html">
                    <i class="bi-eye me-1"></i> Preview Demo
                  </a>
                </li>
              </ul>
              <!-- End Navbar -->
            </div>
          </div>
          <!-- End Col -->
        </div>
        <!-- End Row -->
      </nav>
    </div>
  </header>
  <!-- ========== END HEADER ========== -->

  <!-- ========== MAIN CONTENT ========== -->
  <main id="content" role="main">
    <!-- Navbar -->
    <nav class="js-nav-scroller navbar navbar-expand-lg navbar-sidebar navbar-vertical navbar-light bg-white border-end" data-hs-nav-scroller-options='{
            "type": "vertical",
            "target": ".navbar-nav .active",
            "offset": 80
           }'>
      <!-- Navbar Toggle -->
      <button type="button" class="navbar-toggler btn btn-white d-grid w-100" data-bs-toggle="collapse" data-bs-target="#navbarVerticalNavMenu" aria-label="Toggle navigation" aria-expanded="false" aria-controls="navbarVerticalNavMenu">
        <span class="d-flex justify-content-between align-items-center">
          <span class="h6 mb-0">Nav menu</span>

          <span class="navbar-toggler-default">
            <i class="bi-list"></i>
          </span>

          <span class="navbar-toggler-toggled">
            <i class="bi-x"></i>
          </span>
        </span>
      </button>
      <!-- End Navbar Toggle -->

      <!-- Navbar Collapse -->
      <div id="navbarVerticalNavMenu" class="collapse navbar-collapse">
        <div class="navbar-brand-wrapper border-end" style="height: auto;">
          <!-- Default Logo -->
          <div class="d-flex align-items-center mb-3">
            <a class="navbar-brand" href="index.html" aria-label="Space">
              <img class="navbar-brand-logo" src="../assets/svg/logos/logo.svg" alt="Logo">
            </a>
            <a class="navbar-brand-badge" href="../documentation/changelog.html">
              <span class="badge bg-soft-primary text-primary ms-2">v4.2</span>
            </a>
          </div>
          <!-- End Default Logo -->

          <!-- Nav -->
          <ul class="nav nav-segment nav-fill nav-justified">
            <li class="nav-item">
              <a class="nav-link" href="../documentation/index.html">Docs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="index.html">Snippets</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>

        <div class="docs-navbar-sidebar-aside-body navbar-sidebar-aside-body">
          <ul id="navbarSettings" class="navbar-nav nav nav-vertical nav-tabs nav-tabs-borderless nav-sm">
            <li class="nav-item">
              <span class="nav-subtitle">Snippets</span>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="index.html">Introduction</a>
            </li>

            <li class="nav-item my-2 my-lg-5"></li>

            <li class="nav-item">
              <span class="nav-subtitle">Navbar / Heroes</span>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="navbar.html">Headers (Navbar)</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="hero-sections.html">Hero Sections</a>
            </li>

            <li class="nav-item my-2 my-lg-5"></li>

            <li class="nav-item">
              <span class="nav-subtitle">Content</span>
            </li>

            <li class="nav-item ">
              <a class="nav-link dropdown-toggle" href="#snippetsSidebarNavFeaturesCollapse" role="button" data-bs-toggle="collapse" aria-expanded="false" aria-controls="snippetsSidebarNavFeaturesCollapse">Features</a>

              <div id="snippetsSidebarNavFeaturesCollapse" class="nav-collapse collapse ">
                <a class="nav-link " href="features-general.html">General</a>
                <a class="nav-link " href="features-stats.html">Stats</a>
                <a class="nav-link " href="features-step.html">Step</a>
                <a class="nav-link " href="features-navs.html">Navs (Tabs)</a>
              </div>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="icon-blocks.html">Icon Blocks</a>
            </li>

            <li class="nav-item ">
              <a class="nav-link dropdown-toggle" href="#snippetsSidebarNavCardsCollapse" role="button" data-bs-toggle="collapse" aria-expanded="false" aria-controls="snippetsSidebarNavCardsCollapse">Cards</a>

              <div id="snippetsSidebarNavCardsCollapse" class="nav-collapse collapse ">
                <a class="nav-link " href="cards-grid.html">Grid</a>
                <a class="nav-link " href="cards-list.html">List</a>
              </div>
            </li>

            <li class="nav-item ">
              <a class="nav-link dropdown-toggle" href="#snippetsSidebarNavDirectoryCollapse" role="button" data-bs-toggle="collapse" aria-expanded="false" aria-controls="snippetsSidebarNavDirectoryCollapse">Directory</a>

              <div id="snippetsSidebarNavDirectoryCollapse" class="nav-collapse collapse ">
                <a class="nav-link " href="directory-grid.html">Grid</a>
                <a class="nav-link " href="directory-list.html">List</a>
              </div>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="testimonials.html">Testimonials</a>
            </li>

            <li class="nav-item ">
              <a class="nav-link dropdown-toggle" href="#snippetsSidebarNavBlogsCollapse" role="button" data-bs-toggle="collapse" aria-expanded="false" aria-controls="snippetsSidebarNavBlogsCollapse">Blogs</a>

              <div id="snippetsSidebarNavBlogsCollapse" class="nav-collapse collapse ">
                <a class="nav-link " href="blogs-grid.html">Grid</a>
                <a class="nav-link " href="blogs-list.html">List</a>
              </div>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="tables.html">Tables</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="ecommerce.html">E-commerce</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="pricing.html">Pricing</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="team-sections.html">Team Sections</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="breadcrumb.html">Breadcrumb</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="cta.html">Call-to-Action (CTA)</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="modals.html">Modals</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="portfolio.html">Portfolio</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="gallery.html">Gallery</a>
            </li>

            <li class="nav-item">
              <a class="nav-link active" href="clients.html">Clients</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="countdown.html">Countdown</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="faq.html">FAQ</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="lists.html">Lists</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="collapse-accordion.html">Collapse/Accordion</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="comments.html">Comments</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="feedback-and-reviews.html">Feedback &amp; Reviews</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="user-profile.html">User Profile</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="sidebar-examples.html">Sidebar Examples</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="calendar-view.html">Calendar View</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="notification.html">Notification</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="content-sections.html">Content Sections</a>
            </li>

            <li class="nav-item my-2 my-lg-5"></li>

            <li class="nav-item">
              <small class="nav-subtitle">Forms</small>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="forms-authentication.html">Authentication</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="forms-feedback.html">Feedback</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="forms-filters.html">Filters</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="forms-search.html">Search</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="forms-directory.html">Directory</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="forms-subscribe.html">Subscribe</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="forms-account.html">Account</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="forms-wizard-and-steps.html">Wizard &amp; Steps</a>
            </li>

            <li class="nav-item my-2 my-lg-5"></li>

            <li class="nav-item">
              <small class="nav-subtitle">Contact / Footer</small>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="contact-sections.html">Contact Sections</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="footer.html">Footer</a>
            </li>
          </ul>
        </div>
      </div>
      <!-- End Navbar Collapse -->
    </nav>
    <!-- End Navbar -->

    <!-- Content -->
    <div class="navbar-sidebar-aside-content content-space-1 content-space-md-2 px-lg-5 px-xl-10">
      <!-- Page Header -->
      <div class="docs-page-header">
        <div class="row align-items-center">
          <div class="col-sm">
            <h1 class="docs-page-header-title">Clients</h1>
          </div>
        </div>
      </div>
      <!-- End Page Header -->

      <!-- Heading -->
      <h2 id="component-1" class="hs-docs-heading">
        Component #1 <a class="anchorjs-link" href="#component-1" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab1" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab1" href="#nav-result1" data-bs-toggle="pill" data-bs-target="#nav-result1" role="tab" aria-controls="nav-result1" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab1" href="#nav-html1" data-bs-toggle="pill" data-bs-target="#nav-html1" role="tab" aria-controls="nav-html1" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent1">
          <div class="tab-pane fade p-4 show active" id="nav-result1" role="tabpanel" aria-labelledby="nav-resultTab1">
            <!-- Clients -->
            <div class="container content-space-1">
              <div class="row">
                <div class="col-md-4 pt-7 pt-md-0">
                  <!-- Card -->
                  <div class="card bg-primary shadow-lg mt-md-n10" data-aos="fade-up">
                    <div class="card-body">
                      <div class="mb-7">
                        <span class="card-subtitle text-warning">Who partners with Front?</span>
                        <h2 class="card-title text-white">Thousands of companies, including platforms, and plugin builders work with Front.</h2>
                      </div>
                      <div class="d-grid">
                        <a class="btn btn-soft-light btn-transition" href="#">View more</a>
                      </div>
                    </div>
                  </div>
                  <!-- End Card -->
                </div>
                <!-- End Col -->

                <div class="col-md-8 pt-7">
                  <div class="row">
                    <div class="col-4 py-3">
                      <img class="avatar avatar-lg avatar-4x3 avatar-centered" src="../assets/svg/brands/amazon-gray.svg" alt="Logo">
                    </div>
                    <!-- End Col -->

                    <div class="col-4 py-3">
                      <img class="avatar avatar-lg avatar-4x3 avatar-centered" src="../assets/svg/brands/kaplan-gray.svg" alt="Logo">
                    </div>
                    <!-- End Col -->

                    <div class="col-4 py-3">
                      <img class="avatar avatar-lg avatar-4x3 avatar-centered" src="../assets/svg/brands/embark-gray.svg" alt="Logo">
                    </div>
                    <!-- End Col -->

                    <div class="col-4 py-3">
                      <img class="avatar avatar-lg avatar-4x3 avatar-centered" src="../assets/svg/brands/google-gray.svg" alt="Logo">
                    </div>
                    <!-- End Col -->

                    <div class="col-4 py-3">
                      <img class="avatar avatar-lg avatar-4x3 avatar-centered" src="../assets/svg/brands/airbnb-gray.svg" alt="Logo">
                    </div>
                    <!-- End Col -->

                    <div class="col-4 py-3">
                      <img class="avatar avatar-lg avatar-4x3 avatar-centered" src="../assets/svg/brands/shopify-gray.svg" alt="Logo">
                    </div>
                    <!-- End Col -->

                    <div class="col-4 py-3">
                      <img class="avatar avatar-lg avatar-4x3 avatar-centered" src="../assets/svg/brands/vidados-gray.svg" alt="Logo">
                    </div>
                    <!-- End Col -->

                    <div class="col-4 py-3">
                      <img class="avatar avatar-lg avatar-4x3 avatar-centered" src="../assets/svg/brands/capsule-gray.svg" alt="Logo">
                    </div>
                    <!-- End Col -->

                    <div class="col-4 py-3">
                      <img class="avatar avatar-lg avatar-4x3 avatar-centered" src="../assets/svg/brands/forbes-gray.svg" alt="Logo">
                    </div>
                    <!-- End Col -->
                  </div>
                  <!-- End Row -->
                </div>
                <!-- End Col -->
              </div>
              <!-- End Row -->
            </div>
            <!-- End Clients -->
          </div>

          <div class="tab-pane fade" id="nav-html1" role="tabpanel" aria-labelledby="nav-htmlTab1">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Clients --&gt;
                &lt;div class="container content-space-2 content-space-lg-3"&gt;
                  &lt;div class="row"&gt;
                    &lt;div class="col-md-4 pt-7 pt-md-0"&gt;
                      &lt;!-- Card --&gt;
                      &lt;div class="card bg-primary shadow-lg mt-md-n10" data-aos="fade-up"&gt;
                        &lt;div class="card-body"&gt;
                          &lt;div class="mb-7"&gt;
                            &lt;span class="card-subtitle text-warning"&gt;Who partners with Front?&lt;/span&gt;
                            &lt;h2 class="card-title text-white"&gt;Thousands of companies, including platforms, and plugin builders work with Front.&lt;/h2&gt;
                          &lt;/div&gt;
                          &lt;div class="d-grid"&gt;
                            &lt;a class="btn btn-soft-light btn-transition" href="#"&gt;View more&lt;/a&gt;
                          &lt;/div&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                      &lt;!-- End Card --&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;

                    &lt;div class="col-md-8 pt-7"&gt;
                      &lt;div class="row"&gt;
                        &lt;div class="col-4 py-3"&gt;
                          &lt;img class="avatar avatar-lg avatar-4x3 avatar-centered" src="../assets/svg/brands/amazon-gray.svg" alt="Logo"&gt;
                        &lt;/div&gt;
                        &lt;!-- End Col --&gt;

                        &lt;div class="col-4 py-3"&gt;
                          &lt;img class="avatar avatar-lg avatar-4x3 avatar-centered" src="../assets/svg/brands/kaplan-gray.svg" alt="Logo"&gt;
                        &lt;/div&gt;
                        &lt;!-- End Col --&gt;

                        &lt;div class="col-4 py-3"&gt;
                          &lt;img class="avatar avatar-lg avatar-4x3 avatar-centered" src="../assets/svg/brands/embark-gray.svg" alt="Logo"&gt;
                        &lt;/div&gt;
                        &lt;!-- End Col --&gt;

                        &lt;div class="col-4 py-3"&gt;
                          &lt;img class="avatar avatar-lg avatar-4x3 avatar-centered" src="../assets/svg/brands/google-gray.svg" alt="Logo"&gt;
                        &lt;/div&gt;
                        &lt;!-- End Col --&gt;

                        &lt;div class="col-4 py-3"&gt;
                          &lt;img class="avatar avatar-lg avatar-4x3 avatar-centered" src="../assets/svg/brands/airbnb-gray.svg" alt="Logo"&gt;
                        &lt;/div&gt;
                        &lt;!-- End Col --&gt;

                        &lt;div class="col-4 py-3"&gt;
                          &lt;img class="avatar avatar-lg avatar-4x3 avatar-centered" src="../assets/svg/brands/shopify-gray.svg" alt="Logo"&gt;
                        &lt;/div&gt;
                        &lt;!-- End Col --&gt;

                        &lt;div class="col-4 py-3"&gt;
                          &lt;img class="avatar avatar-lg avatar-4x3 avatar-centered" src="../assets/svg/brands/vidados-gray.svg" alt="Logo"&gt;
                        &lt;/div&gt;
                        &lt;!-- End Col --&gt;

                        &lt;div class="col-4 py-3"&gt;
                          &lt;img class="avatar avatar-lg avatar-4x3 avatar-centered" src="../assets/svg/brands/capsule-gray.svg" alt="Logo"&gt;
                        &lt;/div&gt;
                        &lt;!-- End Col --&gt;

                        &lt;div class="col-4 py-3"&gt;
                          &lt;img class="avatar avatar-lg avatar-4x3 avatar-centered" src="../assets/svg/brands/forbes-gray.svg" alt="Logo"&gt;
                        &lt;/div&gt;
                        &lt;!-- End Col --&gt;
                      &lt;/div&gt;
                      &lt;!-- End Row --&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;
                  &lt;/div&gt;
                  &lt;!-- End Row --&gt;
                &lt;/div&gt;
                &lt;!-- End Clients --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <!-- Heading -->
      <h2 id="component-2" class="hs-docs-heading">
        Component #2 <a class="anchorjs-link" href="#component-2" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab2" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab2" href="#nav-result2" data-bs-toggle="pill" data-bs-target="#nav-result2" role="tab" aria-controls="nav-result2" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab2" href="#nav-html2" data-bs-toggle="pill" data-bs-target="#nav-html2" role="tab" aria-controls="nav-html2" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent2">
          <div class="tab-pane fade p-4 show active" id="nav-result2" role="tabpanel" aria-labelledby="nav-resultTab2">
            <!-- Clients -->
            <div class="container content-space-1">
              <!-- Heading -->
              <div class="w-md-75 w-lg-50 text-center mx-md-auto mb-6">
                <h2>Trusted by Open Source, enterprise, and more than 33,000 of you</h2>
              </div>
              <!-- End Heading -->

              <div class="row justify-content-center text-center">
                <div class="col-4 col-sm-3 col-md-2 py-3">
                  <img class="avatar avatar-lg avatar-4x3 avatar-centered" src="../assets/svg/brands/amazon-dark.svg" alt="Logo">
                </div>
                <!-- End Col -->

                <div class="col-4 col-sm-3 col-md-2 py-3">
                  <img class="avatar avatar-lg avatar-4x3 avatar-centered" src="../assets/svg/brands/kaplan-dark.svg" alt="Logo">
                </div>
                <!-- End Col -->

                <div class="col-4 col-sm-3 col-md-2 py-3">
                  <img class="avatar avatar-lg avatar-4x3 avatar-centered" src="../assets/svg/brands/google-dark.svg" alt="Logo">
                </div>
                <!-- End Col -->

                <div class="col-4 col-sm-3 col-md-2 py-3">
                  <img class="avatar avatar-lg avatar-4x3 avatar-centered" src="../assets/svg/brands/airbnb-dark.svg" alt="Logo">
                </div>
                <!-- End Col -->

                <div class="col-4 col-sm-3 col-md-2 py-3">
                  <img class="avatar avatar-lg avatar-4x3 avatar-centered" src="../assets/svg/brands/shopify-dark.svg" alt="Logo">
                </div>
                <!-- End Col -->

                <div class="col-4 col-sm-3 col-md-2 py-3">
                  <img class="avatar avatar-lg avatar-4x3 avatar-centered" src="../assets/svg/brands/vidados-dark.svg" alt="Logo">
                </div>
                <!-- End Col -->

                <div class="col-4 col-sm-3 col-md-2 py-3">
                  <img class="avatar avatar-lg avatar-4x3 avatar-centered" src="../assets/svg/brands/capsule-dark.svg" alt="Logo">
                </div>
                <!-- End Col -->

                <div class="col-4 col-sm-3 col-md-2 py-3">
                  <img class="avatar avatar-lg avatar-4x3 avatar-centered" src="../assets/svg/brands/forbes-dark.svg" alt="Logo">
                </div>
                <!-- End Col -->

                <div class="col-4 col-sm-3 col-md-2 py-3">
                  <img class="avatar avatar-lg avatar-4x3 avatar-centered" src="../assets/svg/brands/business-insider-dark.svg" alt="Logo">
                </div>
                <!-- End Col -->

                <div class="col-4 col-sm-3 col-md-2 py-3">
                  <img class="avatar avatar-lg avatar-4x3 avatar-centered" src="../assets/svg/brands/hubspot-dark.svg" alt="Logo">
                </div>
                <!-- End Col -->

                <div class="col-4 col-sm-3 col-md-2 py-3">
                  <img class="avatar avatar-lg avatar-4x3 avatar-centered" src="../assets/svg/brands/layar-dark.svg" alt="Logo">
                </div>
                <!-- End Col -->
              </div>
              <!-- End Row -->
            </div>
            <!-- End Clients -->
          </div>

          <div class="tab-pane fade" id="nav-html2" role="tabpanel" aria-labelledby="nav-htmlTab2">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Clients --&gt;
                &lt;div class="container content-space-2 content-space-b-lg-3"&gt;
                  &lt;!-- Heading --&gt;
                  &lt;div class="w-md-75 w-lg-50 text-center mx-md-auto mb-6"&gt;
                    &lt;h2&gt;Trusted by Open Source, enterprise, and more than 33,000 of you&lt;/h2&gt;
                  &lt;/div&gt;
                  &lt;!-- End Heading --&gt;

                  &lt;div class="row justify-content-center text-center"&gt;
                    &lt;div class="col-4 col-sm-3 col-md-2 py-3"&gt;
                      &lt;img class="avatar avatar-lg avatar-4x3 avatar-centered" src="../assets/svg/brands/amazon-dark.svg" alt="Logo"&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;

                    &lt;div class="col-4 col-sm-3 col-md-2 py-3"&gt;
                      &lt;img class="avatar avatar-lg avatar-4x3 avatar-centered" src="../assets/svg/brands/kaplan-dark.svg" alt="Logo"&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;

                    &lt;div class="col-4 col-sm-3 col-md-2 py-3"&gt;
                      &lt;img class="avatar avatar-lg avatar-4x3 avatar-centered" src="../assets/svg/brands/google-dark.svg" alt="Logo"&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;

                    &lt;div class="col-4 col-sm-3 col-md-2 py-3"&gt;
                      &lt;img class="avatar avatar-lg avatar-4x3 avatar-centered" src="../assets/svg/brands/airbnb-dark.svg" alt="Logo"&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;

                    &lt;div class="col-4 col-sm-3 col-md-2 py-3"&gt;
                      &lt;img class="avatar avatar-lg avatar-4x3 avatar-centered" src="../assets/svg/brands/shopify-dark.svg" alt="Logo"&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;

                    &lt;div class="col-4 col-sm-3 col-md-2 py-3"&gt;
                      &lt;img class="avatar avatar-lg avatar-4x3 avatar-centered" src="../assets/svg/brands/vidados-dark.svg" alt="Logo"&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;

                    &lt;div class="col-4 col-sm-3 col-md-2 py-3"&gt;
                      &lt;img class="avatar avatar-lg avatar-4x3 avatar-centered" src="../assets/svg/brands/capsule-dark.svg" alt="Logo"&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;

                    &lt;div class="col-4 col-sm-3 col-md-2 py-3"&gt;
                      &lt;img class="avatar avatar-lg avatar-4x3 avatar-centered" src="../assets/svg/brands/forbes-dark.svg" alt="Logo"&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;

                    &lt;div class="col-4 col-sm-3 col-md-2 py-3"&gt;
                      &lt;img class="avatar avatar-lg avatar-4x3 avatar-centered" src="../assets/svg/brands/business-insider-dark.svg" alt="Logo"&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;

                    &lt;div class="col-4 col-sm-3 col-md-2 py-3"&gt;
                      &lt;img class="avatar avatar-lg avatar-4x3 avatar-centered" src="../assets/svg/brands/hubspot-dark.svg" alt="Logo"&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;

                    &lt;div class="col-4 col-sm-3 col-md-2 py-3"&gt;
                      &lt;img class="avatar avatar-lg avatar-4x3 avatar-centered" src="../assets/svg/brands/layar-dark.svg" alt="Logo"&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;
                  &lt;/div&gt;
                  &lt;!-- End Row --&gt;
                &lt;/div&gt;
                &lt;!-- End Clients --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <!-- Heading -->
      <h2 id="component-3" class="hs-docs-heading">
        Component #3 <a class="anchorjs-link" href="#component-3" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab3" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab3" href="#nav-result3" data-bs-toggle="pill" data-bs-target="#nav-result3" role="tab" aria-controls="nav-result3" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab3" href="#nav-html3" data-bs-toggle="pill" data-bs-target="#nav-html3" role="tab" aria-controls="nav-html3" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent3">
          <div class="tab-pane fade p-4 show active" id="nav-result3" role="tabpanel" aria-labelledby="nav-resultTab3">
            <!-- Clients -->
            <div class="position-relative overflow-hidden content-space-t-2">
              <div class="position-absolute top-50 start-50 translate-middle w-100">
                <div class="container-fluid px-lg-6">
                  <div class="row justify-content-center">
                    <div class="col-3 my-4">
                      <div class="d-none d-md-block avatar avatar-xl rounded-circle shadow-sm p-4 mx-auto">
                        <img class="avatar-img" src="../assets/svg/brands/google-icon.svg" alt="Logo">
                      </div>
                    </div>
                    <!-- End Col -->

                    <div class="col-3 mb-4">
                      <div class="d-block avatar avatar-xl rounded-circle shadow-sm p-4 mx-auto">
                        <img class="avatar-img" src="../assets/svg/brands/atlassian-icon.svg" alt="Logo">
                      </div>
                    </div>
                    <!-- End Col -->

                    <div class="col-3 my-4">
                      <div class="d-none d-md-block avatar avatar-xl rounded-circle shadow-sm p-4 mx-auto">
                        <img class="avatar-img" src="../assets/svg/brands/asana-icon.svg" alt="Logo">
                      </div>
                    </div>
                    <!-- End Col -->
                  </div>
                  <!-- End Row -->

                  <div class="row justify-content-between">
                    <div class="col-3 mb-4">
                      <div class="d-block avatar avatar-xl rounded-circle shadow-sm p-4">
                        <img class="avatar-img" src="../assets/svg/brands/slack-icon.svg" alt="Logo">
                      </div>
                    </div>
                    <!-- End Col -->

                    <div class="col-3 my-4">
                      <div class="d-block avatar avatar-xl rounded-circle shadow-sm p-4 ms-auto">
                        <img class="avatar-img" src="../assets/svg/brands/spotify-icon.svg" alt="Logo">
                      </div>
                    </div>
                    <!-- End Col -->
                  </div>
                  <!-- End Row -->

                  <div class="row">
                    <div class="col-3 offset-1 my-4">
                      <div class="d-none d-md-block avatar avatar-xl rounded-circle shadow-sm p-4 ms-auto">
                        <img class="avatar-img" src="../assets/svg/brands/paypal-icon.svg" alt="Logo">
                      </div>
                    </div>
                    <!-- End Col -->

                    <div class="col-3 offset-2 my-4">
                      <div class="d-none d-md-block avatar avatar-xl rounded-circle shadow-sm p-4 ms-auto">
                        <img class="avatar-img" src="../assets/svg/brands/dropbox-icon.svg" alt="Logo">
                      </div>
                    </div>
                    <!-- End Col -->
                  </div>
                  <!-- End Row -->

                  <div class="row justify-content-between">
                    <div class="col-4">
                      <div class="d-block avatar avatar-xl rounded-circle shadow-sm p-4 mx-auto">
                        <img class="avatar-img" src="../assets/svg/brands/airbnb-icon.svg" alt="Logo">
                      </div>
                    </div>
                    <!-- End Col -->

                    <div class="col-4 mt-6">
                      <div class="d-none d-sm-block avatar avatar-xl rounded-circle shadow-sm p-4 mx-auto">
                        <img class="avatar-img" src="../assets/svg/brands/behance-icon.svg" alt="Logo">
                      </div>
                    </div>
                    <!-- End Col -->

                    <div class="col-4 mt-6">
                      <div class="d-block avatar avatar-xl rounded-circle shadow-sm p-4 mx-auto">
                        <img class="avatar-img" src="../assets/svg/brands/dribbble-icon.svg" alt="Logo">
                      </div>
                    </div>
                    <!-- End Col -->
                  </div>
                  <!-- End Row -->
                </div>
              </div>

              <div class="container position-relative zi-1 content-space-3 content-space-sm-4">
                <!-- Heading -->
                <div class="w-md-75 w-lg-50 text-center mx-md-auto">
                  <h2 class="h1">The complete theme for internet business</h2>
                  <p>Millions of the world's most innovative technology companies are scaling faster and more efficiently by building their businesses on Front.</p>
                  <a class="link" href="#">Discover how businesses use Front <i class="bi-chevron-right small ms-1"></i></a>
                </div>
                <!-- End Heading -->
              </div>

              <div class="gradient-y-lg-white position-absolute top-0 start-0 w-100 h-100"></div>
            </div>
            <!-- End Clients -->
          </div>

          <div class="tab-pane fade" id="nav-html3" role="tabpanel" aria-labelledby="nav-htmlTab3">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Clients --&gt;
                &lt;div class="position-relative overflow-hidden content-space-t-2"&gt;
                  &lt;div class="position-absolute top-50 start-50 translate-middle w-100"&gt;
                    &lt;div class="container-fluid px-lg-6"&gt;
                      &lt;div class="row justify-content-center"&gt;
                        &lt;div class="col-3 my-4"&gt;
                          &lt;div class="d-none d-md-block avatar avatar-xl rounded-circle shadow-sm p-4 mx-auto"&gt;
                            &lt;img class="avatar-img" src="../assets/svg/brands/google-icon.svg" alt="Logo"&gt;
                          &lt;/div&gt;
                        &lt;/div&gt;
                        &lt;!-- End Col --&gt;
                        
                        &lt;div class="col-3 mb-4"&gt;
                          &lt;div class="d-block avatar avatar-xl rounded-circle shadow-sm p-4 mx-auto"&gt;
                            &lt;img class="avatar-img" src="../assets/svg/brands/atlassian-icon.svg" alt="Logo"&gt;
                          &lt;/div&gt;
                        &lt;/div&gt;
                        &lt;!-- End Col --&gt;
                        
                        &lt;div class="col-3 my-4"&gt;
                          &lt;div class="d-none d-md-block avatar avatar-xl rounded-circle shadow-sm p-4 mx-auto"&gt;
                            &lt;img class="avatar-img" src="../assets/svg/brands/asana-icon.svg" alt="Logo"&gt;
                          &lt;/div&gt;
                        &lt;/div&gt;
                        &lt;!-- End Col --&gt;
                      &lt;/div&gt;
                      &lt;!-- End Row --&gt;

                      &lt;div class="row justify-content-between"&gt;
                        &lt;div class="col-3 mb-4"&gt;
                          &lt;div class="d-block avatar avatar-xl rounded-circle shadow-sm p-4"&gt;
                            &lt;img class="avatar-img" src="../assets/svg/brands/slack-icon.svg" alt="Logo"&gt;
                          &lt;/div&gt;
                        &lt;/div&gt;
                        &lt;!-- End Col --&gt;
                        
                        &lt;div class="col-3 my-4"&gt;
                          &lt;div class="d-block avatar avatar-xl rounded-circle shadow-sm p-4 ms-auto"&gt;
                            &lt;img class="avatar-img" src="../assets/svg/brands/spotify-icon.svg" alt="Logo"&gt;
                          &lt;/div&gt;
                        &lt;/div&gt;
                        &lt;!-- End Col --&gt;
                      &lt;/div&gt;
                      &lt;!-- End Row --&gt;

                      &lt;div class="row"&gt;
                        &lt;div class="col-3 offset-1 my-4"&gt;
                          &lt;div class="d-none d-md-block avatar avatar-xl rounded-circle shadow-sm p-4 ms-auto"&gt;
                            &lt;img class="avatar-img" src="../assets/svg/brands/paypal-icon.svg" alt="Logo"&gt;
                          &lt;/div&gt;
                        &lt;/div&gt;
                        &lt;!-- End Col --&gt;
                        
                        &lt;div class="col-3 offset-2 my-4"&gt;
                          &lt;div class="d-none d-md-block avatar avatar-xl rounded-circle shadow-sm p-4 ms-auto"&gt;
                            &lt;img class="avatar-img" src="../assets/svg/brands/dropbox-icon.svg" alt="Logo"&gt;
                          &lt;/div&gt;
                        &lt;/div&gt;
                        &lt;!-- End Col --&gt;
                      &lt;/div&gt;
                      &lt;!-- End Row --&gt;

                      &lt;div class="row justify-content-between"&gt;
                        &lt;div class="col-4"&gt;
                          &lt;div class="d-block avatar avatar-xl rounded-circle shadow-sm p-4 mx-auto"&gt;
                            &lt;img class="avatar-img" src="../assets/svg/brands/airbnb-icon.svg" alt="Logo"&gt;
                          &lt;/div&gt;
                        &lt;/div&gt;
                        &lt;!-- End Col --&gt;
                        
                        &lt;div class="col-4 mt-6"&gt;
                          &lt;div class="d-none d-sm-block avatar avatar-xl rounded-circle shadow-sm p-4 mx-auto"&gt;
                            &lt;img class="avatar-img" src="../assets/svg/brands/behance-icon.svg" alt="Logo"&gt;
                          &lt;/div&gt;
                        &lt;/div&gt;
                        &lt;!-- End Col --&gt;
                        
                        &lt;div class="col-4 mt-6"&gt;
                          &lt;div class="d-block avatar avatar-xl rounded-circle shadow-sm p-4 mx-auto"&gt;
                            &lt;img class="avatar-img" src="../assets/svg/brands/dribbble-icon.svg" alt="Logo"&gt;
                          &lt;/div&gt;
                        &lt;/div&gt;
                        &lt;!-- End Col --&gt;
                      &lt;/div&gt;
                      &lt;!-- End Row --&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;

                  &lt;div class="container position-relative zi-1 content-space-3 content-space-sm-4"&gt;
                    &lt;!-- Heading --&gt;
                    &lt;div class="w-md-75 w-lg-50 text-center mx-md-auto"&gt;
                      &lt;h2 class="h1"&gt;The complete theme for internet business&lt;/h2&gt;
                      &lt;p&gt;Millions of the world's most innovative technology companies are scaling faster and more efficiently by building their businesses on Front.&lt;/p&gt;
                      &lt;a class="link" href="#"&gt;Discover how businesses use Front &lt;i class="bi-chevron-right small ms-1"&gt;&lt;/i&gt;&lt;/a&gt;
                    &lt;/div&gt;
                    &lt;!-- End Heading --&gt;
                  &lt;/div&gt;

                  &lt;div class="gradient-y-lg-white position-absolute top-0 start-0 w-100 h-100"&gt;&lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- End Clients --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <!-- Heading -->
      <h2 id="component-4" class="hs-docs-heading">
        Component #4 <a class="anchorjs-link" href="#component-4" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab4" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab4" href="#nav-result4" data-bs-toggle="pill" data-bs-target="#nav-result4" role="tab" aria-controls="nav-result4" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab4" href="#nav-html4" data-bs-toggle="pill" data-bs-target="#nav-html4" role="tab" aria-controls="nav-html4" aria-selected="false">HTML</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-cssTab4" href="#nav-css4" data-bs-toggle="pill" data-bs-target="#nav-css4" role="tab" aria-controls="nav-css4" aria-selected="false">CSS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-jsTab4" href="#nav-js4" data-bs-toggle="pill" data-bs-target="#nav-js4" role="tab" aria-controls="nav-js4" aria-selected="false">JS</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent4">
          <div class="tab-pane fade p-4 show active" id="nav-result4" role="tabpanel" aria-labelledby="nav-resultTab4">
            <!-- Clients -->
            <div class="container content-space-1">
              <!-- Swiper Slider -->
              <div class="js-swiper-clients swiper text-center">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <img class="avatar avatar-lg avatar-4x3" src="../assets/svg/brands/fitbit-dark.svg" alt="Logo">
                  </div>
                  <!-- End Slide -->

                  <div class="swiper-slide">
                    <img class="avatar avatar-lg avatar-4x3" src="../assets/svg/brands/forbes-dark.svg" alt="Logo">
                  </div>
                  <!-- End Slide -->

                  <div class="swiper-slide">
                    <img class="avatar avatar-lg avatar-4x3" src="../assets/svg/brands/mailchimp-dark.svg" alt="Logo">
                  </div>
                  <!-- End Slide -->

                  <div class="swiper-slide">
                    <img class="avatar avatar-lg avatar-4x3" src="../assets/svg/brands/layar-dark.svg" alt="Logo">
                  </div>
                  <!-- End Slide -->

                  <div class="swiper-slide">
                    <img class="avatar avatar-lg avatar-4x3" src="../assets/svg/brands/hubspot-dark.svg" alt="Logo">
                  </div>
                  <!-- End Slide -->
                </div>
              </div>
              <!-- End Swiper Slider -->
            </div>
            <!-- End Clients -->
          </div>

          <div class="tab-pane fade" id="nav-html4" role="tabpanel" aria-labelledby="nav-htmlTab4">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Clients --&gt;
                &lt;div class="container content-space-2 content-space-lg-3"&gt;
                  &lt;!-- Swiper Slider --&gt;
                  &lt;div class="js-swiper-clients swiper text-center"&gt;
                    &lt;div class="swiper-wrapper"&gt;
                      &lt;div class="swiper-slide"&gt;
                        &lt;img class="avatar avatar-lg avatar-4x3" src="../assets/svg/brands/fitbit-dark.svg" alt="Logo"&gt;
                      &lt;/div&gt;
                      &lt;!-- End Slide --&gt;

                      &lt;div class="swiper-slide"&gt;
                        &lt;img class="avatar avatar-lg avatar-4x3" src="../assets/svg/brands/forbes-dark.svg" alt="Logo"&gt;
                      &lt;/div&gt;
                      &lt;!-- End Slide --&gt;

                      &lt;div class="swiper-slide"&gt;
                        &lt;img class="avatar avatar-lg avatar-4x3" src="../assets/svg/brands/mailchimp-dark.svg" alt="Logo"&gt;
                      &lt;/div&gt;
                      &lt;!-- End Slide --&gt;

                      &lt;div class="swiper-slide"&gt;
                        &lt;img class="avatar avatar-lg avatar-4x3" src="../assets/svg/brands/layar-dark.svg" alt="Logo"&gt;
                      &lt;/div&gt;
                      &lt;!-- End Slide --&gt;

                      &lt;div class="swiper-slide"&gt;
                        &lt;img class="avatar avatar-lg avatar-4x3" src="../assets/svg/brands/hubspot-dark.svg" alt="Logo"&gt;
                      &lt;/div&gt;
                      &lt;!-- End Slide --&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;
                  &lt;!-- End Swiper Slider --&gt;
                &lt;/div&gt;
                &lt;!-- End Clients --&gt;
              </code>
            </pre>
          </div>

          <div class="tab-pane fade" id="nav-css4" role="tabpanel" aria-labelledby="nav-cssTab4">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;link rel="stylesheet" href="../node_modules/swiper/swiper-bundle.min.css"&gt;
              </code>
            </pre>
          </div>

          <div class="tab-pane fade" id="nav-js4" role="tabpanel" aria-labelledby="nav-jsTab4">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- JS Implementing Plugins --&gt;
                &lt;script src="../node_modules/swiper/swiper-bundle.min.js"&gt;&lt;/script&gt;

                &lt;!-- JS Plugins Init. --&gt;
                &lt;script&gt;
                  (function() {
                    // INITIALIZATION OF SWIPER
                    // =======================================================
                    var swiper = new Swiper('.js-swiper-clients',{
                      slidesPerView: 2,
                      breakpoints: {
                        380: {
                          slidesPerView: 3,
                          spaceBetween: 15,
                        },
                        768: {
                          slidesPerView: 4,
                          spaceBetween: 15,
                        },
                        1024: {
                          slidesPerView: 5,
                          spaceBetween: 15,
                        },
                      },
                    });
                  })()
                &lt;/script&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <!-- Heading -->
      <h2 id="component-5" class="hs-docs-heading">
        Component #5 <a class="anchorjs-link" href="#component-5" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab5" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab5" href="#nav-result5" data-bs-toggle="pill" data-bs-target="#nav-result5" role="tab" aria-controls="nav-result5" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab5" href="#nav-html5" data-bs-toggle="pill" data-bs-target="#nav-html5" role="tab" aria-controls="nav-html5" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent5">
          <div class="tab-pane fade p-4 show active" id="nav-result5" role="tabpanel" aria-labelledby="nav-resultTab5">
            <!-- Clients -->
            <div class="container">
              <div class="row align-items-lg-center">
                <div class="col-md-7 col-lg-8 mb-5 mb-md-0">
                  <div class="row">
                    <div class="col text-center py-3">
                      <img class="avatar avatar-lg avatar-4x3" src="../assets/svg/brands/capsule-dark.svg" alt="Logo">
                    </div>
                    <!-- End Col -->

                    <div class="col text-center py-3">
                      <img class="avatar avatar-lg avatar-4x3" src="../assets/svg/brands/fitbit-dark.svg" alt="Logo">
                    </div>
                    <!-- End Col -->

                    <div class="col text-center py-3">
                      <img class="avatar avatar-lg avatar-4x3" src="../assets/svg/brands/forbes-dark.svg" alt="Logo">
                    </div>
                    <!-- End Col -->

                    <div class="col text-center py-3">
                      <img class="avatar avatar-lg avatar-4x3" src="../assets/svg/brands/mailchimp-dark.svg" alt="Logo">
                    </div>
                    <!-- End Col -->

                    <div class="col text-center py-3">
                      <img class="avatar avatar-lg avatar-4x3" src="../assets/svg/brands/airbnb-dark.svg" alt="Logo">
                    </div>
                    <!-- End Col -->
                  </div>
                  <!-- End Row -->
                </div>

                <div class="col-md-5 col-lg-4">
                  <div class="ps-md-4">
                    <h2 class="display-3 text-primary">99.9%</h2>
                    <p>Believe basic computer skills are all you need to plan projects with Front Pay.</p>
                  </div>
                </div>
              </div>
            </div>
            <!-- End Clients -->
          </div>

          <div class="tab-pane fade" id="nav-html5" role="tabpanel" aria-labelledby="nav-htmlTab5">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Clients --&gt;
                &lt;div class="container"&gt;
                  &lt;div class="row align-items-lg-center"&gt;
                    &lt;div class="col-md-7 col-lg-8 mb-5 mb-md-0"&gt;
                      &lt;div class="row"&gt;
                        &lt;div class="col text-center py-3"&gt;
                          &lt;img class="avatar avatar-lg avatar-4x3" src="../assets/svg/brands/capsule-dark.svg" alt="Logo"&gt;
                        &lt;/div&gt;
                        &lt;!-- End Col --&gt;

                        &lt;div class="col text-center py-3"&gt;
                          &lt;img class="avatar avatar-lg avatar-4x3" src="../assets/svg/brands/fitbit-dark.svg" alt="Logo"&gt;
                        &lt;/div&gt;
                        &lt;!-- End Col --&gt;

                        &lt;div class="col text-center py-3"&gt;
                          &lt;img class="avatar avatar-lg avatar-4x3" src="../assets/svg/brands/forbes-dark.svg" alt="Logo"&gt;
                        &lt;/div&gt;
                        &lt;!-- End Col --&gt;

                        &lt;div class="col text-center py-3"&gt;
                          &lt;img class="avatar avatar-lg avatar-4x3" src="../assets/svg/brands/mailchimp-dark.svg" alt="Logo"&gt;
                        &lt;/div&gt;
                        &lt;!-- End Col --&gt;

                        &lt;div class="col text-center py-3"&gt;
                          &lt;img class="avatar avatar-lg avatar-4x3" src="../assets/svg/brands/airbnb-dark.svg" alt="Logo"&gt;
                        &lt;/div&gt;
                        &lt;!-- End Col --&gt;
                      &lt;/div&gt;
                      &lt;!-- End Row --&gt;
                    &lt;/div&gt;

                    &lt;div class="col-md-5 col-lg-4"&gt;
                      &lt;div class="ps-md-4"&gt;
                        &lt;h2 class="display-3 text-primary"&gt;99.9%&lt;/h2&gt;
                        &lt;p&gt;Believe basic computer skills are all you need to plan projects with Front Pay.&lt;/p&gt;
                      &lt;/div&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- End Clients --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <!-- Heading -->
      <h2 id="component-6" class="hs-docs-heading">
        Component #6 <a class="anchorjs-link" href="#component-6" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab6" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab6" href="#nav-result6" data-bs-toggle="pill" data-bs-target="#nav-result6" role="tab" aria-controls="nav-result6" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab6" href="#nav-html6" data-bs-toggle="pill" data-bs-target="#nav-html6" role="tab" aria-controls="nav-html6" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent6">
          <div class="tab-pane fade p-4 show active" id="nav-result6" role="tabpanel" aria-labelledby="nav-resultTab6">
            <!-- Clients -->
            <div class="container">
              <div class="row">
                <div class="col text-center py-3">
                  <img class="avatar avatar-lg avatar-4x3" src="../assets/svg/brands/hollister-dark.svg" alt="Logo">
                </div>
                <!-- End Col -->

                <div class="col text-center py-3">
                  <img class="avatar avatar-lg avatar-4x3" src="../assets/svg/brands/levis-dark.svg" alt="Logo">
                </div>
                <!-- End Col -->

                <div class="col text-center py-3">
                  <img class="avatar avatar-lg avatar-4x3" src="../assets/svg/brands/new-balance-dark.svg" alt="Logo">
                </div>
                <!-- End Col -->

                <div class="col text-center py-3">
                  <img class="avatar avatar-lg avatar-4x3" src="../assets/svg/brands/puma-dark.svg" alt="Logo">
                </div>
                <!-- End Col -->

                <div class="col text-center py-3">
                  <img class="avatar avatar-lg avatar-4x3" src="../assets/svg/brands/nike-dark.svg" alt="Logo">
                </div>
                <!-- End Col -->

                <div class="col text-center py-3">
                  <img class="avatar avatar-lg avatar-4x3" src="../assets/svg/brands/tnf-dark.svg" alt="Logo">
                </div>
                <!-- End Col -->
              </div>
              <!-- End Row -->
            </div>
            <!-- End Clients -->
          </div>

          <div class="tab-pane fade" id="nav-html6" role="tabpanel" aria-labelledby="nav-htmlTab6">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Clients --&gt;
                &lt;div class="container content-space-2"&gt;
                  &lt;div class="row"&gt;
                    &lt;div class="col text-center py-3"&gt;
                      &lt;img class="avatar avatar-lg avatar-4x3" src="../assets/svg/brands/hollister-dark.svg" alt="Logo"&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;

                    &lt;div class="col text-center py-3"&gt;
                      &lt;img class="avatar avatar-lg avatar-4x3" src="../assets/svg/brands/levis-dark.svg" alt="Logo"&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;

                    &lt;div class="col text-center py-3"&gt;
                      &lt;img class="avatar avatar-lg avatar-4x3" src="../assets/svg/brands/new-balance-dark.svg" alt="Logo"&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;

                    &lt;div class="col text-center py-3"&gt;
                      &lt;img class="avatar avatar-lg avatar-4x3" src="../assets/svg/brands/puma-dark.svg" alt="Logo"&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;

                    &lt;div class="col text-center py-3"&gt;
                      &lt;img class="avatar avatar-lg avatar-4x3" src="../assets/svg/brands/nike-dark.svg" alt="Logo"&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;

                    &lt;div class="col text-center py-3"&gt;
                      &lt;img class="avatar avatar-lg avatar-4x3" src="../assets/svg/brands/tnf-dark.svg" alt="Logo"&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;
                  &lt;/div&gt;
                  &lt;!-- End Row --&gt;
                &lt;/div&gt;
                &lt;!-- End Clients --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->
    </div>
    <!-- End Content -->
  </main>
  <!-- ========== END MAIN CONTENT ========== -->

  <!-- ========== SECONDARY CONTENTS ========== -->
  <!-- Go To -->
  <a class="js-go-to go-to position-fixed" href="javascript:;" style="visibility: hidden;" data-hs-go-to-options='{
       "offsetTop": 700,
       "position": {
         "init": {
           "right": "2rem"
         },
         "show": {
           "bottom": "2rem"
         },
         "hide": {
           "bottom": "-2rem"
         }
       }
     }'>
    <i class="bi-chevron-up"></i>
  </a>
  <!-- ========== END SECONDARY CONTENTS ========== -->

  <!-- JS Implementing Plugins -->
  <script src="../assets/js/vendor.min.js"></script>

  <!-- JS Front -->
  <script src="../assets/js/theme.min.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    (function() {
      // INITIALIZATION OF HEADER
      // =======================================================
      new HSHeader('#header').init()


      // INITIALIZATION OF NAV SCROLLER
      // =======================================================
      new HsNavScroller('.js-nav-scroller', {
        delay: 400,
        offset: 140
      })


      // INITIALIZATION OF LISTJS COMPONENT
      // =======================================================
      HSCore.components.HSList.init('#snippetsSearch')
      const snippetsSearch = HSCore.components.HSList.getItem('snippetsSearch')


      // GET JSON FILE RESULTS
      // =======================================================
      fetch('../assets/json/snippets-search.json')
      .then(response => response.json())
      .then(data => {
        snippetsSearch.add(data)
      })


      // INITIALIZATION OF GO TO
      // =======================================================
      new HSGoTo('.js-go-to')


      // INITIALIZATION OF SWIPER
      // =======================================================
      var swiper = new Swiper('.js-swiper-clients',{
        slidesPerView: 2,
        breakpoints: {
          380: {
            slidesPerView: 3,
            spaceBetween: 15,
          },
          768: {
            slidesPerView: 4,
            spaceBetween: 15,
          },
          1024: {
            slidesPerView: 5,
            spaceBetween: 15,
          },
        },
      });
    })()
  </script>
</body>

<!-- Mirrored from htmlstream.com/preview/front-v4.2/html/snippets/clients.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 02 Aug 2022 18:23:05 GMT -->
</html>