<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from htmlstream.com/preview/front-v4.2/html/snippets/faq.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 02 Aug 2022 18:23:05 GMT -->
<head>
  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <title>FAQ - Snippets | Front - Multipurpose Responsive Template</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="../favicon.ico">

  <!-- Font -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&amp;display=swap" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <link rel="stylesheet" href="../assets/css/vendor.min.css">
  <link rel="stylesheet" href="../assets/vendor/bootstrap-icons/font/bootstrap-icons.css">

  <!-- CSS Front Template -->
  <link rel="stylesheet" href="../assets/css/theme.minc619.css?v=1.0">
  <link rel="stylesheet" href="../assets/css/snippets.css">
</head>

<body class="navbar-sidebar-aside-lg">
  <!-- ========== HEADER ========== -->
  <header id="header" class="navbar navbar-expand navbar-fixed navbar-end navbar-light navbar-sticky-lg-top bg-white">
    <div class="container-fluid">
      <nav class="navbar-nav-wrap">
        <div class="row flex-grow-1">
          <!-- Default Logo -->
          <div class="docs-navbar-sidebar-container d-flex align-items-center mb-2 mb-lg-0">
            <a class="navbar-brand" href="index.html" aria-label="Space">
              <img class="navbar-brand-logo" src="../assets/svg/logos/logo.svg" alt="Logo">
            </a>
            <a href="../documentation/changelog.html">
              <span class="badge bg-soft-primary text-primary">v4.2</span>
            </a>
          </div>
          <!-- End Default Logo -->

          <div class="col-md px-lg-0">
            <div class="d-flex justify-content-between align-items-center px-lg-5 px-xl-10">
              <div class="d-none d-md-block">
                <!-- Search Form -->
                <form id="snippetsSearch" class="position-relative" data-hs-list-options='{
                       "searchMenu": true,
                       "keyboard": true,
                       "item": "searchTemplate",
                       "valueNames": ["component", "category", {"name": "link", "attr": "href"}],
                       "empty": "#searchNoResults"
                     }'>
                  <!-- Input Group -->
                  <div class="input-group input-group-merge navbar-input-group">
                    <div class="input-group-prepend input-group-text">
                      <i class="bi-search"></i>
                    </div>

                    <input type="search" class="search form-control form-control-sm" placeholder="Search in snippets" aria-label="Search in snippets">

                    <a class="input-group-append input-group-text" href="javascript:;">
                      <i id="clearSearchResultsIcon" class="bi-x" style="display: none;"></i>
                    </a>
                  </div>
                  <!-- End Input Group -->

                  <!-- List -->
                  <div class="list dropdown-menu w-100 overflow-auto" style="max-height: 16rem;"></div>
                  <!-- End List -->

                  <!-- Empty -->
                  <div id="searchNoResults" style="display: none;">
                    <div class="text-center p-4">
                      <img class="mb-3" src="../assets/svg/illustrations/oc-error.svg" alt="Image Description" style="width: 10rem;">
                      <p class="mb-0">No Results</p>
                    </div>
                  </div>
                  <!-- End Empty -->
                </form>
                <!-- End Search Form -->

                <!-- List Item Template -->
                <div class="d-none">
                  <div id="searchTemplate" class="dropdown-item">
                    <a class="d-block link" href="#">
                      <span class="category d-block fw-normal text-muted mb-1"></span>
                      <span class="component text-dark"></span>
                    </a>
                  </div>
                </div>
                <!-- End List Item Template -->
              </div>

              <!-- Navbar -->
              <ul class="navbar-nav p-0">
                <li class="nav-item">
                  <a class="btn btn-ghost-secondary btn-sm" href="https://htmlstream.com/contact-us" target="_blank">
                    Get Support <i class="bi-box-arrow-up-right ms-1"></i>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="btn btn-primary btn-sm" href="../index.html">
                    <i class="bi-eye me-1"></i> Preview Demo
                  </a>
                </li>
              </ul>
              <!-- End Navbar -->
            </div>
          </div>
          <!-- End Col -->
        </div>
        <!-- End Row -->
      </nav>
    </div>
  </header>
  <!-- ========== END HEADER ========== -->

  <!-- ========== MAIN CONTENT ========== -->
  <main id="content" role="main">
    <!-- Navbar -->
    <nav class="js-nav-scroller navbar navbar-expand-lg navbar-sidebar navbar-vertical navbar-light bg-white border-end" data-hs-nav-scroller-options='{
            "type": "vertical",
            "target": ".navbar-nav .active",
            "offset": 80
           }'>
      <!-- Navbar Toggle -->
      <button type="button" class="navbar-toggler btn btn-white d-grid w-100" data-bs-toggle="collapse" data-bs-target="#navbarVerticalNavMenu" aria-label="Toggle navigation" aria-expanded="false" aria-controls="navbarVerticalNavMenu">
        <span class="d-flex justify-content-between align-items-center">
          <span class="h6 mb-0">Nav menu</span>

          <span class="navbar-toggler-default">
            <i class="bi-list"></i>
          </span>

          <span class="navbar-toggler-toggled">
            <i class="bi-x"></i>
          </span>
        </span>
      </button>
      <!-- End Navbar Toggle -->

      <!-- Navbar Collapse -->
      <div id="navbarVerticalNavMenu" class="collapse navbar-collapse">
        <div class="navbar-brand-wrapper border-end" style="height: auto;">
          <!-- Default Logo -->
          <div class="d-flex align-items-center mb-3">
            <a class="navbar-brand" href="index.html" aria-label="Space">
              <img class="navbar-brand-logo" src="../assets/svg/logos/logo.svg" alt="Logo">
            </a>
            <a class="navbar-brand-badge" href="../documentation/changelog.html">
              <span class="badge bg-soft-primary text-primary ms-2">v4.2</span>
            </a>
          </div>
          <!-- End Default Logo -->

          <!-- Nav -->
          <ul class="nav nav-segment nav-fill nav-justified">
            <li class="nav-item">
              <a class="nav-link" href="../documentation/index.html">Docs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="index.html">Snippets</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>

        <div class="docs-navbar-sidebar-aside-body navbar-sidebar-aside-body">
          <ul id="navbarSettings" class="navbar-nav nav nav-vertical nav-tabs nav-tabs-borderless nav-sm">
            <li class="nav-item">
              <span class="nav-subtitle">Snippets</span>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="index.html">Introduction</a>
            </li>

            <li class="nav-item my-2 my-lg-5"></li>

            <li class="nav-item">
              <span class="nav-subtitle">Navbar / Heroes</span>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="navbar.html">Headers (Navbar)</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="hero-sections.html">Hero Sections</a>
            </li>

            <li class="nav-item my-2 my-lg-5"></li>

            <li class="nav-item">
              <span class="nav-subtitle">Content</span>
            </li>

            <li class="nav-item ">
              <a class="nav-link dropdown-toggle" href="#snippetsSidebarNavFeaturesCollapse" role="button" data-bs-toggle="collapse" aria-expanded="false" aria-controls="snippetsSidebarNavFeaturesCollapse">Features</a>

              <div id="snippetsSidebarNavFeaturesCollapse" class="nav-collapse collapse ">
                <a class="nav-link " href="features-general.html">General</a>
                <a class="nav-link " href="features-stats.html">Stats</a>
                <a class="nav-link " href="features-step.html">Step</a>
                <a class="nav-link " href="features-navs.html">Navs (Tabs)</a>
              </div>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="icon-blocks.html">Icon Blocks</a>
            </li>

            <li class="nav-item ">
              <a class="nav-link dropdown-toggle" href="#snippetsSidebarNavCardsCollapse" role="button" data-bs-toggle="collapse" aria-expanded="false" aria-controls="snippetsSidebarNavCardsCollapse">Cards</a>

              <div id="snippetsSidebarNavCardsCollapse" class="nav-collapse collapse ">
                <a class="nav-link " href="cards-grid.html">Grid</a>
                <a class="nav-link " href="cards-list.html">List</a>
              </div>
            </li>

            <li class="nav-item ">
              <a class="nav-link dropdown-toggle" href="#snippetsSidebarNavDirectoryCollapse" role="button" data-bs-toggle="collapse" aria-expanded="false" aria-controls="snippetsSidebarNavDirectoryCollapse">Directory</a>

              <div id="snippetsSidebarNavDirectoryCollapse" class="nav-collapse collapse ">
                <a class="nav-link " href="directory-grid.html">Grid</a>
                <a class="nav-link " href="directory-list.html">List</a>
              </div>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="testimonials.html">Testimonials</a>
            </li>

            <li class="nav-item ">
              <a class="nav-link dropdown-toggle" href="#snippetsSidebarNavBlogsCollapse" role="button" data-bs-toggle="collapse" aria-expanded="false" aria-controls="snippetsSidebarNavBlogsCollapse">Blogs</a>

              <div id="snippetsSidebarNavBlogsCollapse" class="nav-collapse collapse ">
                <a class="nav-link " href="blogs-grid.html">Grid</a>
                <a class="nav-link " href="blogs-list.html">List</a>
              </div>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="tables.html">Tables</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="ecommerce.html">E-commerce</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="pricing.html">Pricing</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="team-sections.html">Team Sections</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="breadcrumb.html">Breadcrumb</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="cta.html">Call-to-Action (CTA)</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="modals.html">Modals</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="portfolio.html">Portfolio</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="gallery.html">Gallery</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="clients.html">Clients</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="countdown.html">Countdown</a>
            </li>

            <li class="nav-item">
              <a class="nav-link active" href="faq.html">FAQ</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="lists.html">Lists</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="collapse-accordion.html">Collapse/Accordion</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="comments.html">Comments</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="feedback-and-reviews.html">Feedback &amp; Reviews</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="user-profile.html">User Profile</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="sidebar-examples.html">Sidebar Examples</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="calendar-view.html">Calendar View</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="notification.html">Notification</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="content-sections.html">Content Sections</a>
            </li>

            <li class="nav-item my-2 my-lg-5"></li>

            <li class="nav-item">
              <small class="nav-subtitle">Forms</small>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="forms-authentication.html">Authentication</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="forms-feedback.html">Feedback</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="forms-filters.html">Filters</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="forms-search.html">Search</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="forms-directory.html">Directory</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="forms-subscribe.html">Subscribe</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="forms-account.html">Account</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="forms-wizard-and-steps.html">Wizard &amp; Steps</a>
            </li>

            <li class="nav-item my-2 my-lg-5"></li>

            <li class="nav-item">
              <small class="nav-subtitle">Contact / Footer</small>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="contact-sections.html">Contact Sections</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="footer.html">Footer</a>
            </li>
          </ul>
        </div>
      </div>
      <!-- End Navbar Collapse -->
    </nav>
    <!-- End Navbar -->

    <!-- Content -->
    <div class="navbar-sidebar-aside-content content-space-1 content-space-md-2 px-lg-5 px-xl-10">
      <!-- Page Header -->
      <div class="docs-page-header">
        <div class="row align-items-center">
          <div class="col-sm">
            <h1 class="docs-page-header-title">FAQ</h1>
          </div>
        </div>
      </div>
      <!-- End Page Header -->

      <!-- Heading -->
      <h2 id="component-1" class="hs-docs-heading">
        Component #1 <a class="anchorjs-link" href="#component-1" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab1" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab1" href="#nav-result1" data-bs-toggle="pill" data-bs-target="#nav-result1" role="tab" aria-controls="nav-result1" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab1" href="#nav-html1" data-bs-toggle="pill" data-bs-target="#nav-html1" role="tab" aria-controls="nav-html1" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent1">
          <div class="tab-pane fade p-4 show active" id="nav-result1" role="tabpanel" aria-labelledby="nav-resultTab1">
            <!-- FAQ -->
            <div class="container content-space-1">
              <div class="w-lg-75 mx-lg-auto">
                <div class="row">
                  <div class="col-md-6 mb-3 mb-md-5">
                    <div class="pe-md-4">
                      <h4>Can I cancel at anytime?</h4>
                      <p>Yes, you can cancel anytime no questions are asked while you cancel but we would highly appreciate if you will give us some feedback.</p>
                    </div>
                  </div>

                  <div class="col-md-6 mb-3 mb-md-5">
                    <div class="ps-md-4">
                      <h4>My team has credits. How do we use them?</h4>
                      <p>Once your team signs up for a subscription plan. This is where we sit down, grab a cup of coffee and dial in the details.</p>
                    </div>
                  </div>

                  <div class="w-100"></div>

                  <div class="col-md-6 mb-3 mb-md-5">
                    <div class="pe-md-4">
                      <h4>How does Front's pricing work?</h4>
                      <p>Our subscriptions are tiered. Understanding the task at hand and ironing out the wrinkles is key.</p>
                    </div>
                  </div>

                  <div class="col-md-6 mb-3 mb-md-5">
                    <div class="ps-md-4">
                      <h4>How secure is Front?</h4>
                      <p>Protecting the data you trust to Front is our first priority. This part is really crucial in keeping the project in line to completion.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- End FAQ -->
          </div>

          <div class="tab-pane fade" id="nav-html1" role="tabpanel" aria-labelledby="nav-htmlTab1">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- FAQ --&gt;
                &lt;div class="container content-space-1 content-space-lg-2"&gt;
                  &lt;div class="w-lg-75 mx-lg-auto"&gt;
                    &lt;div class="row"&gt;
                      &lt;div class="col-md-6 mb-3 mb-md-5"&gt;
                        &lt;div class="pe-md-4"&gt;
                          &lt;h4&gt;Can I cancel at anytime?&lt;/h4&gt;
                          &lt;p&gt;Yes, you can cancel anytime no questions are asked while you cancel but we would highly appreciate if you will give us some feedback.&lt;/p&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;

                      &lt;div class="col-md-6 mb-3 mb-md-5"&gt;
                        &lt;div class="ps-md-4"&gt;
                          &lt;h4&gt;My team has credits. How do we use them?&lt;/h4&gt;
                          &lt;p&gt;Once your team signs up for a subscription plan. This is where we sit down, grab a cup of coffee and dial in the details.&lt;/p&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;

                      &lt;div class="w-100"&gt;&lt;/div&gt;

                      &lt;div class="col-md-6 mb-3 mb-md-5"&gt;
                        &lt;div class="pe-md-4"&gt;
                          &lt;h4&gt;How does Front's pricing work?&lt;/h4&gt;
                          &lt;p&gt;Our subscriptions are tiered. Understanding the task at hand and ironing out the wrinkles is key.&lt;/p&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;

                      &lt;div class="col-md-6 mb-3 mb-md-5"&gt;
                        &lt;div class="ps-md-4"&gt;
                          &lt;h4&gt;How secure is Front?&lt;/h4&gt;
                          &lt;p&gt;Protecting the data you trust to Front is our first priority. This part is really crucial in keeping the project in line to completion.&lt;/p&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- End FAQ --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <!-- Heading -->
      <h2 id="component-2" class="hs-docs-heading">
        Component #2 <a class="anchorjs-link" href="#component-2" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab2" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab2" href="#nav-result2" data-bs-toggle="pill" data-bs-target="#nav-result2" role="tab" aria-controls="nav-result2" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab2" href="#nav-html2" data-bs-toggle="pill" data-bs-target="#nav-html2" role="tab" aria-controls="nav-html2" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent2">
          <div class="tab-pane fade p-4 show active" id="nav-result2" role="tabpanel" aria-labelledby="nav-resultTab2">
            <!-- FAQ -->
            <div class="container content-space-1">
              <!-- Heading -->
              <div class="w-md-75 w-lg-50 text-center mx-md-auto mb-5 mb-md-9">
                <h2>Still curious?</h2>
              </div>
              <!-- End Heading -->

              <div class="w-lg-65 mx-lg-auto">
                <!-- Accordion -->
                <div class="accordion accordion-flush accordion-lg" id="accordionFAQ">
                  <!-- Accordion Item -->
                  <div class="accordion-item">
                    <div class="accordion-header" id="headingCuriousOne">
                      <a class="accordion-button" role="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        What methods of payments are supported?
                      </a>
                    </div>
                    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingCuriousOne" data-bs-parent="#accordionFAQ">
                      <div class="accordion-body">
                        You can purchase the themes on Bootstrap Themes via any major credit/debit card (via Stripe) or with your Paypal account. We don't support cryptocurrencies or invoicing at this time.
                      </div>
                    </div>
                  </div>
                  <!-- End Accordion Item -->

                  <!-- Accordion Item -->
                  <div class="accordion-item">
                    <div class="accordion-header" id="headingCuriousTwo">
                      <a class="accordion-button collapsed" role="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        Can I cancel at anytime?
                      </a>
                    </div>
                    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingCuriousTwo" data-bs-parent="#accordionFAQ">
                      <div class="accordion-body">
                        If you'd like a refund please reach out to us at <a href="#">themes@getbootstrap.com</a>. If you need technical help with the theme before a refund please reach out to the seller first and they can get in touch with us if they're unable to resolve the issue.
                      </div>
                    </div>
                  </div>
                  <!-- End Accordion Item -->

                  <!-- Accordion Item -->
                  <div class="accordion-item">
                    <div class="accordion-header" id="headingCuriousThree">
                      <a class="accordion-button collapsed" role="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        How do I get a receipt for my purchase?
                      </a>
                    </div>
                    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingCuriousThree" data-bs-parent="#accordionFAQ">
                      <div class="accordion-body">
                        You'll receive an email from Bootstrap themes once your purchase is complete.
                      </div>
                    </div>
                  </div>
                  <!-- End Accordion Item -->

                  <!-- Accordion Item -->
                  <div class="accordion-item">
                    <div class="accordion-header" id="headingCuriousFour">
                      <a class="accordion-button collapsed" role="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                        Which license do I need?
                      </a>
                    </div>
                    <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingCuriousFour" data-bs-parent="#accordionFAQ">
                      <div class="accordion-body">
                        There are three license types - <a href="#">Standard</a>, <a href="#">Multisite</a>, and <a href="#">Extended</a>. We've provided the table below for a quick look at the difference between the them, as well as a few examples of ways each license could be used. If you'd like more of the nitty-gritty details you can find them below and always feel free to reach out with any questions you have at <a href="#">themes@getbootstrap.com</a>.
                      </div>
                    </div>
                  </div>
                  <!-- End Accordion Item -->
                </div>
                <!-- End Accordion -->
              </div>
            </div>
            <!-- End FAQ -->
          </div>

          <div class="tab-pane fade" id="nav-html2" role="tabpanel" aria-labelledby="nav-htmlTab2">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- FAQ --&gt;
                &lt;div class="container content-space-2 content-space-lg-3"&gt;
                  &lt;!-- Heading --&gt;
                  &lt;div class="w-md-75 w-lg-50 text-center mx-md-auto mb-5 mb-md-9"&gt;
                    &lt;h2&gt;Still curious?&lt;/h2&gt;
                  &lt;/div&gt;
                  &lt;!-- End Heading --&gt;

                  &lt;div class="w-lg-65 mx-lg-auto"&gt;
                    &lt;!-- Accordion --&gt;
                    &lt;div class="accordion accordion-flush accordion-lg" id="accordionFAQ"&gt;
                      &lt;!-- Accordion Item --&gt;
                      &lt;div class="accordion-item"&gt;
                        &lt;div class="accordion-header" id="headingCuriousOne"&gt;
                          &lt;a class="accordion-button" role="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne"&gt;
                            What methods of payments are supported?
                          &lt;/a&gt;
                        &lt;/div&gt;
                        &lt;div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingCuriousOne" data-bs-parent="#accordionFAQ"&gt;
                          &lt;div class="accordion-body"&gt;
                            You can purchase the themes on Bootstrap Themes via any major credit/debit card (via Stripe) or with your Paypal account. We don't support cryptocurrencies or invoicing at this time.
                          &lt;/div&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                      &lt;!-- End Accordion Item --&gt;

                      &lt;!-- Accordion Item --&gt;
                      &lt;div class="accordion-item"&gt;
                        &lt;div class="accordion-header" id="headingCuriousTwo"&gt;
                          &lt;a class="accordion-button collapsed" role="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo"&gt;
                            Can I cancel at anytime?
                          &lt;/a&gt;
                        &lt;/div&gt;
                        &lt;div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingCuriousTwo" data-bs-parent="#accordionFAQ"&gt;
                          &lt;div class="accordion-body"&gt;
                            If you'd like a refund please reach out to us at &lt;a href="#"&gt;themes@getbootstrap.com&lt;/a&gt;. If you need technical help with the theme before a refund please reach out to the seller first and they can get in touch with us if they're unable to resolve the issue.
                          &lt;/div&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                      &lt;!-- End Accordion Item --&gt;

                      &lt;!-- Accordion Item --&gt;
                      &lt;div class="accordion-item"&gt;
                        &lt;div class="accordion-header" id="headingCuriousThree"&gt;
                          &lt;a class="accordion-button collapsed" role="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree"&gt;
                            How do I get a receipt for my purchase?
                          &lt;/a&gt;
                        &lt;/div&gt;
                        &lt;div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingCuriousThree" data-bs-parent="#accordionFAQ"&gt;
                          &lt;div class="accordion-body"&gt;
                            You'll receive an email from Bootstrap themes once your purchase is complete.
                          &lt;/div&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                      &lt;!-- End Accordion Item --&gt;

                      &lt;!-- Accordion Item --&gt;
                      &lt;div class="accordion-item"&gt;
                        &lt;div class="accordion-header" id="headingCuriousFour"&gt;
                          &lt;a class="accordion-button collapsed" role="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour"&gt;
                            Which license do I need?
                          &lt;/a&gt;
                        &lt;/div&gt;
                        &lt;div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingCuriousFour" data-bs-parent="#accordionFAQ"&gt;
                          &lt;div class="accordion-body"&gt;
                            There are three license types - &lt;a href="#"&gt;Standard&lt;/a&gt;, &lt;a href="#"&gt;Multisite&lt;/a&gt;, and &lt;a href="#"&gt;Extended&lt;/a&gt;. We've provided the table below for a quick look at the difference between the them, as well as a few examples of ways each license could be used. If you'd like more of the nitty-gritty details you can find them below and always feel free to reach out with any questions you have at &lt;a href="#"&gt;themes@getbootstrap.com&lt;/a&gt;.
                          &lt;/div&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                      &lt;!-- End Accordion Item --&gt;
                    &lt;/div&gt;
                    &lt;!-- End Accordion --&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- End FAQ --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <!-- Heading -->
      <h2 id="component-3" class="hs-docs-heading">
        Component #3 <a class="anchorjs-link" href="#component-3" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab3" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab3" href="#nav-result3" data-bs-toggle="pill" data-bs-target="#nav-result3" role="tab" aria-controls="nav-result3" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab3" href="#nav-html3" data-bs-toggle="pill" data-bs-target="#nav-html3" role="tab" aria-controls="nav-html3" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent3">
          <div class="tab-pane fade p-4 show active" id="nav-result3" role="tabpanel" aria-labelledby="nav-resultTab3">
            <!-- FAQ -->
            <div class="container content-space-1">
              <div class="w-lg-75 mx-lg-auto">
                <div class="d-grid gap-10">
                  <div class="d-grid gap-3">
                    <h2>Basics</h2>

                    <!-- Accordion -->
                    <div class="accordion accordion-flush accordion-lg" id="accordionFAQBasics">
                      <!-- Accordion Item -->
                      <div class="accordion-item">
                        <div class="accordion-header" id="headingBasicsOne">
                          <a class="accordion-button" role="button" data-bs-toggle="collapse" data-bs-target="#collapseBasicsOne" aria-expanded="true" aria-controls="collapseBasicsOne">
                            What methods of payments are supported?
                          </a>
                        </div>
                        <div id="collapseBasicsOne" class="accordion-collapse collapse show" aria-labelledby="headingBasicsOne" data-bs-parent="#accordionFAQBasics">
                          <div class="accordion-body">
                            You can purchase the themes on Bootstrap Themes via any major credit/debit card (via Stripe) or with your Paypal account. We don't support cryptocurrencies or invoicing at this time.
                          </div>
                        </div>
                      </div>
                      <!-- End Accordion Item -->

                      <!-- Accordion Item -->
                      <div class="accordion-item">
                        <div class="accordion-header" id="headingBasicsTwo">
                          <a class="accordion-button collapsed" role="button" data-bs-toggle="collapse" data-bs-target="#collapseBasicsTwo" aria-expanded="false" aria-controls="collapseBasicsTwo">
                            Can I cancel at anytime?
                          </a>
                        </div>
                        <div id="collapseBasicsTwo" class="accordion-collapse collapse" aria-labelledby="headingBasicsTwo" data-bs-parent="#accordionFAQBasics">
                          <div class="accordion-body">
                            If you'd like a refund please reach out to us at <a href="#">themes@getbootstrap.com</a>. If you need technical help with the theme before a refund please reach out to the seller first and they can get in touch with us if they're unable to resolve the issue.
                          </div>
                        </div>
                      </div>
                      <!-- End Accordion Item -->

                      <!-- Accordion Item -->
                      <div class="accordion-item">
                        <div class="accordion-header" id="headingBasicsThree">
                          <a class="accordion-button collapsed" role="button" data-bs-toggle="collapse" data-bs-target="#collapseBasicsThree" aria-expanded="false" aria-controls="collapseBasicsThree">
                            How do I get a receipt for my purchase?
                          </a>
                        </div>
                        <div id="collapseBasicsThree" class="accordion-collapse collapse" aria-labelledby="headingBasicsThree" data-bs-parent="#accordionFAQBasics">
                          <div class="accordion-body">
                            You'll receive an email from Bootstrap themes once your purchase is complete.
                          </div>
                        </div>
                      </div>
                      <!-- End Accordion Item -->

                      <!-- Accordion Item -->
                      <div class="accordion-item">
                        <div class="accordion-header" id="headingBasicsFour">
                          <a class="accordion-button collapsed" role="button" data-bs-toggle="collapse" data-bs-target="#collapseBasicsFour" aria-expanded="false" aria-controls="collapseBasicsFour">
                            Which license do I need?
                          </a>
                        </div>
                        <div id="collapseBasicsFour" class="accordion-collapse collapse" aria-labelledby="headingBasicsFour" data-bs-parent="#accordionFAQBasics">
                          <div class="accordion-body">
                            There are three license types - <a href="#">Standard</a>, <a href="#">Multisite</a>, and <a href="#">Extended</a>. We've provided the table below for a quick look at the difference between the them, as well as a few examples of ways each license could be used. If you'd like more of the nitty-gritty details you can find them below and always feel free to reach out with any questions you have at <a href="#">themes@getbootstrap.com</a>.
                          </div>
                        </div>
                      </div>
                      <!-- End Accordion Item -->

                      <!-- Accordion Item -->
                      <div class="accordion-item">
                        <div class="accordion-header" id="headingBasicsFive">
                          <a class="accordion-button collapsed" role="button" data-bs-toggle="collapse" data-bs-target="#collapseBasicsFive" aria-expanded="false" aria-controls="collapseBasicsFive">
                            How do I get access to a theme I purchased?
                          </a>
                        </div>
                        <div id="collapseBasicsFive" class="accordion-collapse collapse" aria-labelledby="headingBasicsFive" data-bs-parent="#accordionFAQBasics">
                          <div class="accordion-body">
                            If you lose the link for a theme you purchased, don't panic! We've got you covered. You can login to your account, tap your avatar in the upper right corner, and tap Purchases. If you didn't create a login or can't remember the information, you can use our handy Redownload page, just remember to use the same email you originally made your purchases with.
                          </div>
                        </div>
                      </div>
                      <!-- End Accordion Item -->

                      <!-- Accordion Item -->
                      <div class="accordion-item">
                        <div class="accordion-header" id="headingBasicsSix">
                          <a class="accordion-button collapsed" role="button" data-bs-toggle="collapse" data-bs-target="#collapseBasicsSix" aria-expanded="false" aria-controls="collapseBasicsSix">
                            Upgrade License Type
                          </a>
                        </div>
                        <div id="collapseBasicsSix" class="accordion-collapse collapse" aria-labelledby="headingBasicsSix" data-bs-parent="#accordionFAQBasics">
                          <div class="accordion-body">
                            There may be times when you need to upgrade your license from the original type you purchased and we have a solution that ensures you can apply your original purchase cost to the new license purchase.
                          </div>
                        </div>
                      </div>
                      <!-- End Accordion Item -->
                    </div>
                    <!-- End Accordion -->
                  </div>

                  <div class="d-grid gap-3">
                    <h2>Support</h2>

                    <!-- Accordion -->
                    <div class="accordion accordion-flush accordion-lg" id="accordionFAQSupport">
                      <!-- Accordion Item -->
                      <div class="accordion-item">
                        <div class="accordion-header" id="headingSupportOne">
                          <a class="accordion-button collapsed" role="button" data-bs-toggle="collapse" data-bs-target="#collapseSupportOne" aria-expanded="false" aria-controls="collapseSupportOne">
                            How do I get help with the theme I purchased?
                          </a>
                        </div>
                        <div id="collapseSupportOne" class="accordion-collapse collapse" aria-labelledby="headingSupportOne" data-bs-parent="#accordionFAQSupport">
                          <div class="accordion-body">
                            Technical support for each theme is given directly by the creator of the theme. You'll be given a link to contact their support in a couple places:

                            <ul>
                              <li>Your confirmation email: Each theme in your confirmation email will have both the download link for your theme, and a "support" link which will connect you directly with the sellers support system or email.</li>
                              <li>While logged in to your account go to Purchases > Click the Order # > Get Support</li>
                            </ul>
                          </div>
                        </div>
                      </div>
                      <!-- End Accordion Item -->

                      <!-- Accordion Item -->
                      <div class="accordion-item">
                        <div class="accordion-header" id="headingSupportTwo">
                          <a class="accordion-button collapsed" role="button" data-bs-toggle="collapse" data-bs-target="#collapseSupportTwo" aria-expanded="false" aria-controls="collapseSupportTwo">
                            What version of Bootstrap are the themes built on?
                          </a>
                        </div>
                        <div id="collapseSupportTwo" class="accordion-collapse collapse" aria-labelledby="headingSupportTwo" data-bs-parent="#accordionFAQSupport">
                          <div class="accordion-body">
                            All of the themes are built on versions of Bootstrap v4, currently all are on the v4.0.0 stable build. As more Bootstrap updates are launched the themes will be update as needed and as new features and bug fixes come out. You will want to download any updates that come out and update your installation as required.
                          </div>
                        </div>
                      </div>
                      <!-- End Accordion Item -->

                      <!-- Accordion Item -->
                      <div class="accordion-item">
                        <div class="accordion-header" id="headingSupportThree">
                          <a class="accordion-button collapsed" role="button" data-bs-toggle="collapse" data-bs-target="#collapseSupportThree" aria-expanded="false" aria-controls="collapseSupportThree">
                            What if I have a question that isn't answered here?
                          </a>
                        </div>
                        <div id="collapseSupportThree" class="accordion-collapse collapse" aria-labelledby="headingSupportThree" data-bs-parent="#accordionFAQSupport">
                          <div class="accordion-body">
                            For anything we haven't covered feel free to reach out to the Bootstrap Themes team at <a href="#">themes@getbootstrap.com</a> !We're here to help.
                          </div>
                        </div>
                      </div>
                      <!-- End Accordion Item -->

                      <!-- Accordion Item -->
                      <div class="accordion-item">
                        <div class="accordion-header" id="headingSupportFour">
                          <a class="accordion-button collapsed" role="button" data-bs-toggle="collapse" data-bs-target="#collapseSupportFour" aria-expanded="false" aria-controls="collapseSupportFour">
                            Uh oh! Where's my theme download?
                          </a>
                        </div>
                        <div id="collapseSupportFour" class="accordion-collapse collapse" aria-labelledby="headingSupportFour" data-bs-parent="#accordionFAQSupport">
                          <div class="accordion-body">
                            We just switched to a whole new platform and if you're a customer from our previous platform, we will be migrating you to the new platform, but in the meantime your download link for our old platform won't work.
                          </div>
                        </div>
                      </div>
                      <!-- End Accordion Item -->
                    </div>
                    <!-- End Accordion -->
                  </div>

                  <div class="d-grid gap-3">
                    <h2>Payments</h2>

                    <!-- Accordion -->
                    <div class="accordion accordion-flush accordion-lg" id="accordionFAQPayments">
                      <!-- Accordion Item -->
                      <div class="accordion-item">
                        <div class="accordion-header" id="headingPaymentsOne">
                          <a class="accordion-button collapsed" role="button" data-bs-toggle="collapse" data-bs-target="#collapsePaymentsOne" aria-expanded="false" aria-controls="collapsePaymentsOne">
                            What methods of payments are supported?
                          </a>
                        </div>
                        <div id="collapsePaymentsOne" class="accordion-collapse collapse" aria-labelledby="headingPaymentsOne" data-bs-parent="#accordionFAQPayments">
                          <div class="accordion-body">
                            You can purchase the themes on Bootstrap Themes via any major credit/debit card (via Stripe) or with your Paypal account. We don't support cryptocurrencies or invoicing at this time.
                          </div>
                        </div>
                      </div>
                      <!-- End Accordion Item -->

                      <!-- Accordion Item -->
                      <div class="accordion-item">
                        <div class="accordion-header" id="headingPaymentsTwo">
                          <a class="accordion-button collapsed" role="button" data-bs-toggle="collapse" data-bs-target="#collapsePaymentsTwo" aria-expanded="false" aria-controls="collapsePaymentsTwo">
                            How do I get a receipt for my purchase?
                          </a>
                        </div>
                        <div id="collapsePaymentsTwo" class="accordion-collapse collapse" aria-labelledby="headingPaymentsTwo" data-bs-parent="#accordionFAQPayments">
                          <div class="accordion-body">
                            You'll receive an email from Bootstrap themes once your purchase is complete.
                          </div>
                        </div>
                      </div>
                      <!-- End Accordion Item -->

                      <!-- Accordion Item -->
                      <div class="accordion-item">
                        <div class="accordion-header" id="headingPaymentsThree">
                          <a class="accordion-button collapsed" role="button" data-bs-toggle="collapse" data-bs-target="#collapsePaymentsThree" aria-expanded="false" aria-controls="collapsePaymentsThree">
                            How can I get a refund?
                          </a>
                        </div>
                        <div id="collapsePaymentsThree" class="accordion-collapse collapse" aria-labelledby="headingPaymentsThree" data-bs-parent="#accordionFAQPayments">
                          <div class="accordion-body">
                            If you'd like a refund please reach out to us at <a href="#">themes@getbootstrap.com</a>. If you need technical help with the theme before a refund please reach out to the seller first and they can get in touch with us if they're unable to resolve the issue.
                          </div>
                        </div>
                      </div>
                      <!-- End Accordion Item -->
                    </div>
                    <!-- End Accordion -->
                  </div>
                </div>
              </div>
            </div>
            <!-- End FAQ -->
          </div>

          <div class="tab-pane fade" id="nav-html3" role="tabpanel" aria-labelledby="nav-htmlTab3">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- FAQ --&gt;
                &lt;div class="container content-space-2 content-space-b-lg-3"&gt;
                  &lt;div class="w-lg-75 mx-lg-auto"&gt;
                    &lt;div class="d-grid gap-10"&gt;
                      &lt;div class="d-grid gap-3"&gt;
                        &lt;h2&gt;Basics&lt;/h2&gt;

                        &lt;!-- Accordion --&gt;
                        &lt;div class="accordion accordion-flush accordion-lg" id="accordionFAQBasics"&gt;
                          &lt;!-- Accordion Item --&gt;
                          &lt;div class="accordion-item"&gt;
                            &lt;div class="accordion-header" id="headingBasicsOne"&gt;
                              &lt;a class="accordion-button" role="button" data-bs-toggle="collapse" data-bs-target="#collapseBasicsOne" aria-expanded="true" aria-controls="collapseBasicsOne"&gt;
                                What methods of payments are supported?
                              &lt;/a&gt;
                            &lt;/div&gt;
                            &lt;div id="collapseBasicsOne" class="accordion-collapse collapse show" aria-labelledby="headingBasicsOne" data-bs-parent="#accordionFAQBasics"&gt;
                              &lt;div class="accordion-body"&gt;
                                You can purchase the themes on Bootstrap Themes via any major credit/debit card (via Stripe) or with your Paypal account. We don't support cryptocurrencies or invoicing at this time.
                              &lt;/div&gt;
                            &lt;/div&gt;
                          &lt;/div&gt;
                          &lt;!-- End Accordion Item --&gt;

                          &lt;!-- Accordion Item --&gt;
                          &lt;div class="accordion-item"&gt;
                            &lt;div class="accordion-header" id="headingBasicsTwo"&gt;
                              &lt;a class="accordion-button collapsed" role="button" data-bs-toggle="collapse" data-bs-target="#collapseBasicsTwo" aria-expanded="false" aria-controls="collapseBasicsTwo"&gt;
                                Can I cancel at anytime?
                              &lt;/a&gt;
                            &lt;/div&gt;
                            &lt;div id="collapseBasicsTwo" class="accordion-collapse collapse" aria-labelledby="headingBasicsTwo" data-bs-parent="#accordionFAQBasics"&gt;
                              &lt;div class="accordion-body"&gt;
                                If you'd like a refund please reach out to us at &lt;a href="#"&gt;themes@getbootstrap.com&lt;/a&gt;. If you need technical help with the theme before a refund please reach out to the seller first and they can get in touch with us if they're unable to resolve the issue.
                              &lt;/div&gt;
                            &lt;/div&gt;
                          &lt;/div&gt;
                          &lt;!-- End Accordion Item --&gt;

                          &lt;!-- Accordion Item --&gt;
                          &lt;div class="accordion-item"&gt;
                            &lt;div class="accordion-header" id="headingBasicsThree"&gt;
                              &lt;a class="accordion-button collapsed" role="button" data-bs-toggle="collapse" data-bs-target="#collapseBasicsThree" aria-expanded="false" aria-controls="collapseBasicsThree"&gt;
                                How do I get a receipt for my purchase?
                              &lt;/a&gt;
                            &lt;/div&gt;
                            &lt;div id="collapseBasicsThree" class="accordion-collapse collapse" aria-labelledby="headingBasicsThree" data-bs-parent="#accordionFAQBasics"&gt;
                              &lt;div class="accordion-body"&gt;
                                You'll receive an email from Bootstrap themes once your purchase is complete.
                              &lt;/div&gt;
                            &lt;/div&gt;
                          &lt;/div&gt;
                          &lt;!-- End Accordion Item --&gt;

                          &lt;!-- Accordion Item --&gt;
                          &lt;div class="accordion-item"&gt;
                            &lt;div class="accordion-header" id="headingBasicsFour"&gt;
                              &lt;a class="accordion-button collapsed" role="button" data-bs-toggle="collapse" data-bs-target="#collapseBasicsFour" aria-expanded="false" aria-controls="collapseBasicsFour"&gt;
                                Which license do I need?
                              &lt;/a&gt;
                            &lt;/div&gt;
                            &lt;div id="collapseBasicsFour" class="accordion-collapse collapse" aria-labelledby="headingBasicsFour" data-bs-parent="#accordionFAQBasics"&gt;
                              &lt;div class="accordion-body"&gt;
                                There are three license types - &lt;a href="#"&gt;Standard&lt;/a&gt;, &lt;a href="#"&gt;Multisite&lt;/a&gt;, and &lt;a href="#"&gt;Extended&lt;/a&gt;. We've provided the table below for a quick look at the difference between the them, as well as a few examples of ways each license could be used. If you'd like more of the nitty-gritty details you can find them below and always feel free to reach out with any questions you have at &lt;a href="#"&gt;themes@getbootstrap.com&lt;/a&gt;.
                              &lt;/div&gt;
                            &lt;/div&gt;
                          &lt;/div&gt;
                          &lt;!-- End Accordion Item --&gt;

                          &lt;!-- Accordion Item --&gt;
                          &lt;div class="accordion-item"&gt;
                            &lt;div class="accordion-header" id="headingBasicsFive"&gt;
                              &lt;a class="accordion-button collapsed" role="button" data-bs-toggle="collapse" data-bs-target="#collapseBasicsFive" aria-expanded="false" aria-controls="collapseBasicsFive"&gt;
                                How do I get access to a theme I purchased?
                              &lt;/a&gt;
                            &lt;/div&gt;
                            &lt;div id="collapseBasicsFive" class="accordion-collapse collapse" aria-labelledby="headingBasicsFive" data-bs-parent="#accordionFAQBasics"&gt;
                              &lt;div class="accordion-body"&gt;
                                If you lose the link for a theme you purchased, don't panic! We've got you covered. You can login to your account, tap your avatar in the upper right corner, and tap Purchases. If you didn't create a login or can't remember the information, you can use our handy Redownload page, just remember to use the same email you originally made your purchases with.
                              &lt;/div&gt;
                            &lt;/div&gt;
                          &lt;/div&gt;
                          &lt;!-- End Accordion Item --&gt;

                          &lt;!-- Accordion Item --&gt;
                          &lt;div class="accordion-item"&gt;
                            &lt;div class="accordion-header" id="headingBasicsSix"&gt;
                              &lt;a class="accordion-button collapsed" role="button" data-bs-toggle="collapse" data-bs-target="#collapseBasicsSix" aria-expanded="false" aria-controls="collapseBasicsSix"&gt;
                                Upgrade License Type
                              &lt;/a&gt;
                            &lt;/div&gt;
                            &lt;div id="collapseBasicsSix" class="accordion-collapse collapse" aria-labelledby="headingBasicsSix" data-bs-parent="#accordionFAQBasics"&gt;
                              &lt;div class="accordion-body"&gt;
                                There may be times when you need to upgrade your license from the original type you purchased and we have a solution that ensures you can apply your original purchase cost to the new license purchase.
                              &lt;/div&gt;
                            &lt;/div&gt;
                          &lt;/div&gt;
                          &lt;!-- End Accordion Item --&gt;
                        &lt;/div&gt;
                        &lt;!-- End Accordion --&gt;
                      &lt;/div&gt;

                      &lt;div class="d-grid gap-3"&gt;
                        &lt;h2&gt;Support&lt;/h2&gt;

                        &lt;!-- Accordion --&gt;
                        &lt;div class="accordion accordion-flush accordion-lg" id="accordionFAQSupport"&gt;
                          &lt;!-- Accordion Item --&gt;
                          &lt;div class="accordion-item"&gt;
                            &lt;div class="accordion-header" id="headingSupportOne"&gt;
                              &lt;a class="accordion-button collapsed" role="button" data-bs-toggle="collapse" data-bs-target="#collapseSupportOne" aria-expanded="false" aria-controls="collapseSupportOne"&gt;
                                How do I get help with the theme I purchased?
                              &lt;/a&gt;
                            &lt;/div&gt;
                            &lt;div id="collapseSupportOne" class="accordion-collapse collapse" aria-labelledby="headingSupportOne" data-bs-parent="#accordionFAQSupport"&gt;
                              &lt;div class="accordion-body"&gt;
                                Technical support for each theme is given directly by the creator of the theme. You'll be given a link to contact their support in a couple places: 

                                &lt;ul&gt;
                                  &lt;li&gt;Your confirmation email: Each theme in your confirmation email will have both the download link for your theme, and a "support" link which will connect you directly with the sellers support system or email.&lt;/li&gt;
                                  &lt;li&gt;While logged in to your account go to Purchases &gt; Click the Order # &gt; Get Support&lt;/li&gt;
                                &lt;/ul&gt;
                              &lt;/div&gt;
                            &lt;/div&gt;
                          &lt;/div&gt;
                          &lt;!-- End Accordion Item --&gt;

                          &lt;!-- Accordion Item --&gt;
                          &lt;div class="accordion-item"&gt;
                            &lt;div class="accordion-header" id="headingSupportTwo"&gt;
                              &lt;a class="accordion-button collapsed" role="button" data-bs-toggle="collapse" data-bs-target="#collapseSupportTwo" aria-expanded="false" aria-controls="collapseSupportTwo"&gt;
                                What version of Bootstrap are the themes built on?
                              &lt;/a&gt;
                            &lt;/div&gt;
                            &lt;div id="collapseSupportTwo" class="accordion-collapse collapse" aria-labelledby="headingSupportTwo" data-bs-parent="#accordionFAQSupport"&gt;
                              &lt;div class="accordion-body"&gt;
                                All of the themes are built on versions of Bootstrap v4, currently all are on the v4.0.0 stable build. As more Bootstrap updates are launched the themes will be update as needed and as new features and bug fixes come out. You will want to download any updates that come out and update your installation as required.
                              &lt;/div&gt;
                            &lt;/div&gt;
                          &lt;/div&gt;
                          &lt;!-- End Accordion Item --&gt;

                          &lt;!-- Accordion Item --&gt;
                          &lt;div class="accordion-item"&gt;
                            &lt;div class="accordion-header" id="headingSupportThree"&gt;
                              &lt;a class="accordion-button collapsed" role="button" data-bs-toggle="collapse" data-bs-target="#collapseSupportThree" aria-expanded="false" aria-controls="collapseSupportThree"&gt;
                                What if I have a question that isn't answered here?
                              &lt;/a&gt;
                            &lt;/div&gt;
                            &lt;div id="collapseSupportThree" class="accordion-collapse collapse" aria-labelledby="headingSupportThree" data-bs-parent="#accordionFAQSupport"&gt;
                              &lt;div class="accordion-body"&gt;
                                For anything we haven't covered feel free to reach out to the Bootstrap Themes team at &lt;a href="#"&gt;themes@getbootstrap.com&lt;/a&gt; !We're here to help.
                              &lt;/div&gt;
                            &lt;/div&gt;
                          &lt;/div&gt;
                          &lt;!-- End Accordion Item --&gt;

                          &lt;!-- Accordion Item --&gt;
                          &lt;div class="accordion-item"&gt;
                            &lt;div class="accordion-header" id="headingSupportFour"&gt;
                              &lt;a class="accordion-button collapsed" role="button" data-bs-toggle="collapse" data-bs-target="#collapseSupportFour" aria-expanded="false" aria-controls="collapseSupportFour"&gt;
                                Uh oh! Where's my theme download?
                              &lt;/a&gt;
                            &lt;/div&gt;
                            &lt;div id="collapseSupportFour" class="accordion-collapse collapse" aria-labelledby="headingSupportFour" data-bs-parent="#accordionFAQSupport"&gt;
                              &lt;div class="accordion-body"&gt;
                                We just switched to a whole new platform and if you're a customer from our previous platform, we will be migrating you to the new platform, but in the meantime your download link for our old platform won't work.
                              &lt;/div&gt;
                            &lt;/div&gt;
                          &lt;/div&gt;
                          &lt;!-- End Accordion Item --&gt;
                        &lt;/div&gt;
                        &lt;!-- End Accordion --&gt;
                      &lt;/div&gt;

                      &lt;div class="d-grid gap-3"&gt;
                        &lt;h2&gt;Payments&lt;/h2&gt;

                        &lt;!-- Accordion --&gt;
                        &lt;div class="accordion accordion-flush accordion-lg" id="accordionFAQPayments"&gt;
                          &lt;!-- Accordion Item --&gt;
                          &lt;div class="accordion-item"&gt;
                            &lt;div class="accordion-header" id="headingPaymentsOne"&gt;
                              &lt;a class="accordion-button collapsed" role="button" data-bs-toggle="collapse" data-bs-target="#collapsePaymentsOne" aria-expanded="false" aria-controls="collapsePaymentsOne"&gt;
                                What methods of payments are supported?
                              &lt;/a&gt;
                            &lt;/div&gt;
                            &lt;div id="collapsePaymentsOne" class="accordion-collapse collapse" aria-labelledby="headingPaymentsOne" data-bs-parent="#accordionFAQPayments"&gt;
                              &lt;div class="accordion-body"&gt;
                                You can purchase the themes on Bootstrap Themes via any major credit/debit card (via Stripe) or with your Paypal account. We don't support cryptocurrencies or invoicing at this time.
                              &lt;/div&gt;
                            &lt;/div&gt;
                          &lt;/div&gt;
                          &lt;!-- End Accordion Item --&gt;

                          &lt;!-- Accordion Item --&gt;
                          &lt;div class="accordion-item"&gt;
                            &lt;div class="accordion-header" id="headingPaymentsTwo"&gt;
                              &lt;a class="accordion-button collapsed" role="button" data-bs-toggle="collapse" data-bs-target="#collapsePaymentsTwo" aria-expanded="false" aria-controls="collapsePaymentsTwo"&gt;
                                How do I get a receipt for my purchase?
                              &lt;/a&gt;
                            &lt;/div&gt;
                            &lt;div id="collapsePaymentsTwo" class="accordion-collapse collapse" aria-labelledby="headingPaymentsTwo" data-bs-parent="#accordionFAQPayments"&gt;
                              &lt;div class="accordion-body"&gt;
                                You'll receive an email from Bootstrap themes once your purchase is complete.
                              &lt;/div&gt;
                            &lt;/div&gt;
                          &lt;/div&gt;
                          &lt;!-- End Accordion Item --&gt;

                          &lt;!-- Accordion Item --&gt;
                          &lt;div class="accordion-item"&gt;
                            &lt;div class="accordion-header" id="headingPaymentsThree"&gt;
                              &lt;a class="accordion-button collapsed" role="button" data-bs-toggle="collapse" data-bs-target="#collapsePaymentsThree" aria-expanded="false" aria-controls="collapsePaymentsThree"&gt;
                                How can I get a refund?
                              &lt;/a&gt;
                            &lt;/div&gt;
                            &lt;div id="collapsePaymentsThree" class="accordion-collapse collapse" aria-labelledby="headingPaymentsThree" data-bs-parent="#accordionFAQPayments"&gt;
                              &lt;div class="accordion-body"&gt;
                                If you'd like a refund please reach out to us at &lt;a href="#"&gt;themes@getbootstrap.com&lt;/a&gt;. If you need technical help with the theme before a refund please reach out to the seller first and they can get in touch with us if they're unable to resolve the issue.
                              &lt;/div&gt;
                            &lt;/div&gt;
                          &lt;/div&gt;
                          &lt;!-- End Accordion Item --&gt;
                        &lt;/div&gt;
                        &lt;!-- End Accordion --&gt;
                      &lt;/div&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- End FAQ --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->
    </div>
    <!-- End Content -->
  </main>
  <!-- ========== END MAIN CONTENT ========== -->

  <!-- ========== SECONDARY CONTENTS ========== -->
  <!-- Go To -->
  <a class="js-go-to go-to position-fixed" href="javascript:;" style="visibility: hidden;" data-hs-go-to-options='{
       "offsetTop": 700,
       "position": {
         "init": {
           "right": "2rem"
         },
         "show": {
           "bottom": "2rem"
         },
         "hide": {
           "bottom": "-2rem"
         }
       }
     }'>
    <i class="bi-chevron-up"></i>
  </a>
  <!-- ========== END SECONDARY CONTENTS ========== -->

  <!-- JS Implementing Plugins -->
  <script src="../assets/js/vendor.min.js"></script>

  <!-- JS Front -->
  <script src="../assets/js/theme.min.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    (function() {
      // INITIALIZATION OF HEADER
      // =======================================================
      new HSHeader('#header').init()


      // INITIALIZATION OF NAV SCROLLER
      // =======================================================
      new HsNavScroller('.js-nav-scroller', {
        delay: 400,
        offset: 140
      })


      // INITIALIZATION OF LISTJS COMPONENT
      // =======================================================
      HSCore.components.HSList.init('#snippetsSearch')
      const snippetsSearch = HSCore.components.HSList.getItem('snippetsSearch')


      // GET JSON FILE RESULTS
      // =======================================================
      fetch('../assets/json/snippets-search.json')
      .then(response => response.json())
      .then(data => {
        snippetsSearch.add(data)
      })


      // INITIALIZATION OF GO TO
      // =======================================================
      new HSGoTo('.js-go-to')
    })()
  </script>
</body>

<!-- Mirrored from htmlstream.com/preview/front-v4.2/html/snippets/faq.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 02 Aug 2022 18:23:05 GMT -->
</html>