<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from htmlstream.com/preview/front-v4.2/html/snippets/forms-authentication.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 02 Aug 2022 18:23:06 GMT -->
<head>
  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <title>Forms: Authentication - Snippets | Front - Multipurpose Responsive Template</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="../favicon.ico">

  <!-- Font -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&amp;display=swap" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <link rel="stylesheet" href="../assets/css/vendor.min.css">
  <link rel="stylesheet" href="../assets/vendor/bootstrap-icons/font/bootstrap-icons.css">

  <!-- CSS Front Template -->
  <link rel="stylesheet" href="../assets/css/theme.minc619.css?v=1.0">
  <link rel="stylesheet" href="../assets/css/snippets.css">
</head>

<body class="navbar-sidebar-aside-lg">
  <!-- ========== HEADER ========== -->
  <header id="header" class="navbar navbar-expand navbar-fixed navbar-end navbar-light navbar-sticky-lg-top bg-white">
    <div class="container-fluid">
      <nav class="navbar-nav-wrap">
        <div class="row flex-grow-1">
          <!-- Default Logo -->
          <div class="docs-navbar-sidebar-container d-flex align-items-center mb-2 mb-lg-0">
            <a class="navbar-brand" href="index.html" aria-label="Space">
              <img class="navbar-brand-logo" src="../assets/svg/logos/logo.svg" alt="Logo">
            </a>
            <a href="../documentation/changelog.html">
              <span class="badge bg-soft-primary text-primary">v4.2</span>
            </a>
          </div>
          <!-- End Default Logo -->

          <div class="col-md px-lg-0">
            <div class="d-flex justify-content-between align-items-center px-lg-5 px-xl-10">
              <div class="d-none d-md-block">
                <!-- Search Form -->
                <form id="snippetsSearch" class="position-relative" data-hs-list-options='{
                       "searchMenu": true,
                       "keyboard": true,
                       "item": "searchTemplate",
                       "valueNames": ["component", "category", {"name": "link", "attr": "href"}],
                       "empty": "#searchNoResults"
                     }'>
                  <!-- Input Group -->
                  <div class="input-group input-group-merge navbar-input-group">
                    <div class="input-group-prepend input-group-text">
                      <i class="bi-search"></i>
                    </div>

                    <input type="search" class="search form-control form-control-sm" placeholder="Search in snippets" aria-label="Search in snippets">

                    <a class="input-group-append input-group-text" href="javascript:;">
                      <i id="clearSearchResultsIcon" class="bi-x" style="display: none;"></i>
                    </a>
                  </div>
                  <!-- End Input Group -->

                  <!-- List -->
                  <div class="list dropdown-menu w-100 overflow-auto" style="max-height: 16rem;"></div>
                  <!-- End List -->

                  <!-- Empty -->
                  <div id="searchNoResults" style="display: none;">
                    <div class="text-center p-4">
                      <img class="mb-3" src="../assets/svg/illustrations/oc-error.svg" alt="Image Description" style="width: 10rem;">
                      <p class="mb-0">No Results</p>
                    </div>
                  </div>
                  <!-- End Empty -->
                </form>
                <!-- End Search Form -->

                <!-- List Item Template -->
                <div class="d-none">
                  <div id="searchTemplate" class="dropdown-item">
                    <a class="d-block link" href="#">
                      <span class="category d-block fw-normal text-muted mb-1"></span>
                      <span class="component text-dark"></span>
                    </a>
                  </div>
                </div>
                <!-- End List Item Template -->
              </div>

              <!-- Navbar -->
              <ul class="navbar-nav p-0">
                <li class="nav-item">
                  <a class="btn btn-ghost-secondary btn-sm" href="https://htmlstream.com/contact-us" target="_blank">
                    Get Support <i class="bi-box-arrow-up-right ms-1"></i>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="btn btn-primary btn-sm" href="../index.html">
                    <i class="bi-eye me-1"></i> Preview Demo
                  </a>
                </li>
              </ul>
              <!-- End Navbar -->
            </div>
          </div>
          <!-- End Col -->
        </div>
        <!-- End Row -->
      </nav>
    </div>
  </header>
  <!-- ========== END HEADER ========== -->

  <!-- ========== MAIN CONTENT ========== -->
  <main id="content" role="main">
    <!-- Navbar -->
    <nav class="js-nav-scroller navbar navbar-expand-lg navbar-sidebar navbar-vertical navbar-light bg-white border-end" data-hs-nav-scroller-options='{
            "type": "vertical",
            "target": ".navbar-nav .active",
            "offset": 80
           }'>
      <!-- Navbar Toggle -->
      <button type="button" class="navbar-toggler btn btn-white d-grid w-100" data-bs-toggle="collapse" data-bs-target="#navbarVerticalNavMenu" aria-label="Toggle navigation" aria-expanded="false" aria-controls="navbarVerticalNavMenu">
        <span class="d-flex justify-content-between align-items-center">
          <span class="h6 mb-0">Nav menu</span>

          <span class="navbar-toggler-default">
            <i class="bi-list"></i>
          </span>

          <span class="navbar-toggler-toggled">
            <i class="bi-x"></i>
          </span>
        </span>
      </button>
      <!-- End Navbar Toggle -->

      <!-- Navbar Collapse -->
      <div id="navbarVerticalNavMenu" class="collapse navbar-collapse">
        <div class="navbar-brand-wrapper border-end" style="height: auto;">
          <!-- Default Logo -->
          <div class="d-flex align-items-center mb-3">
            <a class="navbar-brand" href="index.html" aria-label="Space">
              <img class="navbar-brand-logo" src="../assets/svg/logos/logo.svg" alt="Logo">
            </a>
            <a class="navbar-brand-badge" href="../documentation/changelog.html">
              <span class="badge bg-soft-primary text-primary ms-2">v4.2</span>
            </a>
          </div>
          <!-- End Default Logo -->

          <!-- Nav -->
          <ul class="nav nav-segment nav-fill nav-justified">
            <li class="nav-item">
              <a class="nav-link" href="../documentation/index.html">Docs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="index.html">Snippets</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>

        <div class="docs-navbar-sidebar-aside-body navbar-sidebar-aside-body">
          <ul id="navbarSettings" class="navbar-nav nav nav-vertical nav-tabs nav-tabs-borderless nav-sm">
            <li class="nav-item">
              <span class="nav-subtitle">Snippets</span>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="index.html">Introduction</a>
            </li>

            <li class="nav-item my-2 my-lg-5"></li>

            <li class="nav-item">
              <span class="nav-subtitle">Navbar / Heroes</span>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="navbar.html">Headers (Navbar)</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="hero-sections.html">Hero Sections</a>
            </li>

            <li class="nav-item my-2 my-lg-5"></li>

            <li class="nav-item">
              <span class="nav-subtitle">Content</span>
            </li>

            <li class="nav-item ">
              <a class="nav-link dropdown-toggle" href="#snippetsSidebarNavFeaturesCollapse" role="button" data-bs-toggle="collapse" aria-expanded="false" aria-controls="snippetsSidebarNavFeaturesCollapse">Features</a>

              <div id="snippetsSidebarNavFeaturesCollapse" class="nav-collapse collapse ">
                <a class="nav-link " href="features-general.html">General</a>
                <a class="nav-link " href="features-stats.html">Stats</a>
                <a class="nav-link " href="features-step.html">Step</a>
                <a class="nav-link " href="features-navs.html">Navs (Tabs)</a>
              </div>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="icon-blocks.html">Icon Blocks</a>
            </li>

            <li class="nav-item ">
              <a class="nav-link dropdown-toggle" href="#snippetsSidebarNavCardsCollapse" role="button" data-bs-toggle="collapse" aria-expanded="false" aria-controls="snippetsSidebarNavCardsCollapse">Cards</a>

              <div id="snippetsSidebarNavCardsCollapse" class="nav-collapse collapse ">
                <a class="nav-link " href="cards-grid.html">Grid</a>
                <a class="nav-link " href="cards-list.html">List</a>
              </div>
            </li>

            <li class="nav-item ">
              <a class="nav-link dropdown-toggle" href="#snippetsSidebarNavDirectoryCollapse" role="button" data-bs-toggle="collapse" aria-expanded="false" aria-controls="snippetsSidebarNavDirectoryCollapse">Directory</a>

              <div id="snippetsSidebarNavDirectoryCollapse" class="nav-collapse collapse ">
                <a class="nav-link " href="directory-grid.html">Grid</a>
                <a class="nav-link " href="directory-list.html">List</a>
              </div>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="testimonials.html">Testimonials</a>
            </li>

            <li class="nav-item ">
              <a class="nav-link dropdown-toggle" href="#snippetsSidebarNavBlogsCollapse" role="button" data-bs-toggle="collapse" aria-expanded="false" aria-controls="snippetsSidebarNavBlogsCollapse">Blogs</a>

              <div id="snippetsSidebarNavBlogsCollapse" class="nav-collapse collapse ">
                <a class="nav-link " href="blogs-grid.html">Grid</a>
                <a class="nav-link " href="blogs-list.html">List</a>
              </div>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="tables.html">Tables</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="ecommerce.html">E-commerce</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="pricing.html">Pricing</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="team-sections.html">Team Sections</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="breadcrumb.html">Breadcrumb</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="cta.html">Call-to-Action (CTA)</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="modals.html">Modals</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="portfolio.html">Portfolio</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="gallery.html">Gallery</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="clients.html">Clients</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="countdown.html">Countdown</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="faq.html">FAQ</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="lists.html">Lists</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="collapse-accordion.html">Collapse/Accordion</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="comments.html">Comments</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="feedback-and-reviews.html">Feedback &amp; Reviews</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="user-profile.html">User Profile</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="sidebar-examples.html">Sidebar Examples</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="calendar-view.html">Calendar View</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="notification.html">Notification</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="content-sections.html">Content Sections</a>
            </li>

            <li class="nav-item my-2 my-lg-5"></li>

            <li class="nav-item">
              <small class="nav-subtitle">Forms</small>
            </li>

            <li class="nav-item">
              <a class="nav-link active" href="forms-authentication.html">Authentication</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="forms-feedback.html">Feedback</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="forms-filters.html">Filters</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="forms-search.html">Search</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="forms-directory.html">Directory</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="forms-subscribe.html">Subscribe</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="forms-account.html">Account</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="forms-wizard-and-steps.html">Wizard &amp; Steps</a>
            </li>

            <li class="nav-item my-2 my-lg-5"></li>

            <li class="nav-item">
              <small class="nav-subtitle">Contact / Footer</small>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="contact-sections.html">Contact Sections</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="footer.html">Footer</a>
            </li>
          </ul>
        </div>
      </div>
      <!-- End Navbar Collapse -->
    </nav>
    <!-- End Navbar -->

    <!-- Content -->
    <div class="navbar-sidebar-aside-content content-space-1 content-space-md-2 px-lg-5 px-xl-10">
      <!-- Page Header -->
      <div class="docs-page-header">
        <div class="row align-items-center">
          <div class="col-sm">
            <h1 class="docs-page-header-title">Forms: Authentication</h1>
          </div>
        </div>
      </div>
      <!-- End Page Header -->

      <!-- Heading -->
      <h2 id="component-1" class="hs-docs-heading">
        Component #1 <a class="anchorjs-link" href="#component-1" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab1" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab1" href="#nav-result1" data-bs-toggle="pill" data-bs-target="#nav-result1" role="tab" aria-controls="nav-result1" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab1" href="#nav-html1" data-bs-toggle="pill" data-bs-target="#nav-html1" role="tab" aria-controls="nav-html1" aria-selected="false">HTML</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-jsTab1" href="#nav-js1" data-bs-toggle="pill" data-bs-target="#nav-js1" role="tab" aria-controls="nav-js1" aria-selected="false">JS</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent1">
          <div class="tab-pane fade p-4 show active" id="nav-result1" role="tabpanel" aria-labelledby="nav-resultTab1">
            <!-- Form -->
            <div class="container content-space-1">
              <div class="flex-grow-1 mx-auto" style="max-width: 28rem;">
                <!-- Heading -->
                <div class="text-center mb-5 mb-md-7">
                  <h1 class="h2">Welcome back</h1>
                  <p>Login to manage your account.</p>
                </div>
                <!-- End Heading -->

                <!-- Form -->
                <form class="js-validate needs-validation" novalidate>
                  <!-- Form -->
                  <div class="mb-4">
                    <label class="form-label" for="signupSimpleLoginEmail">Your email</label>
                    <input type="email" class="form-control form-control-lg" name="email" id="signupSimpleLoginEmail" placeholder="email@site.com" aria-label="email@site.com" required>
                    <span class="invalid-feedback">Please enter a valid email address.</span>
                  </div>
                  <!-- End Form -->

                  <!-- Form -->
                  <div class="mb-4">
                    <div class="d-flex justify-content-between align-items-center">
                      <label class="form-label" for="signupSimpleLoginPassword">Password</label>

                      <a class="form-label-link" href="../page-reset-password-simple.html">Forgot Password?</a>
                    </div>

                    <div class="input-group input-group-merge" data-hs-validation-validate-class>
                      <input type="password" class="js-toggle-password form-control form-control-lg" name="password" id="signupSimpleLoginPassword" placeholder="8+ characters required" aria-label="8+ characters required" required minlength="8" data-hs-toggle-password-options='{
                             "target": "#changePassTarget",
                             "defaultClass": "bi-eye-slash",
                             "showClass": "bi-eye",
                             "classChangeTarget": "#changePassIcon"
                           }'>
                      <a id="changePassTarget" class="input-group-append input-group-text" href="javascript:;">
                        <i id="changePassIcon" class="bi-eye"></i>
                      </a>
                    </div>

                    <span class="invalid-feedback">Please enter a valid password.</span>
                  </div>
                  <!-- End Form -->

                  <div class="d-grid mb-3">
                    <button type="submit" class="btn btn-primary btn-lg">Log in</button>
                  </div>

                  <div class="text-center">
                    <p>Don't have an account yet? <a class="link" href="../page-signup-simple.html">Sign up here</a></p>
                  </div>
                </form>
                <!-- End Form -->
              </div>
            </div>
            <!-- End Form -->
          </div>

          <div class="tab-pane fade" id="nav-html1" role="tabpanel" aria-labelledby="nav-htmlTab1">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Form --&gt;
                &lt;div class="container content-space-2 content-space-lg-3"&gt;
                  &lt;div class="flex-grow-1 mx-auto" style="max-width: 28rem;"&gt;
                    &lt;!-- Heading --&gt;
                    &lt;div class="text-center mb-5 mb-md-7"&gt;
                      &lt;h1 class="h2"&gt;Welcome back&lt;/h1&gt;
                      &lt;p&gt;Login to manage your account.&lt;/p&gt;
                    &lt;/div&gt;
                    &lt;!-- End Heading --&gt;

                    &lt;!-- Form --&gt;
                    &lt;form class="js-validate needs-validation" novalidate&gt;
                      &lt;!-- Form --&gt;
                      &lt;div class="mb-4"&gt;
                        &lt;label class="form-label" for="signupSimpleLoginEmail"&gt;Your email&lt;/label&gt;
                        &lt;input type="email" class="form-control form-control-lg" name="email" id="signupSimpleLoginEmail" placeholder="email@site.com" aria-label="email@site.com" required&gt;
                        &lt;span class="invalid-feedback"&gt;Please enter a valid email address.&lt;/span&gt;
                      &lt;/div&gt;
                      &lt;!-- End Form --&gt;

                      &lt;!-- Form --&gt;
                      &lt;div class="mb-4"&gt;
                        &lt;div class="d-flex justify-content-between align-items-center"&gt;
                          &lt;label class="form-label" for="signupSimpleLoginPassword"&gt;Password&lt;/label&gt;

                          &lt;a class="form-label-link" href="../page-reset-password-simple.html"&gt;Forgot Password?&lt;/a&gt;
                        &lt;/div&gt;

                        &lt;div class="input-group input-group-merge" data-hs-validation-validate-class&gt;
                          &lt;input type="password" class="js-toggle-password form-control form-control-lg" name="password" id="signupSimpleLoginPassword" placeholder="8+ characters required" aria-label="8+ characters required" required minlength="8"
                                data-hs-toggle-password-options='{
                                 "target": "#changePassTarget",
                                 "defaultClass": "bi-eye-slash",
                                 "showClass": "bi-eye",
                                 "classChangeTarget": "#changePassIcon"
                               }'&gt;
                          &lt;a id="changePassTarget" class="input-group-append input-group-text" href="javascript:;"&gt;
                            &lt;i id="changePassIcon" class="bi-eye"&gt;&lt;/i&gt;
                          &lt;/a&gt;
                        &lt;/div&gt;

                        &lt;span class="invalid-feedback"&gt;Please enter a valid password.&lt;/span&gt;
                      &lt;/div&gt;
                      &lt;!-- End Form --&gt;

                      &lt;div class="d-grid mb-3"&gt;
                        &lt;button type="submit" class="btn btn-primary btn-lg"&gt;Log in&lt;/button&gt;
                      &lt;/div&gt;

                      &lt;div class="text-center"&gt;
                        &lt;p&gt;Don't have an account yet? &lt;a class="link" href="../page-signup-simple.html"&gt;Sign up here&lt;/a&gt;&lt;/p&gt;
                      &lt;/div&gt;
                    &lt;/form&gt;
                    &lt;!-- End Form --&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- End Form --&gt;
              </code>
            </pre>
          </div>

          <div class="tab-pane fade" id="nav-js1" role="tabpanel" aria-labelledby="nav-jsTab1">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- JS Implementing Plugins --&gt;
                &lt;script src="../assets/vendor/hs-toggle-password/dist/js/hs-toggle-password.js"&gt;&lt;/script&gt;

                &lt;!-- JS Front --&gt;
                &lt;script src="../assets/js/hs.bs-validation.js"&gt;&lt;/script&gt;

                &lt;!-- JS Plugins Init. --&gt;
                &lt;script&gt;
                  (function() {
                    // INITIALIZATION OF BOOTSTRAP VALIDATION
                    // =======================================================
                    HSBsValidation.init('.js-validate', {
                      onSubmit: data =&gt; {
                        data.event.preventDefault()
                        alert('Submited')
                      }
                    })


                    // INITIALIZATION OF TOGGLE PASSWORD
                    // =======================================================
                    new HSTogglePassword('.js-toggle-password')
                  })()
                &lt;/script&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <!-- Heading -->
      <h2 id="component-2" class="hs-docs-heading">
        Component #2 <a class="anchorjs-link" href="#component-2" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab2" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab2" href="#nav-result2" data-bs-toggle="pill" data-bs-target="#nav-result2" role="tab" aria-controls="nav-result2" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab2" href="#nav-html2" data-bs-toggle="pill" data-bs-target="#nav-html2" role="tab" aria-controls="nav-html2" aria-selected="false">HTML</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-jsTab2" href="#nav-js2" data-bs-toggle="pill" data-bs-target="#nav-js2" role="tab" aria-controls="nav-js2" aria-selected="false">JS</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent2">
          <div class="tab-pane fade p-4 show active" id="nav-result2" role="tabpanel" aria-labelledby="nav-resultTab2">
            <!-- Form -->
            <div class="container content-space-1">
              <div class="flex-grow-1 mx-auto" style="max-width: 28rem;">
                <!-- Heading -->
                <div class="text-center mb-5 mb-md-7">
                  <h1 class="h2">Welcome to Front</h1>
                  <p>Fill out the form to get started.</p>
                </div>
                <!-- End Heading -->

                <!-- Form -->
                <form class="js-validate needs-validation" novalidate>
                  <!-- Form -->
                  <div class="mb-3">
                    <label class="form-label" for="signupSimpleSignupEmail">Your email</label>
                    <input type="email" class="form-control form-control-lg" name="email" id="signupSimpleSignupEmail" placeholder="email@site.com" aria-label="email@site.com" required>
                    <span class="invalid-feedback">Please enter a valid email address.</span>
                  </div>
                  <!-- End Form -->

                  <!-- Form -->
                  <div class="mb-3">
                    <label class="form-label" for="signupSimpleSignupPassword">Password</label>

                    <div class="input-group input-group-merge" data-hs-validation-validate-class>
                      <input type="password" class="js-toggle-password form-control form-control-lg" name="password" id="signupSimpleSignupPassword" placeholder="8+ characters required" aria-label="8+ characters required" required data-hs-toggle-password-options='{
                                 "target": [".js-toggle-password-target-1", ".js-toggle-password-target-2"],
                                 "defaultClass": "bi-eye-slash",
                                 "showClass": "bi-eye",
                                 "classChangeTarget": ".js-toggle-passowrd-show-icon-1"
                               }'>
                      <a class="js-toggle-password-target-1 input-group-append input-group-text" href="javascript:;">
                        <i class="js-toggle-passowrd-show-icon-1 bi-eye"></i>
                      </a>
                    </div>

                    <span class="invalid-feedback">Your password is invalid. Please try again.</span>
                  </div>
                  <!-- End Form -->

                  <!-- Form -->
                  <div class="mb-3">
                    <label class="form-label" for="signupSimpleSignupConfirmPassword">Confirm password</label>

                    <div class="input-group input-group-merge" data-hs-validation-validate-class>
                      <input type="password" class="js-toggle-password form-control form-control-lg" name="confirmPassword" id="signupSimpleSignupConfirmPassword" placeholder="8+ characters required" aria-label="8+ characters required" required data-hs-validation-equal-field="#signupSimpleSignupPassword" data-hs-toggle-password-options='{
                               "target": [".js-toggle-password-target-1", ".js-toggle-password-target-2"],
                               "defaultClass": "bi-eye-slash",
                               "showClass": "bi-eye",
                               "classChangeTarget": ".js-toggle-passowrd-show-icon-2"
                             }'>
                      <a class="js-toggle-password-target-2 input-group-append input-group-text" href="javascript:;">
                        <i class="js-toggle-passowrd-show-icon-2 bi-eye"></i>
                      </a>
                    </div>

                    <span class="invalid-feedback">Password does not match the confirm password.</span>
                  </div>
                  <!-- End Form -->

                  <!-- Check -->
                  <div class="form-check mb-3">
                    <input type="checkbox" class="form-check-input" id="signupHeroFormPrivacyCheckEg1" name="signupFormPrivacyCheck" required>
                    <label class="form-check-label small" for="signupHeroFormPrivacyCheckEg1"> By submitting this form I have read and acknowledged the <a href=../page-privacy.html>Privacy Policy</a></label>
                    <span class="invalid-feedback">Please accept our Privacy Policy.</span>
                  </div>
                  <!-- End Check -->

                  <div class="d-grid mb-3">
                    <button type="submit" class="btn btn-primary btn-lg">Sign up</button>
                  </div>

                  <div class="text-center">
                    <p>Already have an account? <a class="link" href="../page-login-simple.html">Log in here</a></p>
                  </div>
                </form>
                <!-- End Form -->
              </div>
            </div>
            <!-- End Form -->
          </div>

          <div class="tab-pane fade" id="nav-html2" role="tabpanel" aria-labelledby="nav-htmlTab2">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Form --&gt;
                &lt;div class="container content-space-2 content-space-lg-3"&gt;
                  &lt;div class="flex-grow-1 mx-auto" style="max-width: 28rem;"&gt;
                    &lt;!-- Heading --&gt;
                    &lt;div class="text-center mb-5 mb-md-7"&gt;
                      &lt;h1 class="h2"&gt;Welcome to Front&lt;/h1&gt;
                      &lt;p&gt;Fill out the form to get started.&lt;/p&gt;
                    &lt;/div&gt;
                    &lt;!-- End Heading --&gt;

                    &lt;!-- Form --&gt;
                    &lt;form class="js-validate needs-validation" novalidate&gt;
                      &lt;!-- Form --&gt;
                      &lt;div class="mb-3"&gt;
                        &lt;label class="form-label" for="signupSimpleSignupEmail"&gt;Your email&lt;/label&gt;
                        &lt;input type="email" class="form-control form-control-lg" name="email" id="signupSimpleSignupEmail" placeholder="email@site.com" aria-label="email@site.com" required&gt;
                        &lt;span class="invalid-feedback"&gt;Please enter a valid email address.&lt;/span&gt;
                      &lt;/div&gt;
                      &lt;!-- End Form --&gt;

                      &lt;!-- Form --&gt;
                      &lt;div class="mb-3"&gt;
                        &lt;label class="form-label" for="signupSimpleSignupPassword"&gt;Password&lt;/label&gt;

                        &lt;div class="input-group input-group-merge" data-hs-validation-validate-class&gt;
                          &lt;input type="password" class="js-toggle-password form-control form-control-lg" name="password" id="signupSimpleSignupPassword" placeholder="8+ characters required" aria-label="8+ characters required" required
                                  data-hs-toggle-password-options='{
                                     "target": [".js-toggle-password-target-1", ".js-toggle-password-target-2"],
                                     "defaultClass": "bi-eye-slash",
                                     "showClass": "bi-eye",
                                     "classChangeTarget": ".js-toggle-passowrd-show-icon-1"
                                   }'&gt;
                          &lt;a class="js-toggle-password-target-1 input-group-append input-group-text" href="javascript:;"&gt;
                            &lt;i class="js-toggle-passowrd-show-icon-1 bi-eye"&gt;&lt;/i&gt;
                          &lt;/a&gt;
                        &lt;/div&gt;

                        &lt;span class="invalid-feedback"&gt;Your password is invalid. Please try again.&lt;/span&gt;
                      &lt;/div&gt;
                      &lt;!-- End Form --&gt;

                      &lt;!-- Form --&gt;
                      &lt;div class="mb-3"&gt;
                        &lt;label class="form-label" for="signupSimpleSignupConfirmPassword"&gt;Confirm password&lt;/label&gt;

                        &lt;div class="input-group input-group-merge" data-hs-validation-validate-class&gt;
                          &lt;input type="password" class="js-toggle-password form-control form-control-lg" name="confirmPassword" id="signupSimpleSignupConfirmPassword" placeholder="8+ characters required" aria-label="8+ characters required" required
                                 data-hs-validation-equal-field="#signupSimpleSignupPassword"
                                  data-hs-toggle-password-options='{
                                   "target": [".js-toggle-password-target-1", ".js-toggle-password-target-2"],
                                   "defaultClass": "bi-eye-slash",
                                   "showClass": "bi-eye",
                                   "classChangeTarget": ".js-toggle-passowrd-show-icon-2"
                                 }'&gt;
                           &lt;a class="js-toggle-password-target-2 input-group-append input-group-text" href="javascript:;"&gt;
                            &lt;i class="js-toggle-passowrd-show-icon-2 bi-eye"&gt;&lt;/i&gt;
                          &lt;/a&gt;
                        &lt;/div&gt;

                        &lt;span class="invalid-feedback"&gt;Password does not match the confirm password.&lt;/span&gt;
                      &lt;/div&gt;
                      &lt;!-- End Form --&gt;

                      &lt;!-- Check --&gt;
                      &lt;div class="form-check mb-3"&gt;
                        &lt;input type="checkbox" class="form-check-input" id="signupHeroFormPrivacyCheckEg1" name="signupFormPrivacyCheck" required&gt;
                        &lt;label class="form-check-label small" for="signupHeroFormPrivacyCheckEg1"&gt; By submitting this form I have read and acknowledged the &lt;a href=../page-privacy.html&gt;Privacy Policy&lt;/a&gt;&lt;/label&gt;
                        &lt;span class="invalid-feedback"&gt;Please accept our Privacy Policy.&lt;/span&gt;
                      &lt;/div&gt;
                      &lt;!-- End Check --&gt;

                      &lt;div class="d-grid mb-3"&gt;
                        &lt;button type="submit" class="btn btn-primary btn-lg"&gt;Sign up&lt;/button&gt;
                      &lt;/div&gt;

                      &lt;div class="text-center"&gt;
                        &lt;p&gt;Already have an account? &lt;a class="link" href="../page-login-simple.html"&gt;Log in here&lt;/a&gt;&lt;/p&gt;
                      &lt;/div&gt;
                    &lt;/form&gt;
                    &lt;!-- End Form --&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- End Form --&gt;
              </code>
            </pre>
          </div>

          <div class="tab-pane fade" id="nav-js2" role="tabpanel" aria-labelledby="nav-jsTab2">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- JS Implementing Plugins --&gt;
                &lt;script src="../assets/vendor/hs-toggle-password/dist/js/hs-toggle-password.js"&gt;&lt;/script&gt;

                &lt;!-- JS Front --&gt;
                &lt;script src="../assets/js/hs.bs-validation.js"&gt;&lt;/script&gt;

                &lt;!-- JS Plugins Init. --&gt;
                &lt;script&gt;
                  (function() {
                    // INITIALIZATION OF BOOTSTRAP VALIDATION
                    // =======================================================
                    HSBsValidation.init('.js-validate', {
                      onSubmit: data =&gt; {
                        data.event.preventDefault()
                        alert('Submited')
                      }
                    })


                    // INITIALIZATION OF TOGGLE PASSWORD
                    // =======================================================
                    new HSTogglePassword('.js-toggle-password')
                  })()
                &lt;/script&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <!-- Heading -->
      <h2 id="component-4" class="hs-docs-heading">
        Component #4 <a class="anchorjs-link" href="#component-4" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab4" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab4" href="#nav-result4" data-bs-toggle="pill" data-bs-target="#nav-result4" role="tab" aria-controls="nav-result4" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab4" href="#nav-html4" data-bs-toggle="pill" data-bs-target="#nav-html4" role="tab" aria-controls="nav-html4" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent4">
          <div class="tab-pane fade p-4 show active" id="nav-result4" role="tabpanel" aria-labelledby="nav-resultTab4">
            <!-- Form -->
            <div class="container content-space-1">
              <div class="flex-grow-1 mx-auto" style="max-width: 28rem;">
                <!-- Heading -->
                <div class="text-center mb-5 mb-md-7">
                  <h1 class="h2">Forgot password?</h1>
                  <p>Enter your email address below and we'll get you back on track.</p>
                </div>
                <!-- End Heading -->

                <!-- Form -->
                <form class="js-validate needs-validation" novalidate>
                  <!-- Form -->
                  <div class="mb-3">
                    <div class="d-flex justify-content-between align-items-center">
                      <label class="form-label" for="signupSimpleResetPasswordEmail" tabindex="0">Your email</label>

                      <a class="form-label-link" href="../page-login-simple.html">
                        <i class="bi-chevron-left small ms-1"></i> Back to Log in
                      </a>
                    </div>

                    <input type="email" class="form-control form-control-lg" name="email" id="signupSimpleResetPasswordEmail" tabindex="1" placeholder="Enter your email address" aria-label="Enter your email address" required>
                    <span class="invalid-feedback">Please enter a valid email address.</span>
                  </div>
                  <!-- End Form -->

                  <div class="d-grid mb-3">
                    <button type="submit" class="btn btn-primary btn-lg">Submit</button>
                  </div>
                </form>
                <!-- End Form -->
              </div>
            </div>
            <!-- End Form -->
          </div>

          <div class="tab-pane fade" id="nav-html4" role="tabpanel" aria-labelledby="nav-htmlTab4">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Form --&gt;
                &lt;div class="container content-space-2 content-space-lg-3"&gt;
                  &lt;div class="flex-grow-1 mx-auto" style="max-width: 28rem;"&gt;
                    &lt;!-- Heading --&gt;
                    &lt;div class="text-center mb-5 mb-md-7"&gt;
                      &lt;h1 class="h2"&gt;Forgot password?&lt;/h1&gt;
                      &lt;p&gt;Enter your email address below and we'll get you back on track.&lt;/p&gt;
                    &lt;/div&gt;
                    &lt;!-- End Heading --&gt;

                    &lt;!-- Form --&gt;
                    &lt;form class="js-validate needs-validation" novalidate&gt;
                      &lt;!-- Form --&gt;
                      &lt;div class="mb-3"&gt;
                        &lt;div class="d-flex justify-content-between align-items-center"&gt;
                          &lt;label class="form-label" for="signupSimpleResetPasswordEmail" tabindex="0"&gt;Your email&lt;/label&gt;

                          &lt;a class="form-label-link" href="../page-login-simple.html"&gt;
                            &lt;i class="bi-chevron-left small ms-1"&gt;&lt;/i&gt; Back to Log in
                          &lt;/a&gt;
                        &lt;/div&gt;

                        &lt;input type="email" class="form-control form-control-lg" name="email" id="signupSimpleResetPasswordEmail" tabindex="1" placeholder="Enter your email address" aria-label="Enter your email address" required&gt;
                        &lt;span class="invalid-feedback"&gt;Please enter a valid email address.&lt;/span&gt;
                      &lt;/div&gt;
                      &lt;!-- End Form --&gt;

                      &lt;div class="d-grid mb-3"&gt;
                        &lt;button type="submit" class="btn btn-primary btn-lg"&gt;Submit&lt;/button&gt;
                      &lt;/div&gt;
                    &lt;/form&gt;
                    &lt;!-- End Form --&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- End Form --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <!-- Heading -->
      <h2 id="component-5" class="hs-docs-heading">
        Component #5 <a class="anchorjs-link" href="#component-5" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab5" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab5" href="#nav-result5" data-bs-toggle="pill" data-bs-target="#nav-result5" role="tab" aria-controls="nav-result5" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab5" href="#nav-html5" data-bs-toggle="pill" data-bs-target="#nav-html5" role="tab" aria-controls="nav-html5" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent5">
          <div class="tab-pane fade p-4 show active" id="nav-result5" role="tabpanel" aria-labelledby="nav-resultTab5">
            <!-- Signup Form -->
            <div class="container content-space-1">
              <div class="row justify-content-lg-between align-items-md-center">
                <div class="col-md-5 mb-7 mb-md-0">
                  <div class="mb-5">
                    <h2>Thousands of experts around the world ready to help you.</h2>
                    <p>See why leading organizations choose Front Course for Business as their destination for employee learning.</p>
                  </div>

                  <h4>Learn more about:</h4>

                  <!-- List Checked -->
                  <ul class="list-checked list-checked-primary">
                    <li class="list-checked-item">Unlimited access to the top 3,500+ courses</li>
                    <li class="list-checked-item">Fresh content taught by 1,300+ experts – for any learning style</li>
                    <li class="list-checked-item">Actionable learning insights <span class="badge bg-warning text-dark rounded-pill ms-1">Beta</span></li>
                  </ul>
                  <!-- End List Checked -->
                </div>
                <!-- End Col -->

                <div class="col-md-7 col-lg-6">
                  <!-- Form -->
                  <form class="js-validate needs-validation" novalidate>
                    <!-- Card -->
                    <div class="card">
                      <div class="card-header bg-primary text-center">
                        <h4 class="card-header-title text-white">Try it free for 7 days <span class="badge bg-warning text-dark rounded-pill ms-1">starting at $59</span></h4>
                      </div>

                      <div class="card-body">
                        <div class="row gx-3">
                          <div class="col-sm-6">
                            <!-- Form -->
                            <div class="mb-4">
                              <label class="form-label" for="signupHeroFormFirstName">First name</label>
                              <input type="text" class="form-control form-control-lg" name="signupHeroFormNameFirstName" id="signupHeroFormFirstName" placeholder="First name" aria-label="First name" required>
                              <span class="invalid-feedback">Please enter your first name</span>
                            </div>
                            <!-- End Form -->
                          </div>
                          <!-- End Col -->

                          <div class="col-sm-6">
                            <!-- Form -->
                            <div class="mb-4">
                              <label class="form-label" for="signupHeroFormLasttName">Last name</label>
                              <input type="text" class="form-control form-control-lg" name="signupHeroFormNameLastName" id="signupHeroFormLasttName" placeholder="Last name" aria-label="Last name" required>
                              <span class="invalid-feedback">Please enter your last name</span>
                            </div>
                            <!-- End Form -->
                          </div>
                          <!-- End Col -->
                        </div>
                        <!-- End Row -->

                        <!-- Form -->
                        <div class="mb-4">
                          <label class="form-label" for="signupHeroFormWorkEmail">Email address</label>
                          <input type="email" class="form-control form-control-lg" name="signupHeroFormNameWorkEmail" id="signupHeroFormWorkEmail" placeholder="email@site.com" aria-label="email@site.com" required>
                          <span class="invalid-feedback">Please enter your email address</span>
                        </div>
                        <!-- End Form -->

                        <div class="row gx-3">
                          <div class="col-sm-6">
                            <!-- Form -->
                            <div class="mb-4">
                              <label class="form-label" for="signupHeroFormSignupPassword">Password</label>
                              <input type="password" class="form-control form-control-lg" name="password" id="signupHeroFormSignupPassword" placeholder="8+ characters required" aria-label="8+ characters required" required>
                              <span class="invalid-feedback">Your password must include 8+ characters</span>
                            </div>
                            <!-- End Form -->
                          </div>
                          <!-- End Col -->

                          <div class="col-sm-6">
                            <!-- Form -->
                            <div class="mb-4" data-hs-validation-validate-class>
                              <label class="form-label" for="signupHeroFormSignupConfirmPassword">Confirm password</label>
                              <input type="password" class="form-control form-control-lg" name="confirmPassword" id="signupHeroFormSignupConfirmPassword" placeholder="8+ characters required" aria-label="8+ characters required" required data-hs-validation-equal-field="#signupHeroFormSignupPassword">
                              <span class="invalid-feedback">Password does not match the confirm password</span>
                            </div>
                            <!-- End Form -->
                          </div>
                          <!-- End Col -->
                        </div>
                        <!-- End Row -->

                        <!-- Check -->
                        <div class="form-check mb-4">
                          <input type="checkbox" class="form-check-input" id="signupHeroFormPrivacyCheckEg2" name="signupFormPrivacyCheck" required>
                          <label class="form-check-label small" for="signupHeroFormPrivacyCheckEg2"> By submitting this form I have read and acknowledged the <a href=../page-privacy.html>Privacy Policy</a></label>
                          <span class="invalid-feedback">Please accept our Privacy Policy.</span>
                        </div>
                        <!-- End Check -->

                        <div class="row align-items-center">
                          <div class="col-sm-7 mb-3 mb-sm-0">
                            <p class="card-text small">Already have an account? <a class="link" href="../page-login.html">Log In</a></p>
                          </div>
                          <!-- End Col -->

                          <div class="col-sm-5 text-sm-end">
                            <button type="submit" class="btn btn-primary btn-lg">Sign up now</button>
                          </div>
                          <!-- End Col -->
                        </div>
                        <!-- End Row -->
                      </div>
                    </div>
                    <!-- End Card -->
                  </form>
                  <!-- End Form -->
                </div>
                <!-- End Col -->
              </div>
              <!-- End Row -->
            </div>
            <!-- End Signup Form -->
          </div>

          <div class="tab-pane fade" id="nav-html5" role="tabpanel" aria-labelledby="nav-htmlTab5">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Signup Form --&gt;
                &lt;div class="container content-space-2 content-space-lg-3"&gt;
                  &lt;div class="row justify-content-lg-between align-items-md-center"&gt;
                    &lt;div class="col-md-5 mb-7 mb-md-0"&gt;
                      &lt;div class="mb-5"&gt;
                        &lt;h2&gt;Thousands of experts around the world ready to help you.&lt;/h2&gt;
                        &lt;p&gt;See why leading organizations choose Front Course for Business as their destination for employee learning.&lt;/p&gt;
                      &lt;/div&gt;

                      &lt;h4&gt;Learn more about:&lt;/h4&gt;

                      &lt;!-- List Checked --&gt;
                      &lt;ul class="list-checked list-checked-primary"&gt;
                        &lt;li class="list-checked-item"&gt;Unlimited access to the top 3,500+ courses&lt;/li&gt;
                        &lt;li class="list-checked-item"&gt;Fresh content taught by 1,300+ experts – for any learning style&lt;/li&gt;
                        &lt;li class="list-checked-item"&gt;Actionable learning insights &lt;span class="badge bg-warning text-dark rounded-pill ms-1"&gt;Beta&lt;/span&gt;&lt;/li&gt;
                      &lt;/ul&gt;
                      &lt;!-- End List Checked --&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;

                    &lt;div class="col-md-7 col-lg-6"&gt;
                      &lt;!-- Form --&gt;
                      &lt;form class="js-validate needs-validation" novalidate&gt;
                        &lt;!-- Card --&gt;
                        &lt;div class="card"&gt;
                          &lt;div class="card-header bg-primary text-center"&gt;
                            &lt;h4 class="card-header-title text-white"&gt;Try it free for 7 days &lt;span class="badge bg-warning text-dark rounded-pill ms-1"&gt;starting at $59&lt;/span&gt;&lt;/h4&gt;
                          &lt;/div&gt;

                          &lt;div class="card-body"&gt;
                            &lt;div class="row gx-3"&gt;
                              &lt;div class="col-sm-6"&gt;
                                &lt;!-- Form --&gt;
                                &lt;div class="mb-4"&gt;
                                  &lt;label class="form-label" for="signupHeroFormFirstName"&gt;First name&lt;/label&gt;
                                  &lt;input type="text" class="form-control form-control-lg" name="signupHeroFormNameFirstName" id="signupHeroFormFirstName" placeholder="First name" aria-label="First name" required&gt;
                                  &lt;span class="invalid-feedback"&gt;Please enter your first name&lt;/span&gt;
                                &lt;/div&gt;
                                &lt;!-- End Form --&gt;
                              &lt;/div&gt;
                              &lt;!-- End Col --&gt;

                              &lt;div class="col-sm-6"&gt;
                                &lt;!-- Form --&gt;
                                &lt;div class="mb-4"&gt;
                                  &lt;label class="form-label" for="signupHeroFormLasttName"&gt;Last name&lt;/label&gt;
                                  &lt;input type="text" class="form-control form-control-lg" name="signupHeroFormNameLastName" id="signupHeroFormLasttName" placeholder="Last name" aria-label="Last name" required&gt;
                                  &lt;span class="invalid-feedback"&gt;Please enter your last name&lt;/span&gt;
                                &lt;/div&gt;
                                &lt;!-- End Form --&gt;
                              &lt;/div&gt;
                              &lt;!-- End Col --&gt;
                            &lt;/div&gt;
                            &lt;!-- End Row --&gt;

                            &lt;!-- Form --&gt;
                            &lt;div class="mb-4"&gt;
                              &lt;label class="form-label" for="signupHeroFormWorkEmail"&gt;Email address&lt;/label&gt;
                              &lt;input type="email" class="form-control form-control-lg" name="signupHeroFormNameWorkEmail" id="signupHeroFormWorkEmail" placeholder="email@site.com" aria-label="email@site.com" required&gt;
                              &lt;span class="invalid-feedback"&gt;Please enter your email address&lt;/span&gt;
                            &lt;/div&gt;
                            &lt;!-- End Form --&gt;

                            &lt;div class="row gx-3"&gt;
                              &lt;div class="col-sm-6"&gt;
                                &lt;!-- Form --&gt;
                                &lt;div class="mb-4"&gt;
                                  &lt;label class="form-label" for="signupHeroFormSignupPassword"&gt;Password&lt;/label&gt;
                                  &lt;input type="password" class="form-control form-control-lg" name="password" id="signupHeroFormSignupPassword" placeholder="8+ characters required" aria-label="8+ characters required" required&gt;
                                  &lt;span class="invalid-feedback"&gt;Your password must include 8+ characters&lt;/span&gt;
                                &lt;/div&gt;
                                &lt;!-- End Form --&gt;
                              &lt;/div&gt;
                              &lt;!-- End Col --&gt;

                              &lt;div class="col-sm-6"&gt;
                                &lt;!-- Form --&gt;
                                &lt;div class="mb-4" data-hs-validation-validate-class&gt;
                                  &lt;label class="form-label" for="signupHeroFormSignupConfirmPassword"&gt;Confirm password&lt;/label&gt;
                                  &lt;input type="password" class="form-control form-control-lg" name="confirmPassword" id="signupHeroFormSignupConfirmPassword" placeholder="8+ characters required" aria-label="8+ characters required" required
                                         data-hs-validation-equal-field="#signupHeroFormSignupPassword"&gt;
                                  &lt;span class="invalid-feedback"&gt;Password does not match the confirm password&lt;/span&gt;
                                &lt;/div&gt;
                                &lt;!-- End Form --&gt;
                              &lt;/div&gt;
                              &lt;!-- End Col --&gt;
                            &lt;/div&gt;
                            &lt;!-- End Row --&gt;

                            &lt;!-- Check --&gt;
                            &lt;div class="form-check mb-4"&gt;
                              &lt;input type="checkbox" class="form-check-input" id="signupHeroFormPrivacyCheckEg2" name="signupFormPrivacyCheck" required&gt;
                              &lt;label class="form-check-label small" for="signupHeroFormPrivacyCheckEg2"&gt; By submitting this form I have read and acknowledged the &lt;a href=../page-privacy.html&gt;Privacy Policy&lt;/a&gt;&lt;/label&gt;
                              &lt;span class="invalid-feedback"&gt;Please accept our Privacy Policy.&lt;/span&gt;
                            &lt;/div&gt;
                            &lt;!-- End Check --&gt;

                            &lt;div class="row align-items-center"&gt;
                              &lt;div class="col-sm-7 mb-3 mb-sm-0"&gt;
                                &lt;p class="card-text small"&gt;Already have an account? &lt;a class="link" href="../page-login.html"&gt;Log In&lt;/a&gt;&lt;/p&gt;
                              &lt;/div&gt;
                              &lt;!-- End Col --&gt;
                              
                              &lt;div class="col-sm-5 text-sm-end"&gt;
                                &lt;button type="submit" class="btn btn-primary btn-lg"&gt;Sign up now&lt;/button&gt;
                              &lt;/div&gt;
                              &lt;!-- End Col --&gt;
                            &lt;/div&gt;
                            &lt;!-- End Row --&gt;
                          &lt;/div&gt;
                        &lt;/div&gt;
                        &lt;!-- End Card --&gt;
                      &lt;/form&gt;
                      &lt;!-- End Form --&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;
                  &lt;/div&gt;
                  &lt;!-- End Row --&gt;
                &lt;/div&gt;
                &lt;!-- End Signup Form --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->
    </div>
    <!-- End Content -->
  </main>
  <!-- ========== END MAIN CONTENT ========== -->

  <!-- ========== SECONDARY CONTENTS ========== -->
  <!-- Go To -->
  <a class="js-go-to go-to position-fixed" href="javascript:;" style="visibility: hidden;" data-hs-go-to-options='{
       "offsetTop": 700,
       "position": {
         "init": {
           "right": "2rem"
         },
         "show": {
           "bottom": "2rem"
         },
         "hide": {
           "bottom": "-2rem"
         }
       }
     }'>
    <i class="bi-chevron-up"></i>
  </a>
  <!-- ========== END SECONDARY CONTENTS ========== -->

  <!-- JS Implementing Plugins -->
  <script src="../assets/js/vendor.min.js"></script>

  <!-- JS Front -->
  <script src="../assets/js/theme.min.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    (function() {
      // INITIALIZATION OF HEADER
      // =======================================================
      new HSHeader('#header').init()


      // INITIALIZATION OF NAV SCROLLER
      // =======================================================
      new HsNavScroller('.js-nav-scroller', {
        delay: 400,
        offset: 140
      })


      // INITIALIZATION OF LISTJS COMPONENT
      // =======================================================
      HSCore.components.HSList.init('#snippetsSearch')
      const snippetsSearch = HSCore.components.HSList.getItem('snippetsSearch')


      // GET JSON FILE RESULTS
      // =======================================================
      fetch('../assets/json/snippets-search.json')
      .then(response => response.json())
      .then(data => {
        snippetsSearch.add(data)
      })


      // INITIALIZATION OF GO TO
      // =======================================================
      new HSGoTo('.js-go-to')


      // INITIALIZATION OF BOOTSTRAP VALIDATION
      // =======================================================
      HSBsValidation.init('.js-validate', {
        onSubmit: data => {
          data.event.preventDefault()
          alert('Submited')
        }
      })


      // INITIALIZATION OF TOGGLE PASSWORD
      // =======================================================
      new HSTogglePassword('.js-toggle-password')
    })()
  </script>
</body>

<!-- Mirrored from htmlstream.com/preview/front-v4.2/html/snippets/forms-authentication.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 02 Aug 2022 18:23:06 GMT -->
</html>