<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from htmlstream.com/preview/front-v4.2/html/snippets/forms-search.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 02 Aug 2022 18:23:06 GMT -->
<head>
  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <title>Forms: Search - Snippets | Front - Multipurpose Responsive Template</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="../favicon.ico">

  <!-- Font -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&amp;display=swap" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <link rel="stylesheet" href="../assets/css/vendor.min.css">
  <link rel="stylesheet" href="../assets/vendor/bootstrap-icons/font/bootstrap-icons.css">

  <!-- CSS Front Template -->
  <link rel="stylesheet" href="../assets/css/theme.minc619.css?v=1.0">
  <link rel="stylesheet" href="../assets/css/snippets.css">
</head>

<body class="navbar-sidebar-aside-lg">
  <!-- ========== HEADER ========== -->
  <header id="header" class="navbar navbar-expand navbar-fixed navbar-end navbar-light navbar-sticky-lg-top bg-white">
    <div class="container-fluid">
      <nav class="navbar-nav-wrap">
        <div class="row flex-grow-1">
          <!-- Default Logo -->
          <div class="docs-navbar-sidebar-container d-flex align-items-center mb-2 mb-lg-0">
            <a class="navbar-brand" href="index.html" aria-label="Space">
              <img class="navbar-brand-logo" src="../assets/svg/logos/logo.svg" alt="Logo">
            </a>
            <a href="../documentation/changelog.html">
              <span class="badge bg-soft-primary text-primary">v4.2</span>
            </a>
          </div>
          <!-- End Default Logo -->

          <div class="col-md px-lg-0">
            <div class="d-flex justify-content-between align-items-center px-lg-5 px-xl-10">
              <div class="d-none d-md-block">
                <!-- Search Form -->
                <form id="snippetsSearch" class="position-relative" data-hs-list-options='{
                       "searchMenu": true,
                       "keyboard": true,
                       "item": "searchTemplate",
                       "valueNames": ["component", "category", {"name": "link", "attr": "href"}],
                       "empty": "#searchNoResults"
                     }'>
                  <!-- Input Group -->
                  <div class="input-group input-group-merge navbar-input-group">
                    <div class="input-group-prepend input-group-text">
                      <i class="bi-search"></i>
                    </div>

                    <input type="search" class="search form-control form-control-sm" placeholder="Search in snippets" aria-label="Search in snippets">

                    <a class="input-group-append input-group-text" href="javascript:;">
                      <i id="clearSearchResultsIcon" class="bi-x" style="display: none;"></i>
                    </a>
                  </div>
                  <!-- End Input Group -->

                  <!-- List -->
                  <div class="list dropdown-menu w-100 overflow-auto" style="max-height: 16rem;"></div>
                  <!-- End List -->

                  <!-- Empty -->
                  <div id="searchNoResults" style="display: none;">
                    <div class="text-center p-4">
                      <img class="mb-3" src="../assets/svg/illustrations/oc-error.svg" alt="Image Description" style="width: 10rem;">
                      <p class="mb-0">No Results</p>
                    </div>
                  </div>
                  <!-- End Empty -->
                </form>
                <!-- End Search Form -->

                <!-- List Item Template -->
                <div class="d-none">
                  <div id="searchTemplate" class="dropdown-item">
                    <a class="d-block link" href="#">
                      <span class="category d-block fw-normal text-muted mb-1"></span>
                      <span class="component text-dark"></span>
                    </a>
                  </div>
                </div>
                <!-- End List Item Template -->
              </div>

              <!-- Navbar -->
              <ul class="navbar-nav p-0">
                <li class="nav-item">
                  <a class="btn btn-ghost-secondary btn-sm" href="https://htmlstream.com/contact-us" target="_blank">
                    Get Support <i class="bi-box-arrow-up-right ms-1"></i>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="btn btn-primary btn-sm" href="../index.html">
                    <i class="bi-eye me-1"></i> Preview Demo
                  </a>
                </li>
              </ul>
              <!-- End Navbar -->
            </div>
          </div>
          <!-- End Col -->
        </div>
        <!-- End Row -->
      </nav>
    </div>
  </header>
  <!-- ========== END HEADER ========== -->

  <!-- ========== MAIN CONTENT ========== -->
  <main id="content" role="main">
    <!-- Navbar -->
    <nav class="js-nav-scroller navbar navbar-expand-lg navbar-sidebar navbar-vertical navbar-light bg-white border-end" data-hs-nav-scroller-options='{
            "type": "vertical",
            "target": ".navbar-nav .active",
            "offset": 80
           }'>
      <!-- Navbar Toggle -->
      <button type="button" class="navbar-toggler btn btn-white d-grid w-100" data-bs-toggle="collapse" data-bs-target="#navbarVerticalNavMenu" aria-label="Toggle navigation" aria-expanded="false" aria-controls="navbarVerticalNavMenu">
        <span class="d-flex justify-content-between align-items-center">
          <span class="h6 mb-0">Nav menu</span>

          <span class="navbar-toggler-default">
            <i class="bi-list"></i>
          </span>

          <span class="navbar-toggler-toggled">
            <i class="bi-x"></i>
          </span>
        </span>
      </button>
      <!-- End Navbar Toggle -->

      <!-- Navbar Collapse -->
      <div id="navbarVerticalNavMenu" class="collapse navbar-collapse">
        <div class="navbar-brand-wrapper border-end" style="height: auto;">
          <!-- Default Logo -->
          <div class="d-flex align-items-center mb-3">
            <a class="navbar-brand" href="index.html" aria-label="Space">
              <img class="navbar-brand-logo" src="../assets/svg/logos/logo.svg" alt="Logo">
            </a>
            <a class="navbar-brand-badge" href="../documentation/changelog.html">
              <span class="badge bg-soft-primary text-primary ms-2">v4.2</span>
            </a>
          </div>
          <!-- End Default Logo -->

          <!-- Nav -->
          <ul class="nav nav-segment nav-fill nav-justified">
            <li class="nav-item">
              <a class="nav-link" href="../documentation/index.html">Docs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="index.html">Snippets</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>

        <div class="docs-navbar-sidebar-aside-body navbar-sidebar-aside-body">
          <ul id="navbarSettings" class="navbar-nav nav nav-vertical nav-tabs nav-tabs-borderless nav-sm">
            <li class="nav-item">
              <span class="nav-subtitle">Snippets</span>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="index.html">Introduction</a>
            </li>

            <li class="nav-item my-2 my-lg-5"></li>

            <li class="nav-item">
              <span class="nav-subtitle">Navbar / Heroes</span>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="navbar.html">Headers (Navbar)</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="hero-sections.html">Hero Sections</a>
            </li>

            <li class="nav-item my-2 my-lg-5"></li>

            <li class="nav-item">
              <span class="nav-subtitle">Content</span>
            </li>

            <li class="nav-item ">
              <a class="nav-link dropdown-toggle" href="#snippetsSidebarNavFeaturesCollapse" role="button" data-bs-toggle="collapse" aria-expanded="false" aria-controls="snippetsSidebarNavFeaturesCollapse">Features</a>

              <div id="snippetsSidebarNavFeaturesCollapse" class="nav-collapse collapse ">
                <a class="nav-link " href="features-general.html">General</a>
                <a class="nav-link " href="features-stats.html">Stats</a>
                <a class="nav-link " href="features-step.html">Step</a>
                <a class="nav-link " href="features-navs.html">Navs (Tabs)</a>
              </div>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="icon-blocks.html">Icon Blocks</a>
            </li>

            <li class="nav-item ">
              <a class="nav-link dropdown-toggle" href="#snippetsSidebarNavCardsCollapse" role="button" data-bs-toggle="collapse" aria-expanded="false" aria-controls="snippetsSidebarNavCardsCollapse">Cards</a>

              <div id="snippetsSidebarNavCardsCollapse" class="nav-collapse collapse ">
                <a class="nav-link " href="cards-grid.html">Grid</a>
                <a class="nav-link " href="cards-list.html">List</a>
              </div>
            </li>

            <li class="nav-item ">
              <a class="nav-link dropdown-toggle" href="#snippetsSidebarNavDirectoryCollapse" role="button" data-bs-toggle="collapse" aria-expanded="false" aria-controls="snippetsSidebarNavDirectoryCollapse">Directory</a>

              <div id="snippetsSidebarNavDirectoryCollapse" class="nav-collapse collapse ">
                <a class="nav-link " href="directory-grid.html">Grid</a>
                <a class="nav-link " href="directory-list.html">List</a>
              </div>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="testimonials.html">Testimonials</a>
            </li>

            <li class="nav-item ">
              <a class="nav-link dropdown-toggle" href="#snippetsSidebarNavBlogsCollapse" role="button" data-bs-toggle="collapse" aria-expanded="false" aria-controls="snippetsSidebarNavBlogsCollapse">Blogs</a>

              <div id="snippetsSidebarNavBlogsCollapse" class="nav-collapse collapse ">
                <a class="nav-link " href="blogs-grid.html">Grid</a>
                <a class="nav-link " href="blogs-list.html">List</a>
              </div>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="tables.html">Tables</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="ecommerce.html">E-commerce</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="pricing.html">Pricing</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="team-sections.html">Team Sections</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="breadcrumb.html">Breadcrumb</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="cta.html">Call-to-Action (CTA)</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="modals.html">Modals</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="portfolio.html">Portfolio</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="gallery.html">Gallery</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="clients.html">Clients</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="countdown.html">Countdown</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="faq.html">FAQ</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="lists.html">Lists</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="collapse-accordion.html">Collapse/Accordion</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="comments.html">Comments</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="feedback-and-reviews.html">Feedback &amp; Reviews</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="user-profile.html">User Profile</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="sidebar-examples.html">Sidebar Examples</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="calendar-view.html">Calendar View</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="notification.html">Notification</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="content-sections.html">Content Sections</a>
            </li>

            <li class="nav-item my-2 my-lg-5"></li>

            <li class="nav-item">
              <small class="nav-subtitle">Forms</small>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="forms-authentication.html">Authentication</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="forms-feedback.html">Feedback</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="forms-filters.html">Filters</a>
            </li>

            <li class="nav-item">
              <a class="nav-link active" href="forms-search.html">Search</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="forms-directory.html">Directory</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="forms-subscribe.html">Subscribe</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="forms-account.html">Account</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="forms-wizard-and-steps.html">Wizard &amp; Steps</a>
            </li>

            <li class="nav-item my-2 my-lg-5"></li>

            <li class="nav-item">
              <small class="nav-subtitle">Contact / Footer</small>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="contact-sections.html">Contact Sections</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="footer.html">Footer</a>
            </li>
          </ul>
        </div>
      </div>
      <!-- End Navbar Collapse -->
    </nav>
    <!-- End Navbar -->

    <!-- Content -->
    <div class="navbar-sidebar-aside-content content-space-1 content-space-md-2 px-lg-5 px-xl-10">
      <!-- Page Header -->
      <div class="docs-page-header">
        <div class="row align-items-center">
          <div class="col-sm">
            <h1 class="docs-page-header-title">Forms: Search</h1>
          </div>
        </div>
      </div>
      <!-- End Page Header -->

      <!-- Heading -->
      <h2 id="component-1" class="hs-docs-heading">
        Component #1 <a class="anchorjs-link" href="#component-1" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab1" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab1" href="#nav-result1" data-bs-toggle="pill" data-bs-target="#nav-result1" role="tab" aria-controls="nav-result1" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab1" href="#nav-html1" data-bs-toggle="pill" data-bs-target="#nav-html1" role="tab" aria-controls="nav-html1" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent1">
          <div class="tab-pane fade p-4 show active" id="nav-result1" role="tabpanel" aria-labelledby="nav-resultTab1">
            <!-- Search -->
            <div class="bg-dark" style="background-image: url(../assets/svg/components/wave-pattern-light.svg);">
              <div class="container py-4">
                <div class="w-lg-75 mx-lg-auto">
                  <form>
                    <!-- Input Card -->
                    <div class="input-card">
                      <div class="input-card-form">
                        <div class="input-group input-group-merge">
                          <label for="searchAnswersForm" class="form-label visually-hidden">Search for answers</label>
                          <span class="input-group-prepend input-group-text">
                            <i class="bi-search"></i>
                          </span>
                          <input type="text" class="form-control" id="searchAnswersForm" placeholder="Search for answers" aria-label="Search for answers">
                        </div>
                      </div>
                      <button type="button" class="btn btn-primary btn-icon">
                        <i class="bi-arrow-right"></i>
                      </button>
                    </div>
                    <!-- End Input Card -->
                  </form>
                </div>
              </div>
            </div>
            <!-- End Search -->
          </div>

          <div class="tab-pane fade" id="nav-html1" role="tabpanel" aria-labelledby="nav-htmlTab1">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Search --&gt;
                &lt;div class="bg-dark" style="background-image: url(../assets/svg/components/wave-pattern-light.svg);"&gt;
                  &lt;div class="container py-4"&gt;
                    &lt;div class="w-lg-75 mx-lg-auto"&gt;
                      &lt;form&gt;
                        &lt;!-- Input Card --&gt;
                        &lt;div class="input-card"&gt;
                          &lt;div class="input-card-form"&gt;
                            &lt;div class="input-group input-group-merge"&gt;
                              &lt;label for="searchAnswersForm" class="form-label visually-hidden"&gt;Search for answers&lt;/label&gt;
                              &lt;span class="input-group-prepend input-group-text"&gt;
                                &lt;i class="bi-search"&gt;&lt;/i&gt;
                              &lt;/span&gt;
                              &lt;input type="text" class="form-control" id="searchAnswersForm" placeholder="Search for answers" aria-label="Search for answers"&gt;
                            &lt;/div&gt;
                          &lt;/div&gt;
                          &lt;button type="button" class="btn btn-primary btn-icon"&gt;
                            &lt;i class="bi-arrow-right"&gt;&lt;/i&gt;
                          &lt;/button&gt;
                        &lt;/div&gt;
                        &lt;!-- End Input Card --&gt;
                      &lt;/form&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- End Search --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <!-- Heading -->
      <h2 id="component-2" class="hs-docs-heading">
        Component #2 <a class="anchorjs-link" href="#component-2" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab2" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab2" href="#nav-result2" data-bs-toggle="pill" data-bs-target="#nav-result2" role="tab" aria-controls="nav-result2" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab2" href="#nav-html2" data-bs-toggle="pill" data-bs-target="#nav-html2" role="tab" aria-controls="nav-html2" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent2">
          <div class="tab-pane fade p-4 show active" id="nav-result2" role="tabpanel" aria-labelledby="nav-resultTab2">
            <!-- Search -->
            <div class="mb-4">
              <div class="mb-3">
                <h4>24 Results <span class="text-body small">for "Developer tools"</span></h4>
              </div>

              <form>
                <!-- Input Card -->
                <div class="input-card border">
                  <div class="input-card-form">
                    <label for="searchAppsForm" class="form-label visually-hidden">Search for apps</label>
                    <div class="input-group input-group-merge">
                      <span class="input-group-prepend input-group-text">
                        <i class="bi-search"></i>
                      </span>
                      <input type="text" class="form-control" id="searchAppsForm" placeholder="Search for apps" aria-label="Search for apps">
                    </div>
                  </div>
                  <button type="button" class="btn btn-primary">
                    <i class="bi-arrow-right"></i>
                  </button>
                </div>
                <!-- End Input Card -->
              </form>
            </div>
            <!-- End Search -->
          </div>

          <div class="tab-pane fade" id="nav-html2" role="tabpanel" aria-labelledby="nav-htmlTab2">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Search --&gt;
                &lt;div class="mb-4"&gt;
                  &lt;div class="mb-3"&gt;
                    &lt;h4&gt;24 Results &lt;span class="text-body small"&gt;for "Developer tools"&lt;/span&gt;&lt;/h4&gt;
                  &lt;/div&gt;

                  &lt;form&gt;
                    &lt;!-- Input Card --&gt;
                    &lt;div class="input-card border"&gt;
                      &lt;div class="input-card-form"&gt;
                        &lt;label for="searchAppsForm" class="form-label visually-hidden"&gt;Search for apps&lt;/label&gt;
                        &lt;div class="input-group input-group-merge"&gt;
                          &lt;span class="input-group-prepend input-group-text"&gt;
                            &lt;i class="bi-search"&gt;&lt;/i&gt;
                          &lt;/span&gt;
                          &lt;input type="text" class="form-control" id="searchAppsForm" placeholder="Search for apps" aria-label="Search for apps"&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                      &lt;button type="button" class="btn btn-primary"&gt;
                        &lt;i class="bi-arrow-right"&gt;&lt;/i&gt;
                      &lt;/button&gt;
                    &lt;/div&gt;
                    &lt;!-- End Input Card --&gt;
                  &lt;/form&gt;
                &lt;/div&gt;
                &lt;!-- End Search --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <!-- Heading -->
      <h2 id="component-3" class="hs-docs-heading">
        Component #3 <a class="anchorjs-link" href="#component-3" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab3" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab3" href="#nav-result3" data-bs-toggle="pill" data-bs-target="#nav-result3" role="tab" aria-controls="nav-result3" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab3" href="#nav-html3" data-bs-toggle="pill" data-bs-target="#nav-html3" role="tab" aria-controls="nav-html3" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent3">
          <div class="tab-pane fade p-4 show active" id="nav-result3" role="tabpanel" aria-labelledby="nav-resultTab3">
            <!-- Hero -->
            <div class="gradient-x-three-sm-primary">
              <div class="container content-space-2">
                <form>
                  <!-- Input Card -->
                  <div class="input-card input-card-sm mb-3">
                    <div class="input-card-form">
                      <label for="jobTitleForm" class="form-label visually-hidden">Job, title, skills, or company</label>
                      <div class="input-group input-group-merge">
                        <span class="input-group-prepend input-group-text">
                          <i class="bi-search"></i>
                        </span>
                        <input type="text" class="form-control" id="jobTitleForm" placeholder="Job, title, skills, or company" aria-label="Job, title, skills, or company">
                      </div>
                    </div>

                    <div class="input-card-form">
                      <label for="cityForm" class="form-label visually-hidden">City, state, or zip</label>
                      <div class="input-group input-group-merge">
                        <span class="input-group-prepend input-group-text">
                          <i class="bi-geo-alt"></i>
                        </span>
                        <input type="text" class="form-control" id="cityForm" placeholder="City, state, or zip" aria-label="City, state, or zip">
                      </div>
                    </div>
                    <button type="button" class="btn btn-primary">Search</button>
                  </div>
                  <!-- End Input Card -->
                </form>

                <div class="row align-items-center">
                  <div class="col-md-auto mb-3 mb-lg-0">
                    <h6 class="mb-1">Limit search to:</h6>
                  </div>
                  <!-- End Col -->

                  <div class="col-md mb-3 mb-lg-0">
                    <!-- Check -->
                    <div class="form-check form-check-inline">
                      <input class="form-check-input" type="checkbox" id="jobSearchToCheckbox1" value="option1" checked>
                      <label class="form-check-label" for="jobSearchToCheckbox1">Job title</label>
                    </div>
                    <!-- End Check -->

                    <!-- Check -->
                    <div class="form-check form-check-inline">
                      <input class="form-check-input" type="checkbox" id="jobSearchToCheckbox2" value="option2">
                      <label class="form-check-label" for="jobSearchToCheckbox2">Skills</label>
                    </div>
                    <!-- End Check -->

                    <!-- Check -->
                    <div class="form-check form-check-inline">
                      <input class="form-check-input" type="checkbox" id="jobSearchToCheckbox3" value="option3">
                      <label class="form-check-label" for="jobSearchToCheckbox3">Companies</label>
                    </div>
                    <!-- End Check -->

                    <!-- Check -->
                    <div class="form-check form-check-inline">
                      <input class="form-check-input" type="checkbox" id="jobSearchToCheckbox4" value="option4">
                      <label class="form-check-label" for="jobSearchToCheckbox4">Field of study</label>
                    </div>
                    <!-- End Check -->
                  </div>

                  <div class="col-md-auto">
                    <!-- Switch -->
                    <div class="form-check form-switch">
                      <input class="form-check-input" type="checkbox" id="remoteOnlySwitch">
                      <label class="form-check-label" for="remoteOnlySwitch">Remote only</label>
                    </div>
                    <!-- End Switch -->
                  </div>
                  <!-- End Col -->
                </div>
                <!-- End Row -->
              </div>
            </div>
            <!-- End Hero -->
          </div>

          <div class="tab-pane fade" id="nav-html3" role="tabpanel" aria-labelledby="nav-htmlTab3">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Hero --&gt;
                &lt;div class="gradient-x-three-sm-primary"&gt;
                  &lt;div class="container content-space-2"&gt;
                    &lt;form&gt;
                      &lt;!-- Input Card --&gt;
                      &lt;div class="input-card input-card-sm mb-3"&gt;
                        &lt;div class="input-card-form"&gt;
                          &lt;label for="jobTitleForm" class="form-label visually-hidden"&gt;Job, title, skills, or company&lt;/label&gt;
                          &lt;div class="input-group input-group-merge"&gt;
                            &lt;span class="input-group-prepend input-group-text"&gt;
                              &lt;i class="bi-search"&gt;&lt;/i&gt;
                            &lt;/span&gt;
                            &lt;input type="text" class="form-control" id="jobTitleForm" placeholder="Job, title, skills, or company" aria-label="Job, title, skills, or company"&gt;
                          &lt;/div&gt;
                        &lt;/div&gt;

                        &lt;div class="input-card-form"&gt;
                          &lt;label for="cityForm" class="form-label visually-hidden"&gt;City, state, or zip&lt;/label&gt;
                          &lt;div class="input-group input-group-merge"&gt;
                            &lt;span class="input-group-prepend input-group-text"&gt;
                              &lt;i class="bi-geo-alt"&gt;&lt;/i&gt;
                            &lt;/span&gt;
                            &lt;input type="text" class="form-control" id="cityForm" placeholder="City, state, or zip" aria-label="City, state, or zip"&gt;
                          &lt;/div&gt;
                        &lt;/div&gt;
                        &lt;button type="button" class="btn btn-primary"&gt;Search&lt;/button&gt;
                      &lt;/div&gt;
                      &lt;!-- End Input Card --&gt;
                    &lt;/form&gt;

                    &lt;div class="row align-items-center"&gt;
                      &lt;div class="col-md-auto mb-3 mb-lg-0"&gt;
                        &lt;h6 class="mb-1"&gt;Limit search to:&lt;/h6&gt;
                      &lt;/div&gt;
                      &lt;!-- End Col --&gt;

                      &lt;div class="col-md mb-3 mb-lg-0"&gt;
                        &lt;!-- Check --&gt;
                        &lt;div class="form-check form-check-inline"&gt;
                          &lt;input class="form-check-input" type="checkbox" id="jobSearchToCheckbox1" value="option1" checked&gt;
                          &lt;label class="form-check-label" for="jobSearchToCheckbox1"&gt;Job title&lt;/label&gt;
                        &lt;/div&gt;
                        &lt;!-- End Check --&gt;

                        &lt;!-- Check --&gt;
                        &lt;div class="form-check form-check-inline"&gt;
                          &lt;input class="form-check-input" type="checkbox" id="jobSearchToCheckbox2" value="option2"&gt;
                          &lt;label class="form-check-label" for="jobSearchToCheckbox2"&gt;Skills&lt;/label&gt;
                        &lt;/div&gt;
                        &lt;!-- End Check --&gt;

                        &lt;!-- Check --&gt;
                        &lt;div class="form-check form-check-inline"&gt;
                          &lt;input class="form-check-input" type="checkbox" id="jobSearchToCheckbox3" value="option3"&gt;
                          &lt;label class="form-check-label" for="jobSearchToCheckbox3"&gt;Companies&lt;/label&gt;
                        &lt;/div&gt;
                        &lt;!-- End Check --&gt;

                        &lt;!-- Check --&gt;
                        &lt;div class="form-check form-check-inline"&gt;
                          &lt;input class="form-check-input" type="checkbox" id="jobSearchToCheckbox4" value="option4"&gt;
                          &lt;label class="form-check-label" for="jobSearchToCheckbox4"&gt;Field of study&lt;/label&gt;
                        &lt;/div&gt;
                        &lt;!-- End Check --&gt;
                      &lt;/div&gt;

                      &lt;div class="col-md-auto"&gt;
                        &lt;!-- Switch --&gt;
                        &lt;div class="form-check form-switch"&gt;
                          &lt;input class="form-check-input" type="checkbox" id="remoteOnlySwitch"&gt;
                          &lt;label class="form-check-label" for="remoteOnlySwitch"&gt;Remote only&lt;/label&gt;
                        &lt;/div&gt;
                        &lt;!-- End Switch --&gt;
                      &lt;/div&gt;
                      &lt;!-- End Col --&gt;
                    &lt;/div&gt;
                    &lt;!-- End Row --&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- End Hero --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->
    </div>
    <!-- End Content -->
  </main>
  <!-- ========== END MAIN CONTENT ========== -->

  <!-- ========== SECONDARY CONTENTS ========== -->
  <!-- Go To -->
  <a class="js-go-to go-to position-fixed" href="javascript:;" style="visibility: hidden;" data-hs-go-to-options='{
       "offsetTop": 700,
       "position": {
         "init": {
           "right": "2rem"
         },
         "show": {
           "bottom": "2rem"
         },
         "hide": {
           "bottom": "-2rem"
         }
       }
     }'>
    <i class="bi-chevron-up"></i>
  </a>
  <!-- ========== END SECONDARY CONTENTS ========== -->

  <!-- JS Implementing Plugins -->
  <script src="../assets/js/vendor.min.js"></script>

  <!-- JS Front -->
  <script src="../assets/js/theme.min.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    (function() {
      // INITIALIZATION OF HEADER
      // =======================================================
      new HSHeader('#header').init()


      // INITIALIZATION OF NAV SCROLLER
      // =======================================================
      new HsNavScroller('.js-nav-scroller', {
        delay: 400,
        offset: 140
      })


      // INITIALIZATION OF LISTJS COMPONENT
      // =======================================================
      HSCore.components.HSList.init('#snippetsSearch')
      const snippetsSearch = HSCore.components.HSList.getItem('snippetsSearch')


      // GET JSON FILE RESULTS
      // =======================================================
      fetch('../assets/json/snippets-search.json')
      .then(response => response.json())
      .then(data => {
        snippetsSearch.add(data)
      })


      // INITIALIZATION OF GO TO
      // =======================================================
      new HSGoTo('.js-go-to')
    })()
  </script>
</body>

<!-- Mirrored from htmlstream.com/preview/front-v4.2/html/snippets/forms-search.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 02 Aug 2022 18:23:06 GMT -->
</html>