<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from htmlstream.com/preview/front-v4.2/html/snippets/hero-sections.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 02 Aug 2022 18:22:05 GMT -->
<head>
  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <title>Hero Sections - Snippets | Front - Multipurpose Responsive Template</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="../favicon.ico">

  <!-- Font -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&amp;display=swap" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <link rel="stylesheet" href="../assets/css/vendor.min.css">
  <link rel="stylesheet" href="../assets/vendor/bootstrap-icons/font/bootstrap-icons.css">

  <!-- CSS Front Template -->
  <link rel="stylesheet" href="../assets/css/theme.minc619.css?v=1.0">
  <link rel="stylesheet" href="../assets/css/snippets.css">
</head>

<body class="navbar-sidebar-aside-lg">
  <!-- ========== HEADER ========== -->
  <header id="header" class="navbar navbar-expand navbar-fixed navbar-end navbar-light navbar-sticky-lg-top bg-white">
    <div class="container-fluid">
      <nav class="navbar-nav-wrap">
        <div class="row flex-grow-1">
          <!-- Default Logo -->
          <div class="docs-navbar-sidebar-container d-flex align-items-center mb-2 mb-lg-0">
            <a class="navbar-brand" href="index.html" aria-label="Space">
              <img class="navbar-brand-logo" src="../assets/svg/logos/logo.svg" alt="Logo">
            </a>
            <a href="../documentation/changelog.html">
              <span class="badge bg-soft-primary text-primary">v4.2</span>
            </a>
          </div>
          <!-- End Default Logo -->

          <div class="col-md px-lg-0">
            <div class="d-flex justify-content-between align-items-center px-lg-5 px-xl-10">
              <div class="d-none d-md-block">
                <!-- Search Form -->
                <form id="snippetsSearch" class="position-relative" data-hs-list-options='{
                       "searchMenu": true,
                       "keyboard": true,
                       "item": "searchTemplate",
                       "valueNames": ["component", "category", {"name": "link", "attr": "href"}],
                       "empty": "#searchNoResults"
                     }'>
                  <!-- Input Group -->
                  <div class="input-group input-group-merge navbar-input-group">
                    <div class="input-group-prepend input-group-text">
                      <i class="bi-search"></i>
                    </div>

                    <input type="search" class="search form-control form-control-sm" placeholder="Search in snippets" aria-label="Search in snippets">

                    <a class="input-group-append input-group-text" href="javascript:;">
                      <i id="clearSearchResultsIcon" class="bi-x" style="display: none;"></i>
                    </a>
                  </div>
                  <!-- End Input Group -->

                  <!-- List -->
                  <div class="list dropdown-menu w-100 overflow-auto" style="max-height: 16rem;"></div>
                  <!-- End List -->

                  <!-- Empty -->
                  <div id="searchNoResults" style="display: none;">
                    <div class="text-center p-4">
                      <img class="mb-3" src="../assets/svg/illustrations/oc-error.svg" alt="Image Description" style="width: 10rem;">
                      <p class="mb-0">No Results</p>
                    </div>
                  </div>
                  <!-- End Empty -->
                </form>
                <!-- End Search Form -->

                <!-- List Item Template -->
                <div class="d-none">
                  <div id="searchTemplate" class="dropdown-item">
                    <a class="d-block link" href="#">
                      <span class="category d-block fw-normal text-muted mb-1"></span>
                      <span class="component text-dark"></span>
                    </a>
                  </div>
                </div>
                <!-- End List Item Template -->
              </div>

              <!-- Navbar -->
              <ul class="navbar-nav p-0">
                <li class="nav-item">
                  <a class="btn btn-ghost-secondary btn-sm" href="https://htmlstream.com/contact-us" target="_blank">
                    Get Support <i class="bi-box-arrow-up-right ms-1"></i>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="btn btn-primary btn-sm" href="../index.html">
                    <i class="bi-eye me-1"></i> Preview Demo
                  </a>
                </li>
              </ul>
              <!-- End Navbar -->
            </div>
          </div>
          <!-- End Col -->
        </div>
        <!-- End Row -->
      </nav>
    </div>
  </header>
  <!-- ========== END HEADER ========== -->

  <!-- ========== MAIN CONTENT ========== -->
  <main id="content" role="main">
    <!-- Navbar -->
    <nav class="js-nav-scroller navbar navbar-expand-lg navbar-sidebar navbar-vertical navbar-light bg-white border-end" data-hs-nav-scroller-options='{
            "type": "vertical",
            "target": ".navbar-nav .active",
            "offset": 80
           }'>
      <!-- Navbar Toggle -->
      <button type="button" class="navbar-toggler btn btn-white d-grid w-100" data-bs-toggle="collapse" data-bs-target="#navbarVerticalNavMenu" aria-label="Toggle navigation" aria-expanded="false" aria-controls="navbarVerticalNavMenu">
        <span class="d-flex justify-content-between align-items-center">
          <span class="h6 mb-0">Nav menu</span>

          <span class="navbar-toggler-default">
            <i class="bi-list"></i>
          </span>

          <span class="navbar-toggler-toggled">
            <i class="bi-x"></i>
          </span>
        </span>
      </button>
      <!-- End Navbar Toggle -->

      <!-- Navbar Collapse -->
      <div id="navbarVerticalNavMenu" class="collapse navbar-collapse">
        <div class="navbar-brand-wrapper border-end" style="height: auto;">
          <!-- Default Logo -->
          <div class="d-flex align-items-center mb-3">
            <a class="navbar-brand" href="index.html" aria-label="Space">
              <img class="navbar-brand-logo" src="../assets/svg/logos/logo.svg" alt="Logo">
            </a>
            <a class="navbar-brand-badge" href="../documentation/changelog.html">
              <span class="badge bg-soft-primary text-primary ms-2">v4.2</span>
            </a>
          </div>
          <!-- End Default Logo -->

          <!-- Nav -->
          <ul class="nav nav-segment nav-fill nav-justified">
            <li class="nav-item">
              <a class="nav-link" href="../documentation/index.html">Docs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="index.html">Snippets</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>

        <div class="docs-navbar-sidebar-aside-body navbar-sidebar-aside-body">
          <ul id="navbarSettings" class="navbar-nav nav nav-vertical nav-tabs nav-tabs-borderless nav-sm">
            <li class="nav-item">
              <span class="nav-subtitle">Snippets</span>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="index.html">Introduction</a>
            </li>

            <li class="nav-item my-2 my-lg-5"></li>

            <li class="nav-item">
              <span class="nav-subtitle">Navbar / Heroes</span>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="navbar.html">Headers (Navbar)</a>
            </li>

            <li class="nav-item">
              <a class="nav-link active" href="hero-sections.html">Hero Sections</a>
            </li>

            <li class="nav-item my-2 my-lg-5"></li>

            <li class="nav-item">
              <span class="nav-subtitle">Content</span>
            </li>

            <li class="nav-item ">
              <a class="nav-link dropdown-toggle" href="#snippetsSidebarNavFeaturesCollapse" role="button" data-bs-toggle="collapse" aria-expanded="false" aria-controls="snippetsSidebarNavFeaturesCollapse">Features</a>

              <div id="snippetsSidebarNavFeaturesCollapse" class="nav-collapse collapse ">
                <a class="nav-link " href="features-general.html">General</a>
                <a class="nav-link " href="features-stats.html">Stats</a>
                <a class="nav-link " href="features-step.html">Step</a>
                <a class="nav-link " href="features-navs.html">Navs (Tabs)</a>
              </div>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="icon-blocks.html">Icon Blocks</a>
            </li>

            <li class="nav-item ">
              <a class="nav-link dropdown-toggle" href="#snippetsSidebarNavCardsCollapse" role="button" data-bs-toggle="collapse" aria-expanded="false" aria-controls="snippetsSidebarNavCardsCollapse">Cards</a>

              <div id="snippetsSidebarNavCardsCollapse" class="nav-collapse collapse ">
                <a class="nav-link " href="cards-grid.html">Grid</a>
                <a class="nav-link " href="cards-list.html">List</a>
              </div>
            </li>

            <li class="nav-item ">
              <a class="nav-link dropdown-toggle" href="#snippetsSidebarNavDirectoryCollapse" role="button" data-bs-toggle="collapse" aria-expanded="false" aria-controls="snippetsSidebarNavDirectoryCollapse">Directory</a>

              <div id="snippetsSidebarNavDirectoryCollapse" class="nav-collapse collapse ">
                <a class="nav-link " href="directory-grid.html">Grid</a>
                <a class="nav-link " href="directory-list.html">List</a>
              </div>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="testimonials.html">Testimonials</a>
            </li>

            <li class="nav-item ">
              <a class="nav-link dropdown-toggle" href="#snippetsSidebarNavBlogsCollapse" role="button" data-bs-toggle="collapse" aria-expanded="false" aria-controls="snippetsSidebarNavBlogsCollapse">Blogs</a>

              <div id="snippetsSidebarNavBlogsCollapse" class="nav-collapse collapse ">
                <a class="nav-link " href="blogs-grid.html">Grid</a>
                <a class="nav-link " href="blogs-list.html">List</a>
              </div>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="tables.html">Tables</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="ecommerce.html">E-commerce</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="pricing.html">Pricing</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="team-sections.html">Team Sections</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="breadcrumb.html">Breadcrumb</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="cta.html">Call-to-Action (CTA)</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="modals.html">Modals</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="portfolio.html">Portfolio</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="gallery.html">Gallery</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="clients.html">Clients</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="countdown.html">Countdown</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="faq.html">FAQ</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="lists.html">Lists</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="collapse-accordion.html">Collapse/Accordion</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="comments.html">Comments</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="feedback-and-reviews.html">Feedback &amp; Reviews</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="user-profile.html">User Profile</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="sidebar-examples.html">Sidebar Examples</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="calendar-view.html">Calendar View</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="notification.html">Notification</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="content-sections.html">Content Sections</a>
            </li>

            <li class="nav-item my-2 my-lg-5"></li>

            <li class="nav-item">
              <small class="nav-subtitle">Forms</small>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="forms-authentication.html">Authentication</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="forms-feedback.html">Feedback</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="forms-filters.html">Filters</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="forms-search.html">Search</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="forms-directory.html">Directory</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="forms-subscribe.html">Subscribe</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="forms-account.html">Account</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="forms-wizard-and-steps.html">Wizard &amp; Steps</a>
            </li>

            <li class="nav-item my-2 my-lg-5"></li>

            <li class="nav-item">
              <small class="nav-subtitle">Contact / Footer</small>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="contact-sections.html">Contact Sections</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="footer.html">Footer</a>
            </li>
          </ul>
        </div>
      </div>
      <!-- End Navbar Collapse -->
    </nav>
    <!-- End Navbar -->

    <!-- Content -->
    <div class="navbar-sidebar-aside-content content-space-1 content-space-md-2 px-lg-5 px-xl-10">
      <!-- Page Header -->
      <div class="docs-page-header">
        <div class="row align-items-center">
          <div class="col-sm">
            <h1 class="docs-page-header-title">Hero Sections</h1>
          </div>
        </div>
      </div>
      <!-- End Page Header -->

      <div class="row">
        <div class="col-sm-6 col-md-4 mb-5">
          <!-- Card -->
          <a class="card card-transition" href="hero-landing-corporate.html" target="_blank">
            <img class="card-img-top p-1" src="../assets/img/900x460/img1.jpg" alt="Image Description">
            <div class="card-body">
              <h5 class="card-text text-inherit">Landing Corporate</h5>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col-sm-6 col-md-4 mb-5">
          <!-- Card -->
          <a class="card card-transition" href="hero-landing-analytics.html" target="_blank">
            <img class="card-img-top p-1" src="../assets/img/900x460/img2.jpg" alt="Image Description">
            <div class="card-body">
              <h5 class="card-text text-inherit">Landing Analytics</h5>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col-sm-6 col-md-4 mb-5">
          <!-- Card -->
          <a class="card card-transition" href="hero-landing-studio.html" target="_blank">
            <img class="card-img-top p-1" src="../assets/img/900x460/img3.jpg" alt="Image Description">
            <div class="card-body">
              <h5 class="card-text text-inherit">Landing Studio</h5>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col-sm-6 col-md-4 mb-5">
          <!-- Card -->
          <a class="card card-transition" href="hero-landing-marketing.html" target="_blank">
            <img class="card-img-top p-1" src="../assets/img/900x460/img4.jpg" alt="Image Description">
            <div class="card-body">
              <h5 class="card-text text-inherit">Landing Marketing</h5>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col-sm-6 col-md-4 mb-5">
          <!-- Card -->
          <a class="card card-transition" href="hero-landing-advertisement.html" target="_blank">
            <img class="card-img-top p-1" src="../assets/img/900x460/img5.jpg" alt="Image Description">
            <div class="card-body">
              <h5 class="card-text text-inherit">Landing Advertisement</h5>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col-sm-6 col-md-4 mb-5">
          <!-- Card -->
          <a class="card card-transition" href="hero-landing-consulting.html" target="_blank">
            <img class="card-img-top p-1" src="../assets/img/900x460/img6.jpg" alt="Image Description">
            <div class="card-body">
              <h5 class="card-text text-inherit">Landing Consulting</h5>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col-sm-6 col-md-4 mb-5">
          <!-- Card -->
          <a class="card card-transition" href="hero-landing-portfolio.html" target="_blank">
            <img class="card-img-top p-1" src="../assets/img/900x460/img7.jpg" alt="Image Description">
            <div class="card-body">
              <h5 class="card-text text-inherit">Landing Portfolio</h5>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col-sm-6 col-md-4 mb-5">
          <!-- Card -->
          <a class="card card-transition" href="hero-landing-software.html" target="_blank">
            <img class="card-img-top p-1" src="../assets/img/900x460/img8.jpg" alt="Image Description">
            <div class="card-body">
              <h5 class="card-text text-inherit">Landing Software</h5>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col-sm-6 col-md-4 mb-5">
          <!-- Card -->
          <a class="card card-transition" href="hero-landing-business.html" target="_blank">
            <img class="card-img-top p-1" src="../assets/img/900x460/img9.jpg" alt="Image Description">
            <div class="card-body">
              <h5 class="card-text text-inherit">Landing Business</h5>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col-sm-6 col-md-4 mb-5">
          <!-- Card -->
          <a class="card card-transition" href="hero-landing-app-ui-kit.html" target="_blank">
            <img class="card-img-top p-1" src="../assets/img/900x460/img10.jpg" alt="Image Description">
            <div class="card-body">
              <h5 class="card-text text-inherit">Landing App UI Kit</h5>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col-sm-6 col-md-4 mb-5">
          <!-- Card -->
          <a class="card card-transition" href="hero-landing-app-saas.html" target="_blank">
            <img class="card-img-top p-1" src="../assets/img/900x460/img11.jpg" alt="Image Description">
            <div class="card-body">
              <h5 class="card-text text-inherit">Landing App SaaS</h5>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col-sm-6 col-md-4 mb-5">
          <!-- Card -->
          <a class="card card-transition" href="hero-landing-app-workflow.html" target="_blank">
            <img class="card-img-top p-1" src="../assets/img/900x460/img12.jpg" alt="Image Description">
            <div class="card-body">
              <h5 class="card-text text-inherit">Landing App Workflow</h5>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col-sm-6 col-md-4 mb-5">
          <!-- Card -->
          <a class="card card-transition" href="hero-landing-app-payment.html" target="_blank">
            <img class="card-img-top p-1" src="../assets/img/900x460/img13.jpg" alt="Image Description">
            <div class="card-body">
              <h5 class="card-text text-inherit">Landing App Payment</h5>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col-sm-6 col-md-4 mb-5">
          <!-- Card -->
          <a class="card card-transition" href="hero-landing-app-tool.html" target="_blank">
            <img class="card-img-top p-1" src="../assets/img/900x460/img14.jpg" alt="Image Description">
            <div class="card-body">
              <h5 class="card-text text-inherit">Landing App Tool</h5>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col-sm-6 col-md-4 mb-5">
          <!-- Card -->
          <a class="card card-transition" href="hero-landing-onepage-corporate.html" target="_blank">
            <img class="card-img-top p-1" src="../assets/img/900x460/img15.jpg" alt="Image Description">
            <div class="card-body">
              <h5 class="card-text text-inherit">Landing Onepage Corporate</h5>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col-sm-6 col-md-4 mb-5">
          <!-- Card -->
          <a class="card card-transition" href="hero-landing-onepage-saas.html" target="_blank">
            <img class="card-img-top p-1" src="../assets/img/900x460/img16.jpg" alt="Image Description">
            <div class="card-body">
              <h5 class="card-text text-inherit">Landing Onepage SaaS</h5>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col-sm-6 col-md-4 mb-5">
          <!-- Card -->
          <a class="card card-transition" href="hero-customer-stories.html" target="_blank">
            <img class="card-img-top p-1" src="../assets/img/900x460/img17.jpg" alt="Image Description">
            <div class="card-body">
              <h5 class="card-text text-inherit">Customer Stories</h5>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col-sm-6 col-md-4 mb-5">
          <!-- Card -->
          <a class="card card-transition" href="hero-contacts-agency.html" target="_blank">
            <img class="card-img-top p-1" src="../assets/img/900x460/img18.jpg" alt="Image Description">
            <div class="card-body">
              <h5 class="card-text text-inherit">Contacts: Agency</h5>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col-sm-6 col-md-4 mb-5">
          <!-- Card -->
          <a class="card card-transition" href="hero-faq.html" target="_blank">
            <img class="card-img-top p-1" src="../assets/img/900x460/img19.jpg" alt="Image Description">
            <div class="card-body">
              <h5 class="card-text text-inherit">FAQ</h5>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col-sm-6 col-md-4 mb-5">
          <!-- Card -->
          <a class="card card-transition" href="hero-blog-journal.html" target="_blank">
            <img class="card-img-top p-1" src="../assets/img/900x460/img20.jpg" alt="Image Description">
            <div class="card-body">
              <h5 class="card-text text-inherit">Blog Journal</h5>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col-sm-6 col-md-4 mb-5">
          <!-- Card -->
          <a class="card card-transition" href="hero-blog-metro.html" target="_blank">
            <img class="card-img-top p-1" src="../assets/img/900x460/img21.jpg" alt="Image Description">
            <div class="card-body">
              <h5 class="card-text text-inherit">Blog Metro</h5>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col-sm-6 col-md-4 mb-5">
          <!-- Card -->
          <a class="card card-transition" href="hero-portfolio-case-studies-branding.html" target="_blank">
            <img class="card-img-top p-1" src="../assets/img/900x460/img22.jpg" alt="Image Description">
            <div class="card-body">
              <h5 class="card-text text-inherit">Portfolio Case Studies: Branding</h5>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col-sm-6 col-md-4 mb-5">
          <!-- Card -->
          <a class="card card-transition" href="hero-portfolio-case-studies-branding-video-block.html" target="_blank">
            <img class="card-img-top p-1" src="../assets/img/900x460/img23.jpg" alt="Image Description">
            <div class="card-body">
              <h5 class="card-text text-inherit">Portfolio Case Studies: Branding - Video Block</h5>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col-sm-6 col-md-4 mb-5">
          <!-- Card -->
          <a class="card card-transition" href="hero-portfolio-case-studies-product-video-block.html" target="_blank">
            <img class="card-img-top p-1" src="../assets/img/900x460/img24.jpg" alt="Image Description">
            <div class="card-body">
              <h5 class="card-text text-inherit">Portfolio Case Studies: Product - Video Block</h5>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col-sm-6 col-md-4 mb-5">
          <!-- Card -->
          <a class="card card-transition" href="hero-portfolio-case-studies-product-slider.html" target="_blank">
            <img class="card-img-top p-1" src="../assets/img/900x460/img25.jpg" alt="Image Description">
            <div class="card-body">
              <h5 class="card-text text-inherit">Portfolio Case Studies: Product - Slider</h5>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col-sm-6 col-md-4 mb-5">
          <!-- Card -->
          <a class="card card-transition" href="hero-real-estate-demo.html" target="_blank">
            <img class="card-img-top p-1" src="../assets/img/900x460/img26.jpg" alt="Image Description">
            <div class="card-body">
              <h5 class="card-text text-inherit">Real Estate</h5>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col-sm-6 col-md-4 mb-5">
          <!-- Card -->
          <a class="card card-transition" href="hero-jobs-demo.html" target="_blank">
            <img class="card-img-top p-1" src="../assets/img/900x460/img27.jpg" alt="Image Description">
            <div class="card-body">
              <h5 class="card-text text-inherit">Jobs</h5>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col-sm-6 col-md-4 mb-5">
          <!-- Card -->
          <a class="card card-transition" href="hero-course-demo.html" target="_blank">
            <img class="card-img-top p-1" src="../assets/img/900x460/img28.jpg" alt="Image Description">
            <div class="card-body">
              <h5 class="card-text text-inherit">Course</h5>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col-sm-6 col-md-4 mb-5">
          <!-- Card -->
          <a class="card card-transition" href="hero-course-demo-course-overview.html" target="_blank">
            <img class="card-img-top p-1" src="../assets/img/900x460/img29.jpg" alt="Image Description">
            <div class="card-body">
              <h5 class="card-text text-inherit">Course Overview</h5>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col-sm-6 col-md-4 mb-5">
          <!-- Card -->
          <a class="card card-transition" href="hero-shop-demo.html" target="_blank">
            <img class="card-img-top p-1" src="../assets/img/900x460/img30.jpg" alt="Image Description">
            <div class="card-body">
              <h5 class="card-text text-inherit">Shop</h5>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col-sm-6 col-md-4 mb-5">
          <!-- Card -->
          <a class="card card-transition" href="hero-shop-demo-promotion.html" target="_blank">
            <img class="card-img-top p-1" src="../assets/img/900x460/img31.jpg" alt="Image Description">
            <div class="card-body">
              <h5 class="card-text text-inherit">Shop: Promotion</h5>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col-sm-6 col-md-4 mb-5">
          <!-- Card -->
          <a class="card card-transition" href="hero-shop-demo-categories.html" target="_blank">
            <img class="card-img-top p-1" src="../assets/img/900x460/img32.jpg" alt="Image Description">
            <div class="card-body">
              <h5 class="card-text text-inherit">Shop: Categories</h5>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col-sm-6 col-md-4 mb-5">
          <!-- Card -->
          <a class="card card-transition" href="hero-app-marketplace-demo.html" target="_blank">
            <img class="card-img-top p-1" src="../assets/img/900x460/img33.jpg" alt="Image Description">
            <div class="card-body">
              <h5 class="card-text text-inherit">App Marketplace</h5>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col-sm-6 col-md-4 mb-5">
          <!-- Card -->
          <a class="card card-transition" href="hero-help-desk-demo.html" target="_blank">
            <img class="card-img-top p-1" src="../assets/img/900x460/img34.jpg" alt="Image Description">
            <div class="card-body">
              <h5 class="card-text text-inherit">Help Desk</h5>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->
      </div>
      <!-- End Row -->
    </div>
    <!-- End Content -->
  </main>
  <!-- ========== END MAIN CONTENT ========== -->

  <!-- ========== SECONDARY CONTENTS ========== -->
  <!-- Go To -->
  <a class="js-go-to go-to position-fixed" href="javascript:;" style="visibility: hidden;" data-hs-go-to-options='{
       "offsetTop": 700,
       "position": {
         "init": {
           "right": "2rem"
         },
         "show": {
           "bottom": "2rem"
         },
         "hide": {
           "bottom": "-2rem"
         }
       }
     }'>
    <i class="bi-chevron-up"></i>
  </a>
  <!-- ========== END SECONDARY CONTENTS ========== -->

  <!-- JS Implementing Plugins -->
  <script src="../assets/js/vendor.min.js"></script>

  <!-- JS Front -->
  <script src="../assets/js/theme.min.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    (function() {
      // INITIALIZATION OF HEADER
      // =======================================================
      new HSHeader('#header').init()


      // INITIALIZATION OF LISTJS COMPONENT
      // =======================================================
      HSCore.components.HSList.init('#snippetsSearch')
      const snippetsSearch = HSCore.components.HSList.getItem('snippetsSearch')


      // GET JSON FILE RESULTS
      // =======================================================
      fetch('../assets/json/snippets-search.json')
      .then(response => response.json())
      .then(data => {
        snippetsSearch.add(data)
      })


      // INITIALIZATION OF GO TO
      // =======================================================
      new HSGoTo('.js-go-to')
    })()
  </script>
</body>

<!-- Mirrored from htmlstream.com/preview/front-v4.2/html/snippets/hero-sections.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 02 Aug 2022 18:23:04 GMT -->
</html>