<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from htmlstream.com/preview/front-v4.2/html/snippets/navbar-demo-help-desk.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 02 Aug 2022 18:23:38 GMT -->
<head>
  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <title>Navbar Demo Help Desk - Snippets | Front - Multipurpose Responsive Template</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="../favicon.ico">

  <!-- Font -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&amp;display=swap" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <link rel="stylesheet" href="../assets/css/vendor.min.css">
  <link rel="stylesheet" href="../assets/vendor/bootstrap-icons/font/bootstrap-icons.css">

  <!-- CSS Front Template -->
  <link rel="stylesheet" href="../assets/css/theme.minc619.css?v=1.0">
  <link rel="stylesheet" href="../assets/css/snippets.css">
</head>

<body>
  <!-- ========== HEADER ========== -->
  <header id="header" class="navbar navbar-expand-lg navbar-end navbar-light bg-white">
    <!-- Topbar -->
    <div class="container navbar-topbar">
      <nav class="js-mega-menu navbar-nav-wrap">
        <!-- Toggler -->
        <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#topbarNavDropdown" aria-controls="topbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="d-flex justify-content-between align-items-center">
            <span class="navbar-toggler-text">Topbar</span>

            <span class="navbar-toggler-default">
              <i class="bi-chevron-down ms-2"></i>
            </span>
            <span class="navbar-toggler-toggled">
              <i class="bi-chevron-up ms-2"></i>
            </span>
          </span>
        </button>
        <!-- End Toggler -->

        <div id="topbarNavDropdown" class="navbar-nav-wrap-collapse collapse navbar-collapse navbar-topbar-collapse">
          <div class="navbar-toggler-wrapper">
            <div class="navbar-topbar-toggler d-flex justify-content-between align-items-center">
              <span class="navbar-toggler-text small">Topbar</span>

              <!-- Toggler -->
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#topbarNavDropdown" aria-controls="topbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <i class="bi-x"></i>
              </button>
              <!-- End Toggler -->
            </div>
          </div>

          <ul class="navbar-nav">
            <li class="nav-item me-auto">
              <a class="nav-link" href="../landing-classic-corporate.html"><i class="bi-chevron-left small ms-1"></i> Main demo</a>
            </li>

            <!-- Demos -->
            <li class="hs-has-mega-menu nav-item">
              <a id="demosMegaMenu" class="hs-mega-menu-invoker nav-link dropdown-toggle " aria-current="page" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Demos</a>

              <!-- Mega Menu -->
              <div class="hs-mega-menu dropdown-menu w-100" aria-labelledby="demosMegaMenu" style="min-width: 40rem;">
                <!-- Promo -->
                <div class="navbar-dropdown-menu-promo">
                  <!-- Promo Item -->
                  <div class="navbar-dropdown-menu-promo-item">
                    <!-- Promo Link -->
                    <a class="navbar-dropdown-menu-promo-link " href="../landing-classic-corporate.html">
                      <div class="d-flex">
                        <div class="flex-shrink-0">
                          <span class="svg-icon svg-icon-sm text-primary">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M15.6 5.59998L20.9 10.9C21.3 11.3 21.3 11.9 20.9 12.3L17.6 15.6L11.6 9.59998L15.6 5.59998ZM2.3 12.3L7.59999 17.6L11.6 13.6L5.59999 7.59998L2.3 10.9C1.9 11.3 1.9 11.9 2.3 12.3Z" fill="#035A4B" />
                              <path opacity="0.3" d="M17.6 15.6L12.3 20.9C11.9 21.3 11.3 21.3 10.9 20.9L7.59998 17.6L13.6 11.6L17.6 15.6ZM10.9 2.3L5.59998 7.6L9.59998 11.6L15.6 5.6L12.3 2.3C11.9 1.9 11.3 1.9 10.9 2.3Z" fill="#035A4B" />
                            </svg>

                          </span>
                        </div>

                        <div class="flex-grow-1 ms-3">
                          <span class="navbar-dropdown-menu-media-title">Main</span>
                          <p class="navbar-dropdown-menu-media-desc">Over 60 corporate, agency, portfolio, account and many more pages.</p>
                        </div>
                      </div>
                    </a>
                    <!-- End Promo Link -->
                  </div>
                  <!-- End Promo Item -->

                  <!-- Promo Item -->
                  <div class="navbar-dropdown-menu-promo-item">
                    <!-- Promo Link -->
                    <a class="navbar-dropdown-menu-promo-link " href="../demo-real-estate/index.html">
                      <div class="d-flex">
                        <div class="flex-shrink-0">
                          <span class="svg-icon svg-icon-sm text-primary">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path fill-rule="evenodd" clip-rule="evenodd" d="M6.5 3C5.67157 3 5 3.67157 5 4.5V6H3.5C2.67157 6 2 6.67157 2 7.5C2 8.32843 2.67157 9 3.5 9H5V19.5C5 20.3284 5.67157 21 6.5 21C7.32843 21 8 20.3284 8 19.5V9H20.5C21.3284 9 22 8.32843 22 7.5C22 6.67157 21.3284 6 20.5 6H8V4.5C8 3.67157 7.32843 3 6.5 3Z" fill="#035A4B" />
                              <path opacity="0.3" fill-rule="evenodd" clip-rule="evenodd" d="M20.5 11H10V17.5C10 18.3284 10.6716 19 11.5 19H15.5C17.3546 19 19.0277 18.2233 20.2119 16.9775C20.1436 16.9922 20.0727 17 20 17C19.4477 17 19 16.5523 19 16V13C19 12.4477 19.4477 12 20 12C20.5523 12 21 12.4477 21 13V15.9657C21.6334 14.9626 22 13.7741 22 12.5C22 11.6716 21.3284 11 20.5 11Z" fill="#035A4B" />
                            </svg>

                          </span>
                        </div>

                        <div class="flex-grow-1 ms-3">
                          <span class="navbar-dropdown-menu-media-title">Real Estate</span>
                          <p class="navbar-dropdown-menu-media-desc">Find the latest homes for sale, real estate market data.</p>
                        </div>
                      </div>
                    </a>
                    <!-- End Promo Link -->
                  </div>
                  <!-- End Promo Item -->

                  <!-- Promo Item -->
                  <div class="navbar-dropdown-menu-promo-item">
                    <!-- Promo Link -->
                    <a class="navbar-dropdown-menu-promo-link " href="../demo-jobs/index.html">
                      <div class="d-flex">
                        <div class="flex-shrink-0">
                          <span class="svg-icon svg-icon-sm text-primary">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path opacity="0.3" d="M20 15H4C2.9 15 2 14.1 2 13V7C2 6.4 2.4 6 3 6H21C21.6 6 22 6.4 22 7V13C22 14.1 21.1 15 20 15ZM13 12H11C10.5 12 10 12.4 10 13V16C10 16.5 10.4 17 11 17H13C13.6 17 14 16.6 14 16V13C14 12.4 13.6 12 13 12Z" fill="#035A4B" />
                              <path d="M14 6V5H10V6H8V5C8 3.9 8.9 3 10 3H14C15.1 3 16 3.9 16 5V6H14ZM20 15H14V16C14 16.6 13.5 17 13 17H11C10.5 17 10 16.6 10 16V15H4C3.6 15 3.3 14.9 3 14.7V18C3 19.1 3.9 20 5 20H19C20.1 20 21 19.1 21 18V14.7C20.7 14.9 20.4 15 20 15Z" fill="#035A4B" />
                            </svg>

                          </span>
                        </div>

                        <div class="flex-grow-1 ms-3">
                          <span class="navbar-dropdown-menu-media-title">Jobs <span class="badge bg-success rounded-pill ms-1">Hot</span></span>
                          <p class="navbar-dropdown-menu-media-desc">Search millions of jobs online to find the next step in your career.</p>
                        </div>
                      </div>
                    </a>
                    <!-- End Promo Link -->
                  </div>
                  <!-- End Promo Item -->
                </div>
                <!-- End Promo -->

                <!-- Promo -->
                <div class="navbar-dropdown-menu-promo">
                  <!-- Promo Item -->
                  <div class="navbar-dropdown-menu-promo-item">
                    <!-- Promo Link -->
                    <a class="navbar-dropdown-menu-promo-link " href="../demo-course/index.html">
                      <div class="d-flex">
                        <div class="flex-shrink-0">
                          <span class="svg-icon svg-icon-sm text-primary">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M20 19H4C2.9 19 2 18.1 2 17H22C22 18.1 21.1 19 20 19Z" fill="#035A4B" />
                              <path opacity="0.3" d="M20 5H4C3.4 5 3 5.4 3 6V17H21V6C21 5.4 20.6 5 20 5Z" fill="#035A4B" />
                              <path fill-rule="evenodd" clip-rule="evenodd" d="M14.9167 6.83334H9.91666C9.18899 6.83334 8.66666 7.37744 8.66666 8.08334V13.9167C8.66666 14.6226 9.18899 15.1667 9.91666 15.1667H14.9167C15.1841 15.1667 15.3333 15.0112 15.3333 14.75V14.3333H10.3333C10.1032 14.3333 9.91665 14.1468 9.91665 13.9167C9.91665 13.6866 10.1032 13.5 10.3333 13.5H15.3333V7.25001C15.3333 6.9888 15.1841 6.83334 14.9167 6.83334Z" fill="#035A4B" />
                              <mask id="mask0" mask-type="alpha" maskUnits="userSpaceOnUse" x="8" y="6" width="8" height="10">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M14.9167 6.83334H9.91666C9.18899 6.83334 8.66666 7.37744 8.66666 8.08334V13.9167C8.66666 14.6226 9.18899 15.1667 9.91666 15.1667H14.9167C15.1841 15.1667 15.3333 15.0112 15.3333 14.75V14.3333H10.3333C10.1032 14.3333 9.91665 14.1468 9.91665 13.9167C9.91665 13.6866 10.1032 13.5 10.3333 13.5H15.3333V7.25001C15.3333 6.9888 15.1841 6.83334 14.9167 6.83334Z" fill="white" />
                              </mask>
                              <g mask="url(#mask0)">
                              </g>
                            </svg>

                          </span>
                        </div>

                        <div class="flex-grow-1 ms-3">
                          <span class="navbar-dropdown-menu-media-title">Course <span class="badge bg-success rounded-pill ms-1">Hot</span></span>
                          <p class="navbar-dropdown-menu-media-desc">Learn on your schedule. An online learning and teaching demo.</p>
                        </div>
                      </div>
                    </a>
                    <!-- End Promo Link -->
                  </div>
                  <!-- End Promo Item -->

                  <!-- Promo Item -->
                  <div class="navbar-dropdown-menu-promo-item">
                    <!-- Promo Link -->
                    <a class="navbar-dropdown-menu-promo-link " href="../demo-shop/index.html">
                      <div class="d-flex">
                        <div class="flex-shrink-0">
                          <span class="svg-icon svg-icon-sm text-primary">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path opacity="0.3" d="M20 22H4C3.4 22 3 21.6 3 21V2H21V21C21 21.6 20.6 22 20 22Z" fill="#035A4B" />
                              <path d="M12 14C9.2 14 7 11.8 7 9V5C7 4.4 7.4 4 8 4C8.6 4 9 4.4 9 5V9C9 10.7 10.3 12 12 12C13.7 12 15 10.7 15 9V5C15 4.4 15.4 4 16 4C16.6 4 17 4.4 17 5V9C17 11.8 14.8 14 12 14Z" fill="#035A4B" />
                            </svg>

                          </span>
                        </div>

                        <div class="flex-grow-1 ms-3">
                          <span class="navbar-dropdown-menu-media-title">E-Commerce</span>
                          <p class="navbar-dropdown-menu-media-desc">Choose an online store &amp; get your business online today!</p>
                        </div>
                      </div>
                    </a>
                    <!-- End Promo Link -->
                  </div>
                  <!-- End Promo Item -->

                  <!-- Promo Item -->
                  <div class="navbar-dropdown-menu-promo-item">
                    <!-- Promo Link -->
                    <a class="navbar-dropdown-menu-promo-link " href="../demo-app-marketplace/index.html">
                      <div class="d-flex">
                        <div class="flex-shrink-0">
                          <span class="svg-icon svg-icon-sm text-primary">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path opacity="0.3" d="M18 10V20C18 20.6 18.4 21 19 21C19.6 21 20 20.6 20 20V10H18Z" fill="#035A4B" />
                              <path opacity="0.3" d="M11 10V17H6V10H4V20C4 20.6 4.4 21 5 21H12C12.6 21 13 20.6 13 20V10H11Z" fill="#035A4B" />
                              <path opacity="0.3" d="M10 10C10 11.1 9.1 12 8 12C6.9 12 6 11.1 6 10H10Z" fill="#035A4B" />
                              <path opacity="0.3" d="M18 10C18 11.1 17.1 12 16 12C14.9 12 14 11.1 14 10H18Z" fill="#035A4B" />
                              <path opacity="0.3" d="M14 4H10V10H14V4Z" fill="#035A4B" />
                              <path opacity="0.3" d="M17 4H20L22 10H18L17 4Z" fill="#035A4B" />
                              <path opacity="0.3" d="M7 4H4L2 10H6L7 4Z" fill="#035A4B" />
                              <path d="M6 10C6 11.1 5.1 12 4 12C2.9 12 2 11.1 2 10H6ZM10 10C10 11.1 10.9 12 12 12C13.1 12 14 11.1 14 10H10ZM18 10C18 11.1 18.9 12 20 12C21.1 12 22 11.1 22 10H18ZM19 2H5C4.4 2 4 2.4 4 3V4H20V3C20 2.4 19.6 2 19 2ZM12 17C12 16.4 11.6 16 11 16H6C5.4 16 5 16.4 5 17C5 17.6 5.4 18 6 18H11C11.6 18 12 17.6 12 17Z" fill="#035A4B" />
                            </svg>

                          </span>
                        </div>

                        <div class="flex-grow-1 ms-3">
                          <span class="navbar-dropdown-menu-media-title">App Marketplace</span>
                          <p class="navbar-dropdown-menu-media-desc">Find apps and integrates seamlessly with popular apps.</p>
                        </div>
                      </div>
                    </a>
                    <!-- End Promo Link -->
                  </div>
                  <!-- End Promo Item -->
                </div>
                <!-- End Promo -->

                <!-- Promo -->
                <div class="navbar-dropdown-menu-promo">
                  <!-- Promo Item -->
                  <div class="navbar-dropdown-menu-promo-item">
                    <!-- Promo Link -->
                    <a class="navbar-dropdown-menu-promo-link " href="../demo-help-desk/index.html">
                      <div class="d-flex">
                        <div class="flex-shrink-0">
                          <span class="svg-icon svg-icon-sm text-primary">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path fill-rule="evenodd" clip-rule="evenodd" d="M22.1671 18.1421C22.4827 18.4577 23.0222 18.2331 23.0206 17.7868L23.0039 13.1053V5.52632C23.0039 4.13107 21.8729 3 20.4776 3H8.68815C7.2929 3 6.16183 4.13107 6.16183 5.52632V9H13C14.6568 9 16 10.3431 16 12V15.6316H19.6565L22.1671 18.1421Z" fill="#035A4B" />
                              <path opacity="0.3" fill-rule="evenodd" clip-rule="evenodd" d="M1.98508 18V13C1.98508 11.8954 2.88051 11 3.98508 11H11.9851C13.0896 11 13.9851 11.8954 13.9851 13V18C13.9851 19.1046 13.0896 20 11.9851 20H4.10081L2.85695 21.1905C2.53895 21.4949 2.01123 21.2695 2.01123 20.8293V18.3243C1.99402 18.2187 1.98508 18.1104 1.98508 18ZM5.99999 14.5C5.99999 14.2239 6.22385 14 6.49999 14H11.5C11.7761 14 12 14.2239 12 14.5C12 14.7761 11.7761 15 11.5 15H6.49999C6.22385 15 5.99999 14.7761 5.99999 14.5ZM9.49999 16C9.22385 16 8.99999 16.2239 8.99999 16.5C8.99999 16.7761 9.22385 17 9.49999 17H11.5C11.7761 17 12 16.7761 12 16.5C12 16.2239 11.7761 16 11.5 16H9.49999Z" fill="#035A4B" />
                            </svg>

                          </span>
                        </div>

                        <div class="flex-grow-1 ms-3">
                          <span class="navbar-dropdown-menu-media-title">Help Desk</span>
                          <p class="navbar-dropdown-menu-media-desc">A customer service demo that helps you balance customer needs.</p>
                        </div>
                      </div>
                    </a>
                    <!-- End Promo Link -->
                  </div>
                  <!-- End Promo Item -->

                  <!-- Promo Item -->
                  <div class="navbar-dropdown-menu-promo-item">
                    <!-- Promo Link -->
                    <a class="navbar-dropdown-menu-promo-link" href="https://htmlstream.com/contact-us" target="_blank">
                      <div class="d-flex">
                        <div class="flex-shrink-0">
                          <span class="svg-icon svg-icon-sm text-primary">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path opacity="0.3" fill-rule="evenodd" clip-rule="evenodd" d="M12 17C16.4183 17 20 13.4183 20 9C20 4.58172 16.4183 1 12 1C7.58172 1 4 4.58172 4 9C4 13.4183 7.58172 17 12 17Z" fill="#035A4B" />
                              <path opacity="0.3" fill-rule="evenodd" clip-rule="evenodd" d="M6.53819 9L10.568 19.3624L11.976 18.8149L13.3745 19.3674L17.4703 9H6.53819ZM9.46188 11H14.5298L11.9759 17.4645L9.46188 11Z" fill="#035A4B" />
                              <path opacity="0.3" d="M10 22H14V22C14 23.1046 13.1046 24 12 24V24C10.8954 24 10 23.1046 10 22V22Z" fill="#035A4B" />
                              <path fill-rule="evenodd" clip-rule="evenodd" d="M8 17C8 16.4477 8.44772 16 9 16H15C15.5523 16 16 16.4477 16 17C16 17.5523 15.5523 18 15 18C15.5523 18 16 18.4477 16 19C16 19.5523 15.5523 20 15 20C15.5523 20 16 20.4477 16 21C16 21.5523 15.5523 22 15 22H9C8.44772 22 8 21.5523 8 21C8 20.4477 8.44772 20 9 20C8.44772 20 8 19.5523 8 19C8 18.4477 8.44772 18 9 18C8.44772 18 8 17.5523 8 17Z" fill="#035A4B" />
                            </svg>

                          </span>
                        </div>

                        <div class="flex-grow-1 ms-3">
                          <span class="navbar-dropdown-menu-media-title">New demo ideas?</span>
                          <p class="navbar-dropdown-menu-media-desc">
                            Send us your suggestions <i class="bi-box-arrow-up-right ms-1"></i>
                          </p>
                        </div>
                      </div>
                    </a>
                    <!-- End Promo Link -->
                  </div>
                  <!-- End Promo Item -->

                  <!-- Promo Item -->
                  <div class="navbar-dropdown-menu-promo-item">
                  </div>
                  <!-- End Promo Item -->
                </div>
                <!-- End Promo -->
              </div>
              <!-- End Mega Menu -->
            </li>
            <!-- End Demos -->

            <!-- Docs -->
            <li class="hs-has-mega-menu nav-item" data-hs-mega-menu-item-options='{
                  "desktop": {
                    "maxWidth": "20rem"
                  }
                }'>
              <a id="docsMegaMenu" class="hs-mega-menu-invoker nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Docs</a>

              <!-- Mega Menu -->
              <div class="hs-mega-menu hs-position-right dropdown-menu" aria-labelledby="docsMegaMenu" style="min-width: 20rem;">
                <!-- Link -->
                <a class="navbar-dropdown-menu-media-link" href="../documentation/index.html">
                  <div class="d-flex">
                    <div class="flex-shrink-0">
                      <span class="svg-icon svg-icon-sm text-primary">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path opacity="0.3" fill-rule="evenodd" clip-rule="evenodd" d="M4.85714 1H11.7364C12.0911 1 12.4343 1.12568 12.7051 1.35474L17.4687 5.38394C17.8057 5.66895 18 6.08788 18 6.5292V19.0833C18 20.8739 17.9796 21 16.1429 21H4.85714C3.02045 21 3 20.8739 3 19.0833V2.91667C3 1.12612 3.02045 1 4.85714 1ZM7 13C7 12.4477 7.44772 12 8 12H15C15.5523 12 16 12.4477 16 13C16 13.5523 15.5523 14 15 14H8C7.44772 14 7 13.5523 7 13ZM8 16C7.44772 16 7 16.4477 7 17C7 17.5523 7.44772 18 8 18H11C11.5523 18 12 17.5523 12 17C12 16.4477 11.5523 16 11 16H8Z" fill="#035A4B" />
                          <path fill-rule="evenodd" clip-rule="evenodd" d="M6.85714 3H14.7364C15.0911 3 15.4343 3.12568 15.7051 3.35474L20.4687 7.38394C20.8057 7.66895 21 8.08788 21 8.5292V21.0833C21 22.8739 20.9796 23 19.1429 23H6.85714C5.02045 23 5 22.8739 5 21.0833V4.91667C5 3.12612 5.02045 3 6.85714 3ZM7 13C7 12.4477 7.44772 12 8 12H15C15.5523 12 16 12.4477 16 13C16 13.5523 15.5523 14 15 14H8C7.44772 14 7 13.5523 7 13ZM8 16C7.44772 16 7 16.4477 7 17C7 17.5523 7.44772 18 8 18H11C11.5523 18 12 17.5523 12 17C12 16.4477 11.5523 16 11 16H8Z" fill="#035A4B" />
                        </svg>

                      </span>
                    </div>

                    <div class="flex-grow-1 ms-3">
                      <span class="navbar-dropdown-menu-media-title">Documentation <span class="badge bg-primary rounded-pill ms-1">v4.2</span></span>
                      <p class="navbar-dropdown-menu-media-desc">Development guides for building projects with Space</p>
                    </div>
                  </div>
                </a>
                <!-- End Link -->

                <div class="dropdown-divider"></div>

                <!-- Link -->
                <a class="navbar-dropdown-menu-media-link" href="index.html">
                  <div class="d-flex">
                    <div class="flex-shrink-0">
                      <span class="svg-icon svg-icon-sm text-primary">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path opacity="0.3" d="M21 2H13C12.4 2 12 2.4 12 3V13C12 13.6 12.4 14 13 14H21C21.6 14 22 13.6 22 13V3C22 2.4 21.6 2 21 2ZM15.7 8L14 10.1V5.80005L15.7 8ZM15.1 4H18.9L17 6.40002L15.1 4ZM17 9.59998L18.9 12H15.1L17 9.59998ZM18.3 8L20 5.90002V10.2L18.3 8ZM9 2H3C2.4 2 2 2.4 2 3V21C2 21.6 2.4 22 3 22H9C9.6 22 10 21.6 10 21V3C10 2.4 9.6 2 9 2ZM4.89999 12L4 14.8V9.09998L4.89999 12ZM4.39999 4H7.60001L6 8.80005L4.39999 4ZM6 15.2L7.60001 20H4.39999L6 15.2ZM7.10001 12L8 9.19995V14.9L7.10001 12Z" fill="#035A4B" />
                          <path d="M21 18H13C12.4 18 12 17.6 12 17C12 16.4 12.4 16 13 16H21C21.6 16 22 16.4 22 17C22 17.6 21.6 18 21 18ZM19 21C19 20.4 18.6 20 18 20H13C12.4 20 12 20.4 12 21C12 21.6 12.4 22 13 22H18C18.6 22 19 21.6 19 21Z" fill="#035A4B" />
                        </svg>

                      </span>
                    </div>

                    <div class="flex-grow-1 ms-3">
                      <span class="navbar-dropdown-menu-media-title">Snippets</span>
                      <p class="navbar-dropdown-menu-media-desc">Move quickly with copy-to-clipboard feature</p>
                    </div>
                  </div>
                </a>
                <!-- End Link -->
              </div>
              <!-- End Mega Menu -->
            </li>
            <!-- End Docs -->
          </ul>
        </div>
      </nav>
    </div>
    <!-- End Topbar -->

    <div class="container">
      <nav class="navbar-nav-wrap">
        <!-- Default Logo -->
        <a class="navbar-brand" href="../demo-help-desk/index.html" aria-label="Front">
          <img class="navbar-brand-logo" src="../assets/svg/logos/logo.svg" alt="Logo">
        </a>
        <!-- End Default Logo -->

        <!-- Toggler -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-default">
            <i class="bi-list"></i>
          </span>
          <span class="navbar-toggler-toggled">
            <i class="bi-x"></i>
          </span>
        </button>
        <!-- End Toggler -->

        <!-- Collapse -->
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link " href="../demo-help-desk/index.html">Help Page</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="../demo-help-desk/listing.html">Listing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="../demo-help-desk/article-overview.html">Article Overview</a>
            </li>
            <li class="nav-item">
              <button class="btn btn-primary btn-transition" type="button" data-bs-toggle="modal" data-bs-target="#loginModal">Log in</button>
            </li>
          </ul>
        </div>
        <!-- End Collapse -->
      </nav>
    </div>
  </header>

  <!-- ========== END HEADER ========== -->

  <!-- ========== MAIN CONTENT ========== -->
  <main id="content" role="main">
    <!-- Hero Section -->
    <div class="bg-img-start" style="background-image: url(../assets/svg/components/card-11.svg);">
      <div class="container text-center content-space-3">
        <h1 class="display-4">Navbar Demo Help Desk</h1>
      </div>
    </div>
    <!-- End Hero Section -->

    <div class="container content-space-2">
      <!-- Card -->
      <div class="card card-nav-tab-content-height">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab1" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-htmlTab1" href="#nav-html1" data-bs-toggle="pill" data-bs-target="#nav-html1" role="tab" aria-controls="nav-html1" aria-selected="false">HTML</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-cssTab1" href="#nav-css1" data-bs-toggle="pill" data-bs-target="#nav-css1" role="tab" aria-controls="nav-css1" aria-selected="false">CSS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-jsTab1" href="#nav-js1" data-bs-toggle="pill" data-bs-target="#nav-js1" role="tab" aria-controls="nav-js1" aria-selected="false">JS</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent1">
          <div class="tab-pane fade show active" id="nav-html1" role="tabpanel" aria-labelledby="nav-htmlTab1">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- ========== HEADER ========== --&gt;
                &lt;header id="header" class="navbar navbar-expand-lg navbar-end navbar-light bg-white"&gt;
                  &lt;!-- Topbar --&gt;
                  &lt;div class="container navbar-topbar"&gt;
                    &lt;nav class="js-mega-menu navbar-nav-wrap"&gt;
                      &lt;!-- Toggler --&gt;
                      &lt;button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#topbarNavDropdown" aria-controls="topbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"&gt;
                        &lt;span class="d-flex justify-content-between align-items-center"&gt;
                          &lt;span class="text-dark"&gt;Topbar&lt;/span&gt;

                          &lt;span class="navbar-toggler-default"&gt;
                            &lt;i class="bi-list ms-2"&gt;&lt;/i&gt;
                          &lt;/span&gt;
                          &lt;span class="navbar-toggler-toggled"&gt;
                            &lt;i class="bi-x ms-2"&gt;&lt;/i&gt;
                          &lt;/span&gt;
                        &lt;/span&gt;
                      &lt;/button&gt;
                      &lt;!-- End Toggler --&gt;

                      &lt;div id="topbarNavDropdown" class="navbar-nav-wrap-collapse collapse navbar-collapse"&gt;
                        &lt;ul class="navbar-nav"&gt;
                          &lt;li class="nav-item me-auto"&gt;
                            &lt;a class="nav-link" href="#"&gt;&lt;i class="bi-chevron-left small ms-1"&gt;&lt;/i&gt; Main demo&lt;/a&gt;
                          &lt;/li&gt;
                    
                          &lt;!-- Demos --&gt;
                          &lt;li class="hs-has-mega-menu nav-item"&gt;
                            &lt;a id="demosMegaMenu" class="hs-mega-menu-invoker nav-link dropdown-toggle " aria-current="page" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"&gt;Demos&lt;/a&gt;

                            &lt;!-- Mega Menu --&gt;
                            &lt;div class="hs-mega-menu dropdown-menu w-100" aria-labelledby="demosMegaMenu" style="min-width: 40rem;"&gt;
                              &lt;!-- Promo --&gt;
                              &lt;div class="navbar-dropdown-menu-promo"&gt;
                                &lt;!-- Promo Item --&gt;
                                &lt;div class="navbar-dropdown-menu-promo-item"&gt;
                                  &lt;!-- Promo Link --&gt;
                                  &lt;a class="navbar-dropdown-menu-promo-link" href="#"&gt;
                                    &lt;div class="d-flex"&gt;
                                      &lt;div class="flex-shrink-0"&gt;
                                        &lt;span class="svg-icon svg-icon-sm text-primary"&gt;
                                          &lt;svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"&gt;
                                          &lt;path opacity="0.3" fill-rule="evenodd" clip-rule="evenodd" d="M4.06068 22.4249C3.47489 23.0107 3.47489 23.9604 4.06068 24.5462L10.4246 30.9102C11.0104 31.4959 11.9602 31.4959 12.546 30.9102L18.9099 24.5462C19.4957 23.9604 19.4957 23.0107 18.9099 22.4249L12.546 16.0609C11.9602 15.4751 11.0104 15.4751 10.4246 16.0609L4.06068 22.4249ZM28.0607 22.4249C27.4749 23.0107 27.4749 23.9604 28.0607 24.5462L34.4246 30.9102C35.0104 31.4959 35.9602 31.4959 36.546 30.9102L42.9099 24.5462C43.4957 23.9604 43.4957 23.0107 42.9099 22.4249L36.546 16.0609C35.9602 15.4751 35.0104 15.4751 34.4246 16.0609L28.0607 22.4249Z" fill="#000000"/&gt;
                                          &lt;path fill-rule="evenodd" clip-rule="evenodd" d="M16.0607 10.4249C15.4749 11.0107 15.4749 11.9604 16.0607 12.5462L22.4246 18.9102C23.0104 19.496 23.9602 19.496 24.546 18.9102L30.9099 12.5462C31.4957 11.9604 31.4957 11.0107 30.9099 10.4249L24.546 4.06092C23.9602 3.47514 23.0104 3.47514 22.4246 4.06092L16.0607 10.4249ZM16.0607 34.4249C15.4749 35.0107 15.4749 35.9604 16.0607 36.5462L22.4246 42.9102C23.0104 43.496 23.9602 43.496 24.546 42.9102L30.9099 36.5462C31.4957 35.9604 31.4957 35.0107 30.9099 34.4249L24.546 28.0609C23.9602 27.4751 23.0104 27.4751 22.4246 28.0609L16.0607 34.4249Z" fill="#000000"/&gt;
                                          &lt;/svg&gt;

                                        &lt;/span&gt;
                                      &lt;/div&gt;

                                      &lt;div class="flex-grow-1 ms-3"&gt;
                                        &lt;span class="navbar-dropdown-menu-media-title"&gt;Main&lt;/span&gt;
                                        &lt;p class="navbar-dropdown-menu-media-desc"&gt;Over 60 corporate, agency, portfolio, account and many more pages.&lt;/p&gt;
                                      &lt;/div&gt;
                                    &lt;/div&gt;
                                  &lt;/a&gt;
                                  &lt;!-- End Promo Link --&gt;
                                &lt;/div&gt;
                                &lt;!-- End Promo Item --&gt;

                                &lt;!-- Promo Item --&gt;
                                &lt;div class="navbar-dropdown-menu-promo-item"&gt;
                                  &lt;!-- Promo Link --&gt;
                                  &lt;a class="navbar-dropdown-menu-promo-link" href="#"&gt;
                                    &lt;div class="d-flex"&gt;
                                      &lt;div class="flex-shrink-0"&gt;
                                        &lt;span class="svg-icon svg-icon-sm text-primary"&gt;
                                          &lt;svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"&gt;
                                          &lt;path fill-rule="evenodd" clip-rule="evenodd" d="M11.5 6C10.6716 6 10 6.67157 10 7.5V12H5.5C4.67157 12 4 12.6716 4 13.5V16.5C4 17.3284 4.67157 18 5.5 18H10V40.5C10 41.3284 10.6716 42 11.5 42H14.5C15.3284 42 16 41.3284 16 40.5V18H42.5C43.3284 18 44 17.3284 44 16.5V13.5C44 12.6716 43.3284 12 42.5 12H16V7.5C16 6.67157 15.3284 6 14.5 6H11.5Z" fill="#000000"/&gt;
                                          &lt;path opacity="0.3" fill-rule="evenodd" clip-rule="evenodd" d="M42.5 22H20V36.5C20 37.3284 20.6716 38 21.5 38H37.5C41.0899 38 44 35.0899 44 31.5V23.5C44 22.6716 43.3284 22 42.5 22ZM39 24C38.4477 24 38 24.4477 38 25V33C38 33.5523 38.4477 34 39 34H41C41.5523 34 42 33.5523 42 33V25C42 24.4477 41.5523 24 41 24H39Z" fill="#000000"/&gt;
                                          &lt;/svg&gt;

                                        &lt;/span&gt;
                                      &lt;/div&gt;

                                      &lt;div class="flex-grow-1 ms-3"&gt;
                                        &lt;span class="navbar-dropdown-menu-media-title"&gt;Real Estate&lt;/span&gt;
                                        &lt;p class="navbar-dropdown-menu-media-desc"&gt;Find the latest homes for sale, real estate market data.&lt;/p&gt;
                                      &lt;/div&gt;
                                    &lt;/div&gt;
                                  &lt;/a&gt;
                                  &lt;!-- End Promo Link --&gt;
                                &lt;/div&gt;
                                &lt;!-- End Promo Item --&gt;

                                &lt;!-- Promo Item --&gt;
                                &lt;div class="navbar-dropdown-menu-promo-item"&gt;
                                  &lt;!-- Promo Link --&gt;
                                  &lt;a class="navbar-dropdown-menu-promo-link" href="#"&gt;
                                    &lt;div class="d-flex"&gt;
                                      &lt;div class="flex-shrink-0"&gt;
                                        &lt;span class="svg-icon svg-icon-sm text-primary"&gt;
                                          &lt;svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"&gt;
                                          &lt;path fill-rule="evenodd" clip-rule="evenodd" d="M8.34717 16C7.2426 16 6.34717 16.8954 6.34717 18V38C6.34717 39.1046 7.2426 40 8.34717 40H39.653C40.7576 40 41.653 39.1046 41.653 38V18C41.653 16.8954 40.7576 16 39.653 16H8.34717ZM20.5 20C20.2238 20 20 20.2239 20 20.5V23.5C20 23.7761 20.2238 24 20.5 24H27.5C27.7761 24 28 23.7761 28 23.5V20.5C28 20.2239 27.7761 20 27.5 20H20.5Z" fill="#000000"/&gt;
                                          &lt;path opacity="0.3" d="M20 16H16V14C16 10.6863 18.6863 8 22 8H26C29.3137 8 32 10.6863 32 14V16H28V14C28 12.8954 27.1046 12 26 12H22C20.8954 12 20 12.8954 20 14V16Z" fill="#000000"/&gt;
                                          &lt;/svg&gt;

                                        &lt;/span&gt;
                                      &lt;/div&gt;

                                      &lt;div class="flex-grow-1 ms-3"&gt;
                                        &lt;span class="navbar-dropdown-menu-media-title"&gt;Jobs &lt;span class="badge bg-success rounded-pill ms-1"&gt;Hot&lt;/span&gt;&lt;/span&gt;
                                        &lt;p class="navbar-dropdown-menu-media-desc"&gt;Search millions of jobs online to find the next step in your career.&lt;/p&gt;
                                      &lt;/div&gt;
                                    &lt;/div&gt;
                                  &lt;/a&gt;
                                  &lt;!-- End Promo Link --&gt;
                                &lt;/div&gt;
                                &lt;!-- End Promo Item --&gt;
                              &lt;/div&gt;
                              &lt;!-- End Promo --&gt;

                              &lt;!-- Promo --&gt;
                              &lt;div class="navbar-dropdown-menu-promo"&gt;
                                &lt;!-- Promo Item --&gt;
                                &lt;div class="navbar-dropdown-menu-promo-item"&gt;
                                  &lt;!-- Promo Link --&gt;
                                  &lt;a class="navbar-dropdown-menu-promo-link" href="#"&gt;
                                    &lt;div class="d-flex"&gt;
                                      &lt;div class="flex-shrink-0"&gt;
                                        &lt;span class="svg-icon svg-icon-sm text-primary"&gt;
                                          &lt;svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"&gt;
                                          &lt;path fill-rule="evenodd" clip-rule="evenodd" d="M38 4H14C10.5072 4 8 6.61167 8 10V38C8 41.3883 10.5072 44 14 44H38C39.2837 44 40 43.2538 40 42V40H15.6667C14.7462 40 14 39.2538 14 38.3333V37.6667C14 36.7462 14.7462 36 15.6667 36H40V6C40 4.74619 39.2837 4 38 4Z" fill="#000000"/&gt;
                                          &lt;mask maskUnits="userSpaceOnUse" x="8" y="4" width="32" height="40"&gt;
                                          &lt;path fill-rule="evenodd" clip-rule="evenodd" d="M38 4H14C10.5072 4 8 6.61167 8 10V38C8 41.3883 10.5072 44 14 44H38C39.2837 44 40 43.2538 40 42V40H15.6667C14.7462 40 14 39.2538 14 38.3333V37.6667C14 36.7462 14.7462 36 15.6667 36H40V6C40 4.74619 39.2837 4 38 4Z" fill="white"/&gt;
                                          &lt;/mask&gt;
                                          &lt;g mask="url(#mask0)"&gt;
                                          &lt;/g&gt;
                                          &lt;/svg&gt;

                                        &lt;/span&gt;
                                      &lt;/div&gt;

                                      &lt;div class="flex-grow-1 ms-3"&gt;
                                        &lt;span class="navbar-dropdown-menu-media-title"&gt;Course &lt;span class="badge bg-success rounded-pill ms-1"&gt;Hot&lt;/span&gt;&lt;/span&gt;
                                        &lt;p class="navbar-dropdown-menu-media-desc"&gt;Learn on your schedule. An online learning and teaching demo.&lt;/p&gt;
                                      &lt;/div&gt;
                                    &lt;/div&gt;
                                  &lt;/a&gt;
                                  &lt;!-- End Promo Link --&gt;
                                &lt;/div&gt;
                                &lt;!-- End Promo Item --&gt;

                                &lt;!-- Promo Item --&gt;
                                &lt;div class="navbar-dropdown-menu-promo-item"&gt;
                                  &lt;!-- Promo Link --&gt;
                                  &lt;a class="navbar-dropdown-menu-promo-link" href="#"&gt;
                                    &lt;div class="d-flex"&gt;
                                      &lt;div class="flex-shrink-0"&gt;
                                        &lt;span class="svg-icon svg-icon-sm text-primary"&gt;
                                          &lt;svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"&gt;
                                          &lt;path fill-rule="evenodd" clip-rule="evenodd" d="M8.34717 16C7.2426 16 6.34717 16.8954 6.34717 18V38C6.34717 39.1046 7.2426 40 8.34717 40H39.653C40.7576 40 41.653 39.1046 41.653 38V18C41.653 16.8954 40.7576 16 39.653 16H8.34717ZM20.5 20C20.2238 20 20 20.2239 20 20.5V23.5C20 23.7761 20.2238 24 20.5 24H27.5C27.7761 24 28 23.7761 28 23.5V20.5C28 20.2239 27.7761 20 27.5 20H20.5Z" fill="#000000"/&gt;
                                          &lt;path opacity="0.3" d="M20 16H16V14C16 10.6863 18.6863 8 22 8H26C29.3137 8 32 10.6863 32 14V16H28V14C28 12.8954 27.1046 12 26 12H22C20.8954 12 20 12.8954 20 14V16Z" fill="#000000"/&gt;
                                          &lt;/svg&gt;

                                        &lt;/span&gt;
                                      &lt;/div&gt;

                                      &lt;div class="flex-grow-1 ms-3"&gt;
                                        &lt;span class="navbar-dropdown-menu-media-title"&gt;E-Commerce&lt;/span&gt;
                                        &lt;p class="navbar-dropdown-menu-media-desc"&gt;Choose an online store &amp; get your business online today!&lt;/p&gt;
                                      &lt;/div&gt;
                                    &lt;/div&gt;
                                  &lt;/a&gt;
                                  &lt;!-- End Promo Link --&gt;
                                &lt;/div&gt;
                                &lt;!-- End Promo Item --&gt;

                                &lt;!-- Promo Item --&gt;
                                &lt;div class="navbar-dropdown-menu-promo-item"&gt;
                                  &lt;!-- Promo Link --&gt;
                                  &lt;a class="navbar-dropdown-menu-promo-link" href="#"&gt;
                                    &lt;div class="d-flex"&gt;
                                      &lt;div class="flex-shrink-0"&gt;
                                        &lt;span class="svg-icon svg-icon-sm text-primary"&gt;
                                          &lt;svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"&gt;
                                          &lt;path opacity="0.3" d="M8.24219 9C8.24219 8.44772 8.6899 8 9.24219 8H38.7579C39.3102 8 39.7579 8.44772 39.7579 9V40C39.7579 41.1046 38.8625 42 37.7579 42H10.2422C9.13762 42 8.24219 41.1046 8.24219 40V9Z" fill="#000000"/&gt;
                                          &lt;path fill-rule="evenodd" clip-rule="evenodd" d="M14 14H18C18 17.3137 20.6863 20 24 20C27.3137 20 30 17.3137 30 14H34C34 19.5228 29.5228 24 24 24C18.4772 24 14 19.5228 14 14Z" fill="#000000"/&gt;
                                          &lt;/svg&gt;

                                        &lt;/span&gt;
                                      &lt;/div&gt;

                                      &lt;div class="flex-grow-1 ms-3"&gt;
                                        &lt;span class="navbar-dropdown-menu-media-title"&gt;App Marketplace&lt;/span&gt;
                                        &lt;p class="navbar-dropdown-menu-media-desc"&gt;Find apps and integrates seamlessly with popular apps.&lt;/p&gt;
                                      &lt;/div&gt;
                                    &lt;/div&gt;
                                  &lt;/a&gt;
                                  &lt;!-- End Promo Link --&gt;
                                &lt;/div&gt;
                                &lt;!-- End Promo Item --&gt;
                              &lt;/div&gt;
                              &lt;!-- End Promo --&gt;

                              &lt;!-- Promo --&gt;
                              &lt;div class="navbar-dropdown-menu-promo"&gt;
                                &lt;!-- Promo Item --&gt;
                                &lt;div class="navbar-dropdown-menu-promo-item"&gt;
                                  &lt;!-- Promo Link --&gt;
                                  &lt;a class="navbar-dropdown-menu-promo-link" href="#"&gt;
                                    &lt;div class="d-flex"&gt;
                                      &lt;div class="flex-shrink-0"&gt;
                                        &lt;span class="svg-icon svg-icon-sm text-primary"&gt;
                                          &lt;svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"&gt;
                                          &lt;path fill-rule="evenodd" clip-rule="evenodd" d="M45.1921 37.1421C45.5077 37.4577 46.0472 37.2331 46.0456 36.7868L46.0079 26.2105V11.0526C46.0079 8.26214 43.7458 6 40.9553 6H17.3764C14.5859 6 12.3237 8.26214 12.3237 11.0526V18H29C30.6569 18 32 19.3431 32 21V31.2632H39.3131L45.1921 37.1421Z" fill="#000000"/&gt;
                                          &lt;path opacity="0.3" fill-rule="evenodd" clip-rule="evenodd" d="M3.97021 36V26C3.97021 23.7909 5.76108 22 7.97021 22H23.9702C26.1794 22 27.9702 23.7909 27.9702 26V36C27.9702 38.2091 26.1794 40 23.9702 40H8.20168L4.86824 43.1905C4.55024 43.4949 4.02252 43.2695 4.02252 42.8293V36.6485C3.98811 36.4374 3.97021 36.2208 3.97021 36ZM12.0001 28.5C12.0001 28.2239 12.2239 28 12.5001 28H23.5001C23.7762 28 24.0001 28.2239 24.0001 28.5V29.5C24.0001 29.7761 23.7762 30 23.5001 30H12.5001C12.2239 30 12.0001 29.7761 12.0001 29.5V28.5ZM18.5001 32C18.2239 32 18.0001 32.2239 18.0001 32.5V33.5C18.0001 33.7761 18.2239 34 18.5001 34H23.5001C23.7762 34 24.0001 33.7761 24.0001 33.5V32.5C24.0001 32.2239 23.7762 32 23.5001 32H18.5001Z" fill="#000000"/&gt;
                                          &lt;/svg&gt;

                                        &lt;/span&gt;
                                      &lt;/div&gt;

                                      &lt;div class="flex-grow-1 ms-3"&gt;
                                        &lt;span class="navbar-dropdown-menu-media-title"&gt;Help Desk&lt;/span&gt;
                                        &lt;p class="navbar-dropdown-menu-media-desc"&gt;A customer service demo that helps you balance customer needs.&lt;/p&gt;
                                      &lt;/div&gt;
                                    &lt;/div&gt;
                                  &lt;/a&gt;
                                  &lt;!-- End Promo Link --&gt;
                                &lt;/div&gt;
                                &lt;!-- End Promo Item --&gt;

                                &lt;!-- Promo Item --&gt;
                                &lt;div class="navbar-dropdown-menu-promo-item"&gt;
                                  &lt;!-- Promo Link --&gt;
                                  &lt;a class="navbar-dropdown-menu-promo-link" href="https://htmlstream.com/contact-us" target="_blank"&gt;
                                    &lt;div class="d-flex"&gt;
                                      &lt;div class="flex-shrink-0"&gt;
                                        &lt;span class="svg-icon svg-icon-sm text-primary"&gt;
                                          &lt;svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"&gt;
                                          &lt;path opacity="0.3" fill-rule="evenodd" clip-rule="evenodd" d="M24 34C32.8366 34 40 26.8366 40 18C40 9.16344 32.8366 2 24 2C15.1634 2 8 9.16344 8 18C8 26.8366 15.1634 34 24 34Z" fill="#000000"/&gt;
                                          &lt;path opacity="0.3" fill-rule="evenodd" clip-rule="evenodd" d="M13.0764 18L21.1361 38.7249L23.952 37.6298L26.7491 38.7349L34.9406 18H13.0764ZM18.9238 22H29.0596L23.9518 34.9291L18.9238 22Z" fill="#000000"/&gt;
                                          &lt;path opacity="0.3" d="M20 44H28V46C28 47.1046 27.1046 48 26 48H22C20.8954 48 20 47.1046 20 46V44Z" fill="#000000"/&gt;
                                          &lt;path fill-rule="evenodd" clip-rule="evenodd" d="M16 34C16 32.8954 16.8954 32 18 32H30C31.1046 32 32 32.8954 32 34C32 35.1046 31.1046 36 30 36C31.1046 36 32 36.8954 32 38C32 39.1046 31.1046 40 30 40C31.1046 40 32 40.8954 32 42C32 43.1046 31.1046 44 30 44H18C16.8954 44 16 43.1046 16 42C16 40.8954 16.8954 40 18 40C16.8954 40 16 39.1046 16 38C16 36.8954 16.8954 36 18 36C16.8954 36 16 35.1046 16 34Z" fill="#000000"/&gt;
                                          &lt;/svg&gt;

                                        &lt;/span&gt;
                                      &lt;/div&gt;

                                      &lt;div class="flex-grow-1 ms-3"&gt;
                                        &lt;span class="navbar-dropdown-menu-media-title"&gt;New demo ideas&lt;/span&gt;
                                        &lt;p class="navbar-dropdown-menu-media-desc"&gt;Send us your suggestions&lt;/p&gt;
                                      &lt;/div&gt;
                                    &lt;/div&gt;
                                  &lt;/a&gt;
                                  &lt;!-- End Promo Link --&gt;
                                &lt;/div&gt;
                                &lt;!-- End Promo Item --&gt;

                                &lt;!-- Promo Item --&gt;
                                &lt;div class="navbar-dropdown-menu-promo-item"&gt;
                                &lt;/div&gt;
                                &lt;!-- End Promo Item --&gt;
                              &lt;/div&gt;
                              &lt;!-- End Promo --&gt;
                            &lt;/div&gt;
                            &lt;!-- End Mega Menu --&gt;
                          &lt;/li&gt;
                          &lt;!-- End Demos --&gt;

                          &lt;!-- Docs --&gt;
                          &lt;li class="hs-has-mega-menu nav-item"
                              data-hs-mega-menu-item-options='{
                                "desktop": {
                                  "maxWidth": "20rem"
                                }
                              }'&gt;
                            &lt;a id="docsMegaMenu" class="hs-mega-menu-invoker nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"&gt;Docs&lt;/a&gt;

                            &lt;!-- Mega Menu --&gt;
                            &lt;div class="hs-mega-menu hs-position-right dropdown-menu" aria-labelledby="docsMegaMenu" style="min-width: 20rem;"&gt;
                              &lt;!-- Link --&gt;
                              &lt;a class="navbar-dropdown-menu-media-link" href="#"&gt;
                                &lt;div class="d-flex"&gt;
                                  &lt;div class="flex-shrink-0"&gt;
                                    &lt;span class="svg-icon svg-icon-sm text-primary"&gt;
                                      &lt;svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"&gt;
                                      &lt;path fill-rule="evenodd" clip-rule="evenodd" d="M26 37.2379C26 37.6013 26.3781 37.8364 26.7161 37.7028C28.725 36.9087 34.8407 34.7498 43.5349 34.0366C43.7956 34.0152 44 33.8124 44 33.5508C44 30.5596 44 13.5944 44 10.4884C44 10.2122 43.7817 10.0015 43.5057 10.0107C41.532 10.076 33.9512 10.542 26.2985 13.8688C26.1173 13.9476 26 14.1221 26 14.3197C26 16.8386 26 33.4617 26 37.2379Z" fill="#000000"/&gt;
                                      &lt;path opacity="0.3" fill-rule="evenodd" clip-rule="evenodd" d="M22 37.2379C22 37.6013 21.6219 37.8364 21.2839 37.7028C19.275 36.9087 13.1593 34.7498 4.46513 34.0366C4.20441 34.0152 3.99997 33.8124 3.99997 33.5508C3.99997 30.5596 3.99997 13.5944 3.99997 10.4884C3.99997 10.2122 4.21827 10.0015 4.49426 10.0107C6.46804 10.076 14.0488 10.542 21.7015 13.8688C21.8827 13.9476 22 14.1221 22 14.3197C22 16.8386 22 33.4617 22 37.2379Z" fill="#000000"/&gt;
                                      &lt;/svg&gt;

                                    &lt;/span&gt;
                                  &lt;/div&gt;

                                  &lt;div class="flex-grow-1 ms-3"&gt;
                                    &lt;span class="navbar-dropdown-menu-media-title"&gt;Documentation &lt;span class="badge bg-primary rounded-pill ms-1"&gt;v4.0&lt;/span&gt;&lt;/span&gt;
                                    &lt;p class="navbar-dropdown-menu-media-desc"&gt;Development guides for building projects with Space&lt;/p&gt;
                                  &lt;/div&gt;
                                &lt;/div&gt;
                              &lt;/a&gt;
                              &lt;!-- End Link --&gt;

                              &lt;div class="dropdown-divider"&gt;&lt;/div&gt;

                              &lt;!-- Link --&gt;
                              &lt;a class="navbar-dropdown-menu-media-link" href="#"&gt;
                                &lt;div class="d-flex"&gt;
                                  &lt;div class="flex-shrink-0"&gt;
                                    &lt;span class="svg-icon svg-icon-sm text-primary"&gt;
                                      &lt;svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"&gt;
                                      &lt;path opacity="0.3" fill-rule="evenodd" clip-rule="evenodd" d="M16 7C16 5.34315 17.3431 4 19 4H25C26.6569 4 28 5.34315 28 7V12H36C37.1046 12 38 12.8954 38 14V22H43C44.6569 22 46 23.3431 46 25V31C46 32.6569 44.6569 34 43 34H38V42C38 43.1046 37.1046 44 36 44H8C6.89543 44 6 43.1046 6 42V34H13C14.6569 34 16 32.6569 16 31V25C16 23.3431 14.6569 22 13 22H6V14C6 12.8954 6.89543 12 8 12H16V7Z" fill="#000000"/&gt;
                                      &lt;/svg&gt;

                                    &lt;/span&gt;
                                  &lt;/div&gt;

                                  &lt;div class="flex-grow-1 ms-3"&gt;
                                    &lt;span class="navbar-dropdown-menu-media-title"&gt;Snippets&lt;/span&gt;
                                    &lt;p class="navbar-dropdown-menu-media-desc"&gt;Move quickly with copy-to-clipboard feature&lt;/p&gt;
                                  &lt;/div&gt;
                                &lt;/div&gt;
                              &lt;/a&gt;
                              &lt;!-- End Link --&gt;
                            &lt;/div&gt;
                            &lt;!-- End Mega Menu --&gt;
                          &lt;/li&gt;
                          &lt;!-- End Docs --&gt;
                        &lt;/ul&gt;
                      &lt;/div&gt;
                    &lt;/nav&gt;
                  &lt;/div&gt;
                  &lt;!-- End Topbar --&gt;

                  &lt;div class="container"&gt;
                    &lt;nav class="navbar-nav-wrap"&gt;
                      &lt;!-- Default Logo --&gt;
                      &lt;a class="navbar-brand" href="#" aria-label="Front"&gt;
                        &lt;img class="navbar-brand-logo" src="../assets/svg/logos/logo.svg" alt="Logo"&gt;
                      &lt;/a&gt;
                      &lt;!-- End Default Logo --&gt;

                      &lt;!-- Toggler --&gt;
                      &lt;button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"&gt;
                        &lt;span class="navbar-toggler-default"&gt;
                          &lt;i class="bi-list"&gt;&lt;/i&gt;
                        &lt;/span&gt;
                        &lt;span class="navbar-toggler-toggled"&gt;
                          &lt;i class="bi-x"&gt;&lt;/i&gt;
                        &lt;/span&gt;
                      &lt;/button&gt;
                      &lt;!-- End Toggler --&gt;
                  
                      &lt;!-- Collapse --&gt;
                      &lt;div class="collapse navbar-collapse" id="navbarNavDropdown"&gt;
                        &lt;ul class="navbar-nav"&gt;
                          &lt;li class="nav-item"&gt;
                            &lt;a class="nav-link " href="#"&gt;Help Page&lt;/a&gt;
                          &lt;/li&gt;
                          &lt;li class="nav-item"&gt;
                            &lt;a class="nav-link " href="#"&gt;Listing&lt;/a&gt;
                          &lt;/li&gt;
                          &lt;li class="nav-item"&gt;
                            &lt;a class="nav-link " href="#"&gt;Article Overview&lt;/a&gt;
                          &lt;/li&gt;
                          &lt;li class="nav-item"&gt;
                            &lt;button class="btn btn-primary btn-transition" type="button" data-bs-toggle="modal" data-bs-target="#loginModal"&gt;Log in&lt;/button&gt;
                          &lt;/li&gt;
                        &lt;/ul&gt;
                      &lt;/div&gt;
                      &lt;!-- End Collapse --&gt;
                    &lt;/nav&gt;
                  &lt;/div&gt;
                &lt;/header&gt;
                &lt;!-- ========== END HEADER ========== --&gt;

                &lt;!-- ========== SECONDARY CONTENTS ========== --&gt;
                &lt;!-- Log In --&gt;
                &lt;div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-hidden="true"&gt;
                  &lt;div class="modal-dialog modal-sm modal-dialog-centered" role="document"&gt;
                    &lt;div class="modal-content"&gt;
                      &lt;!-- Header --&gt;
                      &lt;div class="modal-close"&gt;
                        &lt;button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"&gt;&lt;/button&gt;
                      &lt;/div&gt;
                      &lt;!-- End Header --&gt;

                      &lt;!-- Body --&gt;
                      &lt;div class="modal-body"&gt;
                        &lt;!-- Log in --&gt;
                        &lt;div id="loginModalFormLogin"&gt;
                          &lt;!-- Heading --&gt;
                          &lt;div class="text-center mb-7"&gt;
                            &lt;h3 class="modal-title"&gt;Log in to Front&lt;/h3&gt;
                            &lt;p&gt;Login to manage your account&lt;/p&gt;
                          &lt;/div&gt;
                          &lt;!-- End Heading --&gt;

                          &lt;form class="js-validate needs-validation" novalidate&gt;
                            &lt;!-- Form --&gt;
                            &lt;div class="mb-3"&gt;
                              &lt;label class="form-label" for="loginModalFormLoginEmail"&gt;Your email&lt;/label&gt;
                              &lt;input type="email" class="form-control" name="email" id="loginModalFormLoginEmail" placeholder="email@site.com" aria-label="email@site.com" required&gt;
                              &lt;span class="invalid-feedback"&gt;Please enter a valid email address.&lt;/span&gt;
                            &lt;/div&gt;
                            &lt;!-- End Form --&gt;

                            &lt;!-- Form --&gt;
                            &lt;div class="mb-3"&gt;
                              &lt;div class="d-flex justify-content-between align-items-center"&gt;
                                &lt;label class="form-label" for="loginModalFormLoginPassword"&gt;Password&lt;/label&gt;

                                &lt;a class="js-animation-link form-label-link" href="javascript:;"
                                   data-hs-show-animation-options='{
                                     "targetSelector": "#loginModalFormResetPassword",
                                     "groupName": "idForm"
                                   }'&gt;Forgot Password?&lt;/a&gt;
                              &lt;/div&gt;

                              &lt;input type="password" class="form-control form-control-lg" name="password" id="loginModalFormLoginPassword" placeholder="8+ characters required" aria-label="8+ characters required" required minlength="8"&gt;
                              &lt;span class="invalid-feedback"&gt;Please enter a valid password.&lt;/span&gt;
                            &lt;/div&gt;
                            &lt;!-- End Form --&gt;

                            &lt;div class="d-grid gap-3 text-center"&gt;
                              &lt;button type="submit" class="btn btn-primary btn-lg"&gt;Log in&lt;/button&gt;
                          
                              &lt;span class="divider-center"&gt;OR&lt;/span&gt;
                          
                              &lt;button type="submit" class="btn btn-ghost-secondary"&gt;
                                &lt;span class="d-flex justify-content-center align-items-center"&gt;
                                  &lt;img class="avatar avatar-xss me-2" src="../assets/svg/brands/google-icon.svg" alt="Image Description"&gt;
                                  Log in with Google
                                &lt;/span&gt;
                              &lt;/button&gt;

                              &lt;p&gt;Don't have an account yet?
                                &lt;a class="js-animation-link link" href="javascript:;" role="button"
                                   data-hs-show-animation-options='{
                                     "targetSelector": "#loginModalFormSignup",
                                     "groupName": "idForm"
                                   }'&gt;Sign up&lt;/a&gt;
                              &lt;/p&gt;
                            &lt;/div&gt;
                          &lt;/form&gt;
                        &lt;/div&gt;
                        &lt;!-- End Log in --&gt;

                        &lt;!-- Log in --&gt;
                        &lt;div id="loginModalFormSignup" style="display: none; opacity: 0;"&gt;
                          &lt;!-- Heading --&gt;
                          &lt;div class="text-center mb-7"&gt;
                            &lt;h3 class="modal-title"&gt;Sign up&lt;/h3&gt;
                            &lt;p&gt;Fill out the form to get started&lt;/p&gt;
                          &lt;/div&gt;
                          &lt;!-- End Heading --&gt;

                          &lt;form class="js-validate needs-validation" novalidate&gt;
                            &lt;!-- Form --&gt;
                            &lt;div class="mb-3"&gt;
                              &lt;label class="form-label" for="loginModalFormSignupEmail"&gt;Your email&lt;/label&gt;
                              &lt;input type="email" class="form-control form-control-lg" name="email" id="loginModalFormSignupEmail" placeholder="email@site.com" aria-label="email@site.com" required&gt;
                              &lt;span class="invalid-feedback"&gt;Please enter a valid email address.&lt;/span&gt;
                            &lt;/div&gt;
                            &lt;!-- End Form --&gt;

                            &lt;!-- Form --&gt;
                            &lt;div class="mb-3"&gt;
                              &lt;label class="form-label" for="loginModalFormSignupPassword"&gt;Password&lt;/label&gt;
                              &lt;input type="password" class="form-control form-control-lg" name="password" id="loginModalFormSignupPassword" placeholder="8+ characters required" aria-label="8+ characters required" required&gt;
                              &lt;span class="invalid-feedback"&gt;Your password is invalid. Please try again.&lt;/span&gt;
                            &lt;/div&gt;
                            &lt;!-- End Form --&gt;

                            &lt;!-- Form --&gt;
                            &lt;div class="mb-3" data-hs-validation-validate-class&gt;
                              &lt;label class="form-label" for="loginModalFormSignupConfirmPassword"&gt;Confirm password&lt;/label&gt;
                              &lt;input type="password" class="form-control form-control-lg" name="confirmPassword" id="loginModalFormSignupConfirmPassword" placeholder="8+ characters required" aria-label="8+ characters required" required
                                     data-hs-validation-equal-field="#loginModalFormSignupPassword"&gt;
                              &lt;span class="invalid-feedback"&gt;Password does not match the confirm password.&lt;/span&gt;
                            &lt;/div&gt;
                            &lt;!-- End Form --&gt;

                            &lt;div class="text-center mb-3"&gt;
                              &lt;p class="small mb-0"&gt;By continuing you agree to our &lt;a href="#"&gt;Terms and Conditions&lt;/a&gt;&lt;/p&gt;
                            &lt;/div&gt;

                            &lt;div class="d-grid gap-3 text-center"&gt;
                              &lt;button type="submit" class="btn btn-primary btn-lg"&gt;Sign up&lt;/button&gt;
                          
                              &lt;span class="divider-center"&gt;OR&lt;/span&gt;
                          
                              &lt;button type="submit" class="btn btn-ghost-secondary"&gt;
                                &lt;span class="d-flex justify-content-center align-items-center"&gt;
                                  &lt;img class="avatar avatar-xss me-2" src="../assets/svg/brands/google-icon.svg" alt="Image Description"&gt;
                                  Sign up with Google
                                &lt;/span&gt;
                              &lt;/button&gt;

                              &lt;p&gt;Already have an account?
                                &lt;a class="js-animation-link link" href="javascript:;" role="button"
                                   data-hs-show-animation-options='{
                                     "targetSelector": "#loginModalFormLogin",
                                     "groupName": "idForm"
                                   }'&gt;Log in&lt;/a&gt;
                              &lt;/p&gt;
                            &lt;/div&gt;
                          &lt;/form&gt;
                        &lt;/div&gt;
                        &lt;!-- End Log in --&gt;

                        &lt;!-- Reset Password --&gt;
                        &lt;div id="loginModalFormResetPassword" style="display: none; opacity: 0;"&gt;
                          &lt;!-- Heading --&gt;
                          &lt;div class="text-center mb-7"&gt;
                            &lt;h3 class="modal-title"&gt;Forgot password&lt;/h3&gt;
                            &lt;p&gt;Instructions will be sent to you&lt;/p&gt;
                          &lt;/div&gt;
                          &lt;!-- End Heading --&gt;

                          &lt;form class="js-validate needs-validation" novalidate&gt;
                            &lt;!-- Form --&gt;
                            &lt;div class="mb-3"&gt;
                              &lt;div class="d-flex justify-content-between align-items-center"&gt;
                                &lt;label class="form-label" for="signupModalFormResetPasswordEmail" tabindex="0"&gt;Your email&lt;/label&gt;

                                &lt;a class="js-animation-link form-label-link" href="javascript:;"
                                   data-hs-show-animation-options='{
                                       "targetSelector": "#loginModalFormLogin",
                                       "groupName": "idForm"
                                     }'&gt;
                                  &lt;i class="bi-chevron-left small"&gt;&lt;/i&gt; Back to Log in
                                &lt;/a&gt;
                              &lt;/div&gt;

                              &lt;input type="email" class="form-control form-control-lg" name="email" id="signupModalFormResetPasswordEmail" tabindex="1" placeholder="Enter your email address" aria-label="Enter your email address" required&gt;
                              &lt;span class="invalid-feedback"&gt;Please enter a valid email address.&lt;/span&gt;
                            &lt;/div&gt;
                            &lt;!-- End Form --&gt;

                            &lt;div class="d-grid gap-3 text-center"&gt;
                              &lt;button type="submit" class="btn btn-primary btn-lg"&gt;Submit&lt;/button&gt;
                            &lt;/div&gt;
                          &lt;/form&gt;
                        &lt;/div&gt;
                        &lt;!-- End Reset Password --&gt;
                      &lt;/div&gt;
                      &lt;!-- End Body --&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- ========== END SECONDARY CONTENTS ========== --&gt;
              </code>
            </pre>
          </div>

          <div class="tab-pane fade" id="nav-css1" role="tabpanel" aria-labelledby="nav-cssTab1">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- CSS Implementing Plugins --&gt;
                &lt;link rel="stylesheet" href="../assets/vendor/hs-mega-menu/dist/hs-mega-menu.min.css"&gt;
              </code>
            </pre>
          </div>

          <div class="tab-pane fade" id="nav-js1" role="tabpanel" aria-labelledby="nav-jsTab1">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- JS Implementing Plugins --&gt;
                &lt;script src="../assets/vendor/hs-mega-menu/dist/hs-mega-menu.min.js"&gt;&lt;/script&gt;
                &lt;script src="../assets/vendor/hs-show-animation/dist/hs-show-animation.min.js"&gt;&lt;/script&gt;

                &lt;!-- JS Front --&gt;
                &lt;script src="../assets/js/hs.bs-validation.js"&gt;&lt;/script&gt;

                &lt;!-- JS Plugins Init. --&gt;
                &lt;script&gt;
                  (function() {
                    // INITIALIZATION OF MEGA MENU
                    // =======================================================
                    new HSMegaMenu('.js-mega-menu', {
                        desktop: {
                          position: 'left'
                        }
                      })


                    // INITIALIZATION OF SHOW ANIMATIONS
                    // =======================================================
                    new HSShowAnimation('.js-animation-link')


                    // INITIALIZATION OF BOOTSTRAP VALIDATION
                    // =======================================================
                    HSBsValidation.init('.js-validate', {
                      onSubmit: data => {
                        data.event.preventDefault()
                        alert('Submited')
                      }
                    })
                  })()
                &lt;/script&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->
    </div>
  </main>
  <!-- ========== END MAIN CONTENT ========== -->

  <!-- ========== SECONDARY CONTENTS ========== -->
  <!-- Go To -->
  <a class="js-go-to go-to position-fixed" href="javascript:;" style="visibility: hidden;" data-hs-go-to-options='{
       "offsetTop": 700,
       "position": {
         "init": {
           "right": "2rem"
         },
         "show": {
           "bottom": "2rem"
         },
         "hide": {
           "bottom": "-2rem"
         }
       }
     }'>
    <i class="bi-chevron-up"></i>
  </a>

  <!-- Log In -->
  <div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-sm modal-dialog-centered" role="document">
      <div class="modal-content">
        <!-- Header -->
        <div class="modal-close">
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <!-- End Header -->

        <!-- Body -->
        <div class="modal-body">
          <!-- Log in -->
          <div id="loginModalFormLogin">
            <!-- Heading -->
            <div class="text-center mb-7">
              <h3 class="modal-title">Log in to Front</h3>
              <p>Login to manage your account</p>
            </div>
            <!-- End Heading -->

            <form class="js-validate needs-validation" novalidate>
              <!-- Form -->
              <div class="mb-3">
                <label class="form-label" for="loginModalFormLoginEmail">Your email</label>
                <input type="email" class="form-control" name="email" id="loginModalFormLoginEmail" placeholder="email@site.com" aria-label="email@site.com" required>
                <span class="invalid-feedback">Please enter a valid email address.</span>
              </div>
              <!-- End Form -->

              <!-- Form -->
              <div class="mb-3">
                <div class="d-flex justify-content-between align-items-center">
                  <label class="form-label" for="loginModalFormLoginPassword">Password</label>

                  <a class="js-animation-link form-label-link" href="javascript:;" data-hs-show-animation-options='{
                       "targetSelector": "#loginModalFormResetPassword",
                       "groupName": "idForm"
                     }'>Forgot Password?</a>
                </div>

                <input type="password" class="form-control form-control-lg" name="password" id="loginModalFormLoginPassword" placeholder="8+ characters required" aria-label="8+ characters required" required minlength="8">
                <span class="invalid-feedback">Please enter a valid password.</span>
              </div>
              <!-- End Form -->

              <div class="d-grid gap-3 text-center">
                <button type="submit" class="btn btn-primary btn-lg">Log in</button>

                <span class="divider-center">OR</span>

                <button type="submit" class="btn btn-ghost-secondary">
                  <span class="d-flex justify-content-center align-items-center">
                    <img class="avatar avatar-xss me-2" src="../assets/svg/brands/google-icon.svg" alt="Image Description">
                    Log in with Google
                  </span>
                </button>

                <p>Don't have an account yet?
                  <a class="js-animation-link link" href="javascript:;" role="button" data-hs-show-animation-options='{
                       "targetSelector": "#loginModalFormSignup",
                       "groupName": "idForm"
                     }'>Sign up</a>
                </p>
              </div>
            </form>
          </div>
          <!-- End Log in -->

          <!-- Log in -->
          <div id="loginModalFormSignup" style="display: none; opacity: 0;">
            <!-- Heading -->
            <div class="text-center mb-7">
              <h3 class="modal-title">Sign up</h3>
              <p>Fill out the form to get started</p>
            </div>
            <!-- End Heading -->

            <form class="js-validate needs-validation" novalidate>
              <!-- Form -->
              <div class="mb-3">
                <label class="form-label" for="loginModalFormSignupEmail">Your email</label>
                <input type="email" class="form-control form-control-lg" name="email" id="loginModalFormSignupEmail" placeholder="email@site.com" aria-label="email@site.com" required>
                <span class="invalid-feedback">Please enter a valid email address.</span>
              </div>
              <!-- End Form -->

              <!-- Form -->
              <div class="mb-3">
                <label class="form-label" for="loginModalFormSignupPassword">Password</label>
                <input type="password" class="form-control form-control-lg" name="password" id="loginModalFormSignupPassword" placeholder="8+ characters required" aria-label="8+ characters required" required>
                <span class="invalid-feedback">Your password is invalid. Please try again.</span>
              </div>
              <!-- End Form -->

              <!-- Form -->
              <div class="mb-3" data-hs-validation-validate-class>
                <label class="form-label" for="loginModalFormSignupConfirmPassword">Confirm password</label>
                <input type="password" class="form-control form-control-lg" name="confirmPassword" id="loginModalFormSignupConfirmPassword" placeholder="8+ characters required" aria-label="8+ characters required" required data-hs-validation-equal-field="#loginModalFormSignupPassword">
                <span class="invalid-feedback">Password does not match the confirm password.</span>
              </div>
              <!-- End Form -->

              <div class="text-center mb-3">
                <p class="small mb-0">By continuing you agree to our <a href="#">Terms and Conditions</a></p>
              </div>

              <div class="d-grid gap-3 text-center">
                <button type="submit" class="btn btn-primary btn-lg">Sign up</button>

                <span class="divider-center">OR</span>

                <button type="submit" class="btn btn-ghost-secondary">
                  <span class="d-flex justify-content-center align-items-center">
                    <img class="avatar avatar-xss me-2" src="../assets/svg/brands/google-icon.svg" alt="Image Description">
                    Sign up with Google
                  </span>
                </button>

                <p>Already have an account?
                  <a class="js-animation-link link" href="javascript:;" role="button" data-hs-show-animation-options='{
                       "targetSelector": "#loginModalFormLogin",
                       "groupName": "idForm"
                     }'>Log in</a>
                </p>
              </div>
            </form>
          </div>
          <!-- End Log in -->

          <!-- Reset Password -->
          <div id="loginModalFormResetPassword" style="display: none; opacity: 0;">
            <!-- Heading -->
            <div class="text-center mb-7">
              <h3 class="modal-title">Forgot password</h3>
              <p>Instructions will be sent to you</p>
            </div>
            <!-- End Heading -->

            <form class="js-validate needs-validation" novalidate>
              <!-- Form -->
              <div class="mb-3">
                <div class="d-flex justify-content-between align-items-center">
                  <label class="form-label" for="signupModalFormResetPasswordEmail" tabindex="0">Your email</label>

                  <a class="js-animation-link form-label-link" href="javascript:;" data-hs-show-animation-options='{
                         "targetSelector": "#loginModalFormLogin",
                         "groupName": "idForm"
                       }'>
                    <i class="bi-chevron-left small"></i> Back to Log in
                  </a>
                </div>

                <input type="email" class="form-control form-control-lg" name="email" id="signupModalFormResetPasswordEmail" tabindex="1" placeholder="Enter your email address" aria-label="Enter your email address" required>
                <span class="invalid-feedback">Please enter a valid email address.</span>
              </div>
              <!-- End Form -->

              <div class="d-grid gap-3 text-center">
                <button type="submit" class="btn btn-primary btn-lg">Submit</button>
              </div>
            </form>
          </div>
          <!-- End Reset Password -->
        </div>
        <!-- End Body -->
      </div>
    </div>
  </div>
  <!-- ========== END SECONDARY CONTENTS ========== -->

  <!-- JS Implementing Plugins -->
  <script src="../assets/js/vendor.min.js"></script>

  <!-- JS Front -->
  <script src="../assets/js/theme.min.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    (function() {
      // INITIALIZATION OF GO TO
      // =======================================================
      new HSGoTo('.js-go-to')

      
      // INITIALIZATION OF MEGA MENU
      // =======================================================
      new HSMegaMenu('.js-mega-menu', {
          desktop: {
            position: 'left'
          }
        })


      // INITIALIZATION OF SHOW ANIMATIONS
      // =======================================================
      new HSShowAnimation('.js-animation-link')


      // INITIALIZATION OF BOOTSTRAP VALIDATION
      // =======================================================
      HSBsValidation.init('.js-validate', {
        onSubmit: data => {
          data.event.preventDefault()
          alert('Submited')
        }
      })
    })()
  </script>
</body>

<!-- Mirrored from htmlstream.com/preview/front-v4.2/html/snippets/navbar-demo-help-desk.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 02 Aug 2022 18:23:38 GMT -->
</html>