<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from htmlstream.com/preview/front-v4.2/html/snippets/portfolio.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 02 Aug 2022 18:23:05 GMT -->
<head>
  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <title>Portfolio - Snippets | Front - Multipurpose Responsive Template</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="../favicon.ico">

  <!-- Font -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&amp;display=swap" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <link rel="stylesheet" href="../assets/css/vendor.min.css">
  <link rel="stylesheet" href="../assets/vendor/bootstrap-icons/font/bootstrap-icons.css">

  <!-- CSS Front Template -->
  <link rel="stylesheet" href="../assets/css/theme.minc619.css?v=1.0">
  <link rel="stylesheet" href="../assets/css/snippets.css">
</head>

<body class="navbar-sidebar-aside-lg">
  <!-- ========== HEADER ========== -->
  <header id="header" class="navbar navbar-expand navbar-fixed navbar-end navbar-light navbar-sticky-lg-top bg-white">
    <div class="container-fluid">
      <nav class="navbar-nav-wrap">
        <div class="row flex-grow-1">
          <!-- Default Logo -->
          <div class="docs-navbar-sidebar-container d-flex align-items-center mb-2 mb-lg-0">
            <a class="navbar-brand" href="index.html" aria-label="Space">
              <img class="navbar-brand-logo" src="../assets/svg/logos/logo.svg" alt="Logo">
            </a>
            <a href="../documentation/changelog.html">
              <span class="badge bg-soft-primary text-primary">v4.2</span>
            </a>
          </div>
          <!-- End Default Logo -->

          <div class="col-md px-lg-0">
            <div class="d-flex justify-content-between align-items-center px-lg-5 px-xl-10">
              <div class="d-none d-md-block">
                <!-- Search Form -->
                <form id="snippetsSearch" class="position-relative" data-hs-list-options='{
                       "searchMenu": true,
                       "keyboard": true,
                       "item": "searchTemplate",
                       "valueNames": ["component", "category", {"name": "link", "attr": "href"}],
                       "empty": "#searchNoResults"
                     }'>
                  <!-- Input Group -->
                  <div class="input-group input-group-merge navbar-input-group">
                    <div class="input-group-prepend input-group-text">
                      <i class="bi-search"></i>
                    </div>

                    <input type="search" class="search form-control form-control-sm" placeholder="Search in snippets" aria-label="Search in snippets">

                    <a class="input-group-append input-group-text" href="javascript:;">
                      <i id="clearSearchResultsIcon" class="bi-x" style="display: none;"></i>
                    </a>
                  </div>
                  <!-- End Input Group -->

                  <!-- List -->
                  <div class="list dropdown-menu w-100 overflow-auto" style="max-height: 16rem;"></div>
                  <!-- End List -->

                  <!-- Empty -->
                  <div id="searchNoResults" style="display: none;">
                    <div class="text-center p-4">
                      <img class="mb-3" src="../assets/svg/illustrations/oc-error.svg" alt="Image Description" style="width: 10rem;">
                      <p class="mb-0">No Results</p>
                    </div>
                  </div>
                  <!-- End Empty -->
                </form>
                <!-- End Search Form -->

                <!-- List Item Template -->
                <div class="d-none">
                  <div id="searchTemplate" class="dropdown-item">
                    <a class="d-block link" href="#">
                      <span class="category d-block fw-normal text-muted mb-1"></span>
                      <span class="component text-dark"></span>
                    </a>
                  </div>
                </div>
                <!-- End List Item Template -->
              </div>

              <!-- Navbar -->
              <ul class="navbar-nav p-0">
                <li class="nav-item">
                  <a class="btn btn-ghost-secondary btn-sm" href="https://htmlstream.com/contact-us" target="_blank">
                    Get Support <i class="bi-box-arrow-up-right ms-1"></i>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="btn btn-primary btn-sm" href="../index.html">
                    <i class="bi-eye me-1"></i> Preview Demo
                  </a>
                </li>
              </ul>
              <!-- End Navbar -->
            </div>
          </div>
          <!-- End Col -->
        </div>
        <!-- End Row -->
      </nav>
    </div>
  </header>
  <!-- ========== END HEADER ========== -->

  <!-- ========== MAIN CONTENT ========== -->
  <main id="content" role="main">
    <!-- Navbar -->
    <nav class="js-nav-scroller navbar navbar-expand-lg navbar-sidebar navbar-vertical navbar-light bg-white border-end" data-hs-nav-scroller-options='{
            "type": "vertical",
            "target": ".navbar-nav .active",
            "offset": 80
           }'>
      <!-- Navbar Toggle -->
      <button type="button" class="navbar-toggler btn btn-white d-grid w-100" data-bs-toggle="collapse" data-bs-target="#navbarVerticalNavMenu" aria-label="Toggle navigation" aria-expanded="false" aria-controls="navbarVerticalNavMenu">
        <span class="d-flex justify-content-between align-items-center">
          <span class="h6 mb-0">Nav menu</span>

          <span class="navbar-toggler-default">
            <i class="bi-list"></i>
          </span>

          <span class="navbar-toggler-toggled">
            <i class="bi-x"></i>
          </span>
        </span>
      </button>
      <!-- End Navbar Toggle -->

      <!-- Navbar Collapse -->
      <div id="navbarVerticalNavMenu" class="collapse navbar-collapse">
        <div class="navbar-brand-wrapper border-end" style="height: auto;">
          <!-- Default Logo -->
          <div class="d-flex align-items-center mb-3">
            <a class="navbar-brand" href="index.html" aria-label="Space">
              <img class="navbar-brand-logo" src="../assets/svg/logos/logo.svg" alt="Logo">
            </a>
            <a class="navbar-brand-badge" href="../documentation/changelog.html">
              <span class="badge bg-soft-primary text-primary ms-2">v4.2</span>
            </a>
          </div>
          <!-- End Default Logo -->

          <!-- Nav -->
          <ul class="nav nav-segment nav-fill nav-justified">
            <li class="nav-item">
              <a class="nav-link" href="../documentation/index.html">Docs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="index.html">Snippets</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>

        <div class="docs-navbar-sidebar-aside-body navbar-sidebar-aside-body">
          <ul id="navbarSettings" class="navbar-nav nav nav-vertical nav-tabs nav-tabs-borderless nav-sm">
            <li class="nav-item">
              <span class="nav-subtitle">Snippets</span>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="index.html">Introduction</a>
            </li>

            <li class="nav-item my-2 my-lg-5"></li>

            <li class="nav-item">
              <span class="nav-subtitle">Navbar / Heroes</span>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="navbar.html">Headers (Navbar)</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="hero-sections.html">Hero Sections</a>
            </li>

            <li class="nav-item my-2 my-lg-5"></li>

            <li class="nav-item">
              <span class="nav-subtitle">Content</span>
            </li>

            <li class="nav-item ">
              <a class="nav-link dropdown-toggle" href="#snippetsSidebarNavFeaturesCollapse" role="button" data-bs-toggle="collapse" aria-expanded="false" aria-controls="snippetsSidebarNavFeaturesCollapse">Features</a>

              <div id="snippetsSidebarNavFeaturesCollapse" class="nav-collapse collapse ">
                <a class="nav-link " href="features-general.html">General</a>
                <a class="nav-link " href="features-stats.html">Stats</a>
                <a class="nav-link " href="features-step.html">Step</a>
                <a class="nav-link " href="features-navs.html">Navs (Tabs)</a>
              </div>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="icon-blocks.html">Icon Blocks</a>
            </li>

            <li class="nav-item ">
              <a class="nav-link dropdown-toggle" href="#snippetsSidebarNavCardsCollapse" role="button" data-bs-toggle="collapse" aria-expanded="false" aria-controls="snippetsSidebarNavCardsCollapse">Cards</a>

              <div id="snippetsSidebarNavCardsCollapse" class="nav-collapse collapse ">
                <a class="nav-link " href="cards-grid.html">Grid</a>
                <a class="nav-link " href="cards-list.html">List</a>
              </div>
            </li>

            <li class="nav-item ">
              <a class="nav-link dropdown-toggle" href="#snippetsSidebarNavDirectoryCollapse" role="button" data-bs-toggle="collapse" aria-expanded="false" aria-controls="snippetsSidebarNavDirectoryCollapse">Directory</a>

              <div id="snippetsSidebarNavDirectoryCollapse" class="nav-collapse collapse ">
                <a class="nav-link " href="directory-grid.html">Grid</a>
                <a class="nav-link " href="directory-list.html">List</a>
              </div>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="testimonials.html">Testimonials</a>
            </li>

            <li class="nav-item ">
              <a class="nav-link dropdown-toggle" href="#snippetsSidebarNavBlogsCollapse" role="button" data-bs-toggle="collapse" aria-expanded="false" aria-controls="snippetsSidebarNavBlogsCollapse">Blogs</a>

              <div id="snippetsSidebarNavBlogsCollapse" class="nav-collapse collapse ">
                <a class="nav-link " href="blogs-grid.html">Grid</a>
                <a class="nav-link " href="blogs-list.html">List</a>
              </div>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="tables.html">Tables</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="ecommerce.html">E-commerce</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="pricing.html">Pricing</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="team-sections.html">Team Sections</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="breadcrumb.html">Breadcrumb</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="cta.html">Call-to-Action (CTA)</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="modals.html">Modals</a>
            </li>

            <li class="nav-item">
              <a class="nav-link active" href="portfolio.html">Portfolio</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="gallery.html">Gallery</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="clients.html">Clients</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="countdown.html">Countdown</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="faq.html">FAQ</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="lists.html">Lists</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="collapse-accordion.html">Collapse/Accordion</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="comments.html">Comments</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="feedback-and-reviews.html">Feedback &amp; Reviews</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="user-profile.html">User Profile</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="sidebar-examples.html">Sidebar Examples</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="calendar-view.html">Calendar View</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="notification.html">Notification</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="content-sections.html">Content Sections</a>
            </li>

            <li class="nav-item my-2 my-lg-5"></li>

            <li class="nav-item">
              <small class="nav-subtitle">Forms</small>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="forms-authentication.html">Authentication</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="forms-feedback.html">Feedback</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="forms-filters.html">Filters</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="forms-search.html">Search</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="forms-directory.html">Directory</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="forms-subscribe.html">Subscribe</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="forms-account.html">Account</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="forms-wizard-and-steps.html">Wizard &amp; Steps</a>
            </li>

            <li class="nav-item my-2 my-lg-5"></li>

            <li class="nav-item">
              <small class="nav-subtitle">Contact / Footer</small>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="contact-sections.html">Contact Sections</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="footer.html">Footer</a>
            </li>
          </ul>
        </div>
      </div>
      <!-- End Navbar Collapse -->
    </nav>
    <!-- End Navbar -->

    <!-- Content -->
    <div class="navbar-sidebar-aside-content content-space-1 content-space-md-2 px-lg-5 px-xl-10">
      <!-- Page Header -->
      <div class="docs-page-header">
        <div class="row align-items-center">
          <div class="col-sm">
            <h1 class="docs-page-header-title">Portfolio</h1>
          </div>
        </div>
      </div>
      <!-- End Page Header -->

      <!-- Heading -->
      <h2 id="component-1" class="hs-docs-heading">
        Component #1 <a class="anchorjs-link" href="#component-1" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab1" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab1" href="#nav-result1" data-bs-toggle="pill" data-bs-target="#nav-result1" role="tab" aria-controls="nav-result1" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab1" href="#nav-html1" data-bs-toggle="pill" data-bs-target="#nav-html1" role="tab" aria-controls="nav-html1" aria-selected="false">HTML</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-jsTab1" href="#nav-js1" data-bs-toggle="pill" data-bs-target="#nav-js1" role="tab" aria-controls="nav-js1" aria-selected="false">JS</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent1">
          <div class="tab-pane fade p-4 show active" id="nav-result1" role="tabpanel" aria-labelledby="nav-resultTab1">
            <!-- Card Grid -->
            <div class="container content-space-1">
              <!-- Nav Scroller -->
              <div class="js-nav-scroller hs-nav-scroller-horizontal mb-7">
                <span class="hs-nav-scroller-arrow-prev" style="display: none;">
                  <a class="hs-nav-scroller-arrow-link" href="javascript:;">
                    <i class="bi-chevron-left"></i>
                  </a>
                </span>

                <span class="hs-nav-scroller-arrow-next" style="display: none;">
                  <a class="hs-nav-scroller-arrow-link" href="javascript:;">
                    <i class="bi-chevron-right"></i>
                  </a>
                </span>

                <!-- Nav -->
                <ul class="js-filter-options nav nav-segment nav-pills d-flex mx-auto" style="max-width: 30rem;">
                  <li class="nav-item">
                    <a class="nav-link active" href="javascript:;" data-group="all">All</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="javascript:;" data-group="branding">Branding</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="javascript:;" data-group="product">Product</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="javascript:;" data-group="design">Design</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="javascript:;" data-group="illustration">Illustration</a>
                  </li>
                </ul>
                <!-- End Nav -->
              </div>
              <!-- End Nav Scroller -->

              <div class="js-shuffle row row-cols-1 row-cols-sm-2 row-cols-md-3">
                <div class="js-shuffle-item col mb-5" data-groups='["product"]'>
                  <!-- Card -->
                  <a class="card card-flush card-transition" href="#">
                    <img class="card-img-top" src="../assets/img/400x500/img12.jpg" alt="Image Description">
                    <div class="card-body">
                      <span class="card-subtitle text-body">Product</span>
                      <h3 class="card-title">Canva Schedule</h3>
                    </div>
                  </a>
                  <!-- End Card -->
                </div>
                <!-- End Col -->

                <div class="js-shuffle-item col mb-5" data-groups='["branding"]'>
                  <!-- Card -->
                  <a class="card card-flush card-transition" href="#">
                    <img class="card-img-top" src="../assets/img/400x500/img11.jpg" alt="Image Description">
                    <div class="card-body">
                      <span class="card-subtitle text-body">Branding</span>
                      <h3 class="card-title">Electro bike</h3>
                    </div>
                  </a>
                  <!-- End Card -->
                </div>
                <!-- End Col -->

                <div class="js-shuffle-item col mb-5" data-groups='["branding"]'>
                  <!-- Card -->
                  <a class="card card-flush card-transition" href="#">
                    <img class="card-img-top" src="../assets/img/400x500/img21.jpg" alt="Image Description">
                    <div class="card-body">
                      <span class="card-subtitle text-body">Branding</span>
                      <h3 class="card-title">Larq</h3>
                    </div>
                  </a>
                  <!-- End Card -->
                </div>
                <!-- End Col -->

                <div class="js-shuffle-item col mb-5" data-groups='["product"]'>
                  <!-- Card -->
                  <a class="card card-flush card-transition" href="#">
                    <img class="card-img-top" src="../assets/img/400x500/img24.jpg" alt="Image Description">
                    <div class="card-body">
                      <span class="card-subtitle text-body">Product</span>
                      <h3 class="card-title">Zibbet</h3>
                    </div>
                  </a>
                  <!-- End Card -->
                </div>
                <!-- End Col -->

                <div class="js-shuffle-item col mb-5" data-groups='["illustration"]'>
                  <!-- Card -->
                  <a class="card card-flush card-transition" href="#">
                    <img class="card-img-top" src="../assets/img/400x500/img19.jpg" alt="Image Description">
                    <div class="card-body">
                      <span class="card-subtitle text-body">Illustration</span>
                      <h3 class="card-title">Adobe Ai</h3>
                    </div>
                  </a>
                  <!-- End Card -->
                </div>
                <!-- End Col -->

                <div class="js-shuffle-item col mb-5" data-groups='["branding"]'>
                  <!-- Card -->
                  <a class="card card-flush card-transition" href="#">
                    <img class="card-img-top" src="../assets/img/400x500/img20.jpg" alt="Image Description">
                    <div class="card-body">
                      <span class="card-subtitle text-body">Branding</span>
                      <h3 class="card-title">Goby</h3>
                    </div>
                  </a>
                  <!-- End Card -->
                </div>
                <!-- End Col -->

                <div class="js-shuffle-item col mb-5" data-groups='["branding"]'>
                  <!-- Card -->
                  <a class="card card-flush card-transition" href="#">
                    <img class="card-img-top" src="../assets/img/400x500/img22.jpg" alt="Image Description">
                    <div class="card-body">
                      <span class="card-subtitle text-body">Branding</span>
                      <h3 class="card-title">OK</h3>
                    </div>
                  </a>
                  <!-- End Card -->
                </div>
                <!-- End Col -->

                <div class="js-shuffle-item col mb-5" data-groups='["design"]'>
                  <!-- Card -->
                  <a class="card card-flush card-transition" href="#">
                    <img class="card-img-top" src="../assets/img/400x500/img23.jpg" alt="Image Description">
                    <div class="card-body">
                      <span class="card-subtitle text-body">Design</span>
                      <h3 class="card-title">Flaunter</h3>
                    </div>
                  </a>
                  <!-- End Card -->
                </div>
                <!-- End Col -->

                <div class="js-shuffle-item col mb-5" data-groups='["design"]'>
                  <!-- Card -->
                  <a class="card card-flush card-transition" href="#">
                    <img class="card-img-top" src="../assets/img/400x500/img10.jpg" alt="Image Description">
                    <div class="card-body">
                      <span class="card-subtitle text-body">Design</span>
                      <h3 class="card-title">Inside weather</h3>
                    </div>
                  </a>
                  <!-- End Card -->
                </div>
                <!-- End Col -->
              </div>
              <!-- End Row -->
            </div>
            <!-- End Card Grid -->
          </div>

          <div class="tab-pane fade" id="nav-html1" role="tabpanel" aria-labelledby="nav-htmlTab1">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Card Grid --&gt;
                &lt;div class="container content-space-b-2 content-space-b-lg-3"&gt;
                  &lt;!-- Nav Scroller --&gt;
                    &lt;div class="js-nav-scroller hs-nav-scroller-horizontal mb-7"&gt;
                      &lt;span class="hs-nav-scroller-arrow-prev" style="display: none;"&gt;
                        &lt;a class="hs-nav-scroller-arrow-link" href="javascript:;"&gt;
                          &lt;i class="bi-chevron-left"&gt;&lt;/i&gt;
                        &lt;/a&gt;
                      &lt;/span&gt;

                      &lt;span class="hs-nav-scroller-arrow-next" style="display: none;"&gt;
                        &lt;a class="hs-nav-scroller-arrow-link" href="javascript:;"&gt;
                          &lt;i class="bi-chevron-right"&gt;&lt;/i&gt;
                        &lt;/a&gt;
                      &lt;/span&gt;

                      &lt;!-- Nav --&gt;
                      &lt;ul class="js-filter-options nav nav-segment nav-pills d-flex mx-auto" style="max-width: 30rem;"&gt;
                        &lt;li class="nav-item"&gt;
                          &lt;a class="nav-link active" href="javascript:;" data-group="all"&gt;All&lt;/a&gt;
                        &lt;/li&gt;
                        &lt;li class="nav-item"&gt;
                          &lt;a class="nav-link" href="javascript:;" data-group="branding"&gt;Branding&lt;/a&gt;
                        &lt;/li&gt;
                        &lt;li class="nav-item"&gt;
                          &lt;a class="nav-link" href="javascript:;" data-group="product"&gt;Product&lt;/a&gt;
                        &lt;/li&gt;
                        &lt;li class="nav-item"&gt;
                          &lt;a class="nav-link" href="javascript:;" data-group="design"&gt;Design&lt;/a&gt;
                        &lt;/li&gt;
                        &lt;li class="nav-item"&gt;
                          &lt;a class="nav-link" href="javascript:;" data-group="illustration"&gt;Illustration&lt;/a&gt;
                        &lt;/li&gt;
                      &lt;/ul&gt;
                      &lt;!-- End Nav --&gt;
                    &lt;/div&gt;
                    &lt;!-- End Nav Scroller --&gt;

                  &lt;div class="js-shuffle row row-cols-1 row-cols-sm-2 row-cols-md-3"&gt;
                    &lt;div class="js-shuffle-item col mb-5" data-groups='["product"]'&gt;
                      &lt;!-- Card --&gt;
                      &lt;a class="card card-flush card-transition" href="#"&gt;
                        &lt;img class="card-img-top" src="../assets/img/400x500/img12.jpg" alt="Image Description"&gt;
                        &lt;div class="card-body"&gt;
                          &lt;span class="card-subtitle text-body"&gt;Product&lt;/span&gt;
                          &lt;h3 class="card-title"&gt;Canva Schedule&lt;/h3&gt;
                        &lt;/div&gt;
                      &lt;/a&gt;
                      &lt;!-- End Card --&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;

                    &lt;div class="js-shuffle-item col mb-5" data-groups='["branding"]'&gt;
                      &lt;!-- Card --&gt;
                      &lt;a class="card card-flush card-transition" href="#"&gt;
                        &lt;img class="card-img-top" src="../assets/img/400x500/img11.jpg" alt="Image Description"&gt;
                        &lt;div class="card-body"&gt;
                          &lt;span class="card-subtitle text-body"&gt;Branding&lt;/span&gt;
                          &lt;h3 class="card-title"&gt;Electro bike&lt;/h3&gt;
                        &lt;/div&gt;
                      &lt;/a&gt;
                      &lt;!-- End Card --&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;

                    &lt;div class="js-shuffle-item col mb-5" data-groups='["branding"]'&gt;
                      &lt;!-- Card --&gt;
                      &lt;a class="card card-flush card-transition" href="#"&gt;
                        &lt;img class="card-img-top" src="../assets/img/400x500/img21.jpg" alt="Image Description"&gt;
                        &lt;div class="card-body"&gt;
                          &lt;span class="card-subtitle text-body"&gt;Branding&lt;/span&gt;
                          &lt;h3 class="card-title"&gt;Larq&lt;/h3&gt;
                        &lt;/div&gt;
                      &lt;/a&gt;
                      &lt;!-- End Card --&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;

                    &lt;div class="js-shuffle-item col mb-5" data-groups='["product"]'&gt;
                      &lt;!-- Card --&gt;
                      &lt;a class="card card-flush card-transition" href="#"&gt;
                        &lt;img class="card-img-top" src="../assets/img/400x500/img24.jpg" alt="Image Description"&gt;
                        &lt;div class="card-body"&gt;
                          &lt;span class="card-subtitle text-body"&gt;Product&lt;/span&gt;
                          &lt;h3 class="card-title"&gt;Zibbet&lt;/h3&gt;
                        &lt;/div&gt;
                      &lt;/a&gt;
                      &lt;!-- End Card --&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;

                    &lt;div class="js-shuffle-item col mb-5" data-groups='["illustration"]'&gt;
                      &lt;!-- Card --&gt;
                      &lt;a class="card card-flush card-transition" href="#"&gt;
                        &lt;img class="card-img-top" src="../assets/img/400x500/img19.jpg" alt="Image Description"&gt;
                        &lt;div class="card-body"&gt;
                          &lt;span class="card-subtitle text-body"&gt;Illustration&lt;/span&gt;
                          &lt;h3 class="card-title"&gt;Adobe Ai&lt;/h3&gt;
                        &lt;/div&gt;
                      &lt;/a&gt;
                      &lt;!-- End Card --&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;

                    &lt;div class="js-shuffle-item col mb-5" data-groups='["branding"]'&gt;
                      &lt;!-- Card --&gt;
                      &lt;a class="card card-flush card-transition" href="#"&gt;
                        &lt;img class="card-img-top" src="../assets/img/400x500/img20.jpg" alt="Image Description"&gt;
                        &lt;div class="card-body"&gt;
                          &lt;span class="card-subtitle text-body"&gt;Branding&lt;/span&gt;
                          &lt;h3 class="card-title"&gt;Goby&lt;/h3&gt;
                        &lt;/div&gt;
                      &lt;/a&gt;
                      &lt;!-- End Card --&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;

                    &lt;div class="js-shuffle-item col mb-5" data-groups='["branding"]'&gt;
                      &lt;!-- Card --&gt;
                      &lt;a class="card card-flush card-transition" href="#"&gt;
                        &lt;img class="card-img-top" src="../assets/img/400x500/img22.jpg" alt="Image Description"&gt;
                        &lt;div class="card-body"&gt;
                          &lt;span class="card-subtitle text-body"&gt;Branding&lt;/span&gt;
                          &lt;h3 class="card-title"&gt;OK&lt;/h3&gt;
                        &lt;/div&gt;
                      &lt;/a&gt;
                      &lt;!-- End Card --&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;

                    &lt;div class="js-shuffle-item col mb-5" data-groups='["design"]'&gt;
                      &lt;!-- Card --&gt;
                      &lt;a class="card card-flush card-transition" href="#"&gt;
                        &lt;img class="card-img-top" src="../assets/img/400x500/img23.jpg" alt="Image Description"&gt;
                        &lt;div class="card-body"&gt;
                          &lt;span class="card-subtitle text-body"&gt;Design&lt;/span&gt;
                          &lt;h3 class="card-title"&gt;Flaunter&lt;/h3&gt;
                        &lt;/div&gt;
                      &lt;/a&gt;
                      &lt;!-- End Card --&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;

                    &lt;div class="js-shuffle-item col mb-5" data-groups='["design"]'&gt;
                      &lt;!-- Card --&gt;
                      &lt;a class="card card-flush card-transition" href="#"&gt;
                        &lt;img class="card-img-top" src="../assets/img/400x500/img10.jpg" alt="Image Description"&gt;
                        &lt;div class="card-body"&gt;
                          &lt;span class="card-subtitle text-body"&gt;Design&lt;/span&gt;
                          &lt;h3 class="card-title"&gt;Inside weather&lt;/h3&gt;
                        &lt;/div&gt;
                      &lt;/a&gt;
                      &lt;!-- End Card --&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;
                  &lt;/div&gt;
                  &lt;!-- End Row --&gt;
                &lt;/div&gt;
                &lt;!-- End Card Grid --&gt;
              </code>
            </pre>
          </div>

          <div class="tab-pane fade" id="nav-js1" role="tabpanel" aria-labelledby="nav-jsTab1">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- JS Implementing Plugins --&gt;
                &lt;script src="../node_modules/shufflejs/dist/shuffle.js"&gt;&lt;/script&gt;
                &lt;script src="../assets/vendor/hs-nav-scroller/dist/hs-nav-scroller.min.js"&gt;&lt;/script&gt;

                &lt;!-- JS Plugins Init. --&gt;
                &lt;script&gt;
                  (function() {
                    // INITIALIZATION OF NAV SCROLLER
                    // =======================================================
                    new HsNavScroller('.js-nav-scroller')


                    // INITIALIZATION OF SHUFFLE
                    // =======================================================
                    class ShufflePorfolio {
                      constructor(element) {
                        this.element = element;
                        this.shuffle = new Shuffle(element, {
                          itemSelector: '.js-shuffle-item',
                          speed: 500
                        })

                        this.addFilterButtons()
                      }

                      addFilterButtons() {
                        const options = document.querySelector('.js-filter-options')
                        if (!options) {
                          return
                        }

                        const filterButtons = Array.from(options.children)
                        const onClick = this._handleFilterClick.bind(this)
                        filterButtons.forEach((button) =&gt; {
                          button.addEventListener('click', onClick, false)
                        });
                      }

                      _handleFilterClick(evt) {
                        const btn = evt.currentTarget.firstElementChild
                        const isActive = btn.classList.contains('active')
                        const btnGroup = btn.getAttribute('data-group')

                        this._removeActiveClassFromChildren(btn.parentNode.parentNode)

                        let filterGroup
                        if (isActive) {
                          btn.classList.remove('active')
                          filterGroup = Shuffle.ALL_ITEMS
                        } else {
                          btn.classList.add('active')
                          filterGroup = btnGroup
                        }

                        this.shuffle.filter(filterGroup)
                      }

                      _removeActiveClassFromChildren(parent) {
                        const { children } = parent
                        for (let i = children.length - 1; i &gt;= 0; i--) {
                          children[i].firstElementChild.classList.remove('active')
                        }
                      }
                    }

                    new ShufflePorfolio(document.querySelector('.js-shuffle'))
                  })()
                &lt;/script&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <!-- Heading -->
      <h2 id="component-2" class="hs-docs-heading">
        Component #2 <a class="anchorjs-link" href="#component-2" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab2" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab2" href="#nav-result2" data-bs-toggle="pill" data-bs-target="#nav-result2" role="tab" aria-controls="nav-result2" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab2" href="#nav-html2" data-bs-toggle="pill" data-bs-target="#nav-html2" role="tab" aria-controls="nav-html2" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent2">
          <div class="tab-pane fade p-4 show active" id="nav-result2" role="tabpanel" aria-labelledby="nav-resultTab2">
            <!-- Content  -->
            <div class="container">
              <div class="row">
                <div class="col-lg-7 mb-7 mb-lg-0">
                  <div class="row">
                    <div class="col-6 mb-4">
                      <img class="img-fluid rounded-2" src="../assets/img/900x900/img11.jpg" alt="Image Description">
                    </div>
                    <!-- End Col -->

                    <div class="col-6 mb-4">
                      <img class="img-fluid rounded-2" src="../assets/img/900x900/img12.jpg" alt="Image Description">
                    </div>
                    <!-- End Col -->

                    <div class="col-6 mb-4">
                      <img class="img-fluid rounded-2" src="../assets/img/900x900/img13.jpg" alt="Image Description">
                    </div>
                    <!-- End Col -->

                    <div class="col-6 mb-4">
                      <img class="img-fluid rounded-2" src="../assets/img/900x900/img14.jpg" alt="Image Description">
                    </div>
                    <!-- End Col -->

                    <div class="col-6 mb-4">
                      <img class="img-fluid rounded-2" src="../assets/img/900x900/img15.jpg" alt="Image Description">
                    </div>
                    <!-- End Col -->

                    <div class="col-6 mb-4">
                      <img class="img-fluid rounded-2" src="../assets/img/900x900/img16.jpg" alt="Image Description">
                    </div>
                    <!-- End Col -->

                    <div class="col-6 mb-4">
                      <img class="img-fluid rounded-2" src="../assets/img/900x900/img17.jpg" alt="Image Description">
                    </div>
                    <!-- End Col -->

                    <div class="col-6 mb-4">
                      <img class="img-fluid rounded-2" src="../assets/img/900x900/img18.jpg" alt="Image Description">
                    </div>
                    <!-- End Col -->
                  </div>
                  <!-- End Row -->
                </div>
                <!-- End Col -->

                <div class="col-lg-5">
                  <div class="ps-lg-4">
                    <div class="mb-6">
                      <h1>Dose juice</h1>
                      <p>Organic cold-pressed juices, smoothies and plant-based lattes delivered to your door. Made with cashews or almonds, all our new products contain no additives, no preservatives and, obviously, no lactose nor soy.</p>
                      <p>They contain 5 X more nuts and 5 X more proteins than the other nutmilks. They taste delicious and have a creamy texture like the ones you are making at home.</p>
                    </div>

                    <hr class="my-5">

                    <dl class="row">
                      <dt class="col-sm-4">Client</dt>
                      <dd class="col-sm-8">Htmlstream</dd>
                    </dl>
                    <!-- End Row -->

                    <dl class="row">
                      <dt class="col-sm-4">Designers</dt>
                      <dd class="col-sm-8">
                        <ul class="list-unstyled text-muted">
                          <li class="d-block small">Christina Kray,</li>
                          <li class="d-block small">Jeff Fisher</li>
                        </ul>
                      </dd>
                    </dl>
                    <!-- End Row -->

                    <dl class="row">
                      <dt class="col-sm-4">Partners</dt>
                      <dd class="col-sm-8">Pixeel</dd>
                    </dl>
                    <!-- End Row -->

                    <dl class="row">
                      <dt class="col-sm-4">Awards</dt>
                      <dd class="col-sm-8">
                        <ul class="list-unstyled text-muted">
                          <li class="d-block small">FWA Site of the Day</li>
                          <li class="d-block small">Awwwards Site of the Day</li>
                          <li class="d-block small">CSSAwards Site of the Day</li>
                          <li class="d-block small">Bronze ADCN Lamp (Digital Craft)</li>
                        </ul>
                      </dd>
                    </dl>
                    <!-- End Row -->

                    <hr class="my-5">

                    <dl class="row">
                      <dt class="col-sm-4">Share</dt>
                      <dd class="col-sm-8">
                        <!-- Socials -->
                        <ul class="list-inline mb-0">
                          <li class="list-inline-item">
                            <a class="btn btn-soft-secondary btn-xs btn-icon" href="#">
                              <i class="bi-facebook"></i>
                            </a>
                          </li>
                          <li class="list-inline-item">
                            <a class="btn btn-soft-secondary btn-xs btn-icon" href="#">
                              <i class="bi-google"></i>
                            </a>
                          </li>
                          <li class="list-inline-item">
                            <a class="btn btn-soft-secondary btn-xs btn-icon" href="#">
                              <i class="bi-twitter"></i>
                            </a>
                          </li>
                          <li class="list-inline-item">
                            <a class="btn btn-soft-secondary btn-xs btn-icon" href="#">
                              <i class="bi-github"></i>
                            </a>
                          </li>
                        </ul>
                        <!-- End Socials -->
                      </dd>
                    </dl>
                    <!-- End Row -->
                  </div>
                  <!-- End Sticky Block -->
                </div>
                <!-- End Col -->
              </div>
              <!-- End Row -->
            </div>
            <!-- End Content  -->
          </div>

          <div class="tab-pane fade" id="nav-html2" role="tabpanel" aria-labelledby="nav-htmlTab2">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Content  --&gt;
                &lt;div class="container content-space-2 content-space-lg-3"&gt;
                  &lt;div class="row"&gt;
                    &lt;div class="col-lg-7 mb-7 mb-lg-0"&gt;
                      &lt;div class="row"&gt;
                        &lt;div class="col-6 mb-4"&gt;
                          &lt;img class="img-fluid rounded-2" src="../assets/img/900x900/img11.jpg" alt="Image Description"&gt;
                        &lt;/div&gt;
                        &lt;!-- End Col --&gt;

                        &lt;div class="col-6 mb-4"&gt;
                          &lt;img class="img-fluid rounded-2" src="../assets/img/900x900/img12.jpg" alt="Image Description"&gt;
                        &lt;/div&gt;
                        &lt;!-- End Col --&gt;

                        &lt;div class="col-6 mb-4"&gt;
                          &lt;img class="img-fluid rounded-2" src="../assets/img/900x900/img13.jpg" alt="Image Description"&gt;
                        &lt;/div&gt;
                        &lt;!-- End Col --&gt;

                        &lt;div class="col-6 mb-4"&gt;
                          &lt;img class="img-fluid rounded-2" src="../assets/img/900x900/img14.jpg" alt="Image Description"&gt;
                        &lt;/div&gt;
                        &lt;!-- End Col --&gt;

                        &lt;div class="col-6 mb-4"&gt;
                          &lt;img class="img-fluid rounded-2" src="../assets/img/900x900/img15.jpg" alt="Image Description"&gt;
                        &lt;/div&gt;
                        &lt;!-- End Col --&gt;

                        &lt;div class="col-6 mb-4"&gt;
                          &lt;img class="img-fluid rounded-2" src="../assets/img/900x900/img16.jpg" alt="Image Description"&gt;
                        &lt;/div&gt;
                        &lt;!-- End Col --&gt;

                        &lt;div class="col-6 mb-4"&gt;
                          &lt;img class="img-fluid rounded-2" src="../assets/img/900x900/img17.jpg" alt="Image Description"&gt;
                        &lt;/div&gt;
                        &lt;!-- End Col --&gt;

                        &lt;div class="col-6 mb-4"&gt;
                          &lt;img class="img-fluid rounded-2" src="../assets/img/900x900/img18.jpg" alt="Image Description"&gt;
                        &lt;/div&gt;
                        &lt;!-- End Col --&gt;
                      &lt;/div&gt;
                      &lt;!-- End Row --&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;

                    &lt;div class="col-lg-5"&gt;
                      &lt;div class="ps-lg-4"&gt;
                        &lt;div class="mb-6"&gt;
                          &lt;h1&gt;Dose juice&lt;/h1&gt;
                          &lt;p&gt;Organic cold-pressed juices, smoothies and plant-based lattes delivered to your door. Made with cashews or almonds, all our new products contain no additives, no preservatives and, obviously, no lactose nor soy.&lt;/p&gt;
                          &lt;p&gt;They contain 5 X more nuts and 5 X more proteins than the other nutmilks. They taste delicious and have a creamy texture like the ones you are making at home.&lt;/p&gt;
                        &lt;/div&gt;

                        &lt;hr class="my-5"&gt;

                        &lt;dl class="row"&gt;
                          &lt;dt class="col-sm-4"&gt;Client&lt;/dt&gt;
                          &lt;dd class="col-sm-8"&gt;Htmlstream&lt;/dd&gt;
                        &lt;/dl&gt;
                        &lt;!-- End Row --&gt;

                        &lt;dl class="row"&gt;
                          &lt;dt class="col-sm-4"&gt;Designers&lt;/dt&gt;
                          &lt;dd class="col-sm-8"&gt;
                            &lt;ul class="list-unstyled text-muted"&gt;
                              &lt;li class="d-block small"&gt;Christina Kray,&lt;/li&gt;
                              &lt;li class="d-block small"&gt;Jeff Fisher&lt;/li&gt;
                            &lt;/ul&gt;
                          &lt;/dd&gt;
                        &lt;/dl&gt;
                        &lt;!-- End Row --&gt;

                        &lt;dl class="row"&gt;
                          &lt;dt class="col-sm-4"&gt;Partners&lt;/dt&gt;
                          &lt;dd class="col-sm-8"&gt;Pixeel&lt;/dd&gt;
                        &lt;/dl&gt;
                        &lt;!-- End Row --&gt;

                        &lt;dl class="row"&gt;
                          &lt;dt class="col-sm-4"&gt;Awards&lt;/dt&gt;
                          &lt;dd class="col-sm-8"&gt;
                            &lt;ul class="list-unstyled text-muted"&gt;
                              &lt;li class="d-block small"&gt;FWA Site of the Day&lt;/li&gt;
                              &lt;li class="d-block small"&gt;Awwwards Site of the Day&lt;/li&gt;
                              &lt;li class="d-block small"&gt;CSSAwards Site of the Day&lt;/li&gt;
                              &lt;li class="d-block small"&gt;Bronze ADCN Lamp (Digital Craft)&lt;/li&gt;
                            &lt;/ul&gt;
                          &lt;/dd&gt;
                        &lt;/dl&gt;
                        &lt;!-- End Row --&gt;

                        &lt;hr class="my-5"&gt;

                        &lt;dl class="row"&gt;
                          &lt;dt class="col-sm-4"&gt;Share&lt;/dt&gt;
                          &lt;dd class="col-sm-8"&gt;
                            &lt;!-- Socials --&gt;
                            &lt;ul class="list-inline mb-0"&gt;
                              &lt;li class="list-inline-item"&gt;
                                &lt;a class="btn btn-soft-secondary btn-xs btn-icon" href="#"&gt;
                                  &lt;i class="bi-facebook"&gt;&lt;/i&gt;
                                &lt;/a&gt;
                              &lt;/li&gt;
                              &lt;li class="list-inline-item"&gt;
                                &lt;a class="btn btn-soft-secondary btn-xs btn-icon" href="#"&gt;
                                  &lt;i class="bi-google"&gt;&lt;/i&gt;
                                &lt;/a&gt;
                              &lt;/li&gt;
                              &lt;li class="list-inline-item"&gt;
                                &lt;a class="btn btn-soft-secondary btn-xs btn-icon" href="#"&gt;
                                  &lt;i class="bi-twitter"&gt;&lt;/i&gt;
                                &lt;/a&gt;
                              &lt;/li&gt;
                              &lt;li class="list-inline-item"&gt;
                                &lt;a class="btn btn-soft-secondary btn-xs btn-icon" href="#"&gt;
                                  &lt;i class="bi-github"&gt;&lt;/i&gt;
                                &lt;/a&gt;
                              &lt;/li&gt;
                            &lt;/ul&gt;
                            &lt;!-- End Socials --&gt;
                          &lt;/dd&gt;
                        &lt;/dl&gt;
                        &lt;!-- End Row --&gt;
                      &lt;/div&gt;
                      &lt;!-- End Sticky Block --&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;
                  &lt;/div&gt;
                  &lt;!-- End Row --&gt;
                &lt;/div&gt;
                &lt;!-- End Content  --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->
    </div>
    <!-- End Content -->
  </main>
  <!-- ========== END MAIN CONTENT ========== -->

  <!-- ========== SECONDARY CONTENTS ========== -->
  <!-- Go To -->
  <a class="js-go-to go-to position-fixed" href="javascript:;" style="visibility: hidden;" data-hs-go-to-options='{
       "offsetTop": 700,
       "position": {
         "init": {
           "right": "2rem"
         },
         "show": {
           "bottom": "2rem"
         },
         "hide": {
           "bottom": "-2rem"
         }
       }
     }'>
    <i class="bi-chevron-up"></i>
  </a>
  <!-- ========== END SECONDARY CONTENTS ========== -->

  <!-- JS Implementing Plugins -->
  <script src="../assets/js/vendor.min.js"></script>

  <!-- JS Front -->
  <script src="../assets/js/theme.min.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    (function() {
      // INITIALIZATION OF HEADER
      // =======================================================
      new HSHeader('#header').init()


      // INITIALIZATION OF NAV SCROLLER
      // =======================================================
      new HsNavScroller('.js-nav-scroller', {
        delay: 400,
        offset: 140
      })


      // INITIALIZATION OF LISTJS COMPONENT
      // =======================================================
      HSCore.components.HSList.init('#snippetsSearch')
      const snippetsSearch = HSCore.components.HSList.getItem('snippetsSearch')


      // GET JSON FILE RESULTS
      // =======================================================
      fetch('../assets/json/snippets-search.json')
      .then(response => response.json())
      .then(data => {
        snippetsSearch.add(data)
      })


      // INITIALIZATION OF GO TO
      // =======================================================
      new HSGoTo('.js-go-to')


      // INITIALIZATION OF NAV SCROLLER
      // =======================================================
      new HsNavScroller('.js-nav-scroller')


      // INITIALIZATION OF SHUFFLE
      // =======================================================
      class ShufflePorfolio {
        constructor(element) {
          this.element = element;
          this.shuffle = new Shuffle(element, {
            itemSelector: '.js-shuffle-item',
            speed: 500
          })

          this.addFilterButtons()
        }

        addFilterButtons() {
          const options = document.querySelector('.js-filter-options')
          if (!options) {
            return
          }

          const filterButtons = Array.from(options.children)
          const onClick = this._handleFilterClick.bind(this)
          filterButtons.forEach((button) => {
            button.addEventListener('click', onClick, false)
          });
        }

        _handleFilterClick(evt) {
          const btn = evt.currentTarget.firstElementChild
          const isActive = btn.classList.contains('active')
          const btnGroup = btn.getAttribute('data-group')

          this._removeActiveClassFromChildren(btn.parentNode.parentNode)

          let filterGroup
          if (isActive) {
            btn.classList.remove('active')
            filterGroup = Shuffle.ALL_ITEMS
          } else {
            btn.classList.add('active')
            filterGroup = btnGroup
          }

          this.shuffle.filter(filterGroup)
        }

        _removeActiveClassFromChildren(parent) {
          const { children } = parent
          for (let i = children.length - 1; i >= 0; i--) {
            children[i].firstElementChild.classList.remove('active')
          }
        }
      }

      new ShufflePorfolio(document.querySelector('.js-shuffle'))
    })()
  </script>
</body>

<!-- Mirrored from htmlstream.com/preview/front-v4.2/html/snippets/portfolio.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 02 Aug 2022 18:23:05 GMT -->
</html>