<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from htmlstream.com/preview/front-v4.2/html/snippets/team-sections.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 02 Aug 2022 18:23:05 GMT -->
<head>
  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <title>Team Sections - Snippets | Front - Multipurpose Responsive Template</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="../favicon.ico">

  <!-- Font -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&amp;display=swap" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <link rel="stylesheet" href="../assets/css/vendor.min.css">
  <link rel="stylesheet" href="../assets/vendor/bootstrap-icons/font/bootstrap-icons.css">

  <!-- CSS Front Template -->
  <link rel="stylesheet" href="../assets/css/theme.minc619.css?v=1.0">
  <link rel="stylesheet" href="../assets/css/snippets.css">
</head>

<body class="navbar-sidebar-aside-lg">
  <!-- ========== HEADER ========== -->
  <header id="header" class="navbar navbar-expand navbar-fixed navbar-end navbar-light navbar-sticky-lg-top bg-white">
    <div class="container-fluid">
      <nav class="navbar-nav-wrap">
        <div class="row flex-grow-1">
          <!-- Default Logo -->
          <div class="docs-navbar-sidebar-container d-flex align-items-center mb-2 mb-lg-0">
            <a class="navbar-brand" href="index.html" aria-label="Space">
              <img class="navbar-brand-logo" src="../assets/svg/logos/logo.svg" alt="Logo">
            </a>
            <a href="../documentation/changelog.html">
              <span class="badge bg-soft-primary text-primary">v4.2</span>
            </a>
          </div>
          <!-- End Default Logo -->

          <div class="col-md px-lg-0">
            <div class="d-flex justify-content-between align-items-center px-lg-5 px-xl-10">
              <div class="d-none d-md-block">
                <!-- Search Form -->
                <form id="snippetsSearch" class="position-relative" data-hs-list-options='{
                       "searchMenu": true,
                       "keyboard": true,
                       "item": "searchTemplate",
                       "valueNames": ["component", "category", {"name": "link", "attr": "href"}],
                       "empty": "#searchNoResults"
                     }'>
                  <!-- Input Group -->
                  <div class="input-group input-group-merge navbar-input-group">
                    <div class="input-group-prepend input-group-text">
                      <i class="bi-search"></i>
                    </div>

                    <input type="search" class="search form-control form-control-sm" placeholder="Search in snippets" aria-label="Search in snippets">

                    <a class="input-group-append input-group-text" href="javascript:;">
                      <i id="clearSearchResultsIcon" class="bi-x" style="display: none;"></i>
                    </a>
                  </div>
                  <!-- End Input Group -->

                  <!-- List -->
                  <div class="list dropdown-menu w-100 overflow-auto" style="max-height: 16rem;"></div>
                  <!-- End List -->

                  <!-- Empty -->
                  <div id="searchNoResults" style="display: none;">
                    <div class="text-center p-4">
                      <img class="mb-3" src="../assets/svg/illustrations/oc-error.svg" alt="Image Description" style="width: 10rem;">
                      <p class="mb-0">No Results</p>
                    </div>
                  </div>
                  <!-- End Empty -->
                </form>
                <!-- End Search Form -->

                <!-- List Item Template -->
                <div class="d-none">
                  <div id="searchTemplate" class="dropdown-item">
                    <a class="d-block link" href="#">
                      <span class="category d-block fw-normal text-muted mb-1"></span>
                      <span class="component text-dark"></span>
                    </a>
                  </div>
                </div>
                <!-- End List Item Template -->
              </div>

              <!-- Navbar -->
              <ul class="navbar-nav p-0">
                <li class="nav-item">
                  <a class="btn btn-ghost-secondary btn-sm" href="https://htmlstream.com/contact-us" target="_blank">
                    Get Support <i class="bi-box-arrow-up-right ms-1"></i>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="btn btn-primary btn-sm" href="../index.html">
                    <i class="bi-eye me-1"></i> Preview Demo
                  </a>
                </li>
              </ul>
              <!-- End Navbar -->
            </div>
          </div>
          <!-- End Col -->
        </div>
        <!-- End Row -->
      </nav>
    </div>
  </header>
  <!-- ========== END HEADER ========== -->

  <!-- ========== MAIN CONTENT ========== -->
  <main id="content" role="main">
    <!-- Navbar -->
    <nav class="js-nav-scroller navbar navbar-expand-lg navbar-sidebar navbar-vertical navbar-light bg-white border-end" data-hs-nav-scroller-options='{
            "type": "vertical",
            "target": ".navbar-nav .active",
            "offset": 80
           }'>
      <!-- Navbar Toggle -->
      <button type="button" class="navbar-toggler btn btn-white d-grid w-100" data-bs-toggle="collapse" data-bs-target="#navbarVerticalNavMenu" aria-label="Toggle navigation" aria-expanded="false" aria-controls="navbarVerticalNavMenu">
        <span class="d-flex justify-content-between align-items-center">
          <span class="h6 mb-0">Nav menu</span>

          <span class="navbar-toggler-default">
            <i class="bi-list"></i>
          </span>

          <span class="navbar-toggler-toggled">
            <i class="bi-x"></i>
          </span>
        </span>
      </button>
      <!-- End Navbar Toggle -->

      <!-- Navbar Collapse -->
      <div id="navbarVerticalNavMenu" class="collapse navbar-collapse">
        <div class="navbar-brand-wrapper border-end" style="height: auto;">
          <!-- Default Logo -->
          <div class="d-flex align-items-center mb-3">
            <a class="navbar-brand" href="index.html" aria-label="Space">
              <img class="navbar-brand-logo" src="../assets/svg/logos/logo.svg" alt="Logo">
            </a>
            <a class="navbar-brand-badge" href="../documentation/changelog.html">
              <span class="badge bg-soft-primary text-primary ms-2">v4.2</span>
            </a>
          </div>
          <!-- End Default Logo -->

          <!-- Nav -->
          <ul class="nav nav-segment nav-fill nav-justified">
            <li class="nav-item">
              <a class="nav-link" href="../documentation/index.html">Docs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="index.html">Snippets</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>

        <div class="docs-navbar-sidebar-aside-body navbar-sidebar-aside-body">
          <ul id="navbarSettings" class="navbar-nav nav nav-vertical nav-tabs nav-tabs-borderless nav-sm">
            <li class="nav-item">
              <span class="nav-subtitle">Snippets</span>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="index.html">Introduction</a>
            </li>

            <li class="nav-item my-2 my-lg-5"></li>

            <li class="nav-item">
              <span class="nav-subtitle">Navbar / Heroes</span>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="navbar.html">Headers (Navbar)</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="hero-sections.html">Hero Sections</a>
            </li>

            <li class="nav-item my-2 my-lg-5"></li>

            <li class="nav-item">
              <span class="nav-subtitle">Content</span>
            </li>

            <li class="nav-item ">
              <a class="nav-link dropdown-toggle" href="#snippetsSidebarNavFeaturesCollapse" role="button" data-bs-toggle="collapse" aria-expanded="false" aria-controls="snippetsSidebarNavFeaturesCollapse">Features</a>

              <div id="snippetsSidebarNavFeaturesCollapse" class="nav-collapse collapse ">
                <a class="nav-link " href="features-general.html">General</a>
                <a class="nav-link " href="features-stats.html">Stats</a>
                <a class="nav-link " href="features-step.html">Step</a>
                <a class="nav-link " href="features-navs.html">Navs (Tabs)</a>
              </div>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="icon-blocks.html">Icon Blocks</a>
            </li>

            <li class="nav-item ">
              <a class="nav-link dropdown-toggle" href="#snippetsSidebarNavCardsCollapse" role="button" data-bs-toggle="collapse" aria-expanded="false" aria-controls="snippetsSidebarNavCardsCollapse">Cards</a>

              <div id="snippetsSidebarNavCardsCollapse" class="nav-collapse collapse ">
                <a class="nav-link " href="cards-grid.html">Grid</a>
                <a class="nav-link " href="cards-list.html">List</a>
              </div>
            </li>

            <li class="nav-item ">
              <a class="nav-link dropdown-toggle" href="#snippetsSidebarNavDirectoryCollapse" role="button" data-bs-toggle="collapse" aria-expanded="false" aria-controls="snippetsSidebarNavDirectoryCollapse">Directory</a>

              <div id="snippetsSidebarNavDirectoryCollapse" class="nav-collapse collapse ">
                <a class="nav-link " href="directory-grid.html">Grid</a>
                <a class="nav-link " href="directory-list.html">List</a>
              </div>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="testimonials.html">Testimonials</a>
            </li>

            <li class="nav-item ">
              <a class="nav-link dropdown-toggle" href="#snippetsSidebarNavBlogsCollapse" role="button" data-bs-toggle="collapse" aria-expanded="false" aria-controls="snippetsSidebarNavBlogsCollapse">Blogs</a>

              <div id="snippetsSidebarNavBlogsCollapse" class="nav-collapse collapse ">
                <a class="nav-link " href="blogs-grid.html">Grid</a>
                <a class="nav-link " href="blogs-list.html">List</a>
              </div>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="tables.html">Tables</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="ecommerce.html">E-commerce</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="pricing.html">Pricing</a>
            </li>

            <li class="nav-item">
              <a class="nav-link active" href="team-sections.html">Team Sections</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="breadcrumb.html">Breadcrumb</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="cta.html">Call-to-Action (CTA)</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="modals.html">Modals</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="portfolio.html">Portfolio</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="gallery.html">Gallery</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="clients.html">Clients</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="countdown.html">Countdown</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="faq.html">FAQ</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="lists.html">Lists</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="collapse-accordion.html">Collapse/Accordion</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="comments.html">Comments</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="feedback-and-reviews.html">Feedback &amp; Reviews</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="user-profile.html">User Profile</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="sidebar-examples.html">Sidebar Examples</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="calendar-view.html">Calendar View</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="notification.html">Notification</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="content-sections.html">Content Sections</a>
            </li>

            <li class="nav-item my-2 my-lg-5"></li>

            <li class="nav-item">
              <small class="nav-subtitle">Forms</small>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="forms-authentication.html">Authentication</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="forms-feedback.html">Feedback</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="forms-filters.html">Filters</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="forms-search.html">Search</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="forms-directory.html">Directory</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="forms-subscribe.html">Subscribe</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="forms-account.html">Account</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="forms-wizard-and-steps.html">Wizard &amp; Steps</a>
            </li>

            <li class="nav-item my-2 my-lg-5"></li>

            <li class="nav-item">
              <small class="nav-subtitle">Contact / Footer</small>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="contact-sections.html">Contact Sections</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="footer.html">Footer</a>
            </li>
          </ul>
        </div>
      </div>
      <!-- End Navbar Collapse -->
    </nav>
    <!-- End Navbar -->

    <!-- Content -->
    <div class="navbar-sidebar-aside-content content-space-1 content-space-md-2 px-lg-5 px-xl-10">
      <!-- Page Header -->
      <div class="docs-page-header">
        <div class="row align-items-center">
          <div class="col-sm">
            <h1 class="docs-page-header-title">Team Sections</h1>
          </div>
        </div>
      </div>
      <!-- End Page Header -->

      <!-- Heading -->
      <h2 id="component-1" class="hs-docs-heading">
        Component #1 <a class="anchorjs-link" href="#component-1" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab1" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab1" href="#nav-result1" data-bs-toggle="pill" data-bs-target="#nav-result1" role="tab" aria-controls="nav-result1" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab1" href="#nav-html1" data-bs-toggle="pill" data-bs-target="#nav-html1" role="tab" aria-controls="nav-html1" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent1">
          <div class="tab-pane fade p-4 show active" id="nav-result1" role="tabpanel" aria-labelledby="nav-resultTab1">
            <!-- Team -->
            <div class="container content-space-1">
              <!-- Heading -->
              <div class="w-md-80 w-lg-50 text-center mx-md-auto mb-5 mb-md-9">
                <span class="d-block small font-weight-bold text-cap mb-2">Our Team</span>
                <h2>Trust the professionals</h2>
              </div>
              <!-- End Heading -->

              <div class="row mb-7">
                <div class="col-sm-6 col-md-3 mb-5 mb-lg-0">
                  <!-- Team -->
                  <img class="card-img rounded-2" src="../assets/img/400x500/img28.jpg" alt="Image Description">
                  <div class="card card-sm text-center mt-n7 mx-3">
                    <div class="card-body">
                      <h4 class="card-title">Christina Kray</h4>
                      <p class="card-text">Project Manager</p>
                    </div>
                  </div>
                  <!-- End Team -->
                </div>
                <!-- End Col -->

                <div class="col-sm-6 col-md-3 mb-5 mb-lg-0">
                  <!-- Team -->
                  <img class="card-img rounded-2" src="../assets/img/400x500/img29.jpg" alt="Image Description">
                  <div class="card card-sm text-center mt-n7 mx-3">
                    <div class="card-body">
                      <h4 class="card-title">Jeff Fisher</h4>
                      <p class="card-text">CEO, Director</p>
                    </div>
                  </div>
                  <!-- End Team -->
                </div>
                <!-- End Col -->

                <div class="col-sm-6 col-md-3 mb-5 mb-sm-0">
                  <!-- Team -->
                  <img class="card-img rounded-2" src="../assets/img/400x500/img30.jpg" alt="Image Description">
                  <div class="card card-sm text-center mt-n7 mx-3">
                    <div class="card-body">
                      <h4 class="card-title">Lida Reidy</h4>
                      <p class="card-text">Marketer</p>
                    </div>
                  </div>
                  <!-- End Team -->
                </div>
                <!-- End Col -->

                <div class="col-sm-6 col-md-3">
                  <!-- Team -->
                  <img class="card-img rounded-2" src="../assets/img/400x500/img27.jpg" alt="Image Description">
                  <div class="card card-sm text-center mt-n7 mx-3">
                    <div class="card-body">
                      <h4 class="card-title">Amy Forren</h4>
                      <p class="card-text">Lead Designer</p>
                    </div>
                  </div>
                  <!-- End Team -->
                </div>
                <!-- End Col -->
              </div>
              <!-- End Row -->

              <!-- Card Info -->
              <div class="text-center">
                <div class="card card-info-link card-sm">
                  <div class="card-body">
                    Want to work with us? <a class="card-link ms-2" href="../page-hire-us.html">We're hiring <span class="bi-chevron-right small ms-1"></span></a>
                  </div>
                </div>
              </div>
              <!-- End Card Info -->
            </div>
            <!-- End Team -->
          </div>

          <div class="tab-pane fade" id="nav-html1" role="tabpanel" aria-labelledby="nav-htmlTab1">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Team --&gt;
                &lt;div class="container content-space-2 content-space-lg-3"&gt;
                  &lt;!-- Heading --&gt;
                  &lt;div class="w-md-80 w-lg-50 text-center mx-md-auto mb-5 mb-md-9"&gt;
                    &lt;span class="d-block small font-weight-bold text-cap mb-2"&gt;Our Team&lt;/span&gt;
                    &lt;h2&gt;Trust the professionals&lt;/h2&gt;
                  &lt;/div&gt;
                  &lt;!-- End Heading --&gt;

                  &lt;div class="row mb-7"&gt;
                    &lt;div class="col-sm-6 col-md-3 mb-5 mb-lg-0"&gt;
                      &lt;!-- Team --&gt;
                      &lt;img class="card-img rounded-2" src="../assets/img/400x500/img28.jpg" alt="Image Description"&gt;
                      &lt;div class="card card-sm text-center mt-n7 mx-3"&gt;
                        &lt;div class="card-body"&gt;
                          &lt;h4 class="card-title"&gt;Christina Kray&lt;/h4&gt;
                          &lt;p class="card-text"&gt;Project Manager&lt;/p&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                      &lt;!-- End Team --&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;

                    &lt;div class="col-sm-6 col-md-3 mb-5 mb-lg-0"&gt;
                      &lt;!-- Team --&gt;
                      &lt;img class="card-img rounded-2" src="../assets/img/400x500/img29.jpg" alt="Image Description"&gt;
                      &lt;div class="card card-sm text-center mt-n7 mx-3"&gt;
                        &lt;div class="card-body"&gt;
                          &lt;h4 class="card-title"&gt;Jeff Fisher&lt;/h4&gt;
                          &lt;p class="card-text"&gt;CEO, Director&lt;/p&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                      &lt;!-- End Team --&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;

                    &lt;div class="col-sm-6 col-md-3 mb-5 mb-sm-0"&gt;
                      &lt;!-- Team --&gt;
                      &lt;img class="card-img rounded-2" src="../assets/img/400x500/img30.jpg" alt="Image Description"&gt;
                      &lt;div class="card card-sm text-center mt-n7 mx-3"&gt;
                        &lt;div class="card-body"&gt;
                          &lt;h4 class="card-title"&gt;Lida Reidy&lt;/h4&gt;
                          &lt;p class="card-text"&gt;Marketer&lt;/p&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                      &lt;!-- End Team --&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;

                    &lt;div class="col-sm-6 col-md-3"&gt;
                      &lt;!-- Team --&gt;
                      &lt;img class="card-img rounded-2" src="../assets/img/400x500/img27.jpg" alt="Image Description"&gt;
                      &lt;div class="card card-sm text-center mt-n7 mx-3"&gt;
                        &lt;div class="card-body"&gt;
                          &lt;h4 class="card-title"&gt;Amy Forren&lt;/h4&gt;
                          &lt;p class="card-text"&gt;Lead Designer&lt;/p&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                      &lt;!-- End Team --&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;
                  &lt;/div&gt;
                  &lt;!-- End Row --&gt;

                  &lt;!-- Card Info --&gt;
                  &lt;div class="text-center"&gt;
                    &lt;div class="card card-info-link card-sm"&gt;
                      &lt;div class="card-body"&gt;
                        Want to work with us? &lt;a class="card-link ms-2" href="../page-hire-us.html"&gt;We're hiring &lt;span class="bi-chevron-right small ms-1"&gt;&lt;/span&gt;&lt;/a&gt;
                      &lt;/div&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;
                  &lt;!-- End Card Info --&gt;
                &lt;/div&gt;
                &lt;!-- End Team --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <!-- Heading -->
      <h2 id="component-2" class="hs-docs-heading">
        Component #2 <a class="anchorjs-link" href="#component-2" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab2" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab2" href="#nav-result2" data-bs-toggle="pill" data-bs-target="#nav-result2" role="tab" aria-controls="nav-result2" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab2" href="#nav-html2" data-bs-toggle="pill" data-bs-target="#nav-html2" role="tab" aria-controls="nav-html2" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent2">
          <div class="tab-pane fade p-4 show active" id="nav-result2" role="tabpanel" aria-labelledby="nav-resultTab2">
            <!-- Team -->
            <div class="container content-space-1">
              <!-- Heading -->
              <div class="w-md-75 w-lg-50 text-center mx-md-auto mb-5 mb-md-9">
                <span class="text-cap">Our team</span>
                <h2>Creative minds</h2>
              </div>
              <!-- End Heading -->

              <div class="row gx-3 mb-5">
                <div class="col-sm-6 col-lg-3 mb-3">
                  <!-- Card -->
                  <div class="card card-transition h-100">
                    <div class="card-body">
                      <div class="avatar avatar-lg avatar-circle mb-4">
                        <img class="avatar-img" src="../assets/img/160x160/img7.jpg" alt="Image Description">
                      </div>

                      <span class="card-subtitle">Founder / CEO</span>
                      <h4 class="card-title">Christina Kray</h4>
                      <p class="card-text">I am an ambitious workaholic, but apart from that, pretty simple person.</p>
                    </div>

                    <div class="card-footer pt-0">
                      <!-- Socials -->
                      <ul class="list-inline mb-0">
                        <li class="list-inline-item">
                          <a class="btn btn-outline-primary btn-xs btn-icon rounded" href="#">
                            <i class="bi-facebook"></i>
                          </a>
                        </li>
                        <li class="list-inline-item">
                          <a class="btn btn-outline-primary btn-xs btn-icon rounded" href="#">
                            <i class="bi-google"></i>
                          </a>
                        </li>
                        <li class="list-inline-item">
                          <a class="btn btn-outline-primary btn-xs btn-icon rounded" href="#">
                            <i class="bi-twitter"></i>
                          </a>
                        </li>
                      </ul>
                      <!-- End Socials -->
                    </div>
                  </div>
                  <!-- End Card -->
                </div>
                <!-- End Col -->

                <div class="col-sm-6 col-lg-3 mb-3">
                  <!-- Card -->
                  <div class="card card-transition h-100">
                    <div class="card-body">
                      <div class="avatar avatar-lg avatar-circle mb-4">
                        <img class="avatar-img" src="../assets/img/160x160/img3.jpg" alt="Image Description">
                      </div>

                      <span class="card-subtitle">Project Manager</span>
                      <h4 class="card-title">Jeff Fisher</h4>
                      <p class="card-text">I am an ambitious workaholic, but apart from that, pretty simple person.</p>
                    </div>

                    <div class="card-footer pt-0">
                      <!-- Socials -->
                      <ul class="list-inline mb-0">
                        <li class="list-inline-item">
                          <a class="btn btn-outline-primary btn-xs btn-icon rounded" href="#">
                            <i class="bi-facebook"></i>
                          </a>
                        </li>
                        <li class="list-inline-item">
                          <a class="btn btn-outline-primary btn-xs btn-icon rounded" href="#">
                            <i class="bi-google"></i>
                          </a>
                        </li>
                        <li class="list-inline-item">
                          <a class="btn btn-outline-primary btn-xs btn-icon rounded" href="#">
                            <i class="bi-twitter"></i>
                          </a>
                        </li>
                      </ul>
                      <!-- End Socials -->
                    </div>
                  </div>
                  <!-- End Card -->
                </div>
                <!-- End Col -->

                <div class="col-sm-6 col-lg-3 mb-3">
                  <!-- Card -->
                  <div class="card card-transition h-100">
                    <div class="card-body">
                      <div class="avatar avatar-lg avatar-circle mb-4">
                        <img class="avatar-img" src="../assets/img/160x160/img10.jpg" alt="Image Description">
                      </div>

                      <span class="card-subtitle">Product Designer</span>
                      <h4 class="card-title">Amy Forren</h4>
                      <p class="card-text">I am an ambitious workaholic, but apart from that, pretty simple person.</p>
                    </div>

                    <div class="card-footer pt-0">
                      <!-- Socials -->
                      <ul class="list-inline mb-0">
                        <li class="list-inline-item">
                          <a class="btn btn-outline-primary btn-xs btn-icon rounded" href="#">
                            <i class="bi-facebook"></i>
                          </a>
                        </li>
                        <li class="list-inline-item">
                          <a class="btn btn-outline-primary btn-xs btn-icon rounded" href="#">
                            <i class="bi-google"></i>
                          </a>
                        </li>
                        <li class="list-inline-item">
                          <a class="btn btn-outline-primary btn-xs btn-icon rounded" href="#">
                            <i class="bi-twitter"></i>
                          </a>
                        </li>
                      </ul>
                      <!-- End Socials -->
                    </div>
                  </div>
                  <!-- End Card -->
                </div>
                <!-- End Col -->

                <div class="col-sm-6 col-lg-3 mb-3">
                  <!-- Card -->
                  <div class="card card-transition h-100">
                    <div class="card-body">
                      <div class="avatar avatar-lg avatar-circle mb-4">
                        <img class="avatar-img" src="../assets/img/160x160/img5.jpg" alt="Image Description">
                      </div>

                      <span class="card-subtitle">Support Consultant</span>
                      <h4 class="card-title">Philip Williams</h4>
                      <p class="card-text">I am an ambitious workaholic, but apart from that, pretty simple person.</p>
                    </div>

                    <div class="card-footer pt-0">
                      <!-- Socials -->
                      <ul class="list-inline mb-0">
                        <li class="list-inline-item">
                          <a class="btn btn-outline-primary btn-xs btn-icon rounded" href="#">
                            <i class="bi-facebook"></i>
                          </a>
                        </li>
                        <li class="list-inline-item">
                          <a class="btn btn-outline-primary btn-xs btn-icon rounded" href="#">
                            <i class="bi-google"></i>
                          </a>
                        </li>
                        <li class="list-inline-item">
                          <a class="btn btn-outline-primary btn-xs btn-icon rounded" href="#">
                            <i class="bi-twitter"></i>
                          </a>
                        </li>
                      </ul>
                      <!-- End Socials -->
                    </div>
                  </div>
                  <!-- End Card -->
                </div>
                <!-- End Col -->
              </div>
              <!-- End Row -->

              <!-- Card Info -->
              <div class="text-center">
                <div class="card card-info-link card-sm">
                  <div class="card-body">
                    Want to work with us? <a class="card-link ms-2" href="../page-hire-us.html">We are hiring <span class="bi-chevron-right small ms-1"></span></a>
                  </div>
                </div>
              </div>
              <!-- End Card Info -->
            </div>
            <!-- End Team -->
          </div>

          <div class="tab-pane fade" id="nav-html2" role="tabpanel" aria-labelledby="nav-htmlTab2">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Team --&gt;
                &lt;div class="container content-space-2 content-space-lg-3"&gt;
                  &lt;!-- Heading --&gt;
                  &lt;div class="w-md-75 w-lg-50 text-center mx-md-auto mb-5 mb-md-9"&gt;
                    &lt;span class="text-cap"&gt;Our team&lt;/span&gt;
                    &lt;h2&gt;Creative minds&lt;/h2&gt;
                  &lt;/div&gt;
                  &lt;!-- End Heading --&gt;

                  &lt;div class="row gx-3 mb-5"&gt;
                    &lt;div class="col-sm-6 col-lg-3 mb-3"&gt;
                      &lt;!-- Card --&gt;
                      &lt;div class="card card-transition h-100"&gt;
                        &lt;div class="card-body"&gt;
                          &lt;div class="avatar avatar-lg avatar-circle mb-4"&gt;
                            &lt;img class="avatar-img" src="../assets/img/160x160/img7.jpg" alt="Image Description"&gt;
                          &lt;/div&gt;

                          &lt;span class="card-subtitle"&gt;Founder / CEO&lt;/span&gt;
                          &lt;h4 class="card-title"&gt;Christina Kray&lt;/h4&gt;
                          &lt;p class="card-text"&gt;I am an ambitious workaholic, but apart from that, pretty simple person.&lt;/p&gt;
                        &lt;/div&gt;

                        &lt;div class="card-footer pt-0"&gt;
                          &lt;!-- Socials --&gt;
                          &lt;ul class="list-inline mb-0"&gt;
                            &lt;li class="list-inline-item"&gt;
                              &lt;a class="btn btn-outline-primary btn-xs btn-icon rounded" href="#"&gt;
                                &lt;i class="bi-facebook"&gt;&lt;/i&gt;
                              &lt;/a&gt;
                            &lt;/li&gt;
                            &lt;li class="list-inline-item"&gt;
                              &lt;a class="btn btn-outline-primary btn-xs btn-icon rounded" href="#"&gt;
                                &lt;i class="bi-google"&gt;&lt;/i&gt;
                              &lt;/a&gt;
                            &lt;/li&gt;
                            &lt;li class="list-inline-item"&gt;
                              &lt;a class="btn btn-outline-primary btn-xs btn-icon rounded" href="#"&gt;
                                &lt;i class="bi-twitter"&gt;&lt;/i&gt;
                              &lt;/a&gt;
                            &lt;/li&gt;
                          &lt;/ul&gt;
                          &lt;!-- End Socials --&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                      &lt;!-- End Card --&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;

                    &lt;div class="col-sm-6 col-lg-3 mb-3"&gt;
                      &lt;!-- Card --&gt;
                      &lt;div class="card card-transition h-100"&gt;
                        &lt;div class="card-body"&gt;
                          &lt;div class="avatar avatar-lg avatar-circle mb-4"&gt;
                            &lt;img class="avatar-img" src="../assets/img/160x160/img3.jpg" alt="Image Description"&gt;
                          &lt;/div&gt;

                          &lt;span class="card-subtitle"&gt;Project Manager&lt;/span&gt;
                          &lt;h4 class="card-title"&gt;Jeff Fisher&lt;/h4&gt;
                          &lt;p class="card-text"&gt;I am an ambitious workaholic, but apart from that, pretty simple person.&lt;/p&gt;
                        &lt;/div&gt;

                        &lt;div class="card-footer pt-0"&gt;
                          &lt;!-- Socials --&gt;
                          &lt;ul class="list-inline mb-0"&gt;
                            &lt;li class="list-inline-item"&gt;
                              &lt;a class="btn btn-outline-primary btn-xs btn-icon rounded" href="#"&gt;
                                &lt;i class="bi-facebook"&gt;&lt;/i&gt;
                              &lt;/a&gt;
                            &lt;/li&gt;
                            &lt;li class="list-inline-item"&gt;
                              &lt;a class="btn btn-outline-primary btn-xs btn-icon rounded" href="#"&gt;
                                &lt;i class="bi-google"&gt;&lt;/i&gt;
                              &lt;/a&gt;
                            &lt;/li&gt;
                            &lt;li class="list-inline-item"&gt;
                              &lt;a class="btn btn-outline-primary btn-xs btn-icon rounded" href="#"&gt;
                                &lt;i class="bi-twitter"&gt;&lt;/i&gt;
                              &lt;/a&gt;
                            &lt;/li&gt;
                          &lt;/ul&gt;
                          &lt;!-- End Socials --&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                      &lt;!-- End Card --&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;

                    &lt;div class="col-sm-6 col-lg-3 mb-3"&gt;
                      &lt;!-- Card --&gt;
                      &lt;div class="card card-transition h-100"&gt;
                        &lt;div class="card-body"&gt;
                          &lt;div class="avatar avatar-lg avatar-circle mb-4"&gt;
                            &lt;img class="avatar-img" src="../assets/img/160x160/img10.jpg" alt="Image Description"&gt;
                          &lt;/div&gt;

                          &lt;span class="card-subtitle"&gt;Product Designer&lt;/span&gt;
                          &lt;h4 class="card-title"&gt;Amy Forren&lt;/h4&gt;
                          &lt;p class="card-text"&gt;I am an ambitious workaholic, but apart from that, pretty simple person.&lt;/p&gt;
                        &lt;/div&gt;

                        &lt;div class="card-footer pt-0"&gt;
                          &lt;!-- Socials --&gt;
                          &lt;ul class="list-inline mb-0"&gt;
                            &lt;li class="list-inline-item"&gt;
                              &lt;a class="btn btn-outline-primary btn-xs btn-icon rounded" href="#"&gt;
                                &lt;i class="bi-facebook"&gt;&lt;/i&gt;
                              &lt;/a&gt;
                            &lt;/li&gt;
                            &lt;li class="list-inline-item"&gt;
                              &lt;a class="btn btn-outline-primary btn-xs btn-icon rounded" href="#"&gt;
                                &lt;i class="bi-google"&gt;&lt;/i&gt;
                              &lt;/a&gt;
                            &lt;/li&gt;
                            &lt;li class="list-inline-item"&gt;
                              &lt;a class="btn btn-outline-primary btn-xs btn-icon rounded" href="#"&gt;
                                &lt;i class="bi-twitter"&gt;&lt;/i&gt;
                              &lt;/a&gt;
                            &lt;/li&gt;
                          &lt;/ul&gt;
                          &lt;!-- End Socials --&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                      &lt;!-- End Card --&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;

                    &lt;div class="col-sm-6 col-lg-3 mb-3"&gt;
                      &lt;!-- Card --&gt;
                      &lt;div class="card card-transition h-100"&gt;
                        &lt;div class="card-body"&gt;
                          &lt;div class="avatar avatar-lg avatar-circle mb-4"&gt;
                            &lt;img class="avatar-img" src="../assets/img/160x160/img5.jpg" alt="Image Description"&gt;
                          &lt;/div&gt;

                          &lt;span class="card-subtitle"&gt;Support Consultant&lt;/span&gt;
                          &lt;h4 class="card-title"&gt;Philip Williams&lt;/h4&gt;
                          &lt;p class="card-text"&gt;I am an ambitious workaholic, but apart from that, pretty simple person.&lt;/p&gt;
                        &lt;/div&gt;

                        &lt;div class="card-footer pt-0"&gt;
                          &lt;!-- Socials --&gt;
                          &lt;ul class="list-inline mb-0"&gt;
                            &lt;li class="list-inline-item"&gt;
                              &lt;a class="btn btn-outline-primary btn-xs btn-icon rounded" href="#"&gt;
                                &lt;i class="bi-facebook"&gt;&lt;/i&gt;
                              &lt;/a&gt;
                            &lt;/li&gt;
                            &lt;li class="list-inline-item"&gt;
                              &lt;a class="btn btn-outline-primary btn-xs btn-icon rounded" href="#"&gt;
                                &lt;i class="bi-google"&gt;&lt;/i&gt;
                              &lt;/a&gt;
                            &lt;/li&gt;
                            &lt;li class="list-inline-item"&gt;
                              &lt;a class="btn btn-outline-primary btn-xs btn-icon rounded" href="#"&gt;
                                &lt;i class="bi-twitter"&gt;&lt;/i&gt;
                              &lt;/a&gt;
                            &lt;/li&gt;
                          &lt;/ul&gt;
                          &lt;!-- End Socials --&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                      &lt;!-- End Card --&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;
                  &lt;/div&gt;
                  &lt;!-- End Row --&gt;

                  &lt;!-- Card Info --&gt;
                  &lt;div class="text-center"&gt;
                    &lt;div class="card card-info-link card-sm"&gt;
                      &lt;div class="card-body"&gt;
                        Want to work with us? &lt;a class="card-link ms-2" href="../page-hire-us.html"&gt;We are hiring &lt;span class="bi-chevron-right small ms-1"&gt;&lt;/span&gt;&lt;/a&gt;
                      &lt;/div&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;
                  &lt;!-- End Card Info --&gt;
                &lt;/div&gt;
                &lt;!-- End Team --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->
    </div>
    <!-- End Content -->
  </main>
  <!-- ========== END MAIN CONTENT ========== -->

  <!-- ========== SECONDARY CONTENTS ========== -->
  <!-- Go To -->
  <a class="js-go-to go-to position-fixed" href="javascript:;" style="visibility: hidden;" data-hs-go-to-options='{
       "offsetTop": 700,
       "position": {
         "init": {
           "right": "2rem"
         },
         "show": {
           "bottom": "2rem"
         },
         "hide": {
           "bottom": "-2rem"
         }
       }
     }'>
    <i class="bi-chevron-up"></i>
  </a>
  <!-- ========== END SECONDARY CONTENTS ========== -->

  <!-- JS Implementing Plugins -->
  <script src="../assets/js/vendor.min.js"></script>

  <!-- JS Front -->
  <script src="../assets/js/theme.min.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    (function() {
      // INITIALIZATION OF HEADER
      // =======================================================
      new HSHeader('#header').init()


      // INITIALIZATION OF NAV SCROLLER
      // =======================================================
      new HsNavScroller('.js-nav-scroller', {
        delay: 400,
        offset: 140
      })


      // INITIALIZATION OF LISTJS COMPONENT
      // =======================================================
      HSCore.components.HSList.init('#snippetsSearch')
      const snippetsSearch = HSCore.components.HSList.getItem('snippetsSearch')


      // GET JSON FILE RESULTS
      // =======================================================
      fetch('../assets/json/snippets-search.json')
      .then(response => response.json())
      .then(data => {
        snippetsSearch.add(data)
      })


      // INITIALIZATION OF GO TO
      // =======================================================
      new HSGoTo('.js-go-to')
    })()
  </script>
</body>

<!-- Mirrored from htmlstream.com/preview/front-v4.2/html/snippets/team-sections.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 02 Aug 2022 18:23:05 GMT -->
</html>