<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from htmlstream.com/preview/front-v4.2/html/snippets/user-profile.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 02 Aug 2022 18:23:05 GMT -->
<head>
  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <title>User Profile - Snippets | Front - Multipurpose Responsive Template</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="../favicon.ico">

  <!-- Font -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&amp;display=swap" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <link rel="stylesheet" href="../assets/css/vendor.min.css">
  <link rel="stylesheet" href="../assets/vendor/bootstrap-icons/font/bootstrap-icons.css">

  <!-- CSS Front Template -->
  <link rel="stylesheet" href="../assets/css/theme.minc619.css?v=1.0">
  <link rel="stylesheet" href="../assets/css/snippets.css">
</head>

<body class="navbar-sidebar-aside-lg">
  <!-- ========== HEADER ========== -->
  <header id="header" class="navbar navbar-expand navbar-fixed navbar-end navbar-light navbar-sticky-lg-top bg-white">
    <div class="container-fluid">
      <nav class="navbar-nav-wrap">
        <div class="row flex-grow-1">
          <!-- Default Logo -->
          <div class="docs-navbar-sidebar-container d-flex align-items-center mb-2 mb-lg-0">
            <a class="navbar-brand" href="index.html" aria-label="Space">
              <img class="navbar-brand-logo" src="../assets/svg/logos/logo.svg" alt="Logo">
            </a>
            <a href="../documentation/changelog.html">
              <span class="badge bg-soft-primary text-primary">v4.2</span>
            </a>
          </div>
          <!-- End Default Logo -->

          <div class="col-md px-lg-0">
            <div class="d-flex justify-content-between align-items-center px-lg-5 px-xl-10">
              <div class="d-none d-md-block">
                <!-- Search Form -->
                <form id="snippetsSearch" class="position-relative" data-hs-list-options='{
                       "searchMenu": true,
                       "keyboard": true,
                       "item": "searchTemplate",
                       "valueNames": ["component", "category", {"name": "link", "attr": "href"}],
                       "empty": "#searchNoResults"
                     }'>
                  <!-- Input Group -->
                  <div class="input-group input-group-merge navbar-input-group">
                    <div class="input-group-prepend input-group-text">
                      <i class="bi-search"></i>
                    </div>

                    <input type="search" class="search form-control form-control-sm" placeholder="Search in snippets" aria-label="Search in snippets">

                    <a class="input-group-append input-group-text" href="javascript:;">
                      <i id="clearSearchResultsIcon" class="bi-x" style="display: none;"></i>
                    </a>
                  </div>
                  <!-- End Input Group -->

                  <!-- List -->
                  <div class="list dropdown-menu w-100 overflow-auto" style="max-height: 16rem;"></div>
                  <!-- End List -->

                  <!-- Empty -->
                  <div id="searchNoResults" style="display: none;">
                    <div class="text-center p-4">
                      <img class="mb-3" src="../assets/svg/illustrations/oc-error.svg" alt="Image Description" style="width: 10rem;">
                      <p class="mb-0">No Results</p>
                    </div>
                  </div>
                  <!-- End Empty -->
                </form>
                <!-- End Search Form -->

                <!-- List Item Template -->
                <div class="d-none">
                  <div id="searchTemplate" class="dropdown-item">
                    <a class="d-block link" href="#">
                      <span class="category d-block fw-normal text-muted mb-1"></span>
                      <span class="component text-dark"></span>
                    </a>
                  </div>
                </div>
                <!-- End List Item Template -->
              </div>

              <!-- Navbar -->
              <ul class="navbar-nav p-0">
                <li class="nav-item">
                  <a class="btn btn-ghost-secondary btn-sm" href="https://htmlstream.com/contact-us" target="_blank">
                    Get Support <i class="bi-box-arrow-up-right ms-1"></i>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="btn btn-primary btn-sm" href="../index.html">
                    <i class="bi-eye me-1"></i> Preview Demo
                  </a>
                </li>
              </ul>
              <!-- End Navbar -->
            </div>
          </div>
          <!-- End Col -->
        </div>
        <!-- End Row -->
      </nav>
    </div>
  </header>
  <!-- ========== END HEADER ========== -->

  <!-- ========== MAIN CONTENT ========== -->
  <main id="content" role="main">
    <!-- Navbar -->
    <nav class="js-nav-scroller navbar navbar-expand-lg navbar-sidebar navbar-vertical navbar-light bg-white border-end" data-hs-nav-scroller-options='{
            "type": "vertical",
            "target": ".navbar-nav .active",
            "offset": 80
           }'>
      <!-- Navbar Toggle -->
      <button type="button" class="navbar-toggler btn btn-white d-grid w-100" data-bs-toggle="collapse" data-bs-target="#navbarVerticalNavMenu" aria-label="Toggle navigation" aria-expanded="false" aria-controls="navbarVerticalNavMenu">
        <span class="d-flex justify-content-between align-items-center">
          <span class="h6 mb-0">Nav menu</span>

          <span class="navbar-toggler-default">
            <i class="bi-list"></i>
          </span>

          <span class="navbar-toggler-toggled">
            <i class="bi-x"></i>
          </span>
        </span>
      </button>
      <!-- End Navbar Toggle -->

      <!-- Navbar Collapse -->
      <div id="navbarVerticalNavMenu" class="collapse navbar-collapse">
        <div class="navbar-brand-wrapper border-end" style="height: auto;">
          <!-- Default Logo -->
          <div class="d-flex align-items-center mb-3">
            <a class="navbar-brand" href="index.html" aria-label="Space">
              <img class="navbar-brand-logo" src="../assets/svg/logos/logo.svg" alt="Logo">
            </a>
            <a class="navbar-brand-badge" href="../documentation/changelog.html">
              <span class="badge bg-soft-primary text-primary ms-2">v4.2</span>
            </a>
          </div>
          <!-- End Default Logo -->

          <!-- Nav -->
          <ul class="nav nav-segment nav-fill nav-justified">
            <li class="nav-item">
              <a class="nav-link" href="../documentation/index.html">Docs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="index.html">Snippets</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>

        <div class="docs-navbar-sidebar-aside-body navbar-sidebar-aside-body">
          <ul id="navbarSettings" class="navbar-nav nav nav-vertical nav-tabs nav-tabs-borderless nav-sm">
            <li class="nav-item">
              <span class="nav-subtitle">Snippets</span>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="index.html">Introduction</a>
            </li>

            <li class="nav-item my-2 my-lg-5"></li>

            <li class="nav-item">
              <span class="nav-subtitle">Navbar / Heroes</span>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="navbar.html">Headers (Navbar)</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="hero-sections.html">Hero Sections</a>
            </li>

            <li class="nav-item my-2 my-lg-5"></li>

            <li class="nav-item">
              <span class="nav-subtitle">Content</span>
            </li>

            <li class="nav-item ">
              <a class="nav-link dropdown-toggle" href="#snippetsSidebarNavFeaturesCollapse" role="button" data-bs-toggle="collapse" aria-expanded="false" aria-controls="snippetsSidebarNavFeaturesCollapse">Features</a>

              <div id="snippetsSidebarNavFeaturesCollapse" class="nav-collapse collapse ">
                <a class="nav-link " href="features-general.html">General</a>
                <a class="nav-link " href="features-stats.html">Stats</a>
                <a class="nav-link " href="features-step.html">Step</a>
                <a class="nav-link " href="features-navs.html">Navs (Tabs)</a>
              </div>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="icon-blocks.html">Icon Blocks</a>
            </li>

            <li class="nav-item ">
              <a class="nav-link dropdown-toggle" href="#snippetsSidebarNavCardsCollapse" role="button" data-bs-toggle="collapse" aria-expanded="false" aria-controls="snippetsSidebarNavCardsCollapse">Cards</a>

              <div id="snippetsSidebarNavCardsCollapse" class="nav-collapse collapse ">
                <a class="nav-link " href="cards-grid.html">Grid</a>
                <a class="nav-link " href="cards-list.html">List</a>
              </div>
            </li>

            <li class="nav-item ">
              <a class="nav-link dropdown-toggle" href="#snippetsSidebarNavDirectoryCollapse" role="button" data-bs-toggle="collapse" aria-expanded="false" aria-controls="snippetsSidebarNavDirectoryCollapse">Directory</a>

              <div id="snippetsSidebarNavDirectoryCollapse" class="nav-collapse collapse ">
                <a class="nav-link " href="directory-grid.html">Grid</a>
                <a class="nav-link " href="directory-list.html">List</a>
              </div>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="testimonials.html">Testimonials</a>
            </li>

            <li class="nav-item ">
              <a class="nav-link dropdown-toggle" href="#snippetsSidebarNavBlogsCollapse" role="button" data-bs-toggle="collapse" aria-expanded="false" aria-controls="snippetsSidebarNavBlogsCollapse">Blogs</a>

              <div id="snippetsSidebarNavBlogsCollapse" class="nav-collapse collapse ">
                <a class="nav-link " href="blogs-grid.html">Grid</a>
                <a class="nav-link " href="blogs-list.html">List</a>
              </div>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="tables.html">Tables</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="ecommerce.html">E-commerce</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="pricing.html">Pricing</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="team-sections.html">Team Sections</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="breadcrumb.html">Breadcrumb</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="cta.html">Call-to-Action (CTA)</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="modals.html">Modals</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="portfolio.html">Portfolio</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="gallery.html">Gallery</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="clients.html">Clients</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="countdown.html">Countdown</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="faq.html">FAQ</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="lists.html">Lists</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="collapse-accordion.html">Collapse/Accordion</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="comments.html">Comments</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="feedback-and-reviews.html">Feedback &amp; Reviews</a>
            </li>

            <li class="nav-item">
              <a class="nav-link active" href="user-profile.html">User Profile</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="sidebar-examples.html">Sidebar Examples</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="calendar-view.html">Calendar View</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="notification.html">Notification</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="content-sections.html">Content Sections</a>
            </li>

            <li class="nav-item my-2 my-lg-5"></li>

            <li class="nav-item">
              <small class="nav-subtitle">Forms</small>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="forms-authentication.html">Authentication</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="forms-feedback.html">Feedback</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="forms-filters.html">Filters</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="forms-search.html">Search</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="forms-directory.html">Directory</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="forms-subscribe.html">Subscribe</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="forms-account.html">Account</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="forms-wizard-and-steps.html">Wizard &amp; Steps</a>
            </li>

            <li class="nav-item my-2 my-lg-5"></li>

            <li class="nav-item">
              <small class="nav-subtitle">Contact / Footer</small>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="contact-sections.html">Contact Sections</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="footer.html">Footer</a>
            </li>
          </ul>
        </div>
      </div>
      <!-- End Navbar Collapse -->
    </nav>
    <!-- End Navbar -->

    <!-- Content -->
    <div class="navbar-sidebar-aside-content content-space-1 content-space-md-2 px-lg-5 px-xl-10">
      <!-- Page Header -->
      <div class="docs-page-header">
        <div class="row align-items-center">
          <div class="col-sm">
            <h1 class="docs-page-header-title">User Profile</h1>
          </div>
        </div>
      </div>
      <!-- End Page Header -->

      <!-- Heading -->
      <h2 id="component-1" class="hs-docs-heading">
        Component #1 <a class="anchorjs-link" href="#component-1" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab1" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab1" href="#nav-result1" data-bs-toggle="pill" data-bs-target="#nav-result1" role="tab" aria-controls="nav-result1" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab1" href="#nav-html1" data-bs-toggle="pill" data-bs-target="#nav-html1" role="tab" aria-controls="nav-html1" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent1">
          <div class="tab-pane fade p-4 show active" id="nav-result1" role="tabpanel" aria-labelledby="nav-resultTab1">
            <!-- User Profile -->
            <div class="container content-space-1">
              <div class="row justify-content-lg-center">
                <div class="col-lg-8">
                  <div class="mb-5">
                    <h4>About the author</h4>
                  </div>

                  <!-- Media -->
                  <div class="d-sm-flex">
                    <div class="flex-shrink-0 mb-3 mb-sm-0">
                      <img class="avatar avatar-xl avatar-circle" src="../assets/img/160x160/img9.jpg" alt="Image Description">
                    </div>

                    <div class="flex-grow-1 ms-sm-4">
                      <!-- Media -->
                      <div class="d-flex justify-content-between align-items-center mb-3">
                        <h3 class="mb-0">
                          <a class="text-dark" href="../blog-author-profile.html">Christina Kray</a>
                        </h3>
                        <button type="button" class="btn btn-outline-primary btn-sm">
                          <i class="bi-person-plus-fill me-1"></i> Follow
                        </button>
                      </div>
                      <!-- End Media -->

                      <p>Christina started his recruitment career on the agency side. Since then, she’s built a career helping customers get the most out of HR technology. She’s currently a Customer Success Specialist at Space and spends her time speaking to in-house recruiters all over the world - helping them solve their recruitment challenges, and get the most out of our talent acquisition software.</p>
                    </div>
                  </div>
                  <!-- End Media -->
                </div>
              </div>
            </div>
            <!-- End User Profile -->
          </div>

          <div class="tab-pane fade" id="nav-html1" role="tabpanel" aria-labelledby="nav-htmlTab1">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- User Profile --&gt;
                &lt;div class="container content-space-1"&gt;
                  &lt;div class="row justify-content-lg-center"&gt;
                    &lt;div class="col-lg-8"&gt;
                      &lt;div class="mb-5"&gt;
                        &lt;h4&gt;About the author&lt;/h4&gt;
                      &lt;/div&gt;

                      &lt;!-- Media --&gt;
                      &lt;div class="d-sm-flex"&gt;
                        &lt;div class="flex-shrink-0 mb-3 mb-sm-0"&gt;
                          &lt;img class="avatar avatar-xl avatar-circle" src="../assets/img/160x160/img9.jpg" alt="Image Description"&gt;
                        &lt;/div&gt;

                        &lt;div class="flex-grow-1 ms-sm-4"&gt;
                          &lt;!-- Media --&gt;
                          &lt;div class="d-flex justify-content-between align-items-center mb-3"&gt;
                            &lt;h3 class="mb-0"&gt;
                              &lt;a class="text-dark" href="../blog-author-profile.html"&gt;Christina Kray&lt;/a&gt;
                            &lt;/h3&gt;
                            &lt;button type="button" class="btn btn-outline-primary btn-sm"&gt;
                              &lt;i class="bi-person-plus-fill me-1"&gt;&lt;/i&gt; Follow
                            &lt;/button&gt;
                          &lt;/div&gt;
                          &lt;!-- End Media --&gt;

                          &lt;p&gt;Christina started his recruitment career on the agency side. Since then, she’s built a career helping customers get the most out of HR technology. She’s currently a Customer Success Specialist at Space and spends her time speaking to in-house recruiters all over the world - helping them solve their recruitment challenges, and get the most out of our talent acquisition software.&lt;/p&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                      &lt;!-- End Media --&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- End User Profile --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <!-- Heading -->
      <h2 id="component-2" class="hs-docs-heading">
        Component #2 <a class="anchorjs-link" href="#component-2" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab2" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab2" href="#nav-result2" data-bs-toggle="pill" data-bs-target="#nav-result2" role="tab" aria-controls="nav-result2" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab2" href="#nav-html2" data-bs-toggle="pill" data-bs-target="#nav-html2" role="tab" aria-controls="nav-html2" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent2">
          <div class="tab-pane fade p-4 show active" id="nav-result2" role="tabpanel" aria-labelledby="nav-resultTab2">
            <!-- User Profile -->
            <div class="container content-space-1">
              <div class="w-md-75 w-lg-65 mx-md-auto">
                <!-- Media -->
                <div class="d-sm-flex">
                  <div class="flex-shrink-0 mb-3 mb-sm-0">
                    <div class="avatar avatar-xxl avatar-circle">
                      <img class="avatar-img" src="../assets/img/160x160/img9.jpg" alt="Image Description">
                      <img class="bg-white position-absolute bottom-0 end-0 rounded-circle p-1" src="../assets/svg/illustrations/top-vendor.svg" alt="Icon" width="32" height="32" title="Top Writer">
                    </div>
                  </div>

                  <div class="flex-grow-1 ms-sm-4">
                    <!-- Media -->
                    <div class="d-flex justify-content-between align-items-center mb-3">
                      <h1 class="h2 mb-0">Christina Kray</h1>

                      <button type="button" class="btn btn-outline-primary btn-sm">
                        <i class="bi-person-plus-fill me-1"></i> Follow
                      </button>
                    </div>
                    <!-- End Media -->

                    <div class="row mb-3">
                      <div class="col-auto">
                        <span class="h6">906</span>
                        <span class="ms-1">Posts</span>
                      </div>
                      <!-- End Col -->

                      <div class="col-auto">
                        <span class="h6">19.5k</span>
                        <span class="ms-1">Followers</span>
                      </div>
                      <!-- End Col -->

                      <div class="col-auto">
                        <span class="h6">109</span>
                        <span class="ms-1">Following</span>
                      </div>
                      <!-- End Col -->
                    </div>
                    <!-- End Row -->

                    <p>Christina started his recruitment career on the agency side. Since then, she’s built a career helping customers get the most out of HR technology. She’s currently a Customer Success Specialist at Space and spends her time speaking to in-house recruiters all over the world - helping them solve their recruitment challenges, and get the most out of our talent acquisition software.</p>
                  </div>
                </div>
                <!-- End Media -->
              </div>
            </div>
            <!-- End User Profile -->
          </div>

          <div class="tab-pane fade" id="nav-html2" role="tabpanel" aria-labelledby="nav-htmlTab2">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- User Profile --&gt;
                &lt;div class="container content-space-1"&gt;
                  &lt;div class="w-md-75 w-lg-65 mx-md-auto"&gt;
                    &lt;!-- Media --&gt;
                    &lt;div class="d-sm-flex"&gt;
                      &lt;div class="flex-shrink-0 mb-3 mb-sm-0"&gt;
                        &lt;div class="avatar avatar-xxl avatar-circle"&gt;
                          &lt;img class="avatar-img" src="../assets/img/160x160/img9.jpg" alt="Image Description"&gt;
                          &lt;img class="bg-white position-absolute bottom-0 end-0 rounded-circle p-1" src="../assets/svg/illustrations/top-vendor.svg" alt="Icon" width="32" height="32" title="Top Writer"&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;

                      &lt;div class="flex-grow-1 ms-sm-4"&gt;
                        &lt;!-- Media --&gt;
                        &lt;div class="d-flex justify-content-between align-items-center mb-3"&gt;
                          &lt;h1 class="h2 mb-0"&gt;Christina Kray&lt;/h1&gt;
                          
                          &lt;button type="button" class="btn btn-outline-primary btn-sm"&gt;
                            &lt;i class="bi-person-plus-fill me-1"&gt;&lt;/i&gt; Follow
                          &lt;/button&gt;
                        &lt;/div&gt;
                        &lt;!-- End Media --&gt;

                        &lt;div class="row mb-3"&gt;
                          &lt;div class="col-auto"&gt;
                            &lt;span class="h6"&gt;906&lt;/span&gt;
                            &lt;span class="ms-1"&gt;Posts&lt;/span&gt;
                          &lt;/div&gt;
                          &lt;!-- End Col --&gt;

                          &lt;div class="col-auto"&gt;
                            &lt;span class="h6"&gt;19.5k&lt;/span&gt;
                            &lt;span class="ms-1"&gt;Followers&lt;/span&gt;
                          &lt;/div&gt;
                          &lt;!-- End Col --&gt;

                          &lt;div class="col-auto"&gt;
                            &lt;span class="h6"&gt;109&lt;/span&gt;
                            &lt;span class="ms-1"&gt;Following&lt;/span&gt;
                          &lt;/div&gt;
                          &lt;!-- End Col --&gt;
                        &lt;/div&gt;
                        &lt;!-- End Row --&gt;

                        &lt;p&gt;Christina started his recruitment career on the agency side. Since then, she’s built a career helping customers get the most out of HR technology. She’s currently a Customer Success Specialist at Space and spends her time speaking to in-house recruiters all over the world - helping them solve their recruitment challenges, and get the most out of our talent acquisition software.&lt;/p&gt;
                      &lt;/div&gt;
                    &lt;/div&gt;
                    &lt;!-- End Media --&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- End User Profile --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <!-- Heading -->
      <h2 id="component-3" class="hs-docs-heading">
        Component #3 <a class="anchorjs-link" href="#component-3" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab3" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab3" href="#nav-result3" data-bs-toggle="pill" data-bs-target="#nav-result3" role="tab" aria-controls="nav-result3" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab3" href="#nav-html3" data-bs-toggle="pill" data-bs-target="#nav-html3" role="tab" aria-controls="nav-html3" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent3">
          <div class="tab-pane fade p-4 show active" id="nav-result3" role="tabpanel" aria-labelledby="nav-resultTab3">
            <!-- Page Header -->
            <div class="container content-space-1">
              <div class="w-lg-75 mx-lg-auto">
                <div class="page-header">
                  <!-- Media -->
                  <div class="d-sm-flex mb-3">
                    <div class="flex-shrink-0 mb-2 mb-sm-0">
                      <a href="../demo-jobs/employer.html">
                        <img class="avatar avatar-lg mb-3" src="../assets/svg/brands/capsule-icon.svg" alt="Image Description">
                      </a>
                    </div>

                    <div class="flex-grow-1 ms-sm-4">
                      <div class="row">
                        <div class="col">
                          <h1 class="page-header-title h2">UX/UI Designer</h1>
                        </div>
                        <!-- End Col -->

                        <div class="col-auto">
                          <!-- Checkbbox Bookmark -->
                          <div class="form-check form-check-bookmark">
                            <input class="form-check-input" type="checkbox" value="" id="jobsPageHeaderBookmarkCheck">
                            <label class="form-check-label" for="jobsPageHeaderBookmarkCheck">
                              <span class="form-check-bookmark-default">
                                <i class="bi-star me-1"></i> Save this job
                              </span>
                              <span class="form-check-bookmark-active">
                                <i class="bi-star-fill me-1"></i> Saved
                              </span>
                            </label>
                          </div>
                          <!-- End Checkbbox Bookmark -->
                        </div>
                        <!-- End Col -->
                      </div>
                      <!-- End Row -->

                      <ul class="list-inline list-separator d-flex align-items-center mb-2">
                        <li class="list-inline-item">
                          <a class="link" href="../demo-jobs/employer.html">Capsule</a>
                        </li>

                        <li class="list-inline-item">
                          <!-- Rating -->
                          <a class="d-flex gap-1" href="../demo-jobs/employer.html">
                            <img src="../assets/svg/illustrations/star.svg" alt="Review rating" width="14">
                            <img src="../assets/svg/illustrations/star.svg" alt="Review rating" width="14">
                            <img src="../assets/svg/illustrations/star.svg" alt="Review rating" width="14">
                            <img src="../assets/svg/illustrations/star.svg" alt="Review rating" width="14">
                            <img src="../assets/svg/illustrations/star-half.svg" alt="Review rating" width="14">
                            <span class="ms-1">2,391 reviews</span>
                          </a>
                          <!-- End Rating -->
                        </li>
                      </ul>

                      <ul class="list-inline list-separator small text-body mb-2">
                        <li class="list-inline-item">Posted 7 hours ago</li>
                        <li class="list-inline-item">Oxford, England, United Kingdom</li>
                        <li class="list-inline-item">Full time</li>
                      </ul>
                    </div>
                  </div>
                  <!-- End Media -->
                </div>
              </div>
            </div>
            <!-- End Page Header -->
          </div>

          <div class="tab-pane fade" id="nav-html3" role="tabpanel" aria-labelledby="nav-htmlTab3">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Page Header --&gt;
                &lt;div class="container content-space-1"&gt;
                  &lt;div class="w-lg-75 mx-lg-auto"&gt;
                    &lt;div class="page-header"&gt;
                      &lt;!-- Media --&gt;
                      &lt;div class="d-sm-flex mb-3"&gt;
                        &lt;div class="flex-shrink-0 mb-2 mb-sm-0"&gt;
                          &lt;a href="../demo-jobs/employer.html"&gt;
                            &lt;img class="avatar avatar-lg mb-3" src="../assets/svg/brands/capsule-icon.svg" alt="Image Description"&gt;
                          &lt;/a&gt;
                        &lt;/div&gt;
                        
                        &lt;div class="flex-grow-1 ms-sm-4"&gt;
                          &lt;div class="row"&gt;
                            &lt;div class="col"&gt;
                              &lt;h1 class="page-header-title h2"&gt;UX/UI Designer&lt;/h1&gt;
                            &lt;/div&gt;
                            &lt;!-- End Col --&gt;

                            &lt;div class="col-auto"&gt;
                              &lt;!-- Checkbbox Bookmark --&gt;
                              &lt;div class="form-check form-check-bookmark"&gt;
                                &lt;input class="form-check-input" type="checkbox" value="" id="jobsPageHeaderBookmarkCheck"&gt;
                                &lt;label class="form-check-label" for="jobsPageHeaderBookmarkCheck"&gt;
                                  &lt;span class="form-check-bookmark-default"&gt;
                                    &lt;i class="bi-star me-1"&gt;&lt;/i&gt; Save this job
                                  &lt;/span&gt;
                                  &lt;span class="form-check-bookmark-active"&gt;
                                    &lt;i class="bi-star-fill me-1"&gt;&lt;/i&gt; Saved
                                  &lt;/span&gt;
                                &lt;/label&gt;
                              &lt;/div&gt;
                              &lt;!-- End Checkbbox Bookmark --&gt;
                            &lt;/div&gt;
                            &lt;!-- End Col --&gt;
                          &lt;/div&gt;
                          &lt;!-- End Row --&gt;

                          &lt;ul class="list-inline list-separator d-flex align-items-center mb-2"&gt;
                            &lt;li class="list-inline-item"&gt;
                              &lt;a class="link" href="../demo-jobs/employer.html"&gt;Capsule&lt;/a&gt;
                            &lt;/li&gt;
                            
                            &lt;li class="list-inline-item"&gt;
                              &lt;!-- Rating --&gt;
                              &lt;a class="d-flex gap-1" href="../demo-jobs/employer.html"&gt;
                                &lt;img src="../assets/svg/illustrations/star.svg" alt="Review rating" width="14"&gt;
                                &lt;img src="../assets/svg/illustrations/star.svg" alt="Review rating" width="14"&gt;
                                &lt;img src="../assets/svg/illustrations/star.svg" alt="Review rating" width="14"&gt;
                                &lt;img src="../assets/svg/illustrations/star.svg" alt="Review rating" width="14"&gt;
                                &lt;img src="../assets/svg/illustrations/star-half.svg" alt="Review rating" width="14"&gt;
                                &lt;span class="ms-1"&gt;2,391 reviews&lt;/span&gt;
                              &lt;/a&gt;
                              &lt;!-- End Rating --&gt;
                            &lt;/li&gt;
                          &lt;/ul&gt;

                          &lt;ul class="list-inline list-separator small text-body mb-2"&gt;
                            &lt;li class="list-inline-item"&gt;Posted 7 hours ago&lt;/li&gt;
                            &lt;li class="list-inline-item"&gt;Oxford, England, United Kingdom&lt;/li&gt;
                            &lt;li class="list-inline-item"&gt;Full time&lt;/li&gt;
                          &lt;/ul&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                      &lt;!-- End Media --&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- End Page Header --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <!-- Heading -->
      <h2 id="component-4" class="hs-docs-heading">
        Component #4 <a class="anchorjs-link" href="#component-4" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab4" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab4" href="#nav-result4" data-bs-toggle="pill" data-bs-target="#nav-result4" role="tab" aria-controls="nav-result4" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab4" href="#nav-html4" data-bs-toggle="pill" data-bs-target="#nav-html4" role="tab" aria-controls="nav-html4" aria-selected="false">HTML</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-jsTab4" href="#nav-js4" data-bs-toggle="pill" data-bs-target="#nav-js4" role="tab" aria-controls="nav-js4" aria-selected="false">JS</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent4">
          <div class="tab-pane fade p-4 show active" id="nav-result4" role="tabpanel" aria-labelledby="nav-resultTab4">
            <!-- Page Header -->
            <div class="container content-space-1">
              <div class="page-header">
                <!-- Media -->
                <div class="d-flex align-items-lg-center">
                  <div class="flex-shrink-0">
                    <img class="avatar avatar-xl avatar-circle" src="../assets/img/160x160/img9.jpg" alt="Image Description">
                  </div>

                  <div class="flex-grow-1 ms-4">
                    <div class="row">
                      <div class="col-lg mb-3 mb-lg-0">
                        <h1 class="page-header-title h2">Maria Williams</h1>

                        <ul class="list-inline list-separator">
                          <li class="list-inline-item">
                            <i class="bi-geo-alt-fill text-primary me-1"></i> London, UK
                          </li>
                          <li class="list-inline-item">maria@gmail.com</li>
                          <li class="list-inline-item">+1 (062) 109-9222</li>
                        </ul>
                      </div>
                      <!-- End Col -->

                      <div class="col-lg-auto align-self-lg-end text-lg-right">
                        <div class="d-flex gap-2">
                          <a class="btn btn-primary btn-sm" href="#">
                            <i class="bi-envelope-fill me-1"></i> Contact me
                          </a>

                          <!-- Dropdown -->
                          <div class="dropdown">
                            <a class="btn btn-outline-primary btn-sm btn-icon" href="#" id="employeeProfileShareDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" data-bs-dropdown-animation>
                              <i class="bi-share-fill"></i>
                            </a>

                            <div class="dropdown-menu dropdown-menu-end" aria-labelledby="employeeProfileShareDropdown">
                              <a class="dropdown-item" href="#">
                                <i class="bi-facebook dropdown-item-icon"></i> Facebook
                              </a>
                              <a class="dropdown-item" href="#">
                                <i class="bi-twitter dropdown-item-icon"></i> Twitter
                              </a>
                              <a class="dropdown-item" href="#">
                                <i class="bi-linkedin dropdown-item-icon"></i> LinkedIn
                              </a>
                            </div>
                          </div>
                          <!-- End Dropdown -->
                        </div>
                      </div>
                      <!-- End Col -->
                    </div>
                    <!-- End Row -->
                  </div>
                </div>
                <!-- End Media -->
              </div>
            </div>
            <!-- End Page Header -->
          </div>

          <div class="tab-pane fade" id="nav-html4" role="tabpanel" aria-labelledby="nav-htmlTab4">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Page Header --&gt;
                &lt;div class="container content-space-1"&gt;
                  &lt;div class="page-header"&gt;
                    &lt;!-- Media --&gt;
                    &lt;div class="d-flex align-items-lg-center"&gt;
                      &lt;div class="flex-shrink-0"&gt;
                        &lt;img class="avatar avatar-xl avatar-circle" src="../assets/img/160x160/img9.jpg" alt="Image Description"&gt;
                      &lt;/div&gt;
                      
                      &lt;div class="flex-grow-1 ms-4"&gt;
                        &lt;div class="row"&gt;
                          &lt;div class="col-lg mb-3 mb-lg-0"&gt;
                            &lt;h1 class="page-header-title h2"&gt;Maria Williams&lt;/h1&gt;

                            &lt;ul class="list-inline list-separator"&gt;
                              &lt;li class="list-inline-item"&gt;
                                &lt;i class="bi-geo-alt-fill text-primary me-1"&gt;&lt;/i&gt; London, UK
                              &lt;/li&gt;
                              &lt;li class="list-inline-item"&gt;maria@gmail.com&lt;/li&gt;
                              &lt;li class="list-inline-item"&gt;+1 (062) 109-9222&lt;/li&gt;
                            &lt;/ul&gt;
                          &lt;/div&gt;
                          &lt;!-- End Col --&gt;
                          
                          &lt;div class="col-lg-auto align-self-lg-end text-lg-right"&gt;
                            &lt;div class="d-flex gap-2"&gt;
                              &lt;a class="btn btn-primary btn-sm" href="#"&gt;
                                &lt;i class="bi-envelope-fill me-1"&gt;&lt;/i&gt; Contact me
                              &lt;/a&gt;

                              &lt;!-- Dropdown --&gt;
                              &lt;div class="dropdown"&gt;
                                &lt;a class="btn btn-outline-primary btn-sm btn-icon" href="#" id="employeeProfileShareDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" data-bs-dropdown-animation&gt;
                                  &lt;i class="bi-share-fill"&gt;&lt;/i&gt;
                                &lt;/a&gt;

                                &lt;div class="dropdown-menu dropdown-menu-end" aria-labelledby="employeeProfileShareDropdown"&gt;
                                  &lt;a class="dropdown-item" href="#"&gt;
                                    &lt;i class="bi-facebook dropdown-item-icon"&gt;&lt;/i&gt; Facebook
                                  &lt;/a&gt;
                                  &lt;a class="dropdown-item" href="#"&gt;
                                    &lt;i class="bi-twitter dropdown-item-icon"&gt;&lt;/i&gt; Twitter
                                  &lt;/a&gt;
                                  &lt;a class="dropdown-item" href="#"&gt;
                                    &lt;i class="bi-linkedin dropdown-item-icon"&gt;&lt;/i&gt; LinkedIn
                                  &lt;/a&gt;
                                &lt;/div&gt;
                              &lt;/div&gt;
                              &lt;!-- End Dropdown --&gt;
                            &lt;/div&gt;
                          &lt;/div&gt;
                          &lt;!-- End Col --&gt;
                        &lt;/div&gt;
                        &lt;!-- End Row --&gt;
                      &lt;/div&gt;
                    &lt;/div&gt;
                    &lt;!-- End Media --&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- End Page Header --&gt;
              </code>
            </pre>
          </div>

          <div class="tab-pane fade" id="nav-js4" role="tabpanel" aria-labelledby="nav-jsTab4">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- JS Front --&gt;
                &lt;script src="../assets/js/hs.bs-dropdown.js"&gt;&lt;/script&gt;

                &lt;!-- JS Plugins Init. --&gt;
                &lt;script&gt;
                  (function() {
                    // INITIALIZATION OF BOOTSTRAP DROPDOWN
                    // =======================================================
                    HSBsDropdown.init()
                  })()
                &lt;/script&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <!-- Heading -->
      <h2 id="component-5" class="hs-docs-heading">
        Component #5 <a class="anchorjs-link" href="#component-5" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab5" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab5" href="#nav-result5" data-bs-toggle="pill" data-bs-target="#nav-result5" role="tab" aria-controls="nav-result5" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab5" href="#nav-html5" data-bs-toggle="pill" data-bs-target="#nav-html5" role="tab" aria-controls="nav-html5" aria-selected="false">HTML</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-jsTab5" href="#nav-js5" data-bs-toggle="pill" data-bs-target="#nav-js5" role="tab" aria-controls="nav-js5" aria-selected="false">JS</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent5">
          <div class="tab-pane fade p-4 show active" id="nav-result5" role="tabpanel" aria-labelledby="nav-resultTab5">
            <!-- Page Header -->
            <div class="container pt-4">
              <div class="page-header">
                <!-- Profile Cover -->
                <div class="profile-cover">
                  <div class="profile-cover-img-wrapper">
                    <img class="profile-cover-img" src="../assets/img/1920x400/img1.jpg" alt="Image Description">
                  </div>
                </div>
                <!-- End Profile Cover -->

                <!-- Media -->
                <div class="d-sm-flex align-items-lg-center pt-1 px-3 pb-3">
                  <div class="flex-shrink-0 mb-2 mb-sm-0 me-4">
                    <img class="avatar avatar-xl profile-cover-avatar shadow-sm" src="../assets/svg/brands/dropbox-icon.svg" alt="Image Description">
                  </div>

                  <div class="flex-grow-1">
                    <div class="row">
                      <div class="col-md mb-3 mb-md-0">
                        <h1 class="h2 mb-1">Dropbox <img class="avatar avatar-xs" src="../assets/svg/illustrations/top-vendor.svg" alt="Review rating" data-bs-toggle="tooltip" data-bs-placement="top" title="Claimed profile"></h1>

                        <!-- Rating -->
                        <div class="d-flex gap-1">
                          <img src="../assets/svg/illustrations/star.svg" alt="Review rating" width="14">
                          <img src="../assets/svg/illustrations/star.svg" alt="Review rating" width="14">
                          <img src="../assets/svg/illustrations/star.svg" alt="Review rating" width="14">
                          <img src="../assets/svg/illustrations/star.svg" alt="Review rating" width="14">
                          <img src="../assets/svg/illustrations/star-half.svg" alt="Review rating" width="14">
                          <span class="fw-semi-bold text-dark ms-1">4.5</span>
                          <span class="ms-1">2,391 reviews</span>
                        </div>
                        <!-- End Rating -->
                      </div>
                      <!-- End Col -->

                      <div class="col-md-auto align-self-md-end">
                        <div class="d-grid d-sm-flex gap-2">
                          <a class="btn btn-primary" href="#">54 Open jobs</a>
                          <a class="btn btn-outline-primary" href="#">
                            <i class="bi-person-plus-fill me-1"></i> Follow
                          </a>
                        </div>
                      </div>
                      <!-- End Col -->
                    </div>
                    <!-- End Row -->
                  </div>
                </div>
                <!-- End Media -->

                <!-- Nav Scroller -->
                <div id="pageHeaderTabParent">
                  <div class="js-nav-scroller js-sticky-block hs-nav-scroller-horizontal bg-white zi-2" data-hs-sticky-block-options='{
                       "parentSelector": "#pageHeaderTabParent",
                       "breakpoint": "lg",
                       "startPoint": "#pageHeaderTabParent",
                       "endPoint": "#pageHeaderTabEndPoint"
                     }'>
                    <span class="hs-nav-scroller-arrow-prev" style="display: none;">
                      <a class="hs-nav-scroller-arrow-link" href="javascript:;">
                        <i class="bi-chevron-left"></i>
                      </a>
                    </span>

                    <span class="hs-nav-scroller-arrow-next" style="display: none;">
                      <a class="hs-nav-scroller-arrow-link" href="javascript:;">
                        <i class="bi-chevron-right"></i>
                      </a>
                    </span>

                    <!-- Nav -->
                    <ul class="js-scroll-nav nav nav-tabs page-header-tabs bg-white" id="pageHeaderTab" role="tablist" data-hs-scroll-nav-options='{
                        "customOffsetTop": 40
                      }'>
                      <li class="nav-item active">
                        <a class="nav-link" href="#about-section">About</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#jobs-section">Jobs <span class="badge bg-info rounded-pill ms-1">+9</span></a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#reviews-section">Reviews</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#interview-section">Interview</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#locations-section">Locations</a>
                      </li>
                    </ul>
                    <!-- End Nav -->
                  </div>
                </div>
                <!-- End Nav Scroller -->
              </div>
            </div>
            <!-- End Page Header -->
          </div>

          <div class="tab-pane fade" id="nav-html5" role="tabpanel" aria-labelledby="nav-htmlTab5">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Page Header --&gt;
                &lt;div class="container pt-4"&gt;
                  &lt;div class="page-header"&gt;
                    &lt;!-- Profile Cover --&gt;
                    &lt;div class="profile-cover"&gt;
                      &lt;div class="profile-cover-img-wrapper"&gt;
                        &lt;img class="profile-cover-img" src="../assets/img/1920x400/img1.jpg" alt="Image Description"&gt;
                      &lt;/div&gt;
                    &lt;/div&gt;
                    &lt;!-- End Profile Cover --&gt;

                    &lt;!-- Media --&gt;
                    &lt;div class="d-sm-flex align-items-lg-center pt-1 px-3 pb-3"&gt;
                      &lt;div class="flex-shrink-0 mb-2 mb-sm-0 me-4"&gt;
                        &lt;img class="avatar avatar-xl profile-cover-avatar shadow-sm" src="../assets/svg/brands/dropbox-icon.svg" alt="Image Description"&gt;
                      &lt;/div&gt;
                      
                      &lt;div class="flex-grow-1"&gt;
                        &lt;div class="row"&gt;
                          &lt;div class="col-md mb-3 mb-md-0"&gt;
                            &lt;h1 class="h2 mb-1"&gt;Dropbox &lt;img class="avatar avatar-xs" src="../assets/svg/illustrations/top-vendor.svg" alt="Review rating" data-bs-toggle="tooltip" data-bs-placement="top" title="Claimed profile"&gt;&lt;/h1&gt;

                            &lt;!-- Rating --&gt;
                            &lt;div class="d-flex gap-1"&gt;
                              &lt;img src="../assets/svg/illustrations/star.svg" alt="Review rating" width="14"&gt;
                              &lt;img src="../assets/svg/illustrations/star.svg" alt="Review rating" width="14"&gt;
                              &lt;img src="../assets/svg/illustrations/star.svg" alt="Review rating" width="14"&gt;
                              &lt;img src="../assets/svg/illustrations/star.svg" alt="Review rating" width="14"&gt;
                              &lt;img src="../assets/svg/illustrations/star-half.svg" alt="Review rating" width="14"&gt;
                              &lt;span class="fw-semi-bold text-dark ms-1"&gt;4.5&lt;/span&gt;
                              &lt;span class="ms-1"&gt;2,391 reviews&lt;/span&gt;
                            &lt;/div&gt;
                            &lt;!-- End Rating --&gt;
                          &lt;/div&gt;
                          &lt;!-- End Col --&gt;
                          
                          &lt;div class="col-md-auto align-self-md-end"&gt;
                            &lt;div class="d-grid d-sm-flex gap-2"&gt;
                              &lt;a class="btn btn-primary" href="#"&gt;54 Open jobs&lt;/a&gt;
                              &lt;a class="btn btn-outline-primary" href="#"&gt;
                                &lt;i class="bi-person-plus-fill me-1"&gt;&lt;/i&gt; Follow
                              &lt;/a&gt;
                            &lt;/div&gt;
                          &lt;/div&gt;
                          &lt;!-- End Col --&gt;
                        &lt;/div&gt;
                        &lt;!-- End Row --&gt;
                      &lt;/div&gt;
                    &lt;/div&gt;
                    &lt;!-- End Media --&gt;

                    &lt;!-- Nav Scroller --&gt;
                    &lt;div id="pageHeaderTabParent"&gt;
                      &lt;div class="js-nav-scroller js-sticky-block hs-nav-scroller-horizontal bg-white zi-2"
                           data-hs-sticky-block-options='{
                           "parentSelector": "#pageHeaderTabParent",
                           "breakpoint": "lg",
                           "startPoint": "#pageHeaderTabParent",
                           "endPoint": "#pageHeaderTabEndPoint"
                         }'&gt;
                        &lt;span class="hs-nav-scroller-arrow-prev" style="display: none;"&gt;
                          &lt;a class="hs-nav-scroller-arrow-link" href="javascript:;"&gt;
                            &lt;i class="bi-chevron-left"&gt;&lt;/i&gt;
                          &lt;/a&gt;
                        &lt;/span&gt;

                        &lt;span class="hs-nav-scroller-arrow-next" style="display: none;"&gt;
                          &lt;a class="hs-nav-scroller-arrow-link" href="javascript:;"&gt;
                            &lt;i class="bi-chevron-right"&gt;&lt;/i&gt;
                          &lt;/a&gt;
                        &lt;/span&gt;

                        &lt;!-- Nav --&gt;
                        &lt;ul class="js-scroll-nav nav nav-tabs page-header-tabs bg-white" id="pageHeaderTab" role="tablist"
                            data-hs-scroll-nav-options='{
                            "customOffsetTop": 40
                          }'&gt;
                          &lt;li class="nav-item active"&gt;
                            &lt;a class="nav-link" href="#about-section"&gt;About&lt;/a&gt;
                          &lt;/li&gt;
                          &lt;li class="nav-item"&gt;
                            &lt;a class="nav-link" href="#jobs-section"&gt;Jobs &lt;span class="badge bg-info rounded-pill ms-1"&gt;+9&lt;/span&gt;&lt;/a&gt;
                          &lt;/li&gt;
                          &lt;li class="nav-item"&gt;
                            &lt;a class="nav-link" href="#reviews-section"&gt;Reviews&lt;/a&gt;
                          &lt;/li&gt;
                          &lt;li class="nav-item"&gt;
                            &lt;a class="nav-link" href="#interview-section"&gt;Interview&lt;/a&gt;
                          &lt;/li&gt;
                          &lt;li class="nav-item"&gt;
                            &lt;a class="nav-link" href="#locations-section"&gt;Locations&lt;/a&gt;
                          &lt;/li&gt;
                        &lt;/ul&gt;
                        &lt;!-- End Nav --&gt;
                      &lt;/div&gt;
                    &lt;/div&gt;
                    &lt;!-- End Nav Scroller --&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- End Page Header --&gt;
              </code>
            </pre>
          </div>

          <div class="tab-pane fade" id="nav-js5" role="tabpanel" aria-labelledby="nav-jsTab5">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- JS Implementing Plugins --&gt;
                &lt;script src="../assets/vendor/hs-scrollspy/dist/hs-scrollspy.min.js"&gt;&lt;/script&gt;

                &lt;!-- JS Plugins Init. --&gt;
                &lt;script&gt;
                  (function() {
                    // INITIALIZATION OF SCROLLSPY
                    // =======================================================
                    new bootstrap.ScrollSpy(document.body, {
                      target: '#pageHeaderTab',
                      offset: 90
                    })

                    new HSScrollspy('#pageHeaderTab', {
                      scrollOffset: -20
                    })
                  })()
                &lt;/script&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <!-- Heading -->
      <h2 id="component-6" class="hs-docs-heading">
        Component #6 <a class="anchorjs-link" href="#component-6" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab6" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab6" href="#nav-result6" data-bs-toggle="pill" data-bs-target="#nav-result6" role="tab" aria-controls="nav-result6" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab6" href="#nav-html6" data-bs-toggle="pill" data-bs-target="#nav-html6" role="tab" aria-controls="nav-html6" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent6">
          <div class="tab-pane fade p-4 show active" id="nav-result6" role="tabpanel" aria-labelledby="nav-resultTab6">
            <!-- Content -->
            <div class="container content-space-1">
              <div class="mb-4">
                <h3>About the instructor</h3>
              </div>

              <div class="row">
                <div class="col-sm-4 mb-4 mb-sm-0">
                  <div class="mb-3">
                    <img class="avatar avatar-xl avatar-circle" src="../assets/img/160x160/img10.jpg" alt="Image Description">
                  </div>

                  <ul class="list-unstyled list-py-1">
                    <li><i class="bi-star dropdown-item-icon"></i> 4.87 Instructor rating</li>
                    <li><i class="bi-chat-left-dots dropdown-item-icon"></i> 1,533 reviews</li>
                    <li><i class="bi-person dropdown-item-icon"></i> 23,912 students</li>
                    <li><i class="bi-play-circle dropdown-item-icon"></i> 29 courses</li>
                  </ul>
                </div>
                <!-- End Col -->

                <div class="col-sm-8">
                  <!-- Info -->
                  <div class="mb-2">
                    <h4 class="mb-1"><a href="../demo-course/author-profile.html">Nataly Gaga</a></h4>
                    <p class="fw-semi-bold">Head of Data Science, Pierian Data Inc.</p>
                  </div>

                  <p>Nataly Gaga has a BS and MS in Mechanical Engineering from Santa Clara University and years of experience as a professional instructor and trainer for Data Science and programming. She has publications and patents in various fields such as microfluidics, materials science, and data science technologies.</p>
                  <!-- End Info -->
                </div>
                <!-- End Col -->
              </div>
              <!-- End Row -->
            </div>
            <!-- End Content -->
          </div>

          <div class="tab-pane fade" id="nav-html6" role="tabpanel" aria-labelledby="nav-htmlTab6">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Content --&gt;
                &lt;div class="container content-space-1"&gt;
                  &lt;div class="mb-4"&gt;
                    &lt;h3&gt;About the instructor&lt;/h3&gt;
                  &lt;/div&gt;

                  &lt;div class="row"&gt;
                    &lt;div class="col-sm-4 mb-4 mb-sm-0"&gt;
                      &lt;div class="mb-3"&gt;
                        &lt;img class="avatar avatar-xl avatar-circle" src="../assets/img/160x160/img10.jpg" alt="Image Description"&gt;
                      &lt;/div&gt;

                      &lt;ul class="list-unstyled list-py-1"&gt;
                        &lt;li&gt;&lt;i class="bi-star dropdown-item-icon"&gt;&lt;/i&gt; 4.87 Instructor rating&lt;/li&gt;
                        &lt;li&gt;&lt;i class="bi-chat-left-dots dropdown-item-icon"&gt;&lt;/i&gt; 1,533 reviews&lt;/li&gt;
                        &lt;li&gt;&lt;i class="bi-person dropdown-item-icon"&gt;&lt;/i&gt; 23,912 students&lt;/li&gt;
                        &lt;li&gt;&lt;i class="bi-play-circle dropdown-item-icon"&gt;&lt;/i&gt; 29 courses&lt;/li&gt;
                      &lt;/ul&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;

                    &lt;div class="col-sm-8"&gt;
                      &lt;!-- Info --&gt;
                      &lt;div class="mb-2"&gt;
                        &lt;h4 class="mb-1"&gt;&lt;a href="../demo-course/author-profile.html"&gt;Nataly Gaga&lt;/a&gt;&lt;/h4&gt;
                        &lt;p class="fw-semi-bold"&gt;Head of Data Science, Pierian Data Inc.&lt;/p&gt;
                      &lt;/div&gt;

                      &lt;p&gt;Nataly Gaga has a BS and MS in Mechanical Engineering from Santa Clara University and years of experience as a professional instructor and trainer for Data Science and programming. She has publications and patents in various fields such as microfluidics, materials science, and data science technologies.&lt;/p&gt;
                      &lt;!-- End Info --&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;
                  &lt;/div&gt;
                  &lt;!-- End Row --&gt;
                &lt;/div&gt;
                &lt;!-- End Content --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->
    </div>
    <!-- End Content -->
  </main>
  <!-- ========== END MAIN CONTENT ========== -->

  <!-- ========== SECONDARY CONTENTS ========== -->
  <!-- Go To -->
  <a class="js-go-to go-to position-fixed" href="javascript:;" style="visibility: hidden;" data-hs-go-to-options='{
       "offsetTop": 700,
       "position": {
         "init": {
           "right": "2rem"
         },
         "show": {
           "bottom": "2rem"
         },
         "hide": {
           "bottom": "-2rem"
         }
       }
     }'>
    <i class="bi-chevron-up"></i>
  </a>
  <!-- ========== END SECONDARY CONTENTS ========== -->

  <!-- JS Implementing Plugins -->
  <script src="../assets/js/vendor.min.js"></script>

  <!-- JS Front -->
  <script src="../assets/js/theme.min.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    (function() {
      // INITIALIZATION OF HEADER
      // =======================================================
      new HSHeader('#header').init()


      // INITIALIZATION OF NAV SCROLLER
      // =======================================================
      new HsNavScroller('.js-nav-scroller', {
        delay: 400,
        offset: 140
      })


      // INITIALIZATION OF LISTJS COMPONENT
      // =======================================================
      HSCore.components.HSList.init('#snippetsSearch')
      const snippetsSearch = HSCore.components.HSList.getItem('snippetsSearch')


      // GET JSON FILE RESULTS
      // =======================================================
      fetch('../assets/json/snippets-search.json')
      .then(response => response.json())
      .then(data => {
        snippetsSearch.add(data)
      })


      // INITIALIZATION OF GO TO
      // =======================================================
      new HSGoTo('.js-go-to')


      // INITIALIZATION OF BOOTSTRAP DROPDOWN
      // =======================================================
      HSBsDropdown.init()


      // INITIALIZATION OF SCROLLSPY
      // =======================================================
      new bootstrap.ScrollSpy(document.body, {
        target: '#pageHeaderTab',
        offset: 90
      })

      new HSScrollspy('#pageHeaderTab', {
        scrollOffset: -20
      })
    })()
  </script>
</body>

<!-- Mirrored from htmlstream.com/preview/front-v4.2/html/snippets/user-profile.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 02 Aug 2022 18:23:05 GMT -->
</html>